// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "scdver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""scdver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res\\scexec.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BALREPORT DIALOG  0, 0, 240, 100
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Report"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_REPORTLIST,5,14,227,53,NOT LBS_NOTIFY | LBS_USETABSTOPS | WS_VSCROLL
    LTEXT           "Tag",IDC_STATIC,8,3,36,8
    LTEXT           "In",IDC_STATIC,73,3,36,8
    LTEXT           "Out",IDC_STATIC,138,3,36,8
    LTEXT           "Error %",IDC_STATIC,203,3,27,8
    CONTROL         "Sinks",IDC_CHECK_SINKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,69,34,12
    CONTROL         "Sources",IDC_CHECK_SOURCES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,69,43,12
    CONTROL         "Species",IDC_CHECK_SPECIES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,69,45,12
    CONTROL         "Errors",IDC_CHECK_ERRORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,69,35,12
    PUSHBUTTON      "Report",IDC_REPORT,91,83,57,12
END

IDD_CONFIG DIALOG  0, 0, 236, 175
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Dialog Light"
BEGIN
    COMBOBOX        IDC_OPT_METH,12,116,68,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SLV_CONFIG,12,24,112,64,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save",IDC_SLVCFG_SAVE,144,24,56,16
    PUSHBUTTON      "Delete",IDC_SLVCFG_DELETE,144,44,56,16
    GROUPBOX        "Configuration",IDC_STATIC,4,8,228,84
    GROUPBOX        "Optimiser",IDC_STATIC,4,100,228,68
END

IDD_PGMDEBUG DIALOG  0, 0, 386, 243
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "PGM Debugger"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Step",IDC_STEP,280,5,45,14
    PUSHBUTTON      "&Run",IDC_RUN,280,25,45,14
    PUSHBUTTON      "&Break",IDC_BREAK,280,45,45,14
    PUSHBUTTON      "Break &Pt",IDC_BREAKPT,335,5,45,14
    PUSHBUTTON      "&Watch",IDC_WATCH,335,25,45,14
    PUSHBUTTON      "&Close",IDC_CLOSEIT,335,45,45,14
    LTEXT           "Current PGM:",IDC_STATIC,5,7,45,8
    EDITTEXT        IDC_PGMNAME,50,5,65,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Line number:",IDC_STATIC,126,7,43,10
    EDITTEXT        IDC_LINENO,170,5,20,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Variables",IDC_STATIC,280,65,103,49
    CONTROL         "All",IDC_VAROPTION,"Button",BS_AUTORADIOBUTTON | WS_GROUP,285,80,82,10
    CONTROL         "Changed",IDC_VAROPTION2,"Button",BS_AUTORADIOBUTTON,285,90,82,10
    CONTROL         "Watched",IDC_VAROPTION3,"Button",BS_AUTORADIOBUTTON,285,100,82,10
END

IDD_PRJSAVEASDLG1 DIALOG  0, 0, 207, 146
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Project Save As Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,150,5,50,14
    LTEXT           "Additional files to be copied from the project folder:",IDC_STATIC,5,25,168,8
    CONTROL         "Copy historian data",IDC_COPYHIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,39,131,10
    CONTROL         "Copy saved snapshots (.snp)",IDC_COPYSNAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,54,131,10
    CONTROL         "Copy saved scenarios (.scn)",IDC_COPYSCENARIOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,70,131,10
    CONTROL         "Copy all unused '.PGM' files (general controller programs)",IDC_COPYPGM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,85,190,10
    CONTROL         "Copy all unused '.RCT' files (reactions)",IDC_COPYRCT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,100,165,10
    CONTROL         "Copy all reports (.xls)",IDC_COPYREPORTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,115,131,10
    CONTROL         "Copy all script files (.ssc)",IDC_COPYSCRIPTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,130,131,10
END

IDD_NEWPRJ_DLG DIALOGEX 0, 0, 357, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "(Project Configuration)"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,307,120,43,14
    PUSHBUTTON      "Cancel",IDCANCEL,307,140,43,14
    LTEXT           "(Select model configuration to be used:)",IDC_CFG_SELECT_TXT,5,5,345,9
    CONTROL         "List2",IDC_MDLLIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,5,15,345,100,WS_EX_CLIENTEDGE
    PUSHBUTTON      "New...",IDC_NEWCFG,5,120,43,14
    PUSHBUTTON      "Copy...",IDC_COPYCFG,54,120,43,14
    PUSHBUTTON      "Browse...",IDC_CFG_BROWSE,103,120,43,14
    PUSHBUTTON      "Remove",IDC_CFG_REMOVE,152,120,43,14
    PUSHBUTTON      "Edit...",IDC_EDITCFG,234,120,43,14
    CONTROL         "Create new graphics window",IDC_NEWGRFWNDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,140,107,10
    CONTROL         "Create new Trend window",IDC_NEWTRENDWNDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,155,107,10
    LTEXT           "Dll Path:",IDC_DLLPATHHEAD,120,141,28,8
    EDITTEXT        IDC_DLLPATH,119,151,168,13,ES_AUTOHSCROLL
END

IDD_PP_MDLCFG_CFG DIALOGEX 0, 0, 303, 258
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_CFGDESC,10,14,283,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_DEFNETMODE,76,47,67,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Probal Allowed",IDC_PROBALALLOWED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,48,67,10
    CONTROL         "Dynamic Allowed",IDC_DYNAMICALLOWED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,48,67,10
    COMBOBOX        IDC_MAXNODEMODE,76,90,67,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MAXFLOWMODE,76,108,67,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MAXHEATMODE,76,126,67,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PBNODEMODE,150,90,67,53,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PBFLOWMODE,150,108,67,53,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PBHEATMODE,150,126,67,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DYNNODEMODE,224,90,67,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DYNFLOWMODE,224,108,67,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DYNHEATMODE,224,126,67,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_STDTEMP,76,160,40,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_STDPRESS,76,174,40,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_NORMTEMP,76,188,40,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_NORMPRESS,76,202,40,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_MINTEMP,226,160,40,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_MAXTEMP,226,174,40,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_MINPRESS,226,188,40,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_MAXPRESS,226,202,40,12,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_FLASHCOMP,76,221,102,53,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DEFSPMDL,76,235,102,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Default Solution",IDC_STATIC,10,47,61,12,SS_CENTERIMAGE
    LTEXT           "Heat Calculations",IDC_STATIC,10,126,61,12,SS_CENTERIMAGE
    LTEXT           "Standard Temp",IDC_STATIC,10,160,59,12,SS_CENTERIMAGE
    LTEXT           "Standard Press",IDC_STATIC,10,174,59,12,SS_CENTERIMAGE
    LTEXT           "Normal Temp",IDC_STATIC,10,188,59,12,SS_CENTERIMAGE
    LTEXT           "Normal Press",IDC_STATIC,10,202,59,12,SS_CENTERIMAGE
    LTEXT           "Minimum Temp",IDC_STATIC,160,160,59,12,SS_CENTERIMAGE
    LTEXT           "Maximum Temp",IDC_STATIC,160,174,59,12,SS_CENTERIMAGE
    LTEXT           "Minimum Press",IDC_STATIC,160,188,59,12,SS_CENTERIMAGE
    LTEXT           "Maximum Press ",IDC_STATIC,160,202,59,12,SS_CENTERIMAGE
    LTEXT           "Flash Component",IDC_STATIC,10,223,59,8
    LTEXT           "Default Specie Model",IDC_STATIC,10,237,66,8
    LTEXT           "°C",IDC_STATIC,119,162,22,8
    LTEXT           "kPa",IDC_STATIC,119,174,22,8
    LTEXT           "°C",IDC_STATIC,119,186,22,8
    LTEXT           "kPa",IDC_STATIC,119,198,22,8
    LTEXT           "°C",IDC_STATIC,269,162,22,8
    LTEXT           "°C",IDC_STATIC,269,174,22,8
    LTEXT           "kPa",IDC_STATIC,269,186,22,8
    LTEXT           "kPa",IDC_STATIC,269,198,22,8
    LTEXT           "Dynamic Defaults",IDC_STATIC,224,78,67,9,SS_CENTERIMAGE
    LTEXT           "Max Complexity",IDC_STATIC,76,76,51,9,SS_CENTERIMAGE
    LTEXT           "Flow Calculations",IDC_STATIC,10,108,61,12,SS_CENTERIMAGE
    LTEXT           "Surge Solution",IDC_STATIC,10,90,61,12,SS_CENTERIMAGE
    GROUPBOX        "Calculation Selection",IDC_STATIC,5,68,293,77
    GROUPBOX        "Solution",IDC_STATIC,5,36,293,29
    GROUPBOX        "Description",IDC_STATIC,5,4,293,28
    GROUPBOX        "Specie Database",IDC_STATIC,5,148,293,105
    LTEXT           "ProBal Defaults",IDC_STATIC,150,78,67,9,SS_CENTERIMAGE
END

IDD_PP_MDLCFG_SPCS DIALOGEX 0, 0, 375, 289
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Species"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_SPDBLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_NOSORTHEADER | WS_TABSTOP,3,4,110,217,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_FILTER,3,226,110,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_SPCFGLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_EDITLABELS | LVS_NOSORTHEADER | WS_TABSTOP,117,4,200,192,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Add >>",IDC_SPADD,323,15,44,12
    PUSHBUTTON      "Remove",IDC_SPREMOVE,323,29,44,12
    PUSHBUTTON      "Label",IDC_SPSEPAR,323,43,44,12
    PUSHBUTTON      "(Default x)",IDC_SPDEFAULTS,323,80,44,12
    PUSHBUTTON      "Move Up",IDC_SPMOVEUP,323,94,44,12
    PUSHBUTTON      "Move Down",IDC_SPMOVEDN,323,108,44,12
    CONTROL         "Ideal Formulation",IDC_USEIDEAL,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,117,226,67,12
    EDITTEXT        IDC_LOTOL,257,253,30,12,ES_RIGHT | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_HITOL,305,253,30,12,ES_RIGHT | ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_LODEF,257,238,30,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_HIDEF,305,238,30,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_LOALLOW,257,268,30,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_HIALLOW,305,268,30,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_TABSTOP,WS_EX_RIGHT
    CONTROL         "What",IDC_SPCFGWHAT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,117,201,200,20,WS_EX_STATICEDGE
    GROUPBOX        "Order",IDC_STATIC,320,70,51,55
    GROUPBOX        "Edit",IDC_STATIC,320,4,51,55
    GROUPBOX        "Temperature Range (C)",IDC_STATIC,206,226,134,59
    LTEXT           "Defined :",IDC_STATIC,213,238,41,12,SS_CENTERIMAGE
    LTEXT           "Tolerance :",IDC_STATIC,213,253,41,12,SS_CENTERIMAGE
    LTEXT           "Allowed :",IDC_STATIC,213,267,41,12,SS_CENTERIMAGE
    LTEXT           "to",IDC_STATIC,292,238,10,12,SS_CENTERIMAGE
    LTEXT           "to",IDC_STATIC,292,268,10,12,SS_CENTERIMAGE
END

IDD_PP_MDLCFG_DLLS DIALOGEX 0, 0, 303, 274
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Models"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_DLLTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_TABSTOP,8,5,167,263,WS_EX_CLIENTEDGE
    GROUPBOX        "Sort by...",IDC_STATIC,180,5,48,40
    CONTROL         "Group",IDC_DLL_SORT_GROUP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,184,15,35,10
    CONTROL         "DLL",IDC_DLL_SORT_DLL,"Button",BS_AUTORADIOBUTTON,184,30,29,10
END

IDD_DLLCFG_DLG DIALOGEX 0, 0, 322, 233
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Model DLL"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_DLLTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_TABSTOP,8,5,196,223,WS_EX_CLIENTEDGE
    GROUPBOX        "Sort by...",IDC_STATIC,210,6,51,40
    CONTROL         "Group",IDC_DLL_SORT_GROUP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,217,16,35,10
    CONTROL         "DLL",IDC_DLL_SORT_DLL,"Button",BS_AUTORADIOBUTTON,217,31,29,10
    PUSHBUTTON      "Cancel",IDCANCEL,208,214,50,14
    DEFPUSHBUTTON   "Next >>>",IDOK,262,214,50,14
    PUSHBUTTON      "Show Required Species",IDC_SHOWSPECIES,210,55,80,14
    LTEXT           "This configuration file format is not yet modifable in this dialog. Please use a Text editor",IDC_STATIC_NOTEDITABLE,210,177,102,33
END

IDD_PP_SPDB_CNVS DIALOG  0, 0, 480, 226
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Conversions"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_SSDBGRIDCTRLCNVS,
                    "{A7A61125-0EAA-11D1-B22F-0000C08C00C4}",WS_TABSTOP,7,7,465,212
END

IDD_PP_SPDB_EDIT DIALOGEX 0, 0, 480, 226
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Edit Species"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_SPNAME,227,19,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPOUND,227,33,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPDEFN,227,47,73,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_PHASE,227,61,46,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Gas",IDC_OCC_GAS,"Button",BS_AUTORADIOBUTTON,190,87,32,10
    CONTROL         "Liquid",IDC_OCC_LIQ,"Button",BS_AUTORADIOBUTTON,228,87,32,10
    CONTROL         "Solid",IDC_OCC_SOL,"Button",BS_AUTORADIOBUTTON,266,87,32,10
    EDITTEXT        IDC_TEMPLO,227,113,59,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_TEMPHI,227,126,59,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_DHF,330,21,43,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_S,330,35,43,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_CP,330,50,108,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_RHO,330,75,108,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VP,330,102,108,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PC,330,128,43,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_TC,330,141,43,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_VC,330,154,43,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_AC,330,180,43,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_CHECKED,191,154,109,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Import",ID_SP_IMPORT,208,205,43,14
    PUSHBUTTON      "&Add",ID_SP_ADD,257,205,43,14
    PUSHBUTTON      "&Delete",ID_SP_DELETE,306,205,43,14
    PUSHBUTTON      "&Update",ID_SP_UPDATE,355,205,43,14
    PUSHBUTTON      "Undo",ID_SP_UNDO,404,205,43,14
    LTEXT           "Name",IDC_STATIC,189,22,20,8
    LTEXT           "Defn",IDC_STATIC,189,50,16,8
    LTEXT           "Phase",IDC_STATIC,189,64,21,8
    LTEXT           "Start ",IDC_STATIC,192,116,20,8
    LTEXT           "End ",IDC_STATIC,192,129,16,8
    LTEXT           "Compound",IDC_STATIC,189,36,35,8
    LTEXT           "dHf",IDC_STATIC,313,23,12,8
    LTEXT           "S",IDC_STATIC,313,37,8,8
    LTEXT           "Cp",IDC_STATIC,313,53,10,8
    LTEXT           "Rho",IDC_STATIC,313,78,14,8
    LTEXT           "Pc",IDC_STATIC,313,131,12,8
    LTEXT           "Tc",IDC_STATIC,313,144,12,8
    LTEXT           "Vc",IDC_STATIC,313,157,12,8
    LTEXT           "Ac",IDC_STATIC,313,182,12,8
    LTEXT           "Vp",IDC_STATIC,313,104,10,8
    GROUPBOX        "Data",IDC_STATIC,183,5,289,195
    GROUPBOX        "Critical Constants",IDC_STATIC,307,119,161,50
    GROUPBOX        "Acentricity",IDC_STATIC,307,170,161,26
    GROUPBOX        "Vapour Pressure",IDC_STATIC,307,92,161,25
    GROUPBOX        "Density",IDC_STATIC,307,65,161,25
    GROUPBOX        "Thermodynamic",IDC_STATIC,307,11,161,52
    GROUPBOX        "Temperature Range",IDC_STATIC,188,102,115,39
    LTEXT           "°K",IDC_STATIC,288,115,8,8
    LTEXT           "°K",IDC_STATIC,289,127,8,8
    LTEXT           "J/mol.K",IDC_STATIC,441,51,25,8
    LTEXT           "kg/m^3",IDC_STATIC,441,77,26,8
    LTEXT           "kPa",IDC_STATIC,441,104,14,8
    LTEXT           "J/mol",IDC_STATIC,377,24,18,8
    LTEXT           "J/mol.K",IDC_STATIC,377,37,25,8
    LTEXT           "MPa",IDC_STATIC,377,130,16,8
    GROUPBOX        "Checked",IDC_STATIC,188,143,115,26
    LTEXT           "°K",IDC_STATIC,377,143,8,8
    LTEXT           "l/mol",IDC_STATIC,377,155,16,8
    CONTROL         "List1",IDC_SPLIST,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_TABSTOP,7,9,169,210,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_REFERENCE,191,181,109,12,ES_AUTOHSCROLL
    GROUPBOX        "Reference",IDC_STATIC,188,170,115,26
    GROUPBOX        "Occurence",IDC_STATIC,187,76,115,24
END

IDD_PP_SPDB_SOLN DIALOG  0, 0, 480, 226
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Solutions"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_SSDBGRIDCTRLSOLNS,
                    "{A7A61125-0EAA-11D1-B22F-0000C08C00C4}",WS_TABSTOP,7,7,465,212
END

IDD_PP_SPDB_TBL DIALOG  0, 0, 480, 226
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Species Table"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_SSDBGRIDCTRLAPT1,
                    "{A7A61125-0EAA-11D1-B22F-0000C08C00C4}",WS_TABSTOP,7,7,465,212
END

IDD_PP_SPDB_TEST DIALOGEX 0, 0, 480, 226
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Test Load"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_SSDBGRIDCTRL3,
                    "{A7A61125-0EAA-11D1-B22F-0000C08C00C4}",WS_TABSTOP,74,69,60,71
    CONTROL         "",IDC_SSDBGRIDCTRL4,
                    "{A7A61125-0EAA-11D1-B22F-0000C08C00C4}",WS_TABSTOP,186,69,60,71
    CONTROL         "",IDC_SSDBGRIDCTRL5,
                    "{A7A61125-0EAA-11D1-B22F-0000C08C00C4}",WS_TABSTOP,298,69,70,71
    CONTROL         "",IDC_SSDBGRIDCTRL1,
                    "{A7A61125-0EAA-11D1-B22F-0000C08C00C4}",WS_TABSTOP,7,20,460,135
    CONTROL         "Tab2",IDC_TAB2,"SysTabControl32",0x0,3,4,469,155
    PUSHBUTTON      "&Do Test",ID_SP_DOTEST,369,205,61,14
    CONTROL         "Show All Results",IDC_SHOWALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,369,190,40,10
    LTEXT           "Good:",IDC_STATIC,421,166,20,10
    RTEXT           "####",IDC_NOGOOD,451,166,20,10,0,WS_EX_RIGHT
    CONTROL         "",IDC_SSDBGRIDCTRL2,
                    "{A7A61125-0EAA-11D1-B22F-0000C08C00C4}",WS_TABSTOP,7,167,354,52
    LTEXT           "Bad",IDC_STATIC,421,178,19,10
    RTEXT           "####",IDC_NOBAD,451,178,20,10,0,WS_EX_RIGHT
    CONTROL         "°K",IDC_SHOWK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,369,166,22,10
    CONTROL         "kg",IDC_SHOWKG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,369,178,22,10
    EDITTEXT        IDC_INTERVALS,451,189,20,12,ES_RIGHT | ES_NUMBER
    LTEXT           "Intervals",IDC_STATIC,421,190,27,10
END

IDD_SPDB_SLCTHSC DIALOGEX 0, 0, 349, 227
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import Specie Data  from HSC "
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_SPLIST,7,7,338,198,NOT LBS_NOTIFY | LBS_USETABSTOPS | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Import",IDB_IMPORT,80,210,50,14
    DEFPUSHBUTTON   "OK",IDOK,150,210,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,220,210,50,14
END

IDD_GARBAGE DIALOG  0, 0, 428, 241
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,371,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,371,24,50,14
    CONTROL         "",IDC_MSFLEXGRID1,
                    "{6262D3A0-531B-11CF-91F6-C2863C385E30}",WS_TABSTOP,13,12,121,116
    CONTROL         "",IDC_SUBWIZARD1,"{BEC6191B-E6C4-11D1-BE7D-C63815000000}",WS_TABSTOP,61,42,320,158
END

IDD_CFG_NEWDLG DIALOGEX 0, 0, 236, 217
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_CFG_NAME,54,22,100,12,ES_AUTOHSCROLL
    CONTROL         "Project Set Same As Config Name",IDC_FORCEEQLNAME,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,40,146,12
    EDITTEXT        IDC_CFG_PRJSET,54,58,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CFG_FILESFOLDER,54,77,100,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CFG_DESCRIP,7,109,225,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CFG_ROOT,7,140,225,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CFG_BROWSE,218,127,15,12
    DEFPUSHBUTTON   "OK",IDOK,126,199,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,199,50,14
    LTEXT           "(Copy of ...)",IDC_CFG_COPYNAME,5,5,225,8
    LTEXT           "Config Name:",IDC_STATIC,7,22,43,12,SS_CENTERIMAGE
    LTEXT           "Root Folder:",IDC_STATIC,7,130,40,8
    LTEXT           "Files Folder:",IDC_STATIC,7,77,43,12,SS_CENTERIMAGE
    LTEXT           "Config File:",IDC_STATIC,7,160,45,8
    LTEXT           "Config Folder:",IDC_STATIC,7,178,45,8
    LTEXT           "A File Path",IDC_SUMMARY2,57,160,174,16
    LTEXT           "A File Path",IDC_SUMMARY3,57,178,174,16
    LTEXT           "Project Set:",IDC_STATIC,7,58,43,12,SS_CENTERIMAGE
    LTEXT           "Description:",IDC_STATIC,7,95,43,12,SS_CENTERIMAGE
END

IDD_SPDB_SLCTSDB DIALOGEX 0, 0, 349, 217
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import Specie Data from other SysCAD Specie Database"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_SPLIST,7,7,338,188,NOT LBS_NOTIFY | LBS_USETABSTOPS | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Import",IDB_IMPORT,80,200,50,14
    DEFPUSHBUTTON   "OK",IDOK,145,200,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,200,50,14
END

IDD_PRJSAVEASDLG DIALOGEX 0, 0, 211, 182
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Project Save Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Comment:",IDC_STATIC,5,5,31,8
    EDITTEXT        IDC_VERSSTR,5,16,125,14,ES_AUTOHSCROLL
    GROUPBOX        "Database Options",IDC_DATASTATIC2,5,43,201,59
    CONTROL         "Remove previous revisions",IDC_REMOVEPREVREVS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,73,95,10
    CONTROL         "Copy DB Files",IDC_COPYDBFROMOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,89,60,10
    GROUPBOX        "Additional files to be copied from the project folder",IDC_COPYSTATIC,5,105,201,69
    CONTROL         "&Historian data",IDC_COPYHIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,115,73,10
    CONTROL         "S&napshots (.snp)",IDC_COPYSNAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,130,73,10
    CONTROL         "S&cenarios (.scn)",IDC_COPYSCENARIOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,145,73,10
    CONTROL         "&Reports (.xls)",IDC_COPYREPORTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,160,73,10
    CONTROL         "&Script files (.ssc)",IDC_COPYSCRIPTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,115,73,10
    CONTROL         "Unused C&ontrol files (*.pgm)",IDC_COPYPGM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,130,103,10
    CONTROL         "Unused R&eaction files (*.rct)",IDC_COPYRCT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,145,103,10
    DEFPUSHBUTTON   "OK",IDOK,156,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,23,50,14
    COMBOBOX        IDC_DBFMTCOMBO,42,55,119,77,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Format",IDC_STATIC,11,56,26,9
END

IDD_PP_MDLCFG_OPT DIALOG  0, 0, 282, 201
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Load species from Default DB (in addition to Config DB)",IDC_CONFIGDB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,20,195,10
    CONTROL         "Use Standard Functions for Water Properties",IDC_STDFNS4H2O,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,36,195,10
    CONTROL         "First character may be Numeric",IDC_TAGSNUMSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,71,195,10
    GROUPBOX        "Species",IDC_STATIC,5,8,208,45
    GROUPBOX        "Tag Rules",IDC_STATIC,5,59,208,45
    CONTROL         "Tag may be Numeric",IDC_TAGSNUMERIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,87,195,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PP_SPDB_CNVS DLGINIT
BEGIN
    IDC_SSDBGRIDCTRLCNVS, 0x37a, 403, 0
0x0013, 0x0000, 0x0039, 0x0035, 0x0035, 0x0030, 0x0034, 0x0034, 0x0037, 
0x0037, 0x0038, 0x0039, 0x0039, 0x0030, 0x0035, 0x0045, 0x0035, 0x0046, 
0x0042, 0x0033, 0x0058, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0004, 0x0008, 0x0003, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 
0x2073, 0x6553, 0x6972, 0x0166, 0x0100, 0x0101, 0x0001, 0x0001, 0x2806, 
0x6f4e, 0x656e, 0x0529, 0x5428, 0x6261, 0x0029, 0x0000, 0x0100, 0x0000, 
0x0500, 0x4d45, 0x5450, 0x0059, 0x0000, 0x0000, 0x0003, 0x0001, 0x0000, 
0x0000, 0x0002, 0x0006, 0x8000, 0x0014, 0x8000, 0x0010, 0x8000, 0x000f, 
0x8000, 0x0101, 0x0101, 0x0001, 0x0000, 0x0101, 0x0001, 0x0001, 0x0100, 
0x0100, 0x0101, 0x0100, 0x0300, 0x0000, 0xffff, 0x01ff, 0x0000, 0x0000, 
0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x00ff, 
0xf0f0, 0x00f0, 0x0001, 0x01a7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0c80, 0x0000, 0x0101, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x005f, 
0x0001, 0x2400, 0x0048, 0xa800, 0x0023, 0x4f00, 0x0000, 0x0b00, 0x6f43, 
0x766e, 0x7265, 0x6973, 0x6e6f, 0x0073, 0x0000, 0xc000, 0xc0c0, 0x0000, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0xff01, "\377" 
    0
END

IDD_PP_SPDB_EDIT DLGINIT
BEGIN
    IDC_PHASE, 0x403, 2, 0
0x0067, 
    IDC_PHASE, 0x403, 2, 0
0x006c, 
    IDC_PHASE, 0x403, 3, 0
0x7161, "\000" 
    IDC_PHASE, 0x403, 2, 0
0x0073, 
    0
END

IDD_PP_SPDB_SOLN DLGINIT
BEGIN
    IDC_SSDBGRIDCTRLSOLNS, 0x37a, 481, 0
0x0013, 0x0000, 0x0039, 0x0035, 0x0035, 0x0030, 0x0034, 0x0034, 0x0037, 
0x0037, 0x0038, 0x0039, 0x0039, 0x0030, 0x0035, 0x0045, 0x0035, 0x0046, 
0x0042, 0x0033, 0x0058, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0004, 0x0008, 0x0003, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 
0x2073, 0x6553, 0x6972, 0x0166, 0x0100, 0x0101, 0x0001, 0x0001, 0x2806, 
0x6f4e, 0x656e, 0x0529, 0x5428, 0x6261, 0x0029, 0x0000, 0x0100, 0x0000, 
0x0500, 0x4d45, 0x5450, 0x0059, 0x0000, 0x0000, 0x0003, 0x0001, 0x0000, 
0x0000, 0x0002, 0x0006, 0x8000, 0x0014, 0x8000, 0x0010, 0x8000, 0x000f, 
0x8000, 0x0101, 0x0101, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0100, 
0x0100, 0x0101, 0x0100, 0x0300, 0x0000, 0xffff, 0x01ff, 0x0000, 0x0000, 
0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x00ff, 
0xf0f0, 0x00f0, 0x0001, 0x01a7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0c80, 0x0000, 0x0101, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0001, 0x0008, 0x0000, 0x0000, 0x0000, 0x0000, 0x0010, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x005f, 
0x0001, 0x2400, 0x0048, 0xa800, 0x0023, 0x4f00, 0x0000, 0x0900, 0x6f53, 
0x756c, 0x6974, 0x6e6f, 0x0073, 0x0000, 0xc000, 0xc0c0, 0x0000, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 
0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 
0x6669, 0x0001, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 
0x736e, 0x5320, 0x7265, 0x6669, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 
0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 
0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, "\146" 
    0
END

IDD_PP_SPDB_TBL DLGINIT
BEGIN
    IDC_SSDBGRIDCTRLAPT1, 0x37a, 399, 0
0x0013, 0x0000, 0x0039, 0x0035, 0x0035, 0x0030, 0x0034, 0x0034, 0x0037, 
0x0037, 0x0038, 0x0039, 0x0039, 0x0030, 0x0035, 0x0045, 0x0035, 0x0046, 
0x0042, 0x0033, 0x0058, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0004, 0x0008, 0x0003, 0x0001, 0x0000, 0x03e8, 
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 
0x2073, 0x6553, 0x6972, 0x0166, 0x0100, 0x0101, 0x0001, 0x0001, 0x2806, 
0x6f4e, 0x656e, 0x0529, 0x5428, 0x6261, 0x0029, 0x0000, 0x0100, 0x0000, 
0x0500, 0x4d45, 0x5450, 0x0059, 0x0000, 0x0000, 0x0003, 0x0001, 0x0000, 
0x0000, 0x0002, 0x0006, 0x8000, 0x0014, 0x8000, 0x0010, 0x8000, 0x000f, 
0x8000, 0x0101, 0x0101, 0x0000, 0x0000, 0x0101, 0x0001, 0x0001, 0x0100, 
0x0100, 0x0101, 0x0301, 0x0300, 0x0100, 0xffff, 0x01ff, 0x0000, 0x0000, 
0x03e8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x00ff, 
0xf0f0, 0x00f0, 0x0001, 0x01a7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0c80, 0x0000, 0x0101, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x005f, 
0x0001, 0x2400, 0x0048, 0xa800, 0x0023, 0x4f00, 0x0000, 0x0700, 0x7053, 
0x6365, 0x6569, 0x0073, 0x0000, 0xc000, 0xc0c0, 0x0000, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 
0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 
0xff01, "\377" 
    0
END

IDD_PP_SPDB_TEST DLGINIT
BEGIN
    IDC_SSDBGRIDCTRL3, 0x37a, 1167, 0
0x0013, 0x0000, 0x0039, 0x0035, 0x0035, 0x0030, 0x0034, 0x0034, 0x0037, 
0x0037, 0x0038, 0x0039, 0x0039, 0x0030, 0x0035, 0x0045, 0x0035, 0x0046, 
0x0042, 0x0033, 0x0058, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0004, 0x0008, 0x0003, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 
0x2073, 0x6553, 0x6972, 0x0166, 0x0000, 0x0100, 0x0000, 0x0001, 0x2806, 
0x6f4e, 0x656e, 0x0529, 0x5428, 0x6261, 0x0029, 0x0000, 0x0100, 0x0200, 
0x0600, 0x6f4e, 0x6d72, 0x6c61, 0xffff, 0xffff, 0xffff, 0xffff, 0x0001, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 
0x0000, 0x0000, 0x0700, 0x7250, 0x626f, 0x656c, 0xff6d, 0x0000, 0xff00, 
0xffff, 0x0100, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 
0x6e61, 0x2073, 0x6553, 0x6972, 0x0066, 0x5204, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x4505, 0x504d, 0x5954, 0x0000, 
0x0000, 0x0300, 0x0100, 0x0000, 0x0000, 0x0200, 0x0600, 0x0000, 0x1480, 
0x0000, 0x1080, 0x0000, 0x0f80, 0x0000, 0x0180, 0x0000, 0x0000, 0x0100, 
0x0100, 0x0101, 0x0101, 0x0100, 0x0001, 0x0101, 0x0100, 0x0002, 0x0003, 
0xff01, 0xffff, 0x0001, 0x0000, 0x6400, 0x0000, 0x0000, 0x4e06, 0x726f, 
0x616d, 0x006c, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0xf000, 0xf0f0, 
0x0100, 0xa700, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0600, 
0xc900, 0x0008, 0x0100, 0x0001, 0x5307, 0x6c6f, 0x6576, 0x746e, 0x5307, 
0x6c6f, 0x6576, 0x746e, 0x0000, 0x0003, 0x0100, 0x4308, 0x6c6f, 0x6d75, 
0x206e, 0x0830, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x5f00, 
0xc900, 0x0008, 0x0100, 0x0001, 0x5306, 0x6c6f, 0x7475, 0x0665, 0x6f53, 
0x756c, 0x6574, 0x0000, 0x0003, 0x0100, 0x4308, 0x6c6f, 0x6d75, 0x206e, 
0x0831, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x5f00, 0xc900, 
0x0008, 0x0100, 0x0001, 0x4d0c, 0x7361, 0x4673, 0x6172, 0x2063, 0x2528, 
0x0c29, 0x614d, 0x7373, 0x7246, 0x6361, 0x2820, 0x2925, 0x0000, 0x0003, 
0x0100, 0x4308, 0x6c6f, 0x6d75, 0x206e, 0x0834, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0000, 0x5f00, 0xc900, 0x0008, 0x0100, 0x0001, 0x5302, 
0x0247, 0x4753, 0x0000, 0x0003, 0x0100, 0x4308, 0x6c6f, 0x6d75, 0x206e, 
0x0835, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x5f00, 0x8200, 
0x0009, 0x0100, 0x0001, 0x4410, 0x6e65, 0x6973, 0x7974, 0x2820, 0x676b, 
0x6d2f, 0x335e, 0x1029, 0x6544, 0x736e, 0x7469, 0x2079, 0x6b28, 0x2f67, 
0x5e6d, 0x2933, 0x0001, 0x0003, 0x0100, 0x4308, 0x6c6f, 0x6d75, 0x206e, 
0x0832, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x5f00, 0xd100, 
0x000c, 0x0100, 0x0001, 0x4e05, 0x746f, 0x7365, 0x4e05, 0x746f, 0x7365, 
0x0000, 0x0003, 0x0100, 0x4308, 0x6c6f, 0x6d75, 0x206e, 0x0833, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x5f00, 0x0100, 0x0000, 0x094d, 
0x0000, 0x0be3, 0x0000, 0x004f, 0x0000, 0x5210, 0x6c65, 0x7461, 0x7669, 
0x2065, 0x6544, 0x736e, 0x7469, 0x0079, 0x0000, 0xc000, 0xc0c0, 0x0000, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 
0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 
0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0300, 0xe352, 0x910b, 0xce8f, 
0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 
0x0d00, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, "\146" 
    IDC_SSDBGRIDCTRL4, 0x37a, 1158, 0
0x0013, 0x0000, 0x0039, 0x0035, 0x0035, 0x0030, 0x0034, 0x0034, 0x0037, 
0x0037, 0x0038, 0x0039, 0x0039, 0x0030, 0x0035, 0x0045, 0x0035, 0x0046, 
0x0042, 0x0033, 0x0058, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0004, 0x0008, 0x0003, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 
0x2073, 0x6553, 0x6972, 0x0166, 0x0000, 0x0100, 0x0000, 0x0001, 0x2806, 
0x6f4e, 0x656e, 0x0529, 0x5428, 0x6261, 0x0029, 0x0000, 0x0100, 0x0200, 
0x0600, 0x6f4e, 0x6d72, 0x6c61, 0xffff, 0xffff, 0xffff, 0xffff, 0x0001, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 
0x0000, 0x0000, 0x0700, 0x7250, 0x626f, 0x656c, 0xff6d, 0x0000, 0xff00, 
0xffff, 0x0100, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 
0x6e61, 0x2073, 0x6553, 0x6972, 0x0066, 0x5204, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x4505, 0x504d, 0x5954, 0x0000, 
0x0000, 0x0300, 0x0100, 0x0000, 0x0000, 0x0200, 0x0600, 0x0000, 0x1480, 
0x0000, 0x1080, 0x0000, 0x0f80, 0x0000, 0x0180, 0x0000, 0x0000, 0x0100, 
0x0100, 0x0101, 0x0101, 0x0100, 0x0001, 0x0101, 0x0100, 0x0002, 0x0003, 
0xff01, 0xffff, 0x0001, 0x0000, 0x6400, 0x0000, 0x0000, 0x4e06, 0x726f, 
0x616d, 0x006c, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0xf000, 0xf0f0, 
0x0100, 0xa700, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0600, 
0xc900, 0x0008, 0x0100, 0x0001, 0x5306, 0x6c6f, 0x7475, 0x0665, 0x6f53, 
0x756c, 0x6574, 0x0000, 0x0003, 0x0100, 0x4309, 0x6c6f, 0x6d75, 0x206e, 
0x3031, 0x0008, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x005f, 
0x08c9, 0x0000, 0x0101, 0x0700, 0x6f53, 0x766c, 0x6e65, 0x0774, 0x6f53, 
0x766c, 0x6e65, 0x0074, 0x0300, 0x0000, 0x0801, 0x6f43, 0x756c, 0x6e6d, 
0x3920, 0x0008, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x005f, 
0x06d2, 0x0000, 0x0101, 0x0900, 0x6554, 0x706d, 0x2820, 0x43b0, 0x0429, 
0x6554, 0x706d, 0x0001, 0x0003, 0x0100, 0x4308, 0x6c6f, 0x6d75, 0x206e, 
0x0831, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x5f00, 0xc900, 
0x0008, 0x0100, 0x0001, 0x5310, 0x6c6f, 0x6275, 0x6c69, 0x7469, 0x2079, 
0x6728, 0x4c2f, 0x0a29, 0x6f53, 0x756c, 0x6962, 0x696c, 0x7974, 0x0001, 
0x0003, 0x0100, 0x4309, 0x6c6f, 0x6d75, 0x206e, 0x3131, 0x0008, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x005f, 0x0cd1, 0x0000, 0x0101, 
0x0500, 0x6f4e, 0x6574, 0x0573, 0x6f4e, 0x6574, 0x0073, 0x0300, 0x0000, 
0x0801, 0x6f43, 0x756c, 0x6e6d, 0x3720, 0x0008, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x00ff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0x005f, 0x0c80, 0x0000, 0x0100, 0x0800, 0x7053, 
0x6365, 0x6569, 0x6f4e, 0x5308, 0x6570, 0x6963, 0x4e65, 0x006f, 0x0300, 
0x0000, 0x0801, 0x6f43, 0x756c, 0x6e6d, 0x3820, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0000, 0x005f, 0x0001, 0x4d00, 0x0009, 0xe300, 
0x000b, 0x4f00, 0x0000, 0x0a00, 0x6f53, 0x756c, 0x6962, 0x696c, 0x7974, 
0x0000, 0x0000, 0xc0c0, 0x00c0, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 
0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 
0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 0x0066, 0x0300, 0xe352, 
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 
0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 
0x0066, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 
0x5320, 0x7265, 0x6669, 
    IDC_SSDBGRIDCTRL5, 0x37a, 1405, 0
0x0013, 0x0000, 0x0039, 0x0035, 0x0035, 0x0030, 0x0034, 0x0034, 0x0037, 
0x0037, 0x0038, 0x0039, 0x0039, 0x0030, 0x0035, 0x0045, 0x0035, 0x0046, 
0x0042, 0x0033, 0x0058, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0004, 0x0008, 0x0003, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 
0x2073, 0x6553, 0x6972, 0x0166, 0x0000, 0x0100, 0x0000, 0x0001, 0x2806, 
0x6f4e, 0x656e, 0x0529, 0x5428, 0x6261, 0x0029, 0x0000, 0x0100, 0x0200, 
0x0600, 0x6f4e, 0x6d72, 0x6c61, 0xffff, 0xffff, 0xffff, 0xffff, 0x0001, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 
0x0000, 0x0000, 0x0700, 0x7250, 0x626f, 0x656c, 0xff6d, 0x0000, 0xff00, 
0xffff, 0x0100, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 
0x6e61, 0x2073, 0x6553, 0x6972, 0x0066, 0x5204, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x4505, 0x504d, 0x5954, 0x0000, 
0x0000, 0x0300, 0x0100, 0x0000, 0x0000, 0x0200, 0x0600, 0x0000, 0x1480, 
0x0000, 0x1080, 0x0000, 0x0f80, 0x0000, 0x0180, 0x0000, 0x0000, 0x0100, 
0x0100, 0x0101, 0x0101, 0x0100, 0x0001, 0x0101, 0x0100, 0x0002, 0x0003, 
0xff01, 0xffff, 0x0001, 0x0000, 0x6400, 0x0000, 0x0000, 0x4e06, 0x726f, 
0x616d, 0x006c, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0xf000, 0xf0f0, 
0x0100, 0xa700, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0900, 
0xc900, 0x0008, 0x0100, 0x0001, 0x5307, 0x6c6f, 0x6576, 0x746e, 0x5307, 
0x6c6f, 0x6576, 0x746e, 0x0000, 0x0003, 0x0100, 0x4308, 0x6c6f, 0x6d75, 
0x206e, 0x0830, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x5f00, 
0xc900, 0x0008, 0x0100, 0x0001, 0x5306, 0x6c6f, 0x7475, 0x0665, 0x6f53, 
0x756c, 0x6574, 0x0000, 0x0003, 0x0100, 0x4308, 0x6c6f, 0x6d75, 0x206e, 
0x0831, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x5f00, 0xed00, 
0x0006, 0x0100, 0x0001, 0x6e01, 0x6e01, 0x0001, 0x0003, 0x0100, 0x4308, 
0x6c6f, 0x6d75, 0x206e, 0x0832, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 
0x0000, 0x5f00, 0xc900, 0x0008, 0x0100, 0x0001, 0x480e, 0x6165, 0x2074, 
0x666f, 0x4d20, 0x7869, 0x6e69, 0x0e67, 0x6548, 0x7461, 0x6f20, 0x2066, 
0x694d, 0x6978, 0x676e, 0x0001, 0x0003, 0x0100, 0x4308, 0x6c6f, 0x6d75, 
0x206e, 0x0833, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x5f00, 
0x8000, 0x000c, 0x0100, 0x0001, 0x4802, 0x0230, 0x3048, 0x0000, 0x0003, 
0x0100, 0x4308, 0x6c6f, 0x6d75, 0x206e, 0x0837, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0000, 0x5f00, 0x8000, 0x000c, 0x0100, 0x0001, 0x4802, 
0x0231, 0x3148, 0x0000, 0x0003, 0x0100, 0x4308, 0x6c6f, 0x6d75, 0x206e, 
0x0838, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x5f00, 0xc900, 
0x0008, 0x0100, 0x0001, 0x5409, 0x6d65, 0x2070, 0x6952, 0x6573, 0x5409, 
0x6d65, 0x2070, 0x6952, 0x6573, 0x0001, 0x0003, 0x0100, 0x4308, 0x6c6f, 
0x6d75, 0x206e, 0x0834, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x5f00, 0xd100, 0x000c, 0x0100, 0x0001, 0x4e05, 0x746f, 0x7365, 0x4e05, 
0x746f, 0x7365, 0x0000, 0x0003, 0x0100, 0x4308, 0x6c6f, 0x6d75, 0x206e, 
0x0835, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0000, 0xff00, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x5f00, 0x8000, 
0x000c, 0x0000, 0x0001, 0x5308, 0x6570, 0x6963, 0x4e65, 0x086f, 0x7053, 
0x6365, 0x6569, 0x6f4e, 0x0000, 0x0003, 0x0100, 0x4308, 0x6c6f, 0x6d75, 
0x206e, 0x0836, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x5f00, 
0x0100, 0x0000, 0x0ada, 0x0000, 0x0be3, 0x0000, 0x004f, 0x0000, 0x480e, 
0x6165, 0x2074, 0x664f, 0x4d20, 0x7869, 0x6e69, 0x0067, 0x0000, 0xc000, 
0xc0c0, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 
0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 
0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 
0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0300, 0xe352, 
0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 
0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 
"\146" 
    IDC_SSDBGRIDCTRL1, 0x37a, 1422, 0
0x0013, 0x0000, 0x0039, 0x0035, 0x0035, 0x0030, 0x0034, 0x0034, 0x0037, 
0x0037, 0x0038, 0x0039, 0x0039, 0x0030, 0x0035, 0x0045, 0x0035, 0x0046, 
0x0042, 0x0033, 0x0058, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0004, 0x0008, 0x0003, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 
0x2073, 0x6553, 0x6972, 0x0166, 0x0000, 0x0100, 0x0000, 0x0001, 0x2806, 
0x6f4e, 0x656e, 0x0529, 0x5428, 0x6261, 0x0029, 0x0000, 0x0100, 0x0200, 
0x0600, 0x6f4e, 0x6d72, 0x6c61, 0xffff, 0xffff, 0xffff, 0xffff, 0x0001, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 
0x0000, 0x0000, 0x0700, 0x7250, 0x626f, 0x656c, 0xff6d, 0x0000, 0xff00, 
0xffff, 0x0100, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 
0x6e61, 0x2073, 0x6553, 0x6972, 0x0066, 0x5204, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x4505, 0x504d, 0x5954, 0x0000, 
0x0000, 0x0300, 0x0100, 0x0000, 0x0000, 0x0200, 0x0600, 0x0000, 0x1480, 
0x0000, 0x1080, 0x0000, 0x0f80, 0x0000, 0x0180, 0x0000, 0x0000, 0x0100, 
0x0100, 0x0101, 0x0101, 0x0100, 0x0001, 0x0101, 0x0100, 0x0002, 0x0003, 
0xff01, 0xffff, 0x0001, 0x0000, 0x6400, 0x0000, 0x0000, 0x4e06, 0x726f, 
0x616d, 0x006c, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0xf000, 0xf0f0, 
0x0100, 0xa700, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0900, 
0xc900, 0x0008, 0x0100, 0x0001, 0x4308, 0x6d6f, 0x6f70, 0x6e75, 0x0664, 
0x7053, 0x6365, 0x6569, 0x0000, 0x0003, 0x0100, 0x4308, 0x6c6f, 0x6d75, 
0x206e, 0x0830, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x5f00, 
0xd200, 0x0006, 0x0100, 0x0001, 0x5409, 0x6d65, 0x2070, 0xb028, 0x2943, 
0x5404, 0x6d65, 0x0170, 0x0300, 0x0000, 0x0801, 0x6f43, 0x756c, 0x6e6d, 
0x3120, 0x0008, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x005f, 
0x031a, 0x0000, 0x0101, 0x0300, 0x6553, 0x0367, 0x6553, 0x0167, 0x0300, 
0x0000, 0x0801, 0x6f43, 0x756c, 0x6e6d, 0x3220, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0000, 0x005f, 0x07f5, 0x0000, 0x0101, 0x0b00, 
0x6c6d, 0x2048, 0x4a28, 0x6d2f, 0x6c6f, 0x0329, 0x6c6d, 0x0148, 0x0300, 
0x0000, 0x0801, 0x6f43, 0x756c, 0x6e6d, 0x3320, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0000, 0x005f, 0x07f5, 0x0000, 0x0101, 0x0e00, 
0x6c6d, 0x7043, 0x2820, 0x2f4a, 0x6f6d, 0x2e6c, 0x294b, 0x6d04, 0x436c, 
0x0170, 0x0300, 0x0000, 0x0801, 0x6f43, 0x756c, 0x6e6d, 0x3420, 0x0008, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x005f, 0x073c, 0x0000, 
0x0101, 0x0800, 0x7056, 0x2820, 0x506b, 0x2961, 0x5602, 0x0170, 0x0300, 
0x0000, 0x0801, 0x6f43, 0x756c, 0x6e6d, 0x3520, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0000, 0x005f, 0x0982, 0x0000, 0x0101, 0x1000, 
0x6544, 0x736e, 0x7469, 0x2079, 0x6b28, 0x2f67, 0x5e6d, 0x2933, 0x4410, 
0x6e65, 0x6973, 0x7974, 0x2820, 0x676b, 0x6d2f, 0x335e, 0x0129, 0x0300, 
0x0000, 0x0801, 0x6f43, 0x756c, 0x6e6d, 0x3620, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0000, 0x005f, 0x0cd1, 0x0000, 0x0101, 0x0500, 
0x6f4e, 0x6574, 0x0573, 0x6f4e, 0x6574, 0x0073, 0x0300, 0x0000, 0x0801, 
0x6f43, 0x756c, 0x6e6d, 0x3720, 0x0008, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x00ff, 0x0000, 
0x0000, 0x0000, 0x0000, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0000, 0x005f, 0x0c80, 0x0000, 0x0100, 0x0800, 0x7053, 0x6365, 
0x6569, 0x6f4e, 0x5308, 0x6570, 0x6963, 0x4e65, 0x006f, 0x0300, 0x0000, 
0x0801, 0x6f43, 0x756c, 0x6e6d, 0x3820, 0x0008, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0000, 0x005f, 0x0001, 0x5000, 0x0047, 0xa200, 0x0016, 
0x4f00, 0x0000, 0x0600, 0x6854, 0x7265, 0x6f6d, 0x0000, 0x0000, 0xc0c0, 
0x00c0, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 
0x2073, 0x6553, 0x6972, 0x0066, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 
0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 
0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 0x0066, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 
0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 

    IDC_SSDBGRIDCTRL2, 0x37a, 867, 0
0x0013, 0x0000, 0x0039, 0x0035, 0x0035, 0x0030, 0x0034, 0x0034, 0x0037, 
0x0037, 0x0038, 0x0039, 0x0039, 0x0030, 0x0035, 0x0045, 0x0035, 0x0046, 
0x0042, 0x0033, 0x0058, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0004, 0x0008, 0x0003, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 
0x2073, 0x6553, 0x6972, 0x0166, 0x0000, 0x0100, 0x0000, 0x0001, 0x2806, 
0x6f4e, 0x656e, 0x0529, 0x5428, 0x6261, 0x0029, 0x0000, 0x0100, 0x0200, 
0x0600, 0x6f4e, 0x6d72, 0x6c61, 0xffff, 0xffff, 0xffff, 0xffff, 0x0001, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 
0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x0400, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x6c51, 0x0074, 0x0000, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 
0x0000, 0x0000, 0x0700, 0x7250, 0x626f, 0x656c, 0xff6d, 0x0000, 0xff00, 
0xffff, 0x0100, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 
0x6e61, 0x2073, 0x6553, 0x6972, 0x0066, 0x5204, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 0xffff, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x4505, 0x504d, 0x5954, 0x0000, 
0x0000, 0x0300, 0x0100, 0x0000, 0x0000, 0x0200, 0x0600, 0x0000, 0x1480, 
0x0000, 0x1080, 0x0000, 0x0f80, 0x0000, 0x0180, 0x0000, 0x0000, 0x0100, 
0x0100, 0x0101, 0x0101, 0x0100, 0x0001, 0x0101, 0x0100, 0x0002, 0x0003, 
0xff01, 0xffff, 0x0001, 0x0000, 0x6400, 0x0000, 0x0000, 0x4e06, 0x726f, 
0x616d, 0x006c, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0xf000, 0xf0f0, 
0x0100, 0xa700, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 
0xc000, 0x0007, 0x0100, 0x0001, 0x5404, 0x7079, 0x0465, 0x7954, 0x6570, 
0x0000, 0x0003, 0x0100, 0x4308, 0x6c6f, 0x6d75, 0x206e, 0x0830, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x5f00, 0x8000, 0x000c, 0x0000, 
0x0001, 0x5705, 0x6568, 0x6572, 0x5705, 0x6568, 0x6572, 0x0000, 0x0003, 
0x0100, 0x4308, 0x6c6f, 0x6d75, 0x206e, 0x0833, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0000, 0x5f00, 0xec00, 0x002e, 0x0100, 0x0001, 0x4d07, 
0x7365, 0x6173, 0x6567, 0x4d07, 0x7365, 0x6173, 0x6567, 0x0000, 0x0003, 
0x0100, 0x4308, 0x6c6f, 0x6d75, 0x206e, 0x0831, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0000, 0x5f00, 0x0100, 0x0000, 0x36e1, 0x0000, 0x08c9, 
0x0000, 0x004f, 0x0000, 0x4d08, 0x7365, 0x6173, 0x6567, 0x0073, 0x0000, 
0xc000, 0xc0c0, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 
0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 0x2053, 
0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0000, 0x5203, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 
0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0300, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 
0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 
0x6972, "\146" 
    0
END

IDD_GARBAGE DLGINIT
BEGIN
    IDC_MSFLEXGRID1, 0x37a, 308, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x12cf, 0x0000, 0x1389, 
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x000a, 0x0000, 
0x0002, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x000f, 0x8000, 0x0012, 0x8000, 0x000d, 0x8000, 
0x000e, 0x8000, 0x8080, 0x0080, 0xc0c0, 0x00c0, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0002, 0x0002, 
0x0003, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0001, 
0x0004, 0x0000, 0x0002, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 
0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 
0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x5204, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 
0x0000, 
    IDC_SUBWIZARD1, 0x376, 76, 0
0x0000, 0x0000, 0xb293, 0x0000, 0x0048, 0x0000, 0x0003, 0x0008, 0xf20b, 
0x4757, 0x0020, 0x0000, 0x005f, 0x0065, 0x0078, 0x0074, 0x0065, 0x006e, 
0x0074, 0x0078, 0x319c, 0x0000, 0x0003, 0x0008, 0xf20a, 0x4757, 0xffe0, 
0xffff, 0x005f, 0x0065, 0x0078, 0x0074, 0x0065, 0x006e, 0x0074, 0x0079, 
0x1a90, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PRJSAVEASDLG1, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 206
        TOPMARGIN, 5
    END

    IDD_PP_MDLCFG_SPCS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 371
        TOPMARGIN, 3
        BOTTOMMARGIN, 284
    END

    IDD_PP_MDLCFG_DLLS, DIALOG
    BEGIN
        RIGHTMARGIN, 282
        BOTTOMMARGIN, 201
    END

    IDD_DLLCFG_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 312
        BOTTOMMARGIN, 228
    END

    IDD_CFG_NEWDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_PRJSAVEASDLG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 206
        TOPMARGIN, 5
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLISTIMGS          BITMAP                  "res\\tagdlist.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\scexec.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

