<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.35" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">http://www.gotdotnet.com/team/fxcop//xsl/1.35/FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-us" />
  <VersionAware>False</VersionAware>
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/Bin/SysCAD.Service.exe" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/GUIs/Editor/bin/Debug/SysCAD.Editor.exe" Analyze="False" AnalyzeAllChildren="False">
   <Modules AnalyzeAllChildren="False">
    <Module Name="syscad.editor.exe" Analyze="False" AnalyzeAllChildren="False">
     <Namespaces AnalyzeAllChildren="False">
      <Namespace Name="SysCAD.Editor" Analyze="False" AnalyzeAllChildren="False">
       <Types AnalyzeAllChildren="False">
        <Type Name="EditorGroup" Analyze="False" AnalyzeAllChildren="False">
         <Members AnalyzeAllChildren="False">
          <Member Name="Box" Analyze="True" AnalyzeAllChildren="True" />
         </Members>
        </Type>
       </Types>
      </Namespace>
     </Namespaces>
     <Resources AnalyzeAllChildren="False" />
    </Module>
   </Modules>
  </Target>
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.35">
  <Namespaces>
   <Namespace Name="SysCAD.Editor">
    <Messages>
     <Message TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705" Status="Excluded" Created="2007-12-04 00:27:14Z">
      <Issue Name="Namespace">
       <Item>SysCAD.Editor</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="SysCAD.Service">
    <Messages>
     <Message TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705" Status="Excluded" Created="2007-12-04 02:47:45Z">
      <Issue Name="Namespace">
       <Item>SysCAD.Service</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/Bin/SysCAD.Service.exe">
    <Modules>
     <Module Name="syscad.service.exe">
      <Namespaces>
       <Namespace Name="SysCAD.Service">
        <Types>
         <Type Name="Program">
          <Members>
           <Member Name="ShowStackTraceBox(System.Exception):System.Void">
            <Messages>
             <Message Id="System.Windows.Forms.MessageBox.Show(System.String,System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-12-04 02:47:45Z">
              <Issue>
               <Item>Program.ShowStackTraceBox(Exception):Void</Item>
               <Item>2</Item>
               <Item>MessageBox.Show(String, String):DialogResult</Item>
               <Item>An error has occurred.</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Created="2007-12-04 02:47:45Z">
              <Issue>
               <Item>Program.ShowStackTraceBox(Exception):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Project">
          <Members>
           <Member Name="Change(System.Int64&amp;,System.Collections.Generic.List`1&lt;SysCAD.Protocol.Item&gt;,System.Collections.Generic.List`1&lt;SysCAD.Protocol.Item&gt;,System.Collections.Generic.List`1&lt;System.Guid&gt;):System.Boolean">
            <Messages>
             <Message Id="0#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-12-04 02:47:45Z">
              <Issue>
               <Item>requestId</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotCastUnnecessarily" Category="Microsoft.Performance" CheckId="CA1800" Created="2007-12-04 02:47:45Z">
              <Issue Name="Local">
               <Item>item</Item>
               <Item>SysCAD.Protocol.GraphicItem</Item>
               <Item>Project.Change(Int64&amp;, List`1&lt;SysCAD.Protocol.Item&gt;, List`1&lt;SysCAD.Protocol.Item&gt;, List`1&lt;System.Guid&gt;):Boolean</Item>
               <Item>isint</Item>
              </Issue>
              <Issue Name="Local">
               <Item>item</Item>
               <Item>SysCAD.Protocol.GraphicItem</Item>
               <Item>Project.Change(Int64&amp;, List`1&lt;SysCAD.Protocol.Item&gt;, List`1&lt;SysCAD.Protocol.Item&gt;, List`1&lt;System.Guid&gt;):Boolean</Item>
               <Item>isint</Item>
              </Issue>
              <Issue Name="Local">
               <Item>item</Item>
               <Item>SysCAD.Protocol.ModelItem</Item>
               <Item>Project.Change(Int64&amp;, List`1&lt;SysCAD.Protocol.Item&gt;, List`1&lt;SysCAD.Protocol.Item&gt;, List`1&lt;System.Guid&gt;):Boolean</Item>
               <Item>isint</Item>
              </Issue>
              <Issue Name="Local">
               <Item>item</Item>
               <Item>SysCAD.Protocol.ModelItem</Item>
               <Item>Project.Change(Int64&amp;, List`1&lt;SysCAD.Protocol.Item&gt;, List`1&lt;SysCAD.Protocol.Item&gt;, List`1&lt;System.Guid&gt;):Boolean</Item>
               <Item>isint</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2007-12-04 02:47:45Z">
              <Issue>
               <Item>System.Collections.Generic.List`1&lt;SysCAD.Protocol.Item&gt;</Item>
               <Item>Project.Change(Int64&amp;, List`1&lt;SysCAD.Protocol.Item&gt;, List`1&lt;SysCAD.Protocol.Item&gt;, List`1&lt;System.Guid&gt;):Boolean</Item>
              </Issue>
              <Issue>
               <Item>System.Collections.Generic.List`1&lt;SysCAD.Protocol.Item&gt;</Item>
               <Item>Project.Change(Int64&amp;, List`1&lt;SysCAD.Protocol.Item&gt;, List`1&lt;SysCAD.Protocol.Item&gt;, List`1&lt;System.Guid&gt;):Boolean</Item>
              </Issue>
              <Issue>
               <Item>System.Collections.Generic.List`1&lt;System.Guid&gt;</Item>
               <Item>Project.Change(Int64&amp;, List`1&lt;SysCAD.Protocol.Item&gt;, List`1&lt;SysCAD.Protocol.Item&gt;, List`1&lt;System.Guid&gt;):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ChangePermissions(System.Int64&amp;,SysCAD.Protocol.ClientBaseProtocol+Permissions):System.Boolean">
            <Messages>
             <Message Id="0#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-12-04 02:47:45Z">
              <Issue>
               <Item>requestId</Item>
              </Issue>
             </Message>
             <Message Id="SysCAD.Service.Project.LogMessage(System.Int64@,System.String,SysCAD.Log.MessageType)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-12-04 02:47:45Z">
              <Issue>
               <Item>Project.ChangePermissions(Int64&amp;, Permissions):Boolean</Item>
               <Item>2</Item>
               <Item>Project.LogMessage(Int64&amp;, String, MessageType):Void</Item>
               <Item>ChangePermissions not implemented yet.</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ClientRenounce(System.String):System.Void">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2007-12-04 02:47:45Z">
              <Issue>
               <Item>Project.ClientRenounce(String):Void</Item>
               <Item>System.Exception</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ClientRequestPortInfo(System.Int64&amp;,System.Guid,System.String):System.Boolean">
            <Messages>
             <Message Id="0#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-12-04 02:47:45Z">
              <Issue>
               <Item>requestId</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="EngineRequestPortInfo(System.Int64&amp;,System.Guid,System.String,SysCAD.Protocol.PortInfo):System.Boolean">
            <Messages>
             <Message Id="0#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-12-04 02:47:45Z">
              <Issue>
               <Item>requestId</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetPropertyValues(System.Int64&amp;,System.Collections.ArrayList&amp;):System.Void">
            <Messages>
             <Message Id="0#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-12-04 02:47:45Z">
              <Issue>
               <Item>requestId</Item>
              </Issue>
             </Message>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-12-04 02:47:45Z">
              <Issue>
               <Item>Project.GetPropertyValues(Int64&amp;, ArrayList&amp;):Void</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>The method or operation is not implemented.</Item>
              </Issue>
             </Message>
             <Message Id="1#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Created="2007-12-04 02:47:45Z">
              <Issue Level="CriticalWarning">
               <Item>propertyList</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetSubTags(System.Int64&amp;,System.String,System.Collections.ArrayList&amp;):System.Void">
            <Messages>
             <Message Id="0#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-12-04 02:47:45Z">
              <Issue>
               <Item>requestId</Item>
              </Issue>
             </Message>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-12-04 02:47:45Z">
              <Issue>
               <Item>propertyList</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="LoadGraphics(System.Int64&amp;):System.Boolean">
            <Messages>
             <Message Id="0#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-12-04 02:47:45Z">
              <Issue>
               <Item>requestId</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2007-12-04 02:47:45Z">
              <Issue>
               <Item>Project.LoadGraphics(Int64&amp;):Boolean</Item>
               <Item>System.Exception</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="LogMessage(System.Int64&amp;,System.String,SysCAD.Log.MessageType):System.Void">
            <Messages>
             <Message Id="0#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-12-04 02:47:45Z">
              <Issue>
               <Item>requestId</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="PropertyListCheck(System.Int64&amp;,System.Guid,System.String,System.String):System.Collections.ArrayList">
            <Messages>
             <Message Id="0#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-12-04 02:47:45Z">
              <Issue>
               <Item>requestId</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="SaveGraphics(System.Int64&amp;):System.Boolean">
            <Messages>
             <Message Id="0#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-12-04 02:47:45Z">
              <Issue>
               <Item>requestId</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2007-12-04 02:47:45Z">
              <Issue>
               <Item>Project.SaveGraphics(Int64&amp;):Boolean</Item>
               <Item>System.Exception</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="StateChanged(System.Int64&amp;,SysCAD.Protocol.EngineBaseProtocol+RunState):System.Boolean">
            <Messages>
             <Message Id="0#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Created="2007-12-04 02:47:45Z">
              <Issue>
               <Item>requestId</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ServiceTemporaryWindow">
          <Members>
           <Member Name="InitializeComponent():System.Void">
            <Messages>
             <Message Id="System.Windows.Forms.ColumnHeader.set_Text(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-12-04 02:47:45Z">
              <Issue>
               <Item>ServiceTemporaryWindow.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>ColumnHeader.set_Text(String):Void</Item>
               <Item>Name</Item>
              </Issue>
              <Issue>
               <Item>ServiceTemporaryWindow.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>ColumnHeader.set_Text(String):Void</Item>
               <Item>Path</Item>
              </Issue>
             </Message>
             <Message Id="System.Windows.Forms.Control.set_Text(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Created="2007-12-04 02:47:45Z">
              <Issue>
               <Item>ServiceTemporaryWindow.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Add</Item>
              </Issue>
              <Issue>
               <Item>ServiceTemporaryWindow.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>Remove Project</Item>
              </Issue>
              <Issue>
               <Item>ServiceTemporaryWindow.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>SysCAD.Service</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/GUIs/Editor/bin/Debug/SysCAD.Editor.exe">
    <Modules>
     <Module Name="syscad.editor.exe">
      <Namespaces>
       <Namespace Name="SysCAD.Editor">
        <Types>
         <Type Name="EditorNode">
          <Members>
           <Member Name=".ctor(SysCAD.Editor.State,SysCAD.Protocol.GraphicNode)">
            <Messages>
             <Message TypeName="DoNotUseTimersThatPreventPowerStateChanges" Category="Microsoft.Mobility" CheckId="CA1601" Status="Excluded" Created="2007-12-04 00:27:14Z">
              <Issue>
               <Item>Timer.set_Interval(Double):Void</Item>
               <Item>EditorNode.EditorNode(State, GraphicNode)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="FrmFlowChart">
          <Members>
           <Member Name="fcFlowChart_ArrowDeleting(System.Object,MindFusion.FlowChartX.ArrowConfirmArgs):System.Void">
            <Messages>
             <Message Id="System.Windows.Forms.MessageBox.Show(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2007-12-04 00:27:14Z">
              <Issue>
               <Item>FrmFlowChart.fcFlowChart_ArrowDeleting(Object, ArrowConfirmArgs):Void</Item>
               <Item>1</Item>
               <Item>MessageBox.Show(String):DialogResult</Item>
               <Item>Not Implemented</Item>
              </Issue>
             </Message>
             <Message TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300" Status="Excluded" Created="2007-12-04 00:27:14Z">
              <Issue>
               <Item>FrmFlowChart.fcFlowChart_ArrowDeleting(Object, ArrowConfirmArgs):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="fcFlowChart_GroupDeleted(System.Int64,System.Int64,System.Guid):System.Void">
            <Messages>
             <Message Id="System.NotImplementedException.#ctor(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2007-12-04 00:27:14Z">
              <Issue>
               <Item>FrmFlowChart.fcFlowChart_GroupDeleted(Int64, Int64, Guid):Void</Item>
               <Item>1</Item>
               <Item>NotImplementedException.NotImplementedException(String)</Item>
               <Item>The method or operation is not implemented.</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="InitializeComponent():System.Void">
            <Messages>
             <Message Id="System.Windows.Forms.Control.set_Text(System.String)" TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303" Status="Excluded" Created="2007-12-04 00:27:14Z">
              <Issue>
               <Item>FrmFlowChart.InitializeComponent():Void</Item>
               <Item>1</Item>
               <Item>Control.set_Text(String):Void</Item>
               <Item>FlowChart</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ModelPropertyGrid">
          <Members>
           <Member Name="RemoveDummy(VisualHint.SmartPropertyGrid.PropertyEnumerator):System.Boolean">
            <Messages>
             <Message TypeName="DoNotCallPropertiesThatCloneValuesInLoops" Category="Microsoft.Performance" CheckId="CA1817" Status="Excluded" Created="2007-12-04 00:27:14Z">
              <Issue>
               <Item>ModelPropertyGrid.RemoveDummy(PropertyEnumerator):Boolean</Item>
               <Item>PropertyEnumerator.get_Parent():PropertyEnumerator</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021">
    <Resolution Name="Default">Consider a design that does not require that '{0}' be an out parameter.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCallPropertiesThatCloneValuesInLoops" Category="Microsoft.Performance" CheckId="CA1817">
    <Resolution Name="Default">Within {0}, consider  getting the value of '{1}' once and caching it inside a local variable before entering the loop.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCastUnnecessarily" Category="Microsoft.Performance" CheckId="CA1800">
    <Resolution Name="Local">'{0}', a local, is cast to type '{1}' multiple times in method {2}. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant {3} instruction.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify '{0}' to catch a more specific exception than '{1}' or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002">
    <Resolution Name="Default">Change '{0}' in {1} to use Collection&lt;T&gt;, ReadOnlyCollection&lt;T&gt; or KeyedCollection&lt;K,V&gt;</Resolution>
   </Rule>
   <Rule TypeName="DoNotPassLiteralsAsLocalizedParameters" Category="Microsoft.Globalization" CheckId="CA1303">
    <Resolution Name="Default">{0} passes a literal as parameter {1} of a call to {2}. Retrieve the following string argument from a resource table instead: '{3}'</Resolution>
   </Rule>
   <Rule TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045">
    <Resolution Name="Default">Consider a design that does not require that '{0}' be a reference parameter.</Resolution>
   </Rule>
   <Rule TypeName="DoNotUseTimersThatPreventPowerStateChanges" Category="Microsoft.Mobility" CheckId="CA1601" />
   <Rule TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705">
    <Resolution Name="Namespace">Correct the capitalization of namespace name '{0}'.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyMessageBoxOptions" Category="Microsoft.Globalization" CheckId="CA1300">
    <Resolution Name="Default">Change {0} to call the MessageBox.Show overload that specifies MessageBoxOptions, and make sure to set MessageBoxOptions.RightAlign and MessageBoxOptions.RtlReading if RightToLeft is set to RightToLeft.Yes on the parent control. If it is set to RightTolLeft.Inherit, check its parent until a value indicating Yes or No is found.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
