// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "syscadlicver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""syscadlicver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\syscad91lic.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\syscad91lic.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 217, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SysCAD License Utility"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "(Full Version)",IDC_TXT_FULLVERSION,40,10,131,8,
                    SS_NOPREFIX
    LTEXT           "(Copyright)",IDC_TXT_COPYRIGHT,40,25,170,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
    LTEXT           "(Company)",IDC_TXT_COMPANY,40,40,170,8
END

IDD_KWA_DIALOG DIALOGEX 0, 0, 159, 101
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SysCAD License Utility"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "(Version)",IDC_TXT_VERSION,7,5,145,8
    LTEXT           "(License)",IDC_TXT_LICENSE,7,15,145,8
    LTEXT           "(Copies/Users)",IDC_TXT_USERS,7,25,145,8
    PUSHBUTTON      "License Authorization",IDC_AUTHORIZE,5,40,84,14
    PUSHBUTTON      "License Information",IDC_INFORMATION,5,60,84,14
    PUSHBUTTON      "More License Options",IDC_MORE,5,80,84,14
    PUSHBUTTON      "&About",IDC_ABOUT,102,40,50,14
    DEFPUSHBUTTON   "OK",IDOK,102,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,80,50,14
END

IDD_CK_STARTDLG DIALOG  0, 0, 207, 148
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Licensing"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "(Application and Version)",IDC_CK_APP_VERSION,5,5,195,8,
                    WS_TABSTOP
    PUSHBUTTON      "Issue &Trial License (? days)",IDC_CK_TRIAL,10,20,190,
                    20
    PUSHBUTTON      "Enter License &Authorization",IDC_CK_ISSUE,10,45,190,20
    PUSHBUTTON      "&Register License Transfer",IDC_CK_REGTRANS,10,70,190,
                    20
    PUSHBUTTON      "License Transfer &In",IDC_CK_TRANSIN,10,95,190,20
    DEFPUSHBUTTON   "E&xit",IDCANCEL,10,120,190,20
END

IDD_CK_AUTHDLG DIALOG  0, 0, 302, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "License Authorization"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Authorization",IDC_STATIC,5,5,235,49
    LTEXT           "Site Code:",IDC_STATIC,10,17,34,8
    EDITTEXT        IDC_CK_SITECODE,50,17,185,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Site Key:",IDC_STATIC,10,37,29,8
    EDITTEXT        IDC_CK_SITEKEY,50,37,185,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Update",IDOK,245,15,50,14
    PUSHBUTTON      "&Close",IDCANCEL,245,32,50,14
    LTEXT           "(Location)",IDC_CK_TXT_LOCATION,5,57,290,8
END

IDD_CK_TRANSFERDLG DIALOG  0, 0, 245, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "(Transfer Title)"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "(License Count)",IDC_CK_TXTCOUNT,7,5,233,8
    LTEXT           "(Transfer Option)",IDC_CK_TXTTRANSFEROPTION,7,20,233,8
    EDITTEXT        IDC_CK_PATH,5,34,235,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,45,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,49,50,14
    PUSHBUTTON      "&Browse...",IDC_CK_BROWSE,155,49,50,14
END

IDD_CK_LICENSEINFODLG DIALOG  0, 0, 252, 237
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "License Information"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "(Last Date)",IDC_CK_TXT_DATE,5,5,235,8
    LTEXT           "(No copies)",IDC_CK_TXT_COPIES,5,20,235,8
    LTEXT           "(Multi-Users)",IDC_CK_TXT_USERS,5,35,235,8
    LTEXT           "(Time restrictions)",IDC_CK_TXT_TIME,5,50,235,8
    CONTROL         "List2",IDC_CK_OPTIONSLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,5,65,244,136
    RTEXT           "(StandAlone)",IDC_CK_TXT_STANDALONE,129,205,120,8
    LTEXT           "(Location)",IDC_CK_TXT_LOCATION,4,215,190,8
    LTEXT           "(CrypKey Ver)",IDC_CK_TXT_CRYPKEYVER,4,226,190,8
    DEFPUSHBUTTON   "OK",IDOK,200,217,50,14
END

IDD_CK_LOCATIONDLG DIALOG  0, 0, 282, 58
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "License Location"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,225,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,225,30,50,14
    CONTROL         "Current",IDC_CK_LOCATIONOPTION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,17,93,10
    CONTROL         "Remote",IDC_CK_LOCATIONOPTION2,"Button",
                    BS_AUTORADIOBUTTON,10,27,41,10
    EDITTEXT        IDC_CK_APPPATH,10,37,200,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_CK_BROWSE,160,22,50,14
    GROUPBOX        "Location",IDC_STATIC,5,5,210,49
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_KWA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_CK_LICENSEINFODLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 236
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_LICMENU MENU 
BEGIN
    MENUITEM "Issue &Trial License...",     ID_CK_LIC_TRIAL, GRAYED
    MENUITEM "&License Authorization...",   ID_CK_LIC_AUTH
    MENUITEM "&Kill Current License...",    ID_CK_LIC_KILL
    MENUITEM SEPARATOR
    MENUITEM "License Transfer &Out...",    ID_CK_LIC_TRANSOUT
    MENUITEM "&Direct License Transfer...", ID_CK_LIC_DIRECTTRANS
    MENUITEM SEPARATOR
    MENUITEM "License &Information...",     ID_CK_LIC_INFO
    MENUITEM SEPARATOR
    MENUITEM "&Register License Transfer...", ID_CK_LIC_REGTRANSFER
    MENUITEM "License Transfer &In...",     ID_CK_LIC_TRANSIN
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About SysCAD License Utility..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\syscad91lic.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

