[General]
PasswordHash=B109F3BBBC244EB82441917ED06D618B9008DD09B3BEFD1B5E07394C706A8BB980B1D7785E5976EC049B46DF5F1326AF5A2EA6D103FD07C95385FFAB0CACBC86
Restrictions=
RestrictionsCheck=7D2F9CD9BEA801E88754DA37D5CFED604A541F6C320DFF0A554B5EB5E067B144D05AF16534A25A5FCD550504B1684A93F0FACF225545B2F108FC20CFC4C141C4
PrjName=Digestion-01
PrjFiles=\\.host\Shared Folders\UbuntuDesktop\Examples\Alumina Examples\SS_Alumina\Digestion-01.spf\
CfgFile=$Prj\~\CfgFiles\GeneralAlumina.cfg
LocalPrjFiles=0
PrjFileVersion=100
PrjFileVersionOriginal=-1
ExecTime=990302266000
StepSizeMax=1000
RealTime=0
RealTimeMult=1
SyncWithClock=0
TermType=0
TermAction=1
ScnStopTime=3600000
ScnDuration=3600000
MaxRunIters=1
ToolBarTips=1
ToolBarFlyBys=1
DefaultRecordIt=1
FlashTrend=0
ShowNewTrndLineDlg=0
StatsRefreshCount=5
DefaultLibrary=$BaseCfgFiles\GroupLibrary.MDB
GraphicsFrame=Extents-A3
GraphicsFilter=Frames:
GrfDeferLoad=0
GrfAutoLoad=0
GrfUpdateAnnotation=1
GrfAnimationOn=1
GrfPromptForZoom=1
GrfRegExpOn=0
ReadOnly=0
DisplayTagsOnly=0
HideZeros=0
ShowGroups=0
NumericTagsBad=1
NumericStartingTagsBad=0
NonNumericTagChr=35
GrfBehaviour=0
TrndBehaviour=0
[LastSaveInfo]
SysCADVersion=SysCAD 9.1 (Build 120) Release Debug
[LastUpdateInfo]
SysCAD_Update=-
LastUpdateDate=08/16/06
LastUpdateTime=15:42:31
WinNT=y
UserName=pkh
ComputerName=?????
[Modes]
NetMode=ProBal
Probal_NodeMode=Direct
Probal_LinkMode=Direct
Probal_HeatMode=Rigorous
Probal_FlowMode=Transfer
Dynamic_NodeMode=Buffered
Dynamic_LinkMode=Direct
Dynamic_HeatMode=Rigorous
Dynamic_FlowMode=Transfer
[RunStartup]
EmptyAll=0
EmptySpills=0
ZeroFlows=0
InitialiseAll=0
ResetStats=0
OnceOnly=0
[Database]
RemovePreviousRevisions=1
CopyDBFiles=0
[Solver]
StatusWnd=1
StatusPinned=0
StatusErrors=0
StatusX=392
StatusY=126
[SpModel]
FixupStrategy=1
[Trend]
GlobalStartTime=989484000215
GlobalDuration=120000
GlobalTrackingTime=1
[Historian]
Name=Hist_Cfg
ScenarioName=Hist
DataDirectory=$Prj\
CatDirectory=$Prj\
FileSize=640
SlotNoEstimate=1000
On=0
FilesMin=3
FilesMax=3
ForceCount=600
ShowQueryInfo=1
FixedDataExtn=1
UseRecordingTolerance=1
RecordingAbsTolerance=0.0001
RecordingRelTolerance=0.0001
StopGap=0.001
MidTimeFactor=0.98999999999999999
[ArcManager]
Name=ScdArch.acf
On=0
OpenDBOnRun=0
[DDEManager]
On=0
[OPCManager]
On=0
ResetRegistry=0
ServerNumber=0
ShowStatsOnConnect=1
DoLogNotes=0
ForceOnStart=0
ForceOnStop=0
ForceCnt=0
[IOMarshal]
On=0
Name=*.scm
[Reports]
HSearchLen=10
VSearchLen=100
Nan=*
IgnoreChars==
ExcelLock=1
ExcelUseCellName=1
ExcelAlmaysMakeActive=1
ExcelReturnSysCADtoActive=1
ExcelUpdateLinks=1
ExcelSaveOnComplete=1
SyscadTags=1
[Access]
AutoSaveOn=0
UpdateOnRun=1
HistoryInfoVis=0
[GraphicsDocuments]
DocumentCount=1
Doc0=$Prj\Digestion.scg
[TrendDocuments]
DocumentCount=2
Doc0=$Prj\Trend_1.trn
Doc1=$Prj\Trend_2.trn
[CtrlTrendDocuments]
DocumentCount=1
Doc0=$Prj\Controls_1.trc
[Files_Used]
Comment=This list of files is for information only!
Project0=$Prj\Project.spj
Project1=$Prj\Scd_Lay.ini
Project2=$Prj\Scd_Prj.ini
Project3=$Prj\Scd_Opt.ini
Project4=$Prj\Scd_CBk.ini
Project5=$Prj\RmtFilesBackup.zip
Main_Window0=$Prj\Digestion.XLS
Main_Window1=$Prj\DigestionEx.xls
Main_Window2=$Prj\Digestion.XLS
Main_Window3=$Prj\DigestionEx.xls
PlantModel0=$Prj\~\CfgFiles\GeneralAlumina.cfg
PlantModel1=$Prj\~\CfgFiles\SysCAD.MDB
PlantModel2=$Prj\~\CfgFiles\SysCAD.MDB
PlantModel3=$Prj\Other.dat
PlantModel4=$Prj\Scd_Mdls.Mdb
PlantModel5=$Prj\flow.pgm
PlantModel6=$Prj\alumina dissolution.rct
PlantModel7=$Prj\~\Example PGM files\BayerProp1.pgm
Graphics0=$Prj\Digestion.scg
Graphics1=$Prj\Digestion.dxf
Trend0=$Prj\Trend_1.trn
Trend1=$Prj\Trend_2.trn
Trend2=$Prj\Controls_1.trc
[Referenced_Files]
Comment=This list of files is for project merge only!
[Refrenced_Files]
File0=$Prj\flow.pgm
Model0=RATIO_CONTROL_EXAMPLE
File1=$Prj\alumina dissolution.rct
Model1=DIGESTER
File2=$Prj\~\Example PGM files\BayerProp1.pgm
Model2=BAYER_PROP_CLASS_EXAMPLE
[StatusColours]
GrfShowStatusColours=1
Options=1
C016=000000ff
C017=000080ff
C018=008080ff
C019=0000ffff
C020=0000ff00
C021=00008000
C022=00008000
C023=008080ff
C024=008080ff
C025=00ffff00
C026=00ff8000
C027=00ffff00
C028=00808000
C030=00808080
C031=00ffffff
C032=00008080
C033=00ff8000
C034=000080ff
C035=008080ff
C036=0080ff80
C037=00ff8080
C038=00000000
C039=0020e0e0
C048=00c0c0c0
C255=00ff00ff
ShowInActive=1
ShowError=1
ShowWarning=3
ShowTear=3
ShowMacMdl=1
ShowOff=4
ShowOn=4
ShowLFlwP=1
ShowLFlwN=1
ShowLNoFlw=1
ShowClear=1
ShowUnKnown=1
ShowNettQmP=0
ShowNettQmN=0
ShowUFlw=1
ShowUNoFlw=1
ShowIsSrc=0
ShowIsSnk=0
ShowXferLnk=3
ShowSimpleLnk=1
ShowLinearLnk=1
ShowFullLnk=1
