Symbol,KW_SMDK2*TestSingleVarStats
Group,Control
MDrw_Poly, -4,4, -4,-4, 4,-4, 
MDrw_Poly, -3.6,-4, -3.6,2, -3.2,2, -3.2,-4, 
MDrw_Poly, -2.7,-4, -2.7,-1.5, -2.3,-1.5, -2.3,-4, 
MDrw_Poly, -1.8,-4, -1.8,-3.1, -1.4,-3.1, -1.4,-4, 
MDrw_Poly, -0.9,-4, -0.9,-3.1, -0.5,-3.1, -0.5,-4, 
MDrw_Poly, 0,-4, 0,3.8, 0.4,3.8, 0.4,-4, 
MDrw_Poly, 0.9,-4, 0.9,-2.5, 1.3,-2.5, 1.3,-4, 
MDrw_Poly, 1.8,-4, 1.8,-1.1, 2.2,-1.1, 2.2,-4, 
MDrw_Poly, 2.7,-4, 2.7,-1.5, 3.1,-1.5, 3.1,-4, 
MDrw_Poly, 3.6,-4, 3.6,1.2, 4,1.2, 4,-4, 
MDrw_End
TextArea,-4,4.5,8,3
XMin,-4
XMax,4
YMin,-4
YMax,4
Width,8
Height,8
InsertX,0
InsertY,0

