Symbol,Conveyor
MDrw_Poly, -19.8421,1.39229, 20.6579,1.39229
MDrw_Poly, -19.8421,-2.65771, -17.8171,-2.65771
MDrw_Poly, -17.8171,-0.632711, 18.6329,-0.632711
MDrw_Poly, -19.8421,1.39229, -19.8421,-2.65771
MDrw_Poly, 20.6579,1.39229, 20.6579,-2.65771
MDrw_Poly, -17.8171,-0.632711, -17.8171,-2.65771
MDrw_Poly, 18.6329,-0.632711, 18.6329,-2.65771
MDrw_Poly, 18.6329,-2.65771, 20.6579,-2.65771
MDrw_End
TextArea,-19.8421,1.89229,40.5,3
XMin,-19.8421
XMax,20.6579
YMin,-2.65771
YMax,1.39229
Width,40.5
Height,4.05
InsertX,0
InsertY,0

