Symbol,Conveyor Cross Section
MDrw_Poly, -3.75,-13.75, 3.75,-13.75
MDrw_Poly, 3.75,-13.75, 3.75,-17.5
MDrw_Poly, 3.75,-17.5, -3.75,-17.5
MDrw_Poly, -3.75,-17.5, -3.75,-13.75
MDrw_Poly, 6.25,-13.75, 12.745,-10
MDrw_Poly, 12.745,-10, 14.62,-13.248
MDrw_Poly, 14.62,-13.248, 8.125,-16.998
MDrw_Poly, 8.125,-16.998, 6.25,-13.75
MDrw_Poly, -12.745,-10, -6.25,-13.75
MDrw_Poly, -6.25,-13.75, -8.125,-16.998
MDrw_Poly, -8.125,-16.998, -14.62,-13.248
MDrw_Poly, -14.62,-13.248, -12.745,-10
MDrw_Arc 1.84552e-014,15, 25.1558, -11.25,-7.5, 11.25,-7.5,
MDrw_Poly, 0,20, 0,0
MDrw_End
TextArea,-25.1558,40.6558,50.3115,3
XMin,-25.1558
XMax,25.1558
YMin,-17.5
YMax,40.1558
Width,50.3115
Height,57.6558
InsertX,0
InsertY,0

