Symbol,Computer Control III
Group,Control
MDrw_Poly, 5.7735,0, -5.7735,0
MDrw_Poly, -2.91784,4.98821, -5.79608,0.107705
MDrw_Poly, -5.79608,0.107705, -2.9006,-5.05381
MDrw_Poly, -2.9006,-5.05381, 2.8557,-5.05381
MDrw_Poly, 2.8557,-5.05381, 5.75486,-0.0117914
MDrw_Poly, 5.75486,-0.0117914, 2.87986,4.98821
MDrw_Poly, 2.87986,4.98821, -2.91784,4.98821
MDrw_End
TextArea,-5.79608,5.48821,11.5696,3
XMin,-5.79608
XMax,5.7735
YMin,-5.05381
YMax,4.98821
Width,11.5696
Height,10.042
InsertX,0
InsertY,0

