Symbol,Computer
Group,Control
MDrw_Poly, 3.456,-1.444, 6.736,-1.444
MDrw_Poly, 3.456,-1.292, 6.736,-1.292
MDrw_Poly, 0.879,-1.056, 0.879,-0.872
MDrw_Poly, 2.448,-0.232, 2.448,-4.792
MDrw_Poly, -0.074,-4.792, -0.074,-0.232
MDrw_Poly, 0.879,-3.924, 0.879,-4.128
MDrw_Poly, 1.058,-3.924, 1.058,-1.056
MDrw_Poly, 3.456,-1.292, 3.456,-1.444
MDrw_Poly, -3.583,2.93, -3.583,8.792
MDrw_Poly, -4.56,1.953, -4.56,9.769
MDrw_Poly, 4.558,1.953, 4.558,9.769
MDrw_Poly, 3.582,2.93, 3.582,8.792
MDrw_Poly, -3.583,2.93, 3.582,2.93
MDrw_Poly, -4.56,1.953, 4.558,1.953
MDrw_Poly, -3.908,0, 3.907,0
MDrw_Poly, -3.908,0.976, -0.978,0.976
MDrw_Poly, -3.908,0, -3.908,0.976
MDrw_Poly, -0.978,0.976, -0.978,1.953
MDrw_Poly, 0.976,0.976, 3.907,0.976
MDrw_Poly, 0.976,0.976, 0.976,1.953
MDrw_Poly, 3.907,0, 3.907,0.976
MDrw_Poly, -3.583,8.792, 3.582,8.792
MDrw_Poly, -4.56,9.769, 4.558,9.769
MDrw_Poly, 6.736,-1.292, 6.736,-1.444
MDrw_Poly, -6.936,-0.22, 7.392,-0.22
MDrw_Poly, 7.392,-0.22, 7.392,-4.78
MDrw_Poly, 7.392,-4.78, -6.936,-4.78
MDrw_Poly, -6.936,-4.78, -6.936,-0.22
MDrw_Poly, 2.739,-2.043, 7.108,-2.043
MDrw_Poly, 7.108,-2.043, 7.108,-3.207
MDrw_Poly, 7.108,-3.207, 2.709,-3.207
MDrw_Poly, 2.709,-3.207, 2.709,-2.043
MDrw_Poly, 2.739,-0.878, 7.108,-0.878
MDrw_Poly, 7.108,-0.878, 7.108,-2.043
MDrw_Poly, 7.108,-2.043, 2.709,-2.043
MDrw_Poly, 2.709,-2.043, 2.709,-0.878
MDrw_Poly, 0.879,-1.056, 0.879,-3.924
MDrw_Poly, 0.879,-3.924, 1.53,-3.924
MDrw_Poly, 1.53,-3.924, 1.53,-1.056
MDrw_Poly, 1.53,-1.056, 0.879,-1.056
MDrw_Poly, 0.228,-0.872, 2.182,-0.872
MDrw_Poly, 2.182,-0.872, 2.182,-4.128
MDrw_Poly, 2.182,-4.128, 0.228,-4.128
MDrw_Poly, 0.228,-4.128, 0.228,-0.872
MDrw_Poly, 1.756,-3.508, 1.85,-3.508
MDrw_Poly, 1.85,-3.508, 1.85,-3.722
MDrw_Poly, 1.85,-3.722, 1.756,-3.722
MDrw_Poly, 1.756,-3.722, 1.756,-3.508
MDrw_Poly, 1.709,-1.235, 1.85,-1.235
MDrw_Poly, 1.85,-1.235, 1.85,-1.658
MDrw_Poly, 1.85,-1.658, 1.709,-1.658
MDrw_Poly, 1.709,-1.658, 1.709,-1.235
MDrw_End
TextArea,-6.936,10.269,14.328,3
XMin,-6.936
XMax,7.392
YMin,-4.792
YMax,9.769
Width,14.328
Height,14.561
InsertX,0
InsertY,0

