Symbol,Computer Control IV
Group,Control
MDrw_Poly, -5.41266,0.625, 5.41266,0.625
MDrw_Poly, -5.41266,-0.625, 5.41266,-0.625
MDrw_Poly, -2.88576,4.99527, -5.76401,0.114763
MDrw_Poly, -5.76401,0.114763, -2.86852,-5.04675
MDrw_Poly, -2.86852,-5.04675, 2.88778,-5.04675
MDrw_Poly, 2.88778,-5.04675, 5.78694,-0.00473333
MDrw_Poly, 5.78694,-0.00473333, 2.91194,4.99527
MDrw_Poly, 2.91194,4.99527, -2.88576,4.99527
MDrw_End
TextArea,-5.76401,5.49527,11.5509,3
XMin,-5.76401
XMax,5.78694
YMin,-5.04675
YMax,4.99527
Width,11.5509
Height,10.042
InsertX,0
InsertY,0

