Symbol,LoadingTrainShort
MDrw_Poly, -13.638,3.41693, -15.0204,-3.99587
MDrw_Poly, -36.8764,3.41693, -35.494,-3.99587
MDrw_Poly, -13.638,3.41693, -36.8764,3.41693
MDrw_Poly, -15.0204,-3.99587, -35.494,-3.99587
MDrw_Poly, -22.1188,-4.74467, -22.1188,-5.47427
MDrw_PCurve S   0,  -19.6668,-6.03427,
MDrw_PCurve P   1, -19.6684,-5.98387,
MDrw_PCurve P   2, -19.6716,-5.93347,
MDrw_PCurve P   3, -19.678,-5.88307,
MDrw_PCurve P   4, -19.6868,-5.83347,
MDrw_PCurve P   5, -19.698,-5.78387,
MDrw_PCurve P   6, -19.7116,-5.73507,
MDrw_PCurve P   7, -19.7276,-5.68707,
MDrw_PCurve P   8, -19.7452,-5.63987,
MDrw_PCurve P   9, -19.766,-5.59427,
MDrw_PCurve P  10, -19.7884,-5.54867,
MDrw_PCurve P  11, -19.814,-5.50467,
MDrw_PCurve P  12, -19.8404,-5.46227,
MDrw_PCurve P  13, -19.87,-5.42067,
MDrw_PCurve P  14, -19.9012,-5.38067,
MDrw_PCurve P  15, -19.934,-5.34227,
MDrw_PCurve P  16, -19.9692,-5.30547,
MDrw_PCurve P  17, -20.0052,-5.27107,
MDrw_PCurve P  18, -20.0436,-5.23827,
MDrw_PCurve P  19, -20.0836,-5.20707,
MDrw_PCurve P  20, -20.1252,-5.17747,
MDrw_PCurve P  21, -20.1676,-5.15027,
MDrw_PCurve P  22, -20.2116,-5.12547,
MDrw_PCurve P  23, -20.2572,-5.10307,
MDrw_PCurve P  24, -20.3028,-5.08227,
MDrw_PCurve P  25, -20.35,-5.06467,
MDrw_PCurve P  26, -20.3988,-5.04867,
MDrw_PCurve P  27, -20.4468,-5.03507,
MDrw_PCurve P  28, -20.4964,-5.02387,
MDrw_PCurve P  29, -20.546,-5.01507,
MDrw_PCurve P  30, -20.5964,-5.00867,
MDrw_PCurve P  31, -20.6468,-5.00547,
MDrw_PCurve P  32, -20.6972,-5.00387,
MDrw_PCurve P  33, -20.7484,-5.00547,
MDrw_PCurve P  34, -20.7988,-5.00867,
MDrw_PCurve P  35, -20.8492,-5.01507,
MDrw_PCurve P  36, -20.8988,-5.02387,
MDrw_PCurve P  37, -20.9476,-5.03507,
MDrw_PCurve P  38, -20.9964,-5.04867,
MDrw_PCurve P  39, -21.0444,-5.06467,
MDrw_PCurve P  40, -21.0916,-5.08227,
MDrw_PCurve P  41, -21.138,-5.10307,
MDrw_PCurve P  42, -21.1836,-5.12547,
MDrw_PCurve P  43, -21.2276,-5.15027,
MDrw_PCurve P  44, -21.27,-5.17747,
MDrw_PCurve P  45, -21.3116,-5.20707,
MDrw_PCurve P  46, -21.3516,-5.23827,
MDrw_PCurve P  47, -21.39,-5.27107,
MDrw_PCurve P  48, -21.426,-5.30547,
MDrw_PCurve P  49, -21.4612,-5.34227,
MDrw_PCurve P  50, -21.494,-5.38067,
MDrw_PCurve P  51, -21.5252,-5.42067,
MDrw_PCurve P  52, -21.5548,-5.46227,
MDrw_PCurve P  53, -21.5812,-5.50467,
MDrw_PCurve P  54, -21.6068,-5.54867,
MDrw_PCurve P  55, -21.6292,-5.59427,
MDrw_PCurve P  56, -21.65,-5.63987,
MDrw_PCurve P  57, -21.6676,-5.68707,
MDrw_PCurve P  58, -21.6836,-5.73507,
MDrw_PCurve P  59, -21.6972,-5.78387,
MDrw_PCurve P  60, -21.7084,-5.83347,
MDrw_PCurve P  61, -21.7172,-5.88307,
MDrw_PCurve P  62, -21.7236,-5.93347,
MDrw_PCurve P  63, -21.7268,-5.98387,
MDrw_PCurve P  64, -21.7284,-6.03427,
MDrw_PCurve P  65, -21.7268,-6.08547,
MDrw_PCurve P  66, -21.7236,-6.13587,
MDrw_PCurve P  67, -21.7172,-6.18547,
MDrw_PCurve P  68, -21.7084,-6.23587,
MDrw_PCurve P  69, -21.6972,-6.28467,
MDrw_PCurve P  70, -21.6836,-6.33347,
MDrw_PCurve P  71, -21.6676,-6.38147,
MDrw_PCurve P  72, -21.65,-6.42867,
MDrw_PCurve P  73, -21.6292,-6.47507,
MDrw_PCurve P  74, -21.6068,-6.52067,
MDrw_PCurve P  75, -21.5812,-6.56467,
MDrw_PCurve P  76, -21.5548,-6.60707,
MDrw_PCurve P  77, -21.5252,-6.64867,
MDrw_PCurve P  78, -21.494,-6.68787,
MDrw_PCurve P  79, -21.4612,-6.72627,
MDrw_PCurve P  80, -21.426,-6.76307,
MDrw_PCurve P  81, -21.39,-6.79827,
MDrw_PCurve P  82, -21.3516,-6.83107,
MDrw_PCurve P  83, -21.3116,-6.86227,
MDrw_PCurve P  84, -21.27,-6.89107,
MDrw_PCurve P  85, -21.2276,-6.91827,
MDrw_PCurve P  86, -21.1836,-6.94307,
MDrw_PCurve P  87, -21.138,-6.96627,
MDrw_PCurve P  88, -21.0916,-6.98627,
MDrw_PCurve P  89, -21.0444,-7.00467,
MDrw_PCurve P  90, -20.9964,-7.02067,
MDrw_PCurve P  91, -20.9476,-7.03427,
MDrw_PCurve P  92, -20.8988,-7.04547,
MDrw_PCurve P  93, -20.8492,-7.05347,
MDrw_PCurve P  94, -20.7988,-7.05987,
MDrw_PCurve P  95, -20.7484,-7.06387,
MDrw_PCurve P  96, -20.6972,-7.06467,
MDrw_PCurve P  97, -20.6468,-7.06387,
MDrw_PCurve P  98, -20.5964,-7.05987,
MDrw_PCurve P  99, -20.546,-7.05347,
MDrw_PCurve P 100, -20.4964,-7.04547,
MDrw_PCurve P 101, -20.4468,-7.03427,
MDrw_PCurve P 102, -20.3988,-7.02067,
MDrw_PCurve P 103, -20.35,-7.00467,
MDrw_PCurve P 104, -20.3028,-6.98627,
MDrw_PCurve P 105, -20.2572,-6.96627,
MDrw_PCurve P 106, -20.2116,-6.94307,
MDrw_PCurve P 107, -20.1676,-6.91827,
MDrw_PCurve P 108, -20.1252,-6.89107,
MDrw_PCurve P 109, -20.0836,-6.86227,
MDrw_PCurve P 110, -20.0436,-6.83107,
MDrw_PCurve P 111, -20.0052,-6.79827,
MDrw_PCurve P 112, -19.9692,-6.76307,
MDrw_PCurve P 113, -19.934,-6.72627,
MDrw_PCurve P 114, -19.9012,-6.68787,
MDrw_PCurve P 115, -19.87,-6.64867,
MDrw_PCurve P 116, -19.8404,-6.60707,
MDrw_PCurve P 117, -19.814,-6.56467,
MDrw_PCurve P 118, -19.7884,-6.52067,
MDrw_PCurve P 119, -19.766,-6.47507,
MDrw_PCurve P 120, -19.7452,-6.42867,
MDrw_PCurve P 121, -19.7276,-6.38147,
MDrw_PCurve P 122, -19.7116,-6.33347,
MDrw_PCurve P 123, -19.698,-6.28467,
MDrw_PCurve P 124, -19.6868,-6.23587,
MDrw_PCurve P 125, -19.678,-6.18547,
MDrw_PCurve P 126, -19.6716,-6.13587,
MDrw_PCurve P 127, -19.6684,-6.08547,
MDrw_PCurve P 128, -19.6668,-6.03427,
MDrw_Poly, -15.4812,-4.74467, -15.4812,-5.47427
MDrw_PCurve S   0,  -17.9772,-6.04387,
MDrw_PCurve P   1, -17.9756,-6.09427,
MDrw_PCurve P   2, -17.9724,-6.14547,
MDrw_PCurve P   3, -17.966,-6.19507,
MDrw_PCurve P   4, -17.9572,-6.24547,
MDrw_PCurve P   5, -17.946,-6.29427,
MDrw_PCurve P   6, -17.9324,-6.34307,
MDrw_PCurve P   7, -17.9172,-6.39107,
MDrw_PCurve P   8, -17.8988,-6.43827,
MDrw_PCurve P   9, -17.878,-6.48467,
MDrw_PCurve P  10, -17.8556,-6.52947,
MDrw_PCurve P  11, -17.8308,-6.57427,
MDrw_PCurve P  12, -17.8036,-6.61667,
MDrw_PCurve P  13, -17.774,-6.65827,
MDrw_PCurve P  14, -17.7428,-6.69747,
MDrw_PCurve P  15, -17.71,-6.73587,
MDrw_PCurve P  16, -17.6756,-6.77267,
MDrw_PCurve P  17, -17.6388,-6.80787,
MDrw_PCurve P  18, -17.6004,-6.84067,
MDrw_PCurve P  19, -17.5604,-6.87187,
MDrw_PCurve P  20, -17.5188,-6.90067,
MDrw_PCurve P  21, -17.4764,-6.92787,
MDrw_PCurve P  22, -17.4324,-6.95267,
MDrw_PCurve P  23, -17.3868,-6.97587,
MDrw_PCurve P  24, -17.3412,-6.99587,
MDrw_PCurve P  25, -17.294,-7.01427,
MDrw_PCurve P  26, -17.246,-7.03027,
MDrw_PCurve P  27, -17.1972,-7.04387,
MDrw_PCurve P  28, -17.1476,-7.05507,
MDrw_PCurve P  29, -17.098,-7.06307,
MDrw_PCurve P  30, -17.0476,-7.06947,
MDrw_PCurve P  31, -16.9972,-7.07347,
MDrw_PCurve P  32, -16.9468,-7.07427,
MDrw_PCurve P  33, -16.8956,-7.07347,
MDrw_PCurve P  34, -16.8452,-7.06947,
MDrw_PCurve P  35, -16.7956,-7.06307,
MDrw_PCurve P  36, -16.7452,-7.05507,
MDrw_PCurve P  37, -16.6964,-7.04387,
MDrw_PCurve P  38, -16.6476,-7.03027,
MDrw_PCurve P  39, -16.5996,-7.01427,
MDrw_PCurve P  40, -16.5524,-6.99587,
MDrw_PCurve P  41, -16.506,-6.97587,
MDrw_PCurve P  42, -16.4604,-6.95267,
MDrw_PCurve P  43, -16.4164,-6.92787,
MDrw_PCurve P  44, -16.374,-6.90067,
MDrw_PCurve P  45, -16.3324,-6.87187,
MDrw_PCurve P  46, -16.2924,-6.84067,
MDrw_PCurve P  47, -16.2548,-6.80787,
MDrw_PCurve P  48, -16.218,-6.77267,
MDrw_PCurve P  49, -16.1828,-6.73587,
MDrw_PCurve P  50, -16.15,-6.69747,
MDrw_PCurve P  51, -16.1188,-6.65827,
MDrw_PCurve P  52, -16.09,-6.61667,
MDrw_PCurve P  53, -16.0628,-6.57427,
MDrw_PCurve P  54, -16.038,-6.52947,
MDrw_PCurve P  55, -16.0148,-6.48467,
MDrw_PCurve P  56, -15.994,-6.43827,
MDrw_PCurve P  57, -15.9764,-6.39107,
MDrw_PCurve P  58, -15.9604,-6.34307,
MDrw_PCurve P  59, -15.9468,-6.29427,
MDrw_PCurve P  60, -15.9356,-6.24547,
MDrw_PCurve P  61, -15.9268,-6.19507,
MDrw_PCurve P  62, -15.9212,-6.14547,
MDrw_PCurve P  63, -15.9172,-6.09427,
MDrw_PCurve P  64, -15.9156,-6.04387,
MDrw_PCurve P  65, -15.9172,-5.99347,
MDrw_PCurve P  66, -15.9212,-5.94307,
MDrw_PCurve P  67, -15.9268,-5.89267,
MDrw_PCurve P  68, -15.9356,-5.84307,
MDrw_PCurve P  69, -15.9468,-5.79347,
MDrw_PCurve P  70, -15.9604,-5.74467,
MDrw_PCurve P  71, -15.9764,-5.69667,
MDrw_PCurve P  72, -15.994,-5.64947,
MDrw_PCurve P  73, -16.0148,-5.60387,
MDrw_PCurve P  74, -16.038,-5.55827,
MDrw_PCurve P  75, -16.0628,-5.51427,
MDrw_PCurve P  76, -16.09,-5.47187,
MDrw_PCurve P  77, -16.1188,-5.43027,
MDrw_PCurve P  78, -16.15,-5.39027,
MDrw_PCurve P  79, -16.1828,-5.35187,
MDrw_PCurve P  80, -16.218,-5.31507,
MDrw_PCurve P  81, -16.2548,-5.28067,
MDrw_PCurve P  82, -16.2924,-5.24787,
MDrw_PCurve P  83, -16.3324,-5.21667,
MDrw_PCurve P  84, -16.374,-5.18707,
MDrw_PCurve P  85, -16.4164,-5.15987,
MDrw_PCurve P  86, -16.4604,-5.13507,
MDrw_PCurve P  87, -16.506,-5.11267,
MDrw_PCurve P  88, -16.5524,-5.09187,
MDrw_PCurve P  89, -16.5996,-5.07347,
MDrw_PCurve P  90, -16.6476,-5.05827,
MDrw_PCurve P  91, -16.6964,-5.04467,
MDrw_PCurve P  92, -16.7452,-5.03347,
MDrw_PCurve P  93, -16.7956,-5.02467,
MDrw_PCurve P  94, -16.8452,-5.01827,
MDrw_PCurve P  95, -16.8956,-5.01507,
MDrw_PCurve P  96, -16.9468,-5.01347,
MDrw_PCurve P  97, -16.9972,-5.01507,
MDrw_PCurve P  98, -17.0476,-5.01827,
MDrw_PCurve P  99, -17.098,-5.02467,
MDrw_PCurve P 100, -17.1476,-5.03347,
MDrw_PCurve P 101, -17.1972,-5.04467,
MDrw_PCurve P 102, -17.246,-5.05827,
MDrw_PCurve P 103, -17.294,-5.07347,
MDrw_PCurve P 104, -17.3412,-5.09187,
MDrw_PCurve P 105, -17.3868,-5.11267,
MDrw_PCurve P 106, -17.4324,-5.13507,
MDrw_PCurve P 107, -17.4764,-5.15987,
MDrw_PCurve P 108, -17.5188,-5.18707,
MDrw_PCurve P 109, -17.5604,-5.21667,
MDrw_PCurve P 110, -17.6004,-5.24787,
MDrw_PCurve P 111, -17.6388,-5.28067,
MDrw_PCurve P 112, -17.6756,-5.31507,
MDrw_PCurve P 113, -17.71,-5.35187,
MDrw_PCurve P 114, -17.7428,-5.39027,
MDrw_PCurve P 115, -17.774,-5.43027,
MDrw_PCurve P 116, -17.8036,-5.47187,
MDrw_PCurve P 117, -17.8308,-5.51427,
MDrw_PCurve P 118, -17.8556,-5.55827,
MDrw_PCurve P 119, -17.878,-5.60387,
MDrw_PCurve P 120, -17.8988,-5.64947,
MDrw_PCurve P 121, -17.9172,-5.69667,
MDrw_PCurve P 122, -17.9324,-5.74467,
MDrw_PCurve P 123, -17.946,-5.79347,
MDrw_PCurve P 124, -17.9572,-5.84307,
MDrw_PCurve P 125, -17.966,-5.89267,
MDrw_PCurve P 126, -17.9724,-5.94307,
MDrw_PCurve P 127, -17.9756,-5.99347,
MDrw_PCurve P 128, -17.9772,-6.04387,
MDrw_Poly, -22.1188,-4.74467, -15.4812,-4.74467
MDrw_Poly, -28.3948,-4.74467, -28.3948,-5.47427
MDrw_PCurve S   0,  -30.8636,-6.12067,
MDrw_PCurve P   1, -30.8628,-6.17107,
MDrw_PCurve P   2, -30.8588,-6.22147,
MDrw_PCurve P   3, -30.8524,-6.27187,
MDrw_PCurve P   4, -30.8444,-6.32147,
MDrw_PCurve P   5, -30.8332,-6.37107,
MDrw_PCurve P   6, -30.8196,-6.41987,
MDrw_PCurve P   7, -30.8036,-6.46787,
MDrw_PCurve P   8, -30.7852,-6.51507,
MDrw_PCurve P   9, -30.7652,-6.56147,
MDrw_PCurve P  10, -30.742,-6.60627,
MDrw_PCurve P  11, -30.7172,-6.65027,
MDrw_PCurve P  12, -30.69,-6.69347,
MDrw_PCurve P  13, -30.6612,-6.73427,
MDrw_PCurve P  14, -30.63,-6.77427,
MDrw_PCurve P  15, -30.5972,-6.81267,
MDrw_PCurve P  16, -30.562,-6.84947,
MDrw_PCurve P  17, -30.5252,-6.88467,
MDrw_PCurve P  18, -30.4868,-6.91747,
MDrw_PCurve P  19, -30.4476,-6.94867,
MDrw_PCurve P  20, -30.406,-6.97747,
MDrw_PCurve P  21, -30.3628,-7.00467,
MDrw_PCurve P  22, -30.3188,-7.02947,
MDrw_PCurve P  23, -30.274,-7.05267,
MDrw_PCurve P  24, -30.2276,-7.07267,
MDrw_PCurve P  25, -30.1804,-7.09107,
MDrw_PCurve P  26, -30.1324,-7.10707,
MDrw_PCurve P  27, -30.0836,-7.12067,
MDrw_PCurve P  28, -30.034,-7.13107,
MDrw_PCurve P  29, -29.9844,-7.13987,
MDrw_PCurve P  30, -29.934,-7.14627,
MDrw_PCurve P  31, -29.8836,-7.15027,
MDrw_PCurve P  32, -29.8332,-7.15107,
MDrw_PCurve P  33, -29.7828,-7.15027,
MDrw_PCurve P  34, -29.7324,-7.14627,
MDrw_PCurve P  35, -29.682,-7.13987,
MDrw_PCurve P  36, -29.6324,-7.13107,
MDrw_PCurve P  37, -29.5828,-7.12067,
MDrw_PCurve P  38, -29.534,-7.10707,
MDrw_PCurve P  39, -29.486,-7.09107,
MDrw_PCurve P  40, -29.4388,-7.07267,
MDrw_PCurve P  41, -29.3924,-7.05267,
MDrw_PCurve P  42, -29.3476,-7.02947,
MDrw_PCurve P  43, -29.3036,-7.00467,
MDrw_PCurve P  44, -29.2604,-6.97747,
MDrw_PCurve P  45, -29.2196,-6.94867,
MDrw_PCurve P  46, -29.1796,-6.91747,
MDrw_PCurve P  47, -29.1412,-6.88467,
MDrw_PCurve P  48, -29.1044,-6.84947,
MDrw_PCurve P  49, -29.07,-6.81267,
MDrw_PCurve P  50, -29.0364,-6.77427,
MDrw_PCurve P  51, -29.0052,-6.73427,
MDrw_PCurve P  52, -28.9764,-6.69347,
MDrw_PCurve P  53, -28.9492,-6.65027,
MDrw_PCurve P  54, -28.9244,-6.60627,
MDrw_PCurve P  55, -28.902,-6.56147,
MDrw_PCurve P  56, -28.8812,-6.51507,
MDrw_PCurve P  57, -28.8628,-6.46787,
MDrw_PCurve P  58, -28.8468,-6.41987,
MDrw_PCurve P  59, -28.8332,-6.37107,
MDrw_PCurve P  60, -28.8228,-6.32147,
MDrw_PCurve P  61, -28.814,-6.27187,
MDrw_PCurve P  62, -28.8076,-6.22147,
MDrw_PCurve P  63, -28.8036,-6.17107,
MDrw_PCurve P  64, -28.8028,-6.12067,
MDrw_PCurve P  65, -28.8036,-6.07027,
MDrw_PCurve P  66, -28.8076,-6.01987,
MDrw_PCurve P  67, -28.814,-5.96947,
MDrw_PCurve P  68, -28.8228,-5.91987,
MDrw_PCurve P  69, -28.8332,-5.87027,
MDrw_PCurve P  70, -28.8468,-5.82147,
MDrw_PCurve P  71, -28.8628,-5.77347,
MDrw_PCurve P  72, -28.8812,-5.72627,
MDrw_PCurve P  73, -28.902,-5.67987,
MDrw_PCurve P  74, -28.9244,-5.63507,
MDrw_PCurve P  75, -28.9492,-5.59107,
MDrw_PCurve P  76, -28.9764,-5.54787,
MDrw_PCurve P  77, -29.0052,-5.50707,
MDrw_PCurve P  78, -29.0364,-5.46707,
MDrw_PCurve P  79, -29.07,-5.42867,
MDrw_PCurve P  80, -29.1044,-5.39187,
MDrw_PCurve P  81, -29.1412,-5.35747,
MDrw_PCurve P  82, -29.1796,-5.32387,
MDrw_PCurve P  83, -29.2196,-5.29347,
MDrw_PCurve P  84, -29.2604,-5.26387,
MDrw_PCurve P  85, -29.3036,-5.23667,
MDrw_PCurve P  86, -29.3476,-5.21187,
MDrw_PCurve P  87, -29.3924,-5.18947,
MDrw_PCurve P  88, -29.4388,-5.16867,
MDrw_PCurve P  89, -29.486,-5.15027,
MDrw_PCurve P  90, -29.534,-5.13427,
MDrw_PCurve P  91, -29.5828,-5.12147,
MDrw_PCurve P  92, -29.6324,-5.11027,
MDrw_PCurve P  93, -29.682,-5.10147,
MDrw_PCurve P  94, -29.7324,-5.09507,
MDrw_PCurve P  95, -29.7828,-5.09187,
MDrw_PCurve P  96, -29.8332,-5.09027,
MDrw_PCurve P  97, -29.8836,-5.09187,
MDrw_PCurve P  98, -29.934,-5.09507,
MDrw_PCurve P  99, -29.9844,-5.10147,
MDrw_PCurve P 100, -30.034,-5.11027,
MDrw_PCurve P 101, -30.0836,-5.12147,
MDrw_PCurve P 102, -30.1324,-5.13427,
MDrw_PCurve P 103, -30.1804,-5.15027,
MDrw_PCurve P 104, -30.2276,-5.16867,
MDrw_PCurve P 105, -30.274,-5.18947,
MDrw_PCurve P 106, -30.3188,-5.21187,
MDrw_PCurve P 107, -30.3628,-5.23667,
MDrw_PCurve P 108, -30.406,-5.26387,
MDrw_PCurve P 109, -30.4476,-5.29347,
MDrw_PCurve P 110, -30.4868,-5.32387,
MDrw_PCurve P 111, -30.5252,-5.35747,
MDrw_PCurve P 112, -30.562,-5.39187,
MDrw_PCurve P 113, -30.5972,-5.42867,
MDrw_PCurve P 114, -30.63,-5.46707,
MDrw_PCurve P 115, -30.6612,-5.50707,
MDrw_PCurve P 116, -30.69,-5.54787,
MDrw_PCurve P 117, -30.7172,-5.59107,
MDrw_PCurve P 118, -30.742,-5.63507,
MDrw_PCurve P 119, -30.7652,-5.67987,
MDrw_PCurve P 120, -30.7852,-5.72627,
MDrw_PCurve P 121, -30.8036,-5.77347,
MDrw_PCurve P 122, -30.8196,-5.82147,
MDrw_PCurve P 123, -30.8332,-5.87027,
MDrw_PCurve P 124, -30.8444,-5.91987,
MDrw_PCurve P 125, -30.8524,-5.96947,
MDrw_PCurve P 126, -30.8588,-6.01987,
MDrw_PCurve P 127, -30.8628,-6.07027,
MDrw_PCurve P 128, -30.8636,-6.12067,
MDrw_Poly, -35.0332,-4.74467, -35.0332,-5.47427
MDrw_PCurve S   0,  -32.5684,-6.09267,
MDrw_PCurve P   1, -32.57,-6.04227,
MDrw_PCurve P   2, -32.5732,-5.99187,
MDrw_PCurve P   3, -32.5796,-5.94147,
MDrw_PCurve P   4, -32.5884,-5.89187,
MDrw_PCurve P   5, -32.5996,-5.84227,
MDrw_PCurve P   6, -32.6132,-5.79347,
MDrw_PCurve P   7, -32.6292,-5.74547,
MDrw_PCurve P   8, -32.6468,-5.69827,
MDrw_PCurve P   9, -32.6676,-5.65267,
MDrw_PCurve P  10, -32.69,-5.60707,
MDrw_PCurve P  11, -32.7148,-5.56307,
MDrw_PCurve P  12, -32.742,-5.52067,
MDrw_PCurve P  13, -32.7716,-5.47907,
MDrw_PCurve P  14, -32.8028,-5.43907,
MDrw_PCurve P  15, -32.8356,-5.40067,
MDrw_PCurve P  16, -32.8708,-5.36387,
MDrw_PCurve P  17, -32.9068,-5.32947,
MDrw_PCurve P  18, -32.9452,-5.29667,
MDrw_PCurve P  19, -32.9852,-5.26547,
MDrw_PCurve P  20, -33.0268,-5.23587,
MDrw_PCurve P  21, -33.0692,-5.20867,
MDrw_PCurve P  22, -33.1132,-5.18387,
MDrw_PCurve P  23, -33.1588,-5.16147,
MDrw_PCurve P  24, -33.2044,-5.14067,
MDrw_PCurve P  25, -33.2516,-5.12227,
MDrw_PCurve P  26, -33.3004,-5.10707,
MDrw_PCurve P  27, -33.3484,-5.09347,
MDrw_PCurve P  28, -33.398,-5.08227,
MDrw_PCurve P  29, -33.4476,-5.07347,
MDrw_PCurve P  30, -33.498,-5.06707,
MDrw_PCurve P  31, -33.5484,-5.06387,
MDrw_PCurve P  32, -33.5988,-5.06227,
MDrw_PCurve P  33, -33.65,-5.06387,
MDrw_PCurve P  34, -33.7004,-5.06707,
MDrw_PCurve P  35, -33.75,-5.07347,
MDrw_PCurve P  36, -33.8004,-5.08227,
MDrw_PCurve P  37, -33.8492,-5.09347,
MDrw_PCurve P  38, -33.898,-5.10707,
MDrw_PCurve P  39, -33.946,-5.12227,
MDrw_PCurve P  40, -33.9932,-5.14067,
MDrw_PCurve P  41, -34.0396,-5.16147,
MDrw_PCurve P  42, -34.0852,-5.18387,
MDrw_PCurve P  43, -34.1292,-5.20867,
MDrw_PCurve P  44, -34.1716,-5.23587,
MDrw_PCurve P  45, -34.2132,-5.26547,
MDrw_PCurve P  46, -34.2532,-5.29667,
MDrw_PCurve P  47, -34.2916,-5.32947,
MDrw_PCurve P  48, -34.3276,-5.36387,
MDrw_PCurve P  49, -34.3628,-5.40067,
MDrw_PCurve P  50, -34.3956,-5.43907,
MDrw_PCurve P  51, -34.4268,-5.47907,
MDrw_PCurve P  52, -34.4564,-5.52067,
MDrw_PCurve P  53, -34.4828,-5.56307,
MDrw_PCurve P  54, -34.5084,-5.60707,
MDrw_PCurve P  55, -34.5308,-5.65267,
MDrw_PCurve P  56, -34.5516,-5.69827,
MDrw_PCurve P  57, -34.5692,-5.74547,
MDrw_PCurve P  58, -34.5852,-5.79347,
MDrw_PCurve P  59, -34.5988,-5.84227,
MDrw_PCurve P  60, -34.61,-5.89187,
MDrw_PCurve P  61, -34.6188,-5.94147,
MDrw_PCurve P  62, -34.6244,-5.99187,
MDrw_PCurve P  63, -34.6284,-6.04227,
MDrw_PCurve P  64, -34.63,-6.09267,
MDrw_PCurve P  65, -34.6284,-6.14307,
MDrw_PCurve P  66, -34.6244,-6.19427,
MDrw_PCurve P  67, -34.6188,-6.24387,
MDrw_PCurve P  68, -34.61,-6.29427,
MDrw_PCurve P  69, -34.5988,-6.34307,
MDrw_PCurve P  70, -34.5852,-6.39187,
MDrw_PCurve P  71, -34.5692,-6.43987,
MDrw_PCurve P  72, -34.5516,-6.48707,
MDrw_PCurve P  73, -34.5308,-6.53347,
MDrw_PCurve P  74, -34.5084,-6.57907,
MDrw_PCurve P  75, -34.4828,-6.62307,
MDrw_PCurve P  76, -34.4564,-6.66547,
MDrw_PCurve P  77, -34.4268,-6.70707,
MDrw_PCurve P  78, -34.3956,-6.74627,
MDrw_PCurve P  79, -34.3628,-6.78467,
MDrw_PCurve P  80, -34.3276,-6.82147,
MDrw_PCurve P  81, -34.2916,-6.85667,
MDrw_PCurve P  82, -34.2532,-6.88947,
MDrw_PCurve P  83, -34.2132,-6.92067,
MDrw_PCurve P  84, -34.1716,-6.94947,
MDrw_PCurve P  85, -34.1292,-6.97667,
MDrw_PCurve P  86, -34.0852,-7.00147,
MDrw_PCurve P  87, -34.0396,-7.02467,
MDrw_PCurve P  88, -33.9932,-7.04467,
MDrw_PCurve P  89, -33.946,-7.06307,
MDrw_PCurve P  90, -33.898,-7.07907,
MDrw_PCurve P  91, -33.8492,-7.09267,
MDrw_PCurve P  92, -33.8004,-7.10387,
MDrw_PCurve P  93, -33.75,-7.11187,
MDrw_PCurve P  94, -33.7004,-7.11827,
MDrw_PCurve P  95, -33.65,-7.12227,
MDrw_PCurve P  96, -33.5988,-7.12307,
MDrw_PCurve P  97, -33.5484,-7.12227,
MDrw_PCurve P  98, -33.498,-7.11827,
MDrw_PCurve P  99, -33.4476,-7.11187,
MDrw_PCurve P 100, -33.398,-7.10387,
MDrw_PCurve P 101, -33.3484,-7.09267,
MDrw_PCurve P 102, -33.3004,-7.07907,
MDrw_PCurve P 103, -33.2516,-7.06307,
MDrw_PCurve P 104, -33.2044,-7.04467,
MDrw_PCurve P 105, -33.1588,-7.02467,
MDrw_PCurve P 106, -33.1132,-7.00147,
MDrw_PCurve P 107, -33.0692,-6.97667,
MDrw_PCurve P 108, -33.0268,-6.94947,
MDrw_PCurve P 109, -32.9852,-6.92067,
MDrw_PCurve P 110, -32.9452,-6.88947,
MDrw_PCurve P 111, -32.9068,-6.85667,
MDrw_PCurve P 112, -32.8708,-6.82147,
MDrw_PCurve P 113, -32.8356,-6.78467,
MDrw_PCurve P 114, -32.8028,-6.74627,
MDrw_PCurve P 115, -32.7716,-6.70707,
MDrw_PCurve P 116, -32.742,-6.66547,
MDrw_PCurve P 117, -32.7148,-6.62307,
MDrw_PCurve P 118, -32.69,-6.57907,
MDrw_PCurve P 119, -32.6676,-6.53347,
MDrw_PCurve P 120, -32.6468,-6.48707,
MDrw_PCurve P 121, -32.6292,-6.43987,
MDrw_PCurve P 122, -32.6132,-6.39187,
MDrw_PCurve P 123, -32.5996,-6.34307,
MDrw_PCurve P 124, -32.5884,-6.29427,
MDrw_PCurve P 125, -32.5796,-6.24387,
MDrw_PCurve P 126, -32.5732,-6.19427,
MDrw_PCurve P 127, -32.57,-6.14307,
MDrw_PCurve P 128, -32.5684,-6.09267,
MDrw_Poly, -28.3948,-4.74467, -35.0332,-4.74467
MDrw_Poly, 36.5741,-7.10387, -37.3948,-7.17187
MDrw_Poly, 11.362,3.41693, 9.97961,-3.99587
MDrw_Poly, -11.8764,3.41693, -10.494,-3.99587
MDrw_Poly, 11.362,3.41693, -11.8764,3.41693
MDrw_Poly, 9.97961,-3.99587, -10.494,-3.99587
MDrw_Poly, 2.88121,-4.74467, 2.88121,-5.47427
MDrw_PCurve S   0,  5.33321,-6.03427,
MDrw_PCurve P   1, 5.33161,-5.98387,
MDrw_PCurve P   2, 5.32841,-5.93347,
MDrw_PCurve P   3, 5.32201,-5.88307,
MDrw_PCurve P   4, 5.31321,-5.83347,
MDrw_PCurve P   5, 5.30201,-5.78387,
MDrw_PCurve P   6, 5.28841,-5.73507,
MDrw_PCurve P   7, 5.27241,-5.68707,
MDrw_PCurve P   8, 5.25481,-5.63987,
MDrw_PCurve P   9, 5.23401,-5.59427,
MDrw_PCurve P  10, 5.21161,-5.54867,
MDrw_PCurve P  11, 5.18601,-5.50467,
MDrw_PCurve P  12, 5.15961,-5.46227,
MDrw_PCurve P  13, 5.13001,-5.42067,
MDrw_PCurve P  14, 5.09881,-5.38067,
MDrw_PCurve P  15, 5.06601,-5.34227,
MDrw_PCurve P  16, 5.03081,-5.30547,
MDrw_PCurve P  17, 4.99481,-5.27107,
MDrw_PCurve P  18, 4.95641,-5.23827,
MDrw_PCurve P  19, 4.91641,-5.20707,
MDrw_PCurve P  20, 4.87481,-5.17747,
MDrw_PCurve P  21, 4.83241,-5.15027,
MDrw_PCurve P  22, 4.78841,-5.12547,
MDrw_PCurve P  23, 4.74281,-5.10307,
MDrw_PCurve P  24, 4.69641,-5.08227,
MDrw_PCurve P  25, 4.64921,-5.06467,
MDrw_PCurve P  26, 4.60121,-5.04867,
MDrw_PCurve P  27, 4.55321,-5.03507,
MDrw_PCurve P  28, 4.50361,-5.02387,
MDrw_PCurve P  29, 4.45401,-5.01507,
MDrw_PCurve P  30, 4.40361,-5.00867,
MDrw_PCurve P  31, 4.35321,-5.00547,
MDrw_PCurve P  32, 4.30201,-5.00387,
MDrw_PCurve P  33, 4.25161,-5.00547,
MDrw_PCurve P  34, 4.20121,-5.00867,
MDrw_PCurve P  35, 4.15081,-5.01507,
MDrw_PCurve P  36, 4.10121,-5.02387,
MDrw_PCurve P  37, 4.05161,-5.03507,
MDrw_PCurve P  38, 4.00361,-5.04867,
MDrw_PCurve P  39, 3.95481,-5.06467,
MDrw_PCurve P  40, 3.90761,-5.08227,
MDrw_PCurve P  41, 3.86201,-5.10307,
MDrw_PCurve P  42, 3.81641,-5.12547,
MDrw_PCurve P  43, 3.77241,-5.15027,
MDrw_PCurve P  44, 3.73001,-5.17747,
MDrw_PCurve P  45, 3.68841,-5.20707,
MDrw_PCurve P  46, 3.64841,-5.23827,
MDrw_PCurve P  47, 3.61001,-5.27107,
MDrw_PCurve P  48, 3.57401,-5.30547,
MDrw_PCurve P  49, 3.53881,-5.34227,
MDrw_PCurve P  50, 3.50601,-5.38067,
MDrw_PCurve P  51, 3.47481,-5.42067,
MDrw_PCurve P  52, 3.44521,-5.46227,
MDrw_PCurve P  53, 3.41881,-5.50467,
MDrw_PCurve P  54, 3.39321,-5.54867,
MDrw_PCurve P  55, 3.37081,-5.59427,
MDrw_PCurve P  56, 3.35001,-5.63987,
MDrw_PCurve P  57, 3.33241,-5.68707,
MDrw_PCurve P  58, 3.31641,-5.73507,
MDrw_PCurve P  59, 3.30281,-5.78387,
MDrw_PCurve P  60, 3.29161,-5.83347,
MDrw_PCurve P  61, 3.28281,-5.88307,
MDrw_PCurve P  62, 3.27641,-5.93347,
MDrw_PCurve P  63, 3.27321,-5.98387,
MDrw_PCurve P  64, 3.27161,-6.03427,
MDrw_PCurve P  65, 3.27321,-6.08547,
MDrw_PCurve P  66, 3.27641,-6.13587,
MDrw_PCurve P  67, 3.28281,-6.18547,
MDrw_PCurve P  68, 3.29161,-6.23587,
MDrw_PCurve P  69, 3.30281,-6.28467,
MDrw_PCurve P  70, 3.31641,-6.33347,
MDrw_PCurve P  71, 3.33241,-6.38147,
MDrw_PCurve P  72, 3.35001,-6.42867,
MDrw_PCurve P  73, 3.37081,-6.47507,
MDrw_PCurve P  74, 3.39321,-6.52067,
MDrw_PCurve P  75, 3.41881,-6.56467,
MDrw_PCurve P  76, 3.44521,-6.60707,
MDrw_PCurve P  77, 3.47481,-6.64867,
MDrw_PCurve P  78, 3.50601,-6.68787,
MDrw_PCurve P  79, 3.53881,-6.72627,
MDrw_PCurve P  80, 3.57401,-6.76307,
MDrw_PCurve P  81, 3.61001,-6.79827,
MDrw_PCurve P  82, 3.64841,-6.83107,
MDrw_PCurve P  83, 3.68841,-6.86227,
MDrw_PCurve P  84, 3.73001,-6.89107,
MDrw_PCurve P  85, 3.77241,-6.91827,
MDrw_PCurve P  86, 3.81641,-6.94307,
MDrw_PCurve P  87, 3.86201,-6.96627,
MDrw_PCurve P  88, 3.90761,-6.98627,
MDrw_PCurve P  89, 3.95481,-7.00467,
MDrw_PCurve P  90, 4.00361,-7.02067,
MDrw_PCurve P  91, 4.05161,-7.03427,
MDrw_PCurve P  92, 4.10121,-7.04547,
MDrw_PCurve P  93, 4.15081,-7.05347,
MDrw_PCurve P  94, 4.20121,-7.05987,
MDrw_PCurve P  95, 4.25161,-7.06387,
MDrw_PCurve P  96, 4.30201,-7.06467,
MDrw_PCurve P  97, 4.35321,-7.06387,
MDrw_PCurve P  98, 4.40361,-7.05987,
MDrw_PCurve P  99, 4.45401,-7.05347,
MDrw_PCurve P 100, 4.50361,-7.04547,
MDrw_PCurve P 101, 4.55321,-7.03427,
MDrw_PCurve P 102, 4.60121,-7.02067,
MDrw_PCurve P 103, 4.64921,-7.00467,
MDrw_PCurve P 104, 4.69641,-6.98627,
MDrw_PCurve P 105, 4.74281,-6.96627,
MDrw_PCurve P 106, 4.78841,-6.94307,
MDrw_PCurve P 107, 4.83241,-6.91827,
MDrw_PCurve P 108, 4.87481,-6.89107,
MDrw_PCurve P 109, 4.91641,-6.86227,
MDrw_PCurve P 110, 4.95641,-6.83107,
MDrw_PCurve P 111, 4.99481,-6.79827,
MDrw_PCurve P 112, 5.03081,-6.76307,
MDrw_PCurve P 113, 5.06601,-6.72627,
MDrw_PCurve P 114, 5.09881,-6.68787,
MDrw_PCurve P 115, 5.13001,-6.64867,
MDrw_PCurve P 116, 5.15961,-6.60707,
MDrw_PCurve P 117, 5.18601,-6.56467,
MDrw_PCurve P 118, 5.21161,-6.52067,
MDrw_PCurve P 119, 5.23401,-6.47507,
MDrw_PCurve P 120, 5.25481,-6.42867,
MDrw_PCurve P 121, 5.27241,-6.38147,
MDrw_PCurve P 122, 5.28841,-6.33347,
MDrw_PCurve P 123, 5.30201,-6.28467,
MDrw_PCurve P 124, 5.31321,-6.23587,
MDrw_PCurve P 125, 5.32201,-6.18547,
MDrw_PCurve P 126, 5.32841,-6.13587,
MDrw_PCurve P 127, 5.33161,-6.08547,
MDrw_PCurve P 128, 5.33321,-6.03427,
MDrw_Poly, 9.51881,-4.74467, 9.51881,-5.47427
MDrw_PCurve S   0,  7.02281,-6.04387,
MDrw_PCurve P   1, 7.02441,-6.09427,
MDrw_PCurve P   2, 7.02761,-6.14547,
MDrw_PCurve P   3, 7.03401,-6.19507,
MDrw_PCurve P   4, 7.04281,-6.24547,
MDrw_PCurve P   5, 7.05401,-6.29427,
MDrw_PCurve P   6, 7.06761,-6.34307,
MDrw_PCurve P   7, 7.08281,-6.39107,
MDrw_PCurve P   8, 7.10121,-6.43827,
MDrw_PCurve P   9, 7.12201,-6.48467,
MDrw_PCurve P  10, 7.14441,-6.52947,
MDrw_PCurve P  11, 7.16921,-6.57427,
MDrw_PCurve P  12, 7.19641,-6.61667,
MDrw_PCurve P  13, 7.22601,-6.65827,
MDrw_PCurve P  14, 7.25641,-6.69747,
MDrw_PCurve P  15, 7.29001,-6.73587,
MDrw_PCurve P  16, 7.32441,-6.77267,
MDrw_PCurve P  17, 7.36121,-6.80787,
MDrw_PCurve P  18, 7.39961,-6.84067,
MDrw_PCurve P  19, 7.43961,-6.87187,
MDrw_PCurve P  20, 7.48121,-6.90067,
MDrw_PCurve P  21, 7.52361,-6.92787,
MDrw_PCurve P  22, 7.56761,-6.95267,
MDrw_PCurve P  23, 7.61321,-6.97587,
MDrw_PCurve P  24, 7.65881,-6.99587,
MDrw_PCurve P  25, 7.70601,-7.01427,
MDrw_PCurve P  26, 7.75401,-7.03027,
MDrw_PCurve P  27, 7.80281,-7.04387,
MDrw_PCurve P  28, 7.85241,-7.05507,
MDrw_PCurve P  29, 7.90201,-7.06307,
MDrw_PCurve P  30, 7.95241,-7.06947,
MDrw_PCurve P  31, 8.00281,-7.07347,
MDrw_PCurve P  32, 8.05321,-7.07427,
MDrw_PCurve P  33, 8.10441,-7.07347,
MDrw_PCurve P  34, 8.15481,-7.06947,
MDrw_PCurve P  35, 8.20441,-7.06307,
MDrw_PCurve P  36, 8.25481,-7.05507,
MDrw_PCurve P  37, 8.30361,-7.04387,
MDrw_PCurve P  38, 8.35241,-7.03027,
MDrw_PCurve P  39, 8.40041,-7.01427,
MDrw_PCurve P  40, 8.44761,-6.99587,
MDrw_PCurve P  41, 8.49401,-6.97587,
MDrw_PCurve P  42, 8.53961,-6.95267,
MDrw_PCurve P  43, 8.58361,-6.92787,
MDrw_PCurve P  44, 8.62601,-6.90067,
MDrw_PCurve P  45, 8.66761,-6.87187,
MDrw_PCurve P  46, 8.70761,-6.84067,
MDrw_PCurve P  47, 8.74521,-6.80787,
MDrw_PCurve P  48, 8.78201,-6.77267,
MDrw_PCurve P  49, 8.81721,-6.73587,
MDrw_PCurve P  50, 8.85001,-6.69747,
MDrw_PCurve P  51, 8.88121,-6.65827,
MDrw_PCurve P  52, 8.91001,-6.61667,
MDrw_PCurve P  53, 8.93721,-6.57427,
MDrw_PCurve P  54, 8.96201,-6.52947,
MDrw_PCurve P  55, 8.98521,-6.48467,
MDrw_PCurve P  56, 9.00521,-6.43827,
MDrw_PCurve P  57, 9.02361,-6.39107,
MDrw_PCurve P  58, 9.03961,-6.34307,
MDrw_PCurve P  59, 9.05321,-6.29427,
MDrw_PCurve P  60, 9.06441,-6.24547,
MDrw_PCurve P  61, 9.07321,-6.19507,
MDrw_PCurve P  62, 9.07881,-6.14547,
MDrw_PCurve P  63, 9.08281,-6.09427,
MDrw_PCurve P  64, 9.08441,-6.04387,
MDrw_PCurve P  65, 9.08281,-5.99347,
MDrw_PCurve P  66, 9.07881,-5.94307,
MDrw_PCurve P  67, 9.07321,-5.89267,
MDrw_PCurve P  68, 9.06441,-5.84307,
MDrw_PCurve P  69, 9.05321,-5.79347,
MDrw_PCurve P  70, 9.03961,-5.74467,
MDrw_PCurve P  71, 9.02361,-5.69667,
MDrw_PCurve P  72, 9.00521,-5.64947,
MDrw_PCurve P  73, 8.98521,-5.60387,
MDrw_PCurve P  74, 8.96201,-5.55827,
MDrw_PCurve P  75, 8.93721,-5.51427,
MDrw_PCurve P  76, 8.91001,-5.47187,
MDrw_PCurve P  77, 8.88121,-5.43027,
MDrw_PCurve P  78, 8.85001,-5.39027,
MDrw_PCurve P  79, 8.81721,-5.35187,
MDrw_PCurve P  80, 8.78201,-5.31507,
MDrw_PCurve P  81, 8.74521,-5.28067,
MDrw_PCurve P  82, 8.70761,-5.24787,
MDrw_PCurve P  83, 8.66761,-5.21667,
MDrw_PCurve P  84, 8.62601,-5.18707,
MDrw_PCurve P  85, 8.58361,-5.15987,
MDrw_PCurve P  86, 8.53961,-5.13507,
MDrw_PCurve P  87, 8.49401,-5.11267,
MDrw_PCurve P  88, 8.44761,-5.09187,
MDrw_PCurve P  89, 8.40041,-5.07347,
MDrw_PCurve P  90, 8.35241,-5.05827,
MDrw_PCurve P  91, 8.30361,-5.04467,
MDrw_PCurve P  92, 8.25481,-5.03347,
MDrw_PCurve P  93, 8.20441,-5.02467,
MDrw_PCurve P  94, 8.15481,-5.01827,
MDrw_PCurve P  95, 8.10441,-5.01507,
MDrw_PCurve P  96, 8.05321,-5.01347,
MDrw_PCurve P  97, 8.00281,-5.01507,
MDrw_PCurve P  98, 7.95241,-5.01827,
MDrw_PCurve P  99, 7.90201,-5.02467,
MDrw_PCurve P 100, 7.85241,-5.03347,
MDrw_PCurve P 101, 7.80281,-5.04467,
MDrw_PCurve P 102, 7.75401,-5.05827,
MDrw_PCurve P 103, 7.70601,-5.07347,
MDrw_PCurve P 104, 7.65881,-5.09187,
MDrw_PCurve P 105, 7.61321,-5.11267,
MDrw_PCurve P 106, 7.56761,-5.13507,
MDrw_PCurve P 107, 7.52361,-5.15987,
MDrw_PCurve P 108, 7.48121,-5.18707,
MDrw_PCurve P 109, 7.43961,-5.21667,
MDrw_PCurve P 110, 7.39961,-5.24787,
MDrw_PCurve P 111, 7.36121,-5.28067,
MDrw_PCurve P 112, 7.32441,-5.31507,
MDrw_PCurve P 113, 7.29001,-5.35187,
MDrw_PCurve P 114, 7.25641,-5.39027,
MDrw_PCurve P 115, 7.22601,-5.43027,
MDrw_PCurve P 116, 7.19641,-5.47187,
MDrw_PCurve P 117, 7.16921,-5.51427,
MDrw_PCurve P 118, 7.14441,-5.55827,
MDrw_PCurve P 119, 7.12201,-5.60387,
MDrw_PCurve P 120, 7.10121,-5.64947,
MDrw_PCurve P 121, 7.08281,-5.69667,
MDrw_PCurve P 122, 7.06761,-5.74467,
MDrw_PCurve P 123, 7.05401,-5.79347,
MDrw_PCurve P 124, 7.04281,-5.84307,
MDrw_PCurve P 125, 7.03401,-5.89267,
MDrw_PCurve P 126, 7.02761,-5.94307,
MDrw_PCurve P 127, 7.02441,-5.99347,
MDrw_PCurve P 128, 7.02281,-6.04387,
MDrw_Poly, 2.88121,-4.74467, 9.51881,-4.74467
MDrw_Poly, -3.39479,-4.74467, -3.39479,-5.47427
MDrw_PCurve S   0,  -5.86359,-6.12067,
MDrw_PCurve P   1, -5.86279,-6.17107,
MDrw_PCurve P   2, -5.85879,-6.22147,
MDrw_PCurve P   3, -5.85239,-6.27187,
MDrw_PCurve P   4, -5.84439,-6.32147,
MDrw_PCurve P   5, -5.83319,-6.37107,
MDrw_PCurve P   6, -5.81959,-6.41987,
MDrw_PCurve P   7, -5.80359,-6.46787,
MDrw_PCurve P   8, -5.78519,-6.51507,
MDrw_PCurve P   9, -5.76519,-6.56147,
MDrw_PCurve P  10, -5.74199,-6.60627,
MDrw_PCurve P  11, -5.71719,-6.65027,
MDrw_PCurve P  12, -5.68999,-6.69347,
MDrw_PCurve P  13, -5.66119,-6.73427,
MDrw_PCurve P  14, -5.62999,-6.77427,
MDrw_PCurve P  15, -5.59719,-6.81267,
MDrw_PCurve P  16, -5.56199,-6.84947,
MDrw_PCurve P  17, -5.52519,-6.88467,
MDrw_PCurve P  18, -5.48679,-6.91747,
MDrw_PCurve P  19, -5.44759,-6.94867,
MDrw_PCurve P  20, -5.40599,-6.97747,
MDrw_PCurve P  21, -5.36279,-7.00467,
MDrw_PCurve P  22, -5.31879,-7.02947,
MDrw_PCurve P  23, -5.27399,-7.05267,
MDrw_PCurve P  24, -5.22759,-7.07267,
MDrw_PCurve P  25, -5.18039,-7.09107,
MDrw_PCurve P  26, -5.13239,-7.10707,
MDrw_PCurve P  27, -5.08359,-7.12067,
MDrw_PCurve P  28, -5.03399,-7.13107,
MDrw_PCurve P  29, -4.98439,-7.13987,
MDrw_PCurve P  30, -4.93399,-7.14627,
MDrw_PCurve P  31, -4.88359,-7.15027,
MDrw_PCurve P  32, -4.83319,-7.15107,
MDrw_PCurve P  33, -4.78279,-7.15027,
MDrw_PCurve P  34, -4.73239,-7.14627,
MDrw_PCurve P  35, -4.68199,-7.13987,
MDrw_PCurve P  36, -4.63239,-7.13107,
MDrw_PCurve P  37, -4.58279,-7.12067,
MDrw_PCurve P  38, -4.53399,-7.10707,
MDrw_PCurve P  39, -4.48599,-7.09107,
MDrw_PCurve P  40, -4.43879,-7.07267,
MDrw_PCurve P  41, -4.39239,-7.05267,
MDrw_PCurve P  42, -4.34759,-7.02947,
MDrw_PCurve P  43, -4.30359,-7.00467,
MDrw_PCurve P  44, -4.26039,-6.97747,
MDrw_PCurve P  45, -4.21959,-6.94867,
MDrw_PCurve P  46, -4.17959,-6.91747,
MDrw_PCurve P  47, -4.14119,-6.88467,
MDrw_PCurve P  48, -4.10439,-6.84947,
MDrw_PCurve P  49, -4.06999,-6.81267,
MDrw_PCurve P  50, -4.03639,-6.77427,
MDrw_PCurve P  51, -4.00519,-6.73427,
MDrw_PCurve P  52, -3.97639,-6.69347,
MDrw_PCurve P  53, -3.94919,-6.65027,
MDrw_PCurve P  54, -3.92439,-6.60627,
MDrw_PCurve P  55, -3.90199,-6.56147,
MDrw_PCurve P  56, -3.88119,-6.51507,
MDrw_PCurve P  57, -3.86279,-6.46787,
MDrw_PCurve P  58, -3.84679,-6.41987,
MDrw_PCurve P  59, -3.83399,-6.37107,
MDrw_PCurve P  60, -3.82279,-6.32147,
MDrw_PCurve P  61, -3.81399,-6.27187,
MDrw_PCurve P  62, -3.80759,-6.22147,
MDrw_PCurve P  63, -3.80359,-6.17107,
MDrw_PCurve P  64, -3.80279,-6.12067,
MDrw_PCurve P  65, -3.80359,-6.07027,
MDrw_PCurve P  66, -3.80759,-6.01987,
MDrw_PCurve P  67, -3.81399,-5.96947,
MDrw_PCurve P  68, -3.82279,-5.91987,
MDrw_PCurve P  69, -3.83399,-5.87027,
MDrw_PCurve P  70, -3.84679,-5.82147,
MDrw_PCurve P  71, -3.86279,-5.77347,
MDrw_PCurve P  72, -3.88119,-5.72627,
MDrw_PCurve P  73, -3.90199,-5.67987,
MDrw_PCurve P  74, -3.92439,-5.63507,
MDrw_PCurve P  75, -3.94919,-5.59107,
MDrw_PCurve P  76, -3.97639,-5.54787,
MDrw_PCurve P  77, -4.00519,-5.50707,
MDrw_PCurve P  78, -4.03639,-5.46707,
MDrw_PCurve P  79, -4.06999,-5.42867,
MDrw_PCurve P  80, -4.10439,-5.39187,
MDrw_PCurve P  81, -4.14119,-5.35747,
MDrw_PCurve P  82, -4.17959,-5.32387,
MDrw_PCurve P  83, -4.21959,-5.29347,
MDrw_PCurve P  84, -4.26039,-5.26387,
MDrw_PCurve P  85, -4.30359,-5.23667,
MDrw_PCurve P  86, -4.34759,-5.21187,
MDrw_PCurve P  87, -4.39239,-5.18947,
MDrw_PCurve P  88, -4.43879,-5.16867,
MDrw_PCurve P  89, -4.48599,-5.15027,
MDrw_PCurve P  90, -4.53399,-5.13427,
MDrw_PCurve P  91, -4.58279,-5.12147,
MDrw_PCurve P  92, -4.63239,-5.11027,
MDrw_PCurve P  93, -4.68199,-5.10147,
MDrw_PCurve P  94, -4.73239,-5.09507,
MDrw_PCurve P  95, -4.78279,-5.09187,
MDrw_PCurve P  96, -4.83319,-5.09027,
MDrw_PCurve P  97, -4.88359,-5.09187,
MDrw_PCurve P  98, -4.93399,-5.09507,
MDrw_PCurve P  99, -4.98439,-5.10147,
MDrw_PCurve P 100, -5.03399,-5.11027,
MDrw_PCurve P 101, -5.08359,-5.12147,
MDrw_PCurve P 102, -5.13239,-5.13427,
MDrw_PCurve P 103, -5.18039,-5.15027,
MDrw_PCurve P 104, -5.22759,-5.16867,
MDrw_PCurve P 105, -5.27399,-5.18947,
MDrw_PCurve P 106, -5.31879,-5.21187,
MDrw_PCurve P 107, -5.36279,-5.23667,
MDrw_PCurve P 108, -5.40599,-5.26387,
MDrw_PCurve P 109, -5.44759,-5.29347,
MDrw_PCurve P 110, -5.48679,-5.32387,
MDrw_PCurve P 111, -5.52519,-5.35747,
MDrw_PCurve P 112, -5.56199,-5.39187,
MDrw_PCurve P 113, -5.59719,-5.42867,
MDrw_PCurve P 114, -5.62999,-5.46707,
MDrw_PCurve P 115, -5.66119,-5.50707,
MDrw_PCurve P 116, -5.68999,-5.54787,
MDrw_PCurve P 117, -5.71719,-5.59107,
MDrw_PCurve P 118, -5.74199,-5.63507,
MDrw_PCurve P 119, -5.76519,-5.67987,
MDrw_PCurve P 120, -5.78519,-5.72627,
MDrw_PCurve P 121, -5.80359,-5.77347,
MDrw_PCurve P 122, -5.81959,-5.82147,
MDrw_PCurve P 123, -5.83319,-5.87027,
MDrw_PCurve P 124, -5.84439,-5.91987,
MDrw_PCurve P 125, -5.85239,-5.96947,
MDrw_PCurve P 126, -5.85879,-6.01987,
MDrw_PCurve P 127, -5.86279,-6.07027,
MDrw_PCurve P 128, -5.86359,-6.12067,
MDrw_Poly, -10.0332,-4.74467, -10.0332,-5.47427
MDrw_PCurve S   0,  -7.56839,-6.09267,
MDrw_PCurve P   1, -7.56999,-6.04227,
MDrw_PCurve P   2, -7.57319,-5.99187,
MDrw_PCurve P   3, -7.57959,-5.94147,
MDrw_PCurve P   4, -7.58839,-5.89187,
MDrw_PCurve P   5, -7.59959,-5.84227,
MDrw_PCurve P   6, -7.61319,-5.79347,
MDrw_PCurve P   7, -7.62919,-5.74547,
MDrw_PCurve P   8, -7.64679,-5.69827,
MDrw_PCurve P   9, -7.66759,-5.65267,
MDrw_PCurve P  10, -7.68999,-5.60707,
MDrw_PCurve P  11, -7.71559,-5.56307,
MDrw_PCurve P  12, -7.74199,-5.52067,
MDrw_PCurve P  13, -7.77159,-5.47907,
MDrw_PCurve P  14, -7.80279,-5.43907,
MDrw_PCurve P  15, -7.83559,-5.40067,
MDrw_PCurve P  16, -7.87079,-5.36387,
MDrw_PCurve P  17, -7.90679,-5.32947,
MDrw_PCurve P  18, -7.94519,-5.29667,
MDrw_PCurve P  19, -7.98519,-5.26547,
MDrw_PCurve P  20, -8.02679,-5.23587,
MDrw_PCurve P  21, -8.06919,-5.20867,
MDrw_PCurve P  22, -8.11319,-5.18387,
MDrw_PCurve P  23, -8.15879,-5.16147,
MDrw_PCurve P  24, -8.20519,-5.14067,
MDrw_PCurve P  25, -8.25159,-5.12227,
MDrw_PCurve P  26, -8.30039,-5.10707,
MDrw_PCurve P  27, -8.34839,-5.09347,
MDrw_PCurve P  28, -8.39799,-5.08227,
MDrw_PCurve P  29, -8.44759,-5.07347,
MDrw_PCurve P  30, -8.49799,-5.06707,
MDrw_PCurve P  31, -8.54839,-5.06387,
MDrw_PCurve P  32, -8.59879,-5.06227,
MDrw_PCurve P  33, -8.64999,-5.06387,
MDrw_PCurve P  34, -8.70039,-5.06707,
MDrw_PCurve P  35, -8.75079,-5.07347,
MDrw_PCurve P  36, -8.80039,-5.08227,
MDrw_PCurve P  37, -8.84999,-5.09347,
MDrw_PCurve P  38, -8.89799,-5.10707,
MDrw_PCurve P  39, -8.94599,-5.12227,
MDrw_PCurve P  40, -8.99319,-5.14067,
MDrw_PCurve P  41, -9.03959,-5.16147,
MDrw_PCurve P  42, -9.08519,-5.18387,
MDrw_PCurve P  43, -9.12919,-5.20867,
MDrw_PCurve P  44, -9.17159,-5.23587,
MDrw_PCurve P  45, -9.21319,-5.26547,
MDrw_PCurve P  46, -9.25319,-5.29667,
MDrw_PCurve P  47, -9.29159,-5.32947,
MDrw_PCurve P  48, -9.32759,-5.36387,
MDrw_PCurve P  49, -9.36279,-5.40067,
MDrw_PCurve P  50, -9.39559,-5.43907,
MDrw_PCurve P  51, -9.42679,-5.47907,
MDrw_PCurve P  52, -9.45639,-5.52067,
MDrw_PCurve P  53, -9.48279,-5.56307,
MDrw_PCurve P  54, -9.50839,-5.60707,
MDrw_PCurve P  55, -9.53079,-5.65267,
MDrw_PCurve P  56, -9.55159,-5.69827,
MDrw_PCurve P  57, -9.56919,-5.74547,
MDrw_PCurve P  58, -9.58519,-5.79347,
MDrw_PCurve P  59, -9.59879,-5.84227,
MDrw_PCurve P  60, -9.60999,-5.89187,
MDrw_PCurve P  61, -9.61879,-5.94147,
MDrw_PCurve P  62, -9.62519,-5.99187,
MDrw_PCurve P  63, -9.62839,-6.04227,
MDrw_PCurve P  64, -9.62999,-6.09267,
MDrw_PCurve P  65, -9.62839,-6.14307,
MDrw_PCurve P  66, -9.62519,-6.19427,
MDrw_PCurve P  67, -9.61879,-6.24387,
MDrw_PCurve P  68, -9.60999,-6.29427,
MDrw_PCurve P  69, -9.59879,-6.34307,
MDrw_PCurve P  70, -9.58519,-6.39187,
MDrw_PCurve P  71, -9.56919,-6.43987,
MDrw_PCurve P  72, -9.55159,-6.48707,
MDrw_PCurve P  73, -9.53079,-6.53347,
MDrw_PCurve P  74, -9.50839,-6.57907,
MDrw_PCurve P  75, -9.48279,-6.62307,
MDrw_PCurve P  76, -9.45639,-6.66547,
MDrw_PCurve P  77, -9.42679,-6.70707,
MDrw_PCurve P  78, -9.39559,-6.74627,
MDrw_PCurve P  79, -9.36279,-6.78467,
MDrw_PCurve P  80, -9.32759,-6.82147,
MDrw_PCurve P  81, -9.29159,-6.85667,
MDrw_PCurve P  82, -9.25319,-6.88947,
MDrw_PCurve P  83, -9.21319,-6.92067,
MDrw_PCurve P  84, -9.17159,-6.94947,
MDrw_PCurve P  85, -9.12919,-6.97667,
MDrw_PCurve P  86, -9.08519,-7.00147,
MDrw_PCurve P  87, -9.03959,-7.02467,
MDrw_PCurve P  88, -8.99319,-7.04467,
MDrw_PCurve P  89, -8.94599,-7.06307,
MDrw_PCurve P  90, -8.89799,-7.07907,
MDrw_PCurve P  91, -8.84999,-7.09267,
MDrw_PCurve P  92, -8.80039,-7.10387,
MDrw_PCurve P  93, -8.75079,-7.11187,
MDrw_PCurve P  94, -8.70039,-7.11827,
MDrw_PCurve P  95, -8.64999,-7.12227,
MDrw_PCurve P  96, -8.59879,-7.12307,
MDrw_PCurve P  97, -8.54839,-7.12227,
MDrw_PCurve P  98, -8.49799,-7.11827,
MDrw_PCurve P  99, -8.44759,-7.11187,
MDrw_PCurve P 100, -8.39799,-7.10387,
MDrw_PCurve P 101, -8.34839,-7.09267,
MDrw_PCurve P 102, -8.30039,-7.07907,
MDrw_PCurve P 103, -8.25159,-7.06307,
MDrw_PCurve P 104, -8.20519,-7.04467,
MDrw_PCurve P 105, -8.15879,-7.02467,
MDrw_PCurve P 106, -8.11319,-7.00147,
MDrw_PCurve P 107, -8.06919,-6.97667,
MDrw_PCurve P 108, -8.02679,-6.94947,
MDrw_PCurve P 109, -7.98519,-6.92067,
MDrw_PCurve P 110, -7.94519,-6.88947,
MDrw_PCurve P 111, -7.90679,-6.85667,
MDrw_PCurve P 112, -7.87079,-6.82147,
MDrw_PCurve P 113, -7.83559,-6.78467,
MDrw_PCurve P 114, -7.80279,-6.74627,
MDrw_PCurve P 115, -7.77159,-6.70707,
MDrw_PCurve P 116, -7.74199,-6.66547,
MDrw_PCurve P 117, -7.71559,-6.62307,
MDrw_PCurve P 118, -7.68999,-6.57907,
MDrw_PCurve P 119, -7.66759,-6.53347,
MDrw_PCurve P 120, -7.64679,-6.48707,
MDrw_PCurve P 121, -7.62919,-6.43987,
MDrw_PCurve P 122, -7.61319,-6.39187,
MDrw_PCurve P 123, -7.59959,-6.34307,
MDrw_PCurve P 124, -7.58839,-6.29427,
MDrw_PCurve P 125, -7.57959,-6.24387,
MDrw_PCurve P 126, -7.57319,-6.19427,
MDrw_PCurve P 127, -7.56999,-6.14307,
MDrw_PCurve P 128, -7.56839,-6.09267,
MDrw_Poly, -3.39479,-4.74467, -10.0332,-4.74467
MDrw_Poly, 36.3412,3.41693, 34.958,-3.99587
MDrw_Poly, 13.1012,3.41693, 14.4844,-3.99587
MDrw_Poly, 36.3412,3.41693, 13.1012,3.41693
MDrw_Poly, 34.958,-3.99587, 14.4844,-3.99587
MDrw_Poly, 27.8596,-4.74467, 27.8596,-5.47427
MDrw_PCurve S   0,  30.3108,-6.03427,
MDrw_PCurve P   1, 30.31,-5.98387,
MDrw_PCurve P   2, 30.306,-5.93347,
MDrw_PCurve P   3, 30.3004,-5.88307,
MDrw_PCurve P   4, 30.2916,-5.83347,
MDrw_PCurve P   5, 30.2804,-5.78387,
MDrw_PCurve P   6, 30.2668,-5.73507,
MDrw_PCurve P   7, 30.2508,-5.68707,
MDrw_PCurve P   8, 30.2324,-5.63987,
MDrw_PCurve P   9, 30.2124,-5.59427,
MDrw_PCurve P  10, 30.1892,-5.54867,
MDrw_PCurve P  11, 30.1644,-5.50467,
MDrw_PCurve P  12, 30.1372,-5.46227,
MDrw_PCurve P  13, 30.1084,-5.42067,
MDrw_PCurve P  14, 30.0772,-5.38067,
MDrw_PCurve P  15, 30.0444,-5.34227,
MDrw_PCurve P  16, 30.0092,-5.30547,
MDrw_PCurve P  17, 29.9724,-5.27107,
MDrw_PCurve P  18, 29.9348,-5.23827,
MDrw_PCurve P  19, 29.8948,-5.20707,
MDrw_PCurve P  20, 29.8532,-5.17747,
MDrw_PCurve P  21, 29.8108,-5.15027,
MDrw_PCurve P  22, 29.7668,-5.12547,
MDrw_PCurve P  23, 29.7212,-5.10307,
MDrw_PCurve P  24, 29.6748,-5.08227,
MDrw_PCurve P  25, 29.6276,-5.06467,
MDrw_PCurve P  26, 29.5796,-5.04867,
MDrw_PCurve P  27, 29.5308,-5.03507,
MDrw_PCurve P  28, 29.482,-5.02387,
MDrw_PCurve P  29, 29.4316,-5.01507,
MDrw_PCurve P  30, 29.382,-5.00867,
MDrw_PCurve P  31, 29.3308,-5.00547,
MDrw_PCurve P  32, 29.2804,-5.00387,
MDrw_PCurve P  33, 29.23,-5.00547,
MDrw_PCurve P  34, 29.1796,-5.00867,
MDrw_PCurve P  35, 29.1292,-5.01507,
MDrw_PCurve P  36, 29.0796,-5.02387,
MDrw_PCurve P  37, 29.03,-5.03507,
MDrw_PCurve P  38, 28.9812,-5.04867,
MDrw_PCurve P  39, 28.9332,-5.06467,
MDrw_PCurve P  40, 28.886,-5.08227,
MDrw_PCurve P  41, 28.8396,-5.10307,
MDrw_PCurve P  42, 28.7948,-5.12547,
MDrw_PCurve P  43, 28.7508,-5.15027,
MDrw_PCurve P  44, 28.7084,-5.17747,
MDrw_PCurve P  45, 28.6668,-5.20707,
MDrw_PCurve P  46, 28.6268,-5.23827,
MDrw_PCurve P  47, 28.5884,-5.27107,
MDrw_PCurve P  48, 28.5516,-5.30547,
MDrw_PCurve P  49, 28.5172,-5.34227,
MDrw_PCurve P  50, 28.4836,-5.38067,
MDrw_PCurve P  51, 28.4532,-5.42067,
MDrw_PCurve P  52, 28.4236,-5.46227,
MDrw_PCurve P  53, 28.3964,-5.50467,
MDrw_PCurve P  54, 28.3716,-5.54867,
MDrw_PCurve P  55, 28.3492,-5.59427,
MDrw_PCurve P  56, 28.3284,-5.63987,
MDrw_PCurve P  57, 28.31,-5.68707,
MDrw_PCurve P  58, 28.294,-5.73507,
MDrw_PCurve P  59, 28.2812,-5.78387,
MDrw_PCurve P  60, 28.27,-5.83347,
MDrw_PCurve P  61, 28.2612,-5.88307,
MDrw_PCurve P  62, 28.2548,-5.93347,
MDrw_PCurve P  63, 28.2516,-5.98387,
MDrw_PCurve P  64, 28.25,-6.03427,
MDrw_PCurve P  65, 28.2516,-6.08547,
MDrw_PCurve P  66, 28.2548,-6.13587,
MDrw_PCurve P  67, 28.2612,-6.18547,
MDrw_PCurve P  68, 28.27,-6.23587,
MDrw_PCurve P  69, 28.2812,-6.28467,
MDrw_PCurve P  70, 28.294,-6.33347,
MDrw_PCurve P  71, 28.31,-6.38147,
MDrw_PCurve P  72, 28.3284,-6.42867,
MDrw_PCurve P  73, 28.3492,-6.47507,
MDrw_PCurve P  74, 28.3716,-6.52067,
MDrw_PCurve P  75, 28.3964,-6.56467,
MDrw_PCurve P  76, 28.4236,-6.60707,
MDrw_PCurve P  77, 28.4532,-6.64867,
MDrw_PCurve P  78, 28.4836,-6.68787,
MDrw_PCurve P  79, 28.5172,-6.72627,
MDrw_PCurve P  80, 28.5516,-6.76307,
MDrw_PCurve P  81, 28.5884,-6.79827,
MDrw_PCurve P  82, 28.6268,-6.83107,
MDrw_PCurve P  83, 28.6668,-6.86227,
MDrw_PCurve P  84, 28.7084,-6.89107,
MDrw_PCurve P  85, 28.7508,-6.91827,
MDrw_PCurve P  86, 28.7948,-6.94307,
MDrw_PCurve P  87, 28.8396,-6.96627,
MDrw_PCurve P  88, 28.886,-6.98627,
MDrw_PCurve P  89, 28.9332,-7.00467,
MDrw_PCurve P  90, 28.9812,-7.02067,
MDrw_PCurve P  91, 29.03,-7.03427,
MDrw_PCurve P  92, 29.0796,-7.04547,
MDrw_PCurve P  93, 29.1292,-7.05347,
MDrw_PCurve P  94, 29.1796,-7.05987,
MDrw_PCurve P  95, 29.23,-7.06387,
MDrw_PCurve P  96, 29.2804,-7.06467,
MDrw_PCurve P  97, 29.3308,-7.06387,
MDrw_PCurve P  98, 29.382,-7.05987,
MDrw_PCurve P  99, 29.4316,-7.05347,
MDrw_PCurve P 100, 29.482,-7.04547,
MDrw_PCurve P 101, 29.5308,-7.03427,
MDrw_PCurve P 102, 29.5796,-7.02067,
MDrw_PCurve P 103, 29.6276,-7.00467,
MDrw_PCurve P 104, 29.6748,-6.98627,
MDrw_PCurve P 105, 29.7212,-6.96627,
MDrw_PCurve P 106, 29.7668,-6.94307,
MDrw_PCurve P 107, 29.8108,-6.91827,
MDrw_PCurve P 108, 29.8532,-6.89107,
MDrw_PCurve P 109, 29.8948,-6.86227,
MDrw_PCurve P 110, 29.9348,-6.83107,
MDrw_PCurve P 111, 29.9724,-6.79827,
MDrw_PCurve P 112, 30.0092,-6.76307,
MDrw_PCurve P 113, 30.0444,-6.72627,
MDrw_PCurve P 114, 30.0772,-6.68787,
MDrw_PCurve P 115, 30.1084,-6.64867,
MDrw_PCurve P 116, 30.1372,-6.60707,
MDrw_PCurve P 117, 30.1644,-6.56467,
MDrw_PCurve P 118, 30.1892,-6.52067,
MDrw_PCurve P 119, 30.2124,-6.47507,
MDrw_PCurve P 120, 30.2324,-6.42867,
MDrw_PCurve P 121, 30.2508,-6.38147,
MDrw_PCurve P 122, 30.2668,-6.33347,
MDrw_PCurve P 123, 30.2804,-6.28467,
MDrw_PCurve P 124, 30.2916,-6.23587,
MDrw_PCurve P 125, 30.3004,-6.18547,
MDrw_PCurve P 126, 30.306,-6.13587,
MDrw_PCurve P 127, 30.31,-6.08547,
MDrw_PCurve P 128, 30.3108,-6.03427,
MDrw_Poly, 34.4972,-4.74467, 34.4972,-5.47427
MDrw_PCurve S   0,  32.0012,-6.04387,
MDrw_PCurve P   1, 32.002,-6.09427,
MDrw_PCurve P   2, 32.006,-6.14547,
MDrw_PCurve P   3, 32.0124,-6.19507,
MDrw_PCurve P   4, 32.0212,-6.24547,
MDrw_PCurve P   5, 32.0316,-6.29427,
MDrw_PCurve P   6, 32.0452,-6.34307,
MDrw_PCurve P   7, 32.0612,-6.39107,
MDrw_PCurve P   8, 32.0796,-6.43827,
MDrw_PCurve P   9, 32.1004,-6.48467,
MDrw_PCurve P  10, 32.1228,-6.52947,
MDrw_PCurve P  11, 32.1476,-6.57427,
MDrw_PCurve P  12, 32.1748,-6.61667,
MDrw_PCurve P  13, 32.2036,-6.65827,
MDrw_PCurve P  14, 32.2348,-6.69747,
MDrw_PCurve P  15, 32.2684,-6.73587,
MDrw_PCurve P  16, 32.3028,-6.77267,
MDrw_PCurve P  17, 32.3396,-6.80787,
MDrw_PCurve P  18, 32.378,-6.84067,
MDrw_PCurve P  19, 32.418,-6.87187,
MDrw_PCurve P  20, 32.4588,-6.90067,
MDrw_PCurve P  21, 32.502,-6.92787,
MDrw_PCurve P  22, 32.546,-6.95267,
MDrw_PCurve P  23, 32.5908,-6.97587,
MDrw_PCurve P  24, 32.6372,-6.99587,
MDrw_PCurve P  25, 32.6844,-7.01427,
MDrw_PCurve P  26, 32.7324,-7.03027,
MDrw_PCurve P  27, 32.7812,-7.04387,
MDrw_PCurve P  28, 32.8308,-7.05507,
MDrw_PCurve P  29, 32.8804,-7.06307,
MDrw_PCurve P  30, 32.9308,-7.06947,
MDrw_PCurve P  31, 32.9812,-7.07347,
MDrw_PCurve P  32, 33.0316,-7.07427,
MDrw_PCurve P  33, 33.082,-7.07347,
MDrw_PCurve P  34, 33.1324,-7.06947,
MDrw_PCurve P  35, 33.1828,-7.06307,
MDrw_PCurve P  36, 33.2324,-7.05507,
MDrw_PCurve P  37, 33.282,-7.04387,
MDrw_PCurve P  38, 33.3308,-7.03027,
MDrw_PCurve P  39, 33.3788,-7.01427,
MDrw_PCurve P  40, 33.426,-6.99587,
MDrw_PCurve P  41, 33.4724,-6.97587,
MDrw_PCurve P  42, 33.5172,-6.95267,
MDrw_PCurve P  43, 33.5612,-6.92787,
MDrw_PCurve P  44, 33.6044,-6.90067,
MDrw_PCurve P  45, 33.6452,-6.87187,
MDrw_PCurve P  46, 33.6852,-6.84067,
MDrw_PCurve P  47, 33.7236,-6.80787,
MDrw_PCurve P  48, 33.7604,-6.77267,
MDrw_PCurve P  49, 33.7956,-6.73587,
MDrw_PCurve P  50, 33.8284,-6.69747,
MDrw_PCurve P  51, 33.8596,-6.65827,
MDrw_PCurve P  52, 33.8884,-6.61667,
MDrw_PCurve P  53, 33.9156,-6.57427,
MDrw_PCurve P  54, 33.9404,-6.52947,
MDrw_PCurve P  55, 33.9636,-6.48467,
MDrw_PCurve P  56, 33.9836,-6.43827,
MDrw_PCurve P  57, 34.002,-6.39107,
MDrw_PCurve P  58, 34.018,-6.34307,
MDrw_PCurve P  59, 34.0316,-6.29427,
MDrw_PCurve P  60, 34.0428,-6.24547,
MDrw_PCurve P  61, 34.0508,-6.19507,
MDrw_PCurve P  62, 34.0572,-6.14547,
MDrw_PCurve P  63, 34.0612,-6.09427,
MDrw_PCurve P  64, 34.062,-6.04387,
MDrw_PCurve P  65, 34.0612,-5.99347,
MDrw_PCurve P  66, 34.0572,-5.94307,
MDrw_PCurve P  67, 34.0508,-5.89267,
MDrw_PCurve P  68, 34.0428,-5.84307,
MDrw_PCurve P  69, 34.0316,-5.79347,
MDrw_PCurve P  70, 34.018,-5.74467,
MDrw_PCurve P  71, 34.002,-5.69667,
MDrw_PCurve P  72, 33.9836,-5.64947,
MDrw_PCurve P  73, 33.9636,-5.60387,
MDrw_PCurve P  74, 33.9404,-5.55827,
MDrw_PCurve P  75, 33.9156,-5.51427,
MDrw_PCurve P  76, 33.8884,-5.47187,
MDrw_PCurve P  77, 33.8596,-5.43027,
MDrw_PCurve P  78, 33.8284,-5.39027,
MDrw_PCurve P  79, 33.7956,-5.35187,
MDrw_PCurve P  80, 33.7604,-5.31507,
MDrw_PCurve P  81, 33.7236,-5.28067,
MDrw_PCurve P  82, 33.6852,-5.24787,
MDrw_PCurve P  83, 33.6452,-5.21667,
MDrw_PCurve P  84, 33.6044,-5.18707,
MDrw_PCurve P  85, 33.5612,-5.15987,
MDrw_PCurve P  86, 33.5172,-5.13507,
MDrw_PCurve P  87, 33.4724,-5.11267,
MDrw_PCurve P  88, 33.426,-5.09187,
MDrw_PCurve P  89, 33.3788,-5.07347,
MDrw_PCurve P  90, 33.3308,-5.05827,
MDrw_PCurve P  91, 33.282,-5.04467,
MDrw_PCurve P  92, 33.2324,-5.03347,
MDrw_PCurve P  93, 33.1828,-5.02467,
MDrw_PCurve P  94, 33.1324,-5.01827,
MDrw_PCurve P  95, 33.082,-5.01507,
MDrw_PCurve P  96, 33.0316,-5.01347,
MDrw_PCurve P  97, 32.9812,-5.01507,
MDrw_PCurve P  98, 32.9308,-5.01827,
MDrw_PCurve P  99, 32.8804,-5.02467,
MDrw_PCurve P 100, 32.8308,-5.03347,
MDrw_PCurve P 101, 32.7812,-5.04467,
MDrw_PCurve P 102, 32.7324,-5.05827,
MDrw_PCurve P 103, 32.6844,-5.07347,
MDrw_PCurve P 104, 32.6372,-5.09187,
MDrw_PCurve P 105, 32.5908,-5.11267,
MDrw_PCurve P 106, 32.546,-5.13507,
MDrw_PCurve P 107, 32.502,-5.15987,
MDrw_PCurve P 108, 32.4588,-5.18707,
MDrw_PCurve P 109, 32.418,-5.21667,
MDrw_PCurve P 110, 32.378,-5.24787,
MDrw_PCurve P 111, 32.3396,-5.28067,
MDrw_PCurve P 112, 32.3028,-5.31507,
MDrw_PCurve P 113, 32.2684,-5.35187,
MDrw_PCurve P 114, 32.2348,-5.39027,
MDrw_PCurve P 115, 32.2036,-5.43027,
MDrw_PCurve P 116, 32.1748,-5.47187,
MDrw_PCurve P 117, 32.1476,-5.51427,
MDrw_PCurve P 118, 32.1228,-5.55827,
MDrw_PCurve P 119, 32.1004,-5.60387,
MDrw_PCurve P 120, 32.0796,-5.64947,
MDrw_PCurve P 121, 32.0612,-5.69667,
MDrw_PCurve P 122, 32.0452,-5.74467,
MDrw_PCurve P 123, 32.0316,-5.79347,
MDrw_PCurve P 124, 32.0212,-5.84307,
MDrw_PCurve P 125, 32.0124,-5.89267,
MDrw_PCurve P 126, 32.006,-5.94307,
MDrw_PCurve P 127, 32.002,-5.99347,
MDrw_PCurve P 128, 32.0012,-6.04387,
MDrw_Poly, 27.8596,-4.74467, 34.4972,-4.74467
MDrw_Poly, 21.5828,-4.74467, 21.5828,-5.47427
MDrw_PCurve S   0,  19.114,-6.12067,
MDrw_PCurve P   1, 19.1156,-6.17107,
MDrw_PCurve P   2, 19.1196,-6.22147,
MDrw_PCurve P   3, 19.1252,-6.27187,
MDrw_PCurve P   4, 19.134,-6.32147,
MDrw_PCurve P   5, 19.1452,-6.37107,
MDrw_PCurve P   6, 19.1588,-6.41987,
MDrw_PCurve P   7, 19.1748,-6.46787,
MDrw_PCurve P   8, 19.1924,-6.51507,
MDrw_PCurve P   9, 19.2132,-6.56147,
MDrw_PCurve P  10, 19.2356,-6.60627,
MDrw_PCurve P  11, 19.2612,-6.65027,
MDrw_PCurve P  12, 19.2876,-6.69347,
MDrw_PCurve P  13, 19.3172,-6.73427,
MDrw_PCurve P  14, 19.3484,-6.77427,
MDrw_PCurve P  15, 19.3812,-6.81267,
MDrw_PCurve P  16, 19.4164,-6.84947,
MDrw_PCurve P  17, 19.4524,-6.88467,
MDrw_PCurve P  18, 19.4908,-6.91747,
MDrw_PCurve P  19, 19.5308,-6.94867,
MDrw_PCurve P  20, 19.5724,-6.97747,
MDrw_PCurve P  21, 19.6148,-7.00467,
MDrw_PCurve P  22, 19.6588,-7.02947,
MDrw_PCurve P  23, 19.7044,-7.05267,
MDrw_PCurve P  24, 19.7508,-7.07267,
MDrw_PCurve P  25, 19.798,-7.09107,
MDrw_PCurve P  26, 19.846,-7.10707,
MDrw_PCurve P  27, 19.8948,-7.12067,
MDrw_PCurve P  28, 19.9436,-7.13107,
MDrw_PCurve P  29, 19.994,-7.13987,
MDrw_PCurve P  30, 20.0436,-7.14627,
MDrw_PCurve P  31, 20.094,-7.15027,
MDrw_PCurve P  32, 20.1452,-7.15107,
MDrw_PCurve P  33, 20.1956,-7.15027,
MDrw_PCurve P  34, 20.246,-7.14627,
MDrw_PCurve P  35, 20.2964,-7.13987,
MDrw_PCurve P  36, 20.346,-7.13107,
MDrw_PCurve P  37, 20.3956,-7.12067,
MDrw_PCurve P  38, 20.4444,-7.10707,
MDrw_PCurve P  39, 20.4924,-7.09107,
MDrw_PCurve P  40, 20.5396,-7.07267,
MDrw_PCurve P  41, 20.5852,-7.05267,
MDrw_PCurve P  42, 20.6308,-7.02947,
MDrw_PCurve P  43, 20.6748,-7.00467,
MDrw_PCurve P  44, 20.7172,-6.97747,
MDrw_PCurve P  45, 20.7588,-6.94867,
MDrw_PCurve P  46, 20.7988,-6.91747,
MDrw_PCurve P  47, 20.8372,-6.88467,
MDrw_PCurve P  48, 20.874,-6.84947,
MDrw_PCurve P  49, 20.9084,-6.81267,
MDrw_PCurve P  50, 20.9412,-6.77427,
MDrw_PCurve P  51, 20.9724,-6.73427,
MDrw_PCurve P  52, 21.002,-6.69347,
MDrw_PCurve P  53, 21.0292,-6.65027,
MDrw_PCurve P  54, 21.054,-6.60627,
MDrw_PCurve P  55, 21.0764,-6.56147,
MDrw_PCurve P  56, 21.0972,-6.51507,
MDrw_PCurve P  57, 21.1156,-6.46787,
MDrw_PCurve P  58, 21.1308,-6.41987,
MDrw_PCurve P  59, 21.1444,-6.37107,
MDrw_PCurve P  60, 21.1556,-6.32147,
MDrw_PCurve P  61, 21.1644,-6.27187,
MDrw_PCurve P  62, 21.1708,-6.22147,
MDrw_PCurve P  63, 21.174,-6.17107,
MDrw_PCurve P  64, 21.1756,-6.12067,
MDrw_PCurve P  65, 21.174,-6.07027,
MDrw_PCurve P  66, 21.1708,-6.01987,
MDrw_PCurve P  67, 21.1644,-5.96947,
MDrw_PCurve P  68, 21.1556,-5.91987,
MDrw_PCurve P  69, 21.1444,-5.87027,
MDrw_PCurve P  70, 21.1308,-5.82147,
MDrw_PCurve P  71, 21.1156,-5.77347,
MDrw_PCurve P  72, 21.0972,-5.72627,
MDrw_PCurve P  73, 21.0764,-5.67987,
MDrw_PCurve P  74, 21.054,-5.63507,
MDrw_PCurve P  75, 21.0292,-5.59107,
MDrw_PCurve P  76, 21.002,-5.54787,
MDrw_PCurve P  77, 20.9724,-5.50707,
MDrw_PCurve P  78, 20.9412,-5.46707,
MDrw_PCurve P  79, 20.9084,-5.42867,
MDrw_PCurve P  80, 20.874,-5.39187,
MDrw_PCurve P  81, 20.8372,-5.35747,
MDrw_PCurve P  82, 20.7988,-5.32387,
MDrw_PCurve P  83, 20.7588,-5.29347,
MDrw_PCurve P  84, 20.7172,-5.26387,
MDrw_PCurve P  85, 20.6748,-5.23667,
MDrw_PCurve P  86, 20.6308,-5.21187,
MDrw_PCurve P  87, 20.5852,-5.18947,
MDrw_PCurve P  88, 20.5396,-5.16867,
MDrw_PCurve P  89, 20.4924,-5.15027,
MDrw_PCurve P  90, 20.4444,-5.13427,
MDrw_PCurve P  91, 20.3956,-5.12147,
MDrw_PCurve P  92, 20.346,-5.11027,
MDrw_PCurve P  93, 20.2964,-5.10147,
MDrw_PCurve P  94, 20.246,-5.09507,
MDrw_PCurve P  95, 20.1956,-5.09187,
MDrw_PCurve P  96, 20.1452,-5.09027,
MDrw_PCurve P  97, 20.094,-5.09187,
MDrw_PCurve P  98, 20.0436,-5.09507,
MDrw_PCurve P  99, 19.994,-5.10147,
MDrw_PCurve P 100, 19.9436,-5.11027,
MDrw_PCurve P 101, 19.8948,-5.12147,
MDrw_PCurve P 102, 19.846,-5.13427,
MDrw_PCurve P 103, 19.798,-5.15027,
MDrw_PCurve P 104, 19.7508,-5.16867,
MDrw_PCurve P 105, 19.7044,-5.18947,
MDrw_PCurve P 106, 19.6588,-5.21187,
MDrw_PCurve P 107, 19.6148,-5.23667,
MDrw_PCurve P 108, 19.5724,-5.26387,
MDrw_PCurve P 109, 19.5308,-5.29347,
MDrw_PCurve P 110, 19.4908,-5.32387,
MDrw_PCurve P 111, 19.4524,-5.35747,
MDrw_PCurve P 112, 19.4164,-5.39187,
MDrw_PCurve P 113, 19.3812,-5.42867,
MDrw_PCurve P 114, 19.3484,-5.46707,
MDrw_PCurve P 115, 19.3172,-5.50707,
MDrw_PCurve P 116, 19.2876,-5.54787,
MDrw_PCurve P 117, 19.2612,-5.59107,
MDrw_PCurve P 118, 19.2356,-5.63507,
MDrw_PCurve P 119, 19.2132,-5.67987,
MDrw_PCurve P 120, 19.1924,-5.72627,
MDrw_PCurve P 121, 19.1748,-5.77347,
MDrw_PCurve P 122, 19.1588,-5.82147,
MDrw_PCurve P 123, 19.1452,-5.87027,
MDrw_PCurve P 124, 19.134,-5.91987,
MDrw_PCurve P 125, 19.1252,-5.96947,
MDrw_PCurve P 126, 19.1196,-6.01987,
MDrw_PCurve P 127, 19.1156,-6.07027,
MDrw_PCurve P 128, 19.114,-6.12067,
MDrw_Poly, 14.9452,-4.74467, 14.9452,-5.47427
MDrw_PCurve S   0,  17.41,-6.09267,
MDrw_PCurve P   1, 17.4084,-6.04227,
MDrw_PCurve P   2, 17.4044,-5.99187,
MDrw_PCurve P   3, 17.3988,-5.94147,
MDrw_PCurve P   4, 17.39,-5.89187,
MDrw_PCurve P   5, 17.3788,-5.84227,
MDrw_PCurve P   6, 17.3652,-5.79347,
MDrw_PCurve P   7, 17.3492,-5.74547,
MDrw_PCurve P   8, 17.3308,-5.69827,
MDrw_PCurve P   9, 17.3108,-5.65267,
MDrw_PCurve P  10, 17.2876,-5.60707,
MDrw_PCurve P  11, 17.2628,-5.56307,
MDrw_PCurve P  12, 17.2356,-5.52067,
MDrw_PCurve P  13, 17.2068,-5.47907,
MDrw_PCurve P  14, 17.1756,-5.43907,
MDrw_PCurve P  15, 17.1428,-5.40067,
MDrw_PCurve P  16, 17.1076,-5.36387,
MDrw_PCurve P  17, 17.0708,-5.32947,
MDrw_PCurve P  18, 17.0332,-5.29667,
MDrw_PCurve P  19, 16.9932,-5.26547,
MDrw_PCurve P  20, 16.9516,-5.23587,
MDrw_PCurve P  21, 16.9092,-5.20867,
MDrw_PCurve P  22, 16.8652,-5.18387,
MDrw_PCurve P  23, 16.8196,-5.16147,
MDrw_PCurve P  24, 16.7732,-5.14067,
MDrw_PCurve P  25, 16.726,-5.12227,
MDrw_PCurve P  26, 16.678,-5.10707,
MDrw_PCurve P  27, 16.6292,-5.09347,
MDrw_PCurve P  28, 16.5804,-5.08227,
MDrw_PCurve P  29, 16.53,-5.07347,
MDrw_PCurve P  30, 16.4804,-5.06707,
MDrw_PCurve P  31, 16.4292,-5.06387,
MDrw_PCurve P  32, 16.3788,-5.06227,
MDrw_PCurve P  33, 16.3284,-5.06387,
MDrw_PCurve P  34, 16.278,-5.06707,
MDrw_PCurve P  35, 16.2276,-5.07347,
MDrw_PCurve P  36, 16.178,-5.08227,
MDrw_PCurve P  37, 16.1284,-5.09347,
MDrw_PCurve P  38, 16.0796,-5.10707,
MDrw_PCurve P  39, 16.0316,-5.12227,
MDrw_PCurve P  40, 15.9844,-5.14067,
MDrw_PCurve P  41, 15.938,-5.16147,
MDrw_PCurve P  42, 15.8932,-5.18387,
MDrw_PCurve P  43, 15.8492,-5.20867,
MDrw_PCurve P  44, 15.8068,-5.23587,
MDrw_PCurve P  45, 15.7652,-5.26547,
MDrw_PCurve P  46, 15.7252,-5.29667,
MDrw_PCurve P  47, 15.6868,-5.32947,
MDrw_PCurve P  48, 15.65,-5.36387,
MDrw_PCurve P  49, 15.6156,-5.40067,
MDrw_PCurve P  50, 15.582,-5.43907,
MDrw_PCurve P  51, 15.5516,-5.47907,
MDrw_PCurve P  52, 15.522,-5.52067,
MDrw_PCurve P  53, 15.4948,-5.56307,
MDrw_PCurve P  54, 15.47,-5.60707,
MDrw_PCurve P  55, 15.4476,-5.65267,
MDrw_PCurve P  56, 15.4268,-5.69827,
MDrw_PCurve P  57, 15.4084,-5.74547,
MDrw_PCurve P  58, 15.3932,-5.79347,
MDrw_PCurve P  59, 15.3796,-5.84227,
MDrw_PCurve P  60, 15.3684,-5.89187,
MDrw_PCurve P  61, 15.3596,-5.94147,
MDrw_PCurve P  62, 15.3532,-5.99187,
MDrw_PCurve P  63, 15.35,-6.04227,
MDrw_PCurve P  64, 15.3484,-6.09267,
MDrw_PCurve P  65, 15.35,-6.14307,
MDrw_PCurve P  66, 15.3532,-6.19427,
MDrw_PCurve P  67, 15.3596,-6.24387,
MDrw_PCurve P  68, 15.3684,-6.29427,
MDrw_PCurve P  69, 15.3796,-6.34307,
MDrw_PCurve P  70, 15.3932,-6.39187,
MDrw_PCurve P  71, 15.4084,-6.43987,
MDrw_PCurve P  72, 15.4268,-6.48707,
MDrw_PCurve P  73, 15.4476,-6.53347,
MDrw_PCurve P  74, 15.47,-6.57907,
MDrw_PCurve P  75, 15.4948,-6.62307,
MDrw_PCurve P  76, 15.522,-6.66547,
MDrw_PCurve P  77, 15.5516,-6.70707,
MDrw_PCurve P  78, 15.582,-6.74627,
MDrw_PCurve P  79, 15.6156,-6.78467,
MDrw_PCurve P  80, 15.65,-6.82147,
MDrw_PCurve P  81, 15.6868,-6.85667,
MDrw_PCurve P  82, 15.7252,-6.88947,
MDrw_PCurve P  83, 15.7652,-6.92067,
MDrw_PCurve P  84, 15.8068,-6.94947,
MDrw_PCurve P  85, 15.8492,-6.97667,
MDrw_PCurve P  86, 15.8932,-7.00147,
MDrw_PCurve P  87, 15.938,-7.02467,
MDrw_PCurve P  88, 15.9844,-7.04467,
MDrw_PCurve P  89, 16.0316,-7.06307,
MDrw_PCurve P  90, 16.0796,-7.07907,
MDrw_PCurve P  91, 16.1284,-7.09267,
MDrw_PCurve P  92, 16.178,-7.10387,
MDrw_PCurve P  93, 16.2276,-7.11187,
MDrw_PCurve P  94, 16.278,-7.11827,
MDrw_PCurve P  95, 16.3284,-7.12227,
MDrw_PCurve P  96, 16.3788,-7.12307,
MDrw_PCurve P  97, 16.4292,-7.12227,
MDrw_PCurve P  98, 16.4804,-7.11827,
MDrw_PCurve P  99, 16.53,-7.11187,
MDrw_PCurve P 100, 16.5804,-7.10387,
MDrw_PCurve P 101, 16.6292,-7.09267,
MDrw_PCurve P 102, 16.678,-7.07907,
MDrw_PCurve P 103, 16.726,-7.06307,
MDrw_PCurve P 104, 16.7732,-7.04467,
MDrw_PCurve P 105, 16.8196,-7.02467,
MDrw_PCurve P 106, 16.8652,-7.00147,
MDrw_PCurve P 107, 16.9092,-6.97667,
MDrw_PCurve P 108, 16.9516,-6.94947,
MDrw_PCurve P 109, 16.9932,-6.92067,
MDrw_PCurve P 110, 17.0332,-6.88947,
MDrw_PCurve P 111, 17.0708,-6.85667,
MDrw_PCurve P 112, 17.1076,-6.82147,
MDrw_PCurve P 113, 17.1428,-6.78467,
MDrw_PCurve P 114, 17.1756,-6.74627,
MDrw_PCurve P 115, 17.2068,-6.70707,
MDrw_PCurve P 116, 17.2356,-6.66547,
MDrw_PCurve P 117, 17.2628,-6.62307,
MDrw_PCurve P 118, 17.2876,-6.57907,
MDrw_PCurve P 119, 17.3108,-6.53347,
MDrw_PCurve P 120, 17.3308,-6.48707,
MDrw_PCurve P 121, 17.3492,-6.43987,
MDrw_PCurve P 122, 17.3652,-6.39187,
MDrw_PCurve P 123, 17.3788,-6.34307,
MDrw_PCurve P 124, 17.39,-6.29427,
MDrw_PCurve P 125, 17.3988,-6.24387,
MDrw_PCurve P 126, 17.4044,-6.19427,
MDrw_PCurve P 127, 17.4084,-6.14307,
MDrw_PCurve P 128, 17.41,-6.09267,
MDrw_Poly, 21.5828,-4.74467, 14.9452,-4.74467
MDrw_End
TextArea,-37.3948,3.91693,73.9688,3
XMin,-37.3948
XMax,36.5741
YMin,-7.17187
YMax,3.41693
Width,73.9688
Height,10.5888
InsertX,0
InsertY,0

