Symbol,PID Controller
Group,Control
MDrw_Poly, 4.08287,3.86729, -3.91713,3.86729
MDrw_Poly, 4.08287,-4.13271, -3.91713,-4.13271
MDrw_Poly, -3.91713,3.86729, -3.91713,-4.13271
MDrw_Poly, 4.08287,3.86729, 4.08287,-4.13271
MDrw_Poly, 0.082873,3.86729, -3.91713,-0.132711
MDrw_Poly, -3.91713,-0.132711, 0.082873,-4.13271
MDrw_Poly, 0.082873,-4.13271, 4.08287,-0.132711
MDrw_Poly, 4.08287,-0.132711, 0.082873,3.86729
MDrw_End
TextArea,-3.91713,4.36729,8,3
XMin,-3.91713
XMax,4.08287
YMin,-4.13271
YMax,3.86729
Width,8
Height,8
InsertX,0
InsertY,0

