Symbol,Feeder
Group,DirectLink
MDrw_Poly, -10.0487,-1.46974, -0.749069,-1.46974
MDrw_Poly, -10.0487,1.57313, -0.749069,1.57313
MDrw_Poly, -10.0487,-1.46974, -10.0487,1.57313
MDrw_Poly, -10.0487,-1.46974, -0.749069,-1.46974
MDrw_Poly, -0.750501,1.57346, -0.000288889,-0.000431451
MDrw_Poly, -0.750501,-1.47124, 0.00193726,0.00247212
MDrw_End
TextArea,-10.0487,2.07346,10.0506,3
XMin,-10.0487
XMax,0.00193726
YMin,-1.47124
YMax,1.57346
Width,10.0506
Height,3.04469
InsertX,0
InsertY,0

