Symbol,Safety Spray
MDrw_Arc 0.625,-1.23, 0.05, 0.675,-1.23, 0.595,-1.27,
MDrw_Arc 0.626766,-0.606766, 0.05, 0.676766,-0.606766, 0.596766,-0.646766,
MDrw_Arc 2.5,-2.48, 0.05, 2.55,-2.48, 2.47,-2.52,
MDrw_Arc 1.25,-2.48, 0.05, 1.3,-2.48, 1.22,-2.52,
MDrw_Arc 1.89953,-1.87953, 0.05, 1.94953,-1.87953, 1.86953,-1.91953,
MDrw_Arc 1.25,-1.23, 0.05, 1.3,-1.23, 1.22,-1.27,
MDrw_Arc 0.977886,-1.93577, 0.05, 1.02789,-1.93577, 0.947886,-1.97577,
MDrw_Arc 0,-1.96559, 0.05, 0.05,-1.96559, -0.03,-2.00559,
MDrw_Arc 0,-2.48, 0.05, 0.05,-2.48, -0.03,-2.52,
MDrw_Arc -1.25,-2.48, 0.05, -1.2,-2.48, -1.28,-2.52,
MDrw_Arc 0,-1.23, 0.05, 0.05,-1.23, -0.03,-1.27,
MDrw_Arc 0,0.02, 0.05, 0.05,0.02, -0.03,-0.02,
MDrw_Arc 0,-0.772744, 0.05, 0.05,-0.772744, -0.03,-0.812744,
MDrw_Arc 0.357533,-0.695065, 0.05, 0.407533,-0.695065, 0.327533,-0.735065,
MDrw_Arc -0.357533,-0.695065, 0.05, -0.307533,-0.695065, -0.387533,-0.735065,
MDrw_Arc -0.625,-1.23, 0.05, -0.575,-1.23, -0.655,-1.27,
MDrw_Arc -0.977886,-1.93577, 0.05, -0.927886,-1.93577, -1.00789,-1.97577,
MDrw_Arc -1.25,-1.23, 0.05, -1.2,-1.23, -1.28,-1.27,
MDrw_Arc -0.626766,-0.606766, 0.05, -0.576766,-0.606766, -0.656766,-0.646766,
MDrw_Arc -2.5,-2.48, 0.05, -2.45,-2.48, -2.53,-2.52,
MDrw_Arc -1.89953,-1.87953, 0.05, -1.84953,-1.87953, -1.92953,-1.91953,
MDrw_Poly, 0,0.02, 0,2.52
MDrw_End
TextArea,-2.55,3.02,5.1,3
XMin,-2.55
XMax,2.55
YMin,-2.53
YMax,2.52
Width,5.1
Height,5.05
InsertX,0
InsertY,0

