Symbol,Safety Spray
MDrw_Arc 0.625,-1.23,0.05
MDrw_Arc 0.626766,-0.606766,0.05
MDrw_Arc 2.5,-2.48,0.05
MDrw_Arc 1.25,-2.48,0.05
MDrw_Arc 1.89953,-1.87953,0.05
MDrw_Arc 1.25,-1.23,0.05
MDrw_Arc 0.977886,-1.93577,0.05
MDrw_Arc 0,-1.96559,0.05
MDrw_Arc 0,-2.48,0.05
MDrw_Arc -1.25,-2.48,0.05
MDrw_Arc 0,-1.23,0.05
MDrw_Arc 0,0.02,0.05
MDrw_Arc 0,-0.772744,0.05
MDrw_Arc 0.357533,-0.695065,0.05
MDrw_Arc -0.357533,-0.695065,0.05
MDrw_Arc -0.625,-1.23,0.05
MDrw_Arc -0.977886,-1.93577,0.05
MDrw_Arc -1.25,-1.23,0.05
MDrw_Arc -0.626766,-0.606766,0.05
MDrw_Arc -2.5,-2.48,0.05
MDrw_Arc -1.89953,-1.87953,0.05
MDrw_Poly, 0,0.02, 0,2.52
MDrw_End
TextArea,-2.55,3.02,5.1,3
XMin,-2.55
XMax,2.55
YMin,-2.53
YMax,2.52
Width,5.1
Height,5.05
InsertX,0
InsertY,0

