Symbol,link
MDrw_Poly, -11.9981,20.2018, -5.99806,20.2018
MDrw_Arc -5.99806,14.2018,6
MDrw_Poly, 0.00194,14.2018, 0.00194,-21.7982
MDrw_Poly, 0.35194,-18.7982, 0.70194,-18.7982
MDrw_Poly, 0.70194,-18.7982, 0.00194,-21.7982
MDrw_Poly, 0.00194,-21.7982, 0.35194,-18.7982
MDrw_Poly, 0.35194,-18.7982, -0.34806,-18.7982
MDrw_Poly, -0.34806,-18.7982, 0.00194,-21.7982
MDrw_Poly, 0.00194,-21.7982, -0.69806,-18.7982
MDrw_Poly, -0.69806,-18.7982, -0.34806,-18.7982
MDrw_End
TextArea,-11.9981,20.7018,12.7,3
XMin,-11.9981
XMax,0.70194
YMin,-21.7982
YMax,20.2018
Width,12.7
Height,42
InsertX,0
InsertY,0

