Symbol,Safety Shower
MDrw_Poly, -9.45,-8.19, 0.55,-8.19
MDrw_Poly, 0.55,-8.19, 3.05,-5.69
MDrw_Poly, -4.45,-8.19, -6.95,-5.69
MDrw_Poly, 8.05,8.06, 8.05,9.31
MDrw_Arc 5.55,5.56,0.05
MDrw_Arc 6.8,5.56,0.05
MDrw_Arc 8.05,5.56,0.05
MDrw_Arc 9.3,5.56,0.05
MDrw_Arc 10.55,5.56,0.05
MDrw_Arc 9.3,6.81,0.05
MDrw_Arc 6.8,6.81,0.05
MDrw_Arc 8.05,8.06,0.05
MDrw_Arc 8.05,6.81,0.05
MDrw_Arc 7.425,6.81,0.05
MDrw_Arc 8.675,6.81,0.05
MDrw_Arc 9.02789,6.10423,0.05
MDrw_Arc 7.07211,6.10423,0.05
MDrw_Arc 8.05,6.07441,0.05
MDrw_Arc 9.94953,6.16047,0.05
MDrw_Arc 6.15047,6.16047,0.05
MDrw_Arc 8.67677,7.43323,0.05
MDrw_Arc 8.40753,7.34494,0.05
MDrw_Arc 8.05,7.26726,0.05
MDrw_Arc 7.69247,7.34494,0.05
MDrw_Arc 7.42323,7.43323,0.05
MDrw_Poly, -9.45,-10.69, -9.45,9.31
MDrw_Poly, -9.45,9.31, 8.05,9.31
MDrw_Arc -2.575,-5.69,0.05
MDrw_Arc -2.57677,-6.31323,0.05
MDrw_Arc -4.45,-4.44,0.05
MDrw_Arc -3.2,-4.44,0.05
MDrw_Arc -3.84953,-5.04047,0.05
MDrw_Arc -3.2,-5.69,0.05
MDrw_Arc -2.92789,-4.98423,0.05
MDrw_Arc -1.95,-4.95441,0.05
MDrw_Arc -1.95,-4.44,0.05
MDrw_Arc -0.7,-4.44,0.05
MDrw_Arc -1.95,-5.69,0.05
MDrw_Arc -1.95,-6.94,0.05
MDrw_Arc -1.95,-6.14726,0.05
MDrw_Arc -2.30753,-6.22494,0.05
MDrw_Arc -1.59247,-6.22494,0.05
MDrw_Arc -1.325,-5.69,0.05
MDrw_Arc -0.972114,-4.98423,0.05
MDrw_Arc -0.7,-5.69,0.05
MDrw_Arc -1.32323,-6.31323,0.05
MDrw_Arc 0.55,-4.44,0.05
MDrw_Arc -0.050468,-5.04047,0.05
MDrw_End
TextArea,-9.45,9.81,20.05,3
XMin,-9.45
XMax,10.6
YMin,-10.69
YMax,9.31
Width,20.05
Height,20
InsertX,0
InsertY,0

