Symbol,Hoist II
MDrw_Poly, -8.75,-16.25, -8.75,-17.587
MDrw_Arc -9.7336,-17.5869, 0.98415, -9.13519,-18.3682, -8.74945,-17.5869,
MDrw_Arc -8.74945,-18.8719, 0.634376, -9.13519,-18.3682, -8.11649,-18.8296,
MDrw_Poly, 20,2.5, 20,-2.5
MDrw_Poly, 20,-2.5, -20,-2.5
MDrw_Poly, -20,-2.5, -20,2.5
MDrw_Poly, -13.75,3.75, 0,3.75
MDrw_Poly, 0,3.75, 0,8.75
MDrw_Poly, 0,8.75, -13.75,8.75
MDrw_Poly, -13.75,8.75, -13.75,3.75
MDrw_Poly, -10,3.75, -10,2.5
MDrw_Poly, -7.5,-2.5, -7.5,-15
MDrw_Poly, -10,-2.5, -10,-15
MDrw_Poly, -20,2.5, 20,2.5
MDrw_Poly, -7.5,3.75, -7.5,2.5
MDrw_Arc -8.75,-15, 1.25, -7.5,-15, -9.5,-16,
MDrw_Arc -1.25,3.4375, 0.9375, -2.13399,3.7497, -0.366133,3.75005,
MDrw_Arc -12.5,3.4375, 0.9375, -13.384,3.7497, -11.6161,3.75005,
MDrw_End
TextArea,-20,9.25,40,3
XMin,-20
XMax,20
YMin,-19.5062
YMax,8.75
Width,40
Height,28.2562
InsertX,0
InsertY,0

