Symbol,Load Cells
Group,Feed
MDrw_Poly, -17.5,-3.75, -17.5,-8.75
MDrw_Poly, -17.5,-8.75, 17.5,-8.75
MDrw_Poly, 17.5,-8.75, 17.5,-3.75
MDrw_Poly, -15,-3.75, -15,6.25
MDrw_Poly, -15,6.25, -8.75,6.25
MDrw_Poly, -8.75,6.25, -8.75,-3.75
MDrw_Poly, -8.75,6.25, -10,10
MDrw_Poly, -10,10, -13.75,10
MDrw_Poly, -13.75,10, -15,6.25
MDrw_Poly, -15,0.625, -13.75,-1.875
MDrw_Poly, -13.75,-1.875, -13.75,-3.125
MDrw_Poly, -8.75,0.625, -10,-1.875
MDrw_Poly, -10,-1.875, -10,-3.125
MDrw_Poly, -17.5,-2.5, -15,-5
MDrw_Poly, 0.625,-4.375, 1.875,-5.625
MDrw_Poly, 1.875,-4.375, 0.625,-5.625
MDrw_Poly, 16.25,-5, 1.875,-5
MDrw_Poly, -10,-3.125, -13.75,-3.125
MDrw_Poly, -7.5,-3.75, -7.5,6.25
MDrw_Poly, -7.5,6.25, -1.25,6.25
MDrw_Poly, -1.25,6.25, -1.25,-3.75
MDrw_Poly, -1.25,6.25, -2.5,10
MDrw_Poly, -2.5,10, -6.25,10
MDrw_Poly, -6.25,10, -7.5,6.25
MDrw_Poly, -7.5,0.625, -6.25,-1.875
MDrw_Poly, -6.25,-1.875, -6.25,-3.125
MDrw_Poly, -1.25,0.625, -2.5,-1.875
MDrw_Poly, -2.5,-1.875, -2.5,-3.125
MDrw_Poly, -2.5,-3.125, -6.25,-3.125
MDrw_Poly, 1.25,-3.75, 1.25,6.25
MDrw_Poly, 1.25,6.25, 7.5,6.25
MDrw_Poly, 7.5,6.25, 7.5,-3.75
MDrw_Poly, 7.5,6.25, 6.25,10
MDrw_Poly, 6.25,10, 2.5,10
MDrw_Poly, 2.5,10, 1.25,6.25
MDrw_Poly, 1.25,0.625, 2.5,-1.875
MDrw_Poly, 2.5,-1.875, 2.5,-3.125
MDrw_Poly, 7.5,0.625, 6.25,-1.875
MDrw_Poly, 6.25,-1.875, 6.25,-3.125
MDrw_Poly, 6.25,-3.125, 2.5,-3.125
MDrw_Poly, 8.75,-3.75, 8.75,6.25
MDrw_Poly, 8.75,6.25, 15,6.25
MDrw_Poly, 15,6.25, 15,-3.75
MDrw_Poly, 15,6.25, 13.75,10
MDrw_Poly, 13.75,10, 10,10
MDrw_Poly, 10,10, 8.75,6.25
MDrw_Poly, 8.75,0.625, 10,-1.875
MDrw_Poly, 10,-1.875, 10,-3.125
MDrw_Poly, 15,0.625, 13.75,-1.875
MDrw_Poly, 13.75,-1.875, 13.75,-3.125
MDrw_Poly, 13.75,-3.125, 10,-3.125
MDrw_Poly, -1.875,-4.375, -0.625,-5.625
MDrw_Poly, -0.625,-4.375, -1.875,-5.625
MDrw_Poly, -15,-5, -1.875,-5
MDrw_Poly, -17.5,-3.75, 17.5,-3.75
MDrw_Poly, -15,-5, -16.25,-6.25
MDrw_Poly, 15,-5, 16.25,-6.25
MDrw_Poly, 8.75,-7.5, 15,-5
MDrw_Poly, 8.75,-7.5, 2.5,-5
MDrw_Poly, -8.75,-7.5, -2.5,-5
MDrw_Poly, -8.75,-7.5, -15,-5
MDrw_Poly, -2.5,-5, -1.875,-6.25
MDrw_Poly, 2.5,-5, 1.875,-6.25
MDrw_End
TextArea,-17.5,10.5,35,3
XMin,-17.5
XMax,17.5
YMin,-8.75
YMax,10
Width,35
Height,18.75
InsertX,0
InsertY,0

