Symbol,Dump Truck
MDrw_Poly, 5.802,16.63, 8.583,13.574
MDrw_Poly, 5.068,15.962, 7.306,13.502
MDrw_Poly, 2.588,2.985, 13.914,-9.576
MDrw_Poly, 7.306,13.502, 2.389,4.728
MDrw_Poly, 8.757,7.348, 3.566,2.626
MDrw_Poly, 2.872,3.388, 14.565,-9.576
MDrw_Poly, 8.094,8.138, 2.519,3.066
MDrw_Poly, 6.435,-1.356, 2.546,-6.13
MDrw_Poly, 6.867,-1.816, 3.031,-6.526
MDrw_Poly, -1.418,-10.778, 15.798,-10.778
MDrw_Arc 7.3247,-13.8526,2.39349
MDrw_Arc 7.3247,-13.8526,1.26309
MDrw_Arc 7.3247,-13.8526,1.4213
MDrw_Arc 7.3247,-13.8526,2.54472
MDrw_Arc 7.3247,-13.8526,2.39349
MDrw_Poly, -12.344,-3.444, -9.848,-3.444
MDrw_Poly, -12.138,-6.273, -9.307,-6.273
MDrw_Poly, -6.677,-3.148, -12.348,-3.148
MDrw_Poly, -15.184,-9.596, -6.234,-9.596
MDrw_Poly, -11.674,-2.983, -6.649,-2.983
MDrw_Arc -9.54835,-33.3228,30.5995
MDrw_Poly, -11.934,-6.512, -6.175,-6.512
MDrw_Arc -9.00746,-13.8553,1.4213
MDrw_Arc -9.00746,-13.8553,2.39349
MDrw_Arc -9.05299,-13.0187,3.37607
MDrw_Arc -9.03434,-13.6107,3.03027
MDrw_Arc -9.00746,-13.8553,2.54472
MDrw_Arc -9.00746,-13.8553,2.39349
MDrw_Poly, -13.058,-6.512, -12.802,-10.834
MDrw_Arc -15.1399,-10.2157,0.236773
MDrw_Poly, -15.574,-10.86, -11.649,-10.86
MDrw_Poly, -14.824,-11.174, -11.88,-11.174
MDrw_Poly, -15.574,-13.463, -12.932,-13.463
MDrw_Poly, -15.372,-10.26, -15.428,-10.86
MDrw_Arc -15.5737,-10.9505,0.09
MDrw_Arc -15.5737,-13.373,0.09
MDrw_Poly, -15.664,-10.95, -15.664,-13.373
MDrw_Arc -12.1996,-12.8504,0.225
MDrw_Arc -12.9316,-13.373,0.09
MDrw_Poly, -12.842,-13.165, -11.254,-13.003
MDrw_Poly, -12.842,-13.373, -12.842,-11.172
MDrw_Poly, -12.222,-3.469, -12.18,-3.826
MDrw_Poly, -12.421,-3.537, -12.421,-3.673
MDrw_Poly, -13.954,-3.426, -13.29,-6.048
MDrw_Arc -13.2114,-3.59817,0.09
MDrw_Poly, -15.184,-9.983, -12.993,-9.983
MDrw_Poly, -14.468,-6.273, -13.232,-6.273
MDrw_Arc -14.2836,-7.41222,0.9
MDrw_Arc -14.2479,-7.39625,0.200251
MDrw_Poly, -15.184,-7.412, -15.184,-9.983
MDrw_Poly, -14.492,-6.536, -14.468,-6.273
MDrw_Poly, -12.436,-3.64, -12.591,-3.64
MDrw_Poly, -12.591,-3.64, -12.591,-6.194
MDrw_Poly, -12.591,-6.194, -12.365,-6.194
MDrw_Poly, -12.308,-6.074, -12.436,-6.074
MDrw_Poly, -12.436,-6.074, -12.436,-3.64
MDrw_Poly, -12.18,-3.826, -12.18,-6.194
MDrw_Poly, -12.18,-3.81, -11.968,-3.81
MDrw_Poly, -11.968,-3.81, -11.968,-3.929
MDrw_Poly, -11.968,-3.929, -12.166,-3.929
MDrw_Poly, -12.421,-3.673, -12.124,-3.673
MDrw_Poly, -13.738,-3.821, -13.146,-6.161
MDrw_Arc -13.3771,-6.07038,0.09
MDrw_Poly, -14.389,-6.16, -13.377,-6.16
MDrw_Poly, -12.626,-6.273, -12.302,-6.273
MDrw_Arc -11.7837,-6.80397,0.078086
MDrw_Poly, -14.37,-7.238, -14.35,-7.568
MDrw_Poly, -14.35,-7.568, -14.056,-7.45
MDrw_Poly, -14.056,-7.45, -14.076,-7.333
MDrw_Poly, -14.076,-7.333, -14.37,-7.238
MDrw_Poly, -14.284,-6.512, -12.113,-6.512
MDrw_Poly, -14.37,-6.273, -13.796,-4.048
MDrw_Poly, -13.298,-3.62, -12.626,-6.273
MDrw_Arc -13.2326,-6.18288,0.09
MDrw_Poly, -12.365,-6.194, -11.84,-6.858
MDrw_Poly, -11.741,-6.738, -12.308,-6.074
MDrw_Poly, -12.222,-3.537, -12.421,-3.537
MDrw_Arc -13.8235,-3.3922,0.135
MDrw_Arc -13.4688,-3.43271,0.456261
MDrw_Poly, -12.348,-3.148, -13.834,-3.258
MDrw_Poly, -11.674,-2.983, -13.602,-3.124
MDrw_Poly, -12.344,-3.444, -13.218,-3.508
MDrw_Poly, -1.18,-9.869, -0.064,-10.778
MDrw_Poly, 3.57,-6.964, 0.463,-10.778
MDrw_Poly, -6.098,-10.849, -6.098,-9.732
MDrw_Poly, -1.824,-10.544, -2.188,-10.544
MDrw_Poly, -2.188,-13.463, -1.824,-13.463
MDrw_Poly, -6.528,-10.778, -5.271,-10.778
MDrw_Poly, -6.097,-12.866, -6.702,-12.779
MDrw_Arc -9.00746,-13.8553,0.349246
MDrw_Arc -9.00746,-13.8553,1.26309
MDrw_Arc -9.00746,-13.8553,0.446118
MDrw_Poly, -4.182,-10.544, -3.77,-10.544
MDrw_Poly, -5.031,-10.632, -4.838,-10.632
MDrw_Arc -5.03117,-10.9027,0.27
MDrw_Poly, -4.475,-10.544, -4.838,-10.544
MDrw_Poly, -4.475,-10.632, -2.188,-10.632
MDrw_Poly, -5.031,-13.347, -4.838,-13.347
MDrw_Arc -5.03117,-13.0769,0.27
MDrw_Poly, -4.838,-13.463, -4.475,-13.463
MDrw_Poly, -5.301,-12.98, -5.682,-12.926
MDrw_Arc -5.88184,-12.8948,0.2025
MDrw_Poly, -4.475,-13.347, -2.188,-13.347
MDrw_Poly, -5.301,-10.902, -5.301,-13.077
MDrw_Poly, -4.838,-10.544, -4.838,-13.463
MDrw_Poly, -4.475,-13.463, -4.475,-10.544
MDrw_Poly, -2.188,-10.544, -2.188,-13.463
MDrw_Poly, 5.046,-12.72, -1.216,-12.53
MDrw_Poly, -1.216,-12.53, 5.151,-12.53
MDrw_Poly, 4.818,-13.417, -1.388,-13.074
MDrw_Poly, -0.77,-10.203, -1.238,-10.778
MDrw_Poly, -0.286,-10.598, -0.432,-10.778
MDrw_Arc -1.65747,-10.9027,0.27
MDrw_Poly, -1.824,-10.632, -1.658,-10.632
MDrw_Arc -1.65747,-13.0769,0.27
MDrw_Poly, -1.824,-13.347, -1.658,-13.347
MDrw_Poly, -1.388,-10.902, -1.388,-13.077
MDrw_Poly, -1.824,-13.463, -1.824,-10.544
MDrw_Poly, -7.16,-3.516, -6.62,-6.165
MDrw_Poly, -9.379,-3.552, -8.838,-6.201
MDrw_Poly, -9.76,-3.516, -9.219,-6.165
MDrw_Poly, -6.285,-6.298, -6.362,-3.464
MDrw_Poly, -9.623,-3.148, -8.969,-6.35
MDrw_Arc -6.23371,-9.73132,0.135
MDrw_Arc -6.39029,-6.48761,0.216556
MDrw_Poly, -8.969,-6.35, -8.969,-9.568
MDrw_Poly, -9.702,-6.884, -9.662,-6.814
MDrw_Poly, -9.662,-6.814, -9.212,-6.814
MDrw_Poly, -9.212,-6.814, -9.212,-6.908
MDrw_Poly, -8.75,-6.273, -6.708,-6.273
MDrw_Arc -6.70752,-6.18288,0.09
MDrw_Arc -9.30698,-6.18288,0.09
MDrw_Arc -8.74978,-6.18288,0.09
MDrw_Poly, -6.175,-9.596, -6.175,-6.463
MDrw_Poly, -6.175,-7.494, -5.952,-7.494
MDrw_Poly, -5.952,-7.494, -5.952,-8.043
MDrw_Poly, -5.952,-8.043, -6.175,-8.043
MDrw_Poly, -5.862,-7.623, -5.936,-7.524
MDrw_Arc -6.67723,-3.46365,0.315
MDrw_Arc -7.24848,-3.5343,0.09
MDrw_Poly, -6.517,-3.02, -6.498,-3.204
MDrw_Arc -6.74129,-3.07651,0.231204
MDrw_Arc -9.84795,-3.5343,0.09
MDrw_Arc -9.29074,-3.5343,0.09
MDrw_Poly, -9.29,-3.444, -7.248,-3.444
MDrw_Poly, 2.136,-5.796, -1.18,-9.869
MDrw_Poly, 2.136,-5.796, 3.57,-6.964
MDrw_Arc 3.69728,3.99426,1.5
MDrw_Poly, 5.802,16.63, 5.068,15.962
MDrw_Poly, 8.086,8.086, 20.663,-5.85
MDrw_Poly, 7.586,7.676, 20.185,-6.285
MDrw_Poly, 15.706,-10.806, 15.817,-9.576
MDrw_Poly, 20.44,-6.054, 20.44,-11.03
MDrw_Poly, 20.663,-5.85, 20.663,-11.03
MDrw_Poly, 20.663,-5.85, 15.75,-10.32
MDrw_Poly, 13.804,-9.576, 12.127,-10.806
MDrw_Arc 12.6489,-13.8526,2.39349
MDrw_Arc 12.6489,-13.8526,2.54472
MDrw_Poly, 10.37,-12.72, 9.446,-12.53
MDrw_Poly, 9.446,-12.53, 10.475,-12.53
MDrw_Poly, 9.498,-12.53, 10.474,-12.53
MDrw_Arc 7.3247,-13.8526,0.349246
MDrw_Arc 7.3247,-13.8526,0.446118
MDrw_Arc 12.6489,-13.8526,0.349246
MDrw_Arc 12.6489,-13.8526,0.446118
MDrw_Arc 12.6489,-13.8526,1.26309
MDrw_Arc 12.6489,-13.8526,1.4213
MDrw_Arc 12.6489,-13.8526,2.39349
MDrw_Poly, 15.712,-14.642, 15.65,-12.53
MDrw_Poly, 14.822,-12.53, 15.798,-12.53
MDrw_Poly, 15.798,-12.53, 15.798,-10.778
MDrw_Poly, 20.44,-11.03, 20.663,-11.03
MDrw_Poly, 16.302,-2.162, 11.661,-6.385
MDrw_Poly, 15.632,-1.38, 10.968,-5.623
MDrw_Poly, 15.817,-9.576, 13.804,-9.576
MDrw_Poly, 12.053,2.642, 7.345,-1.641
MDrw_Poly, 12.724,1.86, 8.038,-2.403
MDrw_Poly, 8.831,12.743, 8.086,8.086
MDrw_Arc 7.84352,12.9009,1
MDrw_End
TextArea,-40.1478,17.13,61.1989,3
XMin,-40.1478
XMax,21.0511
YMin,-63.9222
YMax,16.63
Width,61.1989
Height,80.5522
InsertX,0
InsertY,0

