Symbol,Front End Loader
MDrw_Arc -3.22156,4.23922,0.75
MDrw_Poly, -5.222,-4.386, 1.028,-4.386
MDrw_Poly, -5.846,-5.011, 1.654,-5.011
MDrw_Poly, -6.722,-0.636, 3.166,-0.636
MDrw_Poly, -18.092,8.572, -11.586,9.846
MDrw_Arc -8.34656,-5.01078,2.5
MDrw_Arc -8.34656,-5.01078,2.1875
MDrw_Arc -8.34656,-5.01078,3.18689
MDrw_Arc -8.34656,-5.01078,0.3125
MDrw_Poly, -11.472,-5.011, -10.846,-5.011
MDrw_Poly, -4.29,0.258, -12.18,6.901
MDrw_Poly, -4.942,-0.011, -12.692,6.515
MDrw_Poly, -3.972,4.239, -3.972,0.989
MDrw_Arc -6.72156,-1.63578,1
MDrw_Arc -7.34656,-1.01078,1
MDrw_Poly, -8.346,-1.011, -8.346,-1.886
MDrw_Arc -4.97156,0.98922,1
MDrw_Poly, -4.972,-0.011, -7.346,-0.011
MDrw_Poly, -7.722,-1.886, -7.722,-1.636
MDrw_Poly, 14.154,-0.011, 4.911,2.3
MDrw_Poly, 5.396,1.554, 12.771,-0.29
MDrw_Poly, 7.278,-4.386, 12.778,-4.386
MDrw_Poly, 6.654,-5.011, 13.404,-5.011
MDrw_Arc 4.15344,-5.01078,2.5
MDrw_Arc 4.15344,-5.01078,3.18689
MDrw_Arc 4.15344,-5.01078,2.1875
MDrw_Arc 4.15344,-5.01078,0.3125
MDrw_Arc 5.15344,0.583444,1
MDrw_Arc 5.15344,3.27,1
MDrw_Poly, 3.528,3.364, 3.528,0.989
MDrw_Poly, -3.346,0.989, -3.346,3.614
MDrw_Poly, 2.528,-0.011, -2.346,-0.011
MDrw_Arc -2.34656,0.98922,1
MDrw_Arc 3.16549,0.364221,1
MDrw_Arc 2.52844,0.98922,1
MDrw_Poly, 4.154,0.21, 4.154,0.584
MDrw_Poly, 3.154,4.989, -3.222,4.989
MDrw_Poly, -2.596,4.364, 2.528,4.364
MDrw_Arc -2.59656,3.61422,0.75
MDrw_Arc 3.15344,3.98922,1
MDrw_Arc 2.52844,3.36422,1
MDrw_Poly, 4.154,3.27, 4.154,3.989
MDrw_Poly, 14.154,-4.261, 14.154,-0.011
MDrw_Poly, 13.528,-1.26, 13.528,-3.636
MDrw_Arc 12.7784,-3.63578,0.75
MDrw_Arc 13.4034,-4.26078,0.75
MDrw_Arc 12.5284,-1.26031,1
MDrw_Arc -14.0145,11.0548,4.77431
MDrw_Poly, -12.8743,6.4186, -12.8743,6.4186
MDrw_Poly, -12.8743,6.4186, -12.8743,6.41862
MDrw_Arc -14.014,8.8023,2.64212
MDrw_End
TextArea,-18.7888,16.3291,32.9428,3
XMin,-18.7888
XMax,14.154
YMin,-8.19767
YMax,15.8291
Width,32.9428
Height,24.0267
InsertX,0
InsertY,0

