Symbol,Tanker
MDrw_Arc -9.97585,0.027856,3.75
MDrw_Poly, -12.949,-3.897, -10.662,-3.897
MDrw_Poly, -12.656,-3.808, -12.244,-3.808
MDrw_Poly, -12.949,-6.612, -10.662,-6.612
MDrw_Poly, -22.844,0.463, -22.27,2.688
MDrw_Poly, -21.773,3.116, -21.101,0.463
MDrw_Poly, -20.91,0.662, -20.91,3.096
MDrw_Poly, -21.066,3.096, -21.066,0.542
MDrw_Poly, -22.428,3.31, -21.764,0.688
MDrw_Poly, -22.212,2.914, -21.62,0.575
MDrw_Poly, -20.654,2.909, -20.654,0.542
MDrw_Poly, -18.097,3.587, -17.443,0.386
MDrw_Poly, -14.759,0.437, -14.836,3.272
MDrw_Poly, -18.234,3.22, -17.693,0.571
MDrw_Poly, -17.853,3.184, -17.312,0.535
MDrw_Poly, -15.634,3.22, -15.094,0.571
MDrw_Arc -17.4816,-7.11962,2.39349
MDrw_Arc -17.4816,-7.11962,2.54472
MDrw_Poly, -20.215,-0.003, -20.782,0.662
MDrw_Poly, -20.839,0.542, -20.314,-0.122
MDrw_Poly, -21.316,-6.43, -19.728,-6.267
MDrw_Arc -20.6737,-6.11476,0.225
MDrw_Poly, -23.298,-4.438, -20.355,-4.438
MDrw_Poly, -24.048,-4.125, -20.124,-4.125
MDrw_Arc -17.5271,-6.28308,3.37607
MDrw_Poly, -23.658,-2.86, -14.708,-2.86
MDrw_Poly, -20.612,0.463, -17.781,0.463
MDrw_Poly, -23.658,-0.676, -23.658,-3.248
MDrw_Poly, -21.532,0.224, -21.276,-4.098
MDrw_Arc -23.614,-3.47999,0.236773
MDrw_Poly, -23.658,-3.248, -21.467,-3.248
MDrw_Poly, -21.316,-6.638, -21.316,-4.436
MDrw_Poly, -24.138,-4.215, -24.138,-6.638
MDrw_Arc -21.4058,-6.63731,0.09
MDrw_Arc -24.0478,-6.63731,0.09
MDrw_Poly, -24.048,-6.728, -21.406,-6.728
MDrw_Arc -24.0478,-4.21488,0.09
MDrw_Poly, -23.846,-3.524, -23.903,-4.125
MDrw_Arc -21.7067,0.55278,0.09
MDrw_Poly, -21.101,0.463, -20.776,0.463
MDrw_Poly, -22.942,0.463, -21.706,0.463
MDrw_Poly, -20.782,0.662, -20.91,0.662
MDrw_Poly, -21.066,0.542, -20.839,0.542
MDrw_Poly, -22.863,0.576, -21.852,0.576
MDrw_Arc -21.8513,0.66528,0.09
MDrw_Poly, -22.758,0.224, -20.588,0.224
MDrw_Poly, -22.55,-0.598, -22.844,-0.502
MDrw_Poly, -22.53,-0.715, -22.55,-0.598
MDrw_Poly, -22.824,-0.833, -22.53,-0.715
MDrw_Poly, -22.844,-0.502, -22.824,-0.833
MDrw_Arc -22.722,-0.660592,0.200251
MDrw_Poly, -22.966,0.199, -22.942,0.463
MDrw_Arc -22.7577,-0.67656,0.9
MDrw_Poly, -14.573,-4.114, -14.573,-2.996
MDrw_Arc -17.4816,-7.11962,1.26309
MDrw_Arc -17.4816,-7.11962,1.4213
MDrw_Arc -17.5085,-6.87509,3.03027
MDrw_Arc -17.4816,-7.11962,2.39349
MDrw_Arc -17.4816,-7.11962,0.446118
MDrw_Arc -17.4816,-7.11962,0.349246
MDrw_Poly, -14.571,-6.13, -15.176,-6.044
MDrw_Arc -14.356,-6.15916,0.2025
MDrw_Poly, -12.949,-6.728, -12.949,-3.808
MDrw_Poly, -13.312,-3.808, -13.312,-6.728
MDrw_Poly, -13.776,-4.167, -13.776,-6.342
MDrw_Poly, -13.506,-6.612, -13.312,-6.612
MDrw_Poly, -13.312,-6.728, -12.949,-6.728
MDrw_Poly, -13.506,-3.897, -13.312,-3.897
MDrw_Poly, -12.949,-3.808, -13.312,-3.808
MDrw_Poly, -13.776,-6.244, -14.156,-6.19
MDrw_Arc -13.5053,-6.34126,0.27
MDrw_Poly, -15.002,-4.042, -13.745,-4.042
MDrw_Arc -13.5053,-4.167,0.27
MDrw_Poly, -17.224,0.463, -15.182,0.463
MDrw_Poly, -20.408,0.224, -14.65,0.224
MDrw_Arc -20.2578,-0.068309,0.078086
MDrw_Arc -17.2239,0.55278,0.09
MDrw_Arc -17.7811,0.55278,0.09
MDrw_Poly, -17.686,-0.078, -17.686,-0.173
MDrw_Poly, -18.136,-0.078, -17.686,-0.078
MDrw_Poly, -18.176,-0.148, -18.136,-0.078
MDrw_Poly, -17.443,0.386, -17.443,-2.832
MDrw_Arc -15.1817,0.55278,0.09
MDrw_Poly, -14.336,-0.888, -14.41,-0.788
MDrw_Poly, -14.426,-1.308, -14.65,-1.308
MDrw_Poly, -14.426,-0.758, -14.426,-1.308
MDrw_Poly, -14.65,-0.758, -14.426,-0.758
MDrw_Arc -14.7078,-2.99566,0.135
MDrw_Poly, -14.65,-2.86, -14.65,0.272
MDrw_Arc -14.8644,0.24805,0.216556
MDrw_Poly, -20.148,3.752, -22.076,3.611
MDrw_Poly, -20.442,2.806, -20.64,2.806
MDrw_Poly, -20.654,2.926, -20.442,2.926
MDrw_Poly, -20.818,3.292, -18.322,3.292
MDrw_Poly, -15.152,3.587, -20.822,3.587
MDrw_Arc -18.0225,-26.5871,30.5995
MDrw_Poly, -20.896,3.062, -20.598,3.062
MDrw_Poly, -20.697,3.198, -20.896,3.198
MDrw_Poly, -20.896,3.198, -20.896,3.062
MDrw_Poly, -20.91,3.096, -21.066,3.096
MDrw_Arc -21.9429,3.30295,0.456261
MDrw_Arc -21.6855,3.13748,0.09
MDrw_Arc -22.2976,3.34346,0.135
MDrw_Poly, -20.818,3.292, -21.692,3.227
MDrw_Poly, -20.822,3.587, -22.308,3.478
MDrw_Poly, -20.697,3.267, -20.654,2.909
MDrw_Poly, -17.765,3.292, -15.722,3.292
MDrw_Poly, -20.148,3.752, -15.124,3.752
MDrw_Poly, -20.442,2.926, -20.442,2.806
MDrw_Arc -17.7649,3.20136,0.09
MDrw_Arc -18.3221,3.20136,0.09
MDrw_Arc -15.2154,3.65915,0.231204
MDrw_Poly, -14.991,3.716, -14.972,3.532
MDrw_Arc -15.7226,3.20136,0.09
MDrw_Arc -15.1514,3.27201,0.315
MDrw_Poly, -9.976,3.778, -9.976,-3.722
MDrw_Poly, 14.242,3.778, 14.242,-3.722
MDrw_Arc 14.2427,0.027856,3.75
MDrw_Poly, 4.542,-6.764, 3.674,-6.422
MDrw_Poly, 3.846,-5.876, 4.875,-5.876
MDrw_Poly, 4.77,-6.067, 3.846,-5.876
MDrw_Poly, -5.848,-4.052, 11.652,-4.052
MDrw_Poly, -10.298,-4.052, 14.777,-4.052
MDrw_Poly, -9.976,-3.722, 14.242,-3.722
MDrw_Poly, 3.674,-4.125, 15.522,-4.125
MDrw_Poly, -9.862,-6.136, 3.237,-6.136
MDrw_Poly, -10.662,-3.808, -10.662,-6.728
MDrw_Poly, -10.298,-6.728, -10.298,-3.808
MDrw_Poly, -9.862,-4.167, -9.862,-6.342
MDrw_Poly, -10.298,-6.612, -10.132,-6.612
MDrw_Poly, -10.662,-6.728, -10.298,-6.728
MDrw_Arc -10.1316,-6.34126,0.27
MDrw_Poly, -10.298,-3.897, -10.132,-3.897
MDrw_Poly, -10.298,-3.808, -10.662,-3.808
MDrw_Arc -10.1316,-4.167,0.27
MDrw_Poly, 3.237,-6.81, 3.237,-3.892
MDrw_Poly, 3.237,-6.694, 3.404,-6.694
MDrw_Poly, 3.237,-3.98, 3.404,-3.98
MDrw_Poly, 3.674,-4.125, 3.674,-6.424
MDrw_Arc 3.40389,-6.42392,0.27
MDrw_Arc 3.40389,-4.24966,0.27
MDrw_Arc 12.3727,-7.19956,2.54472
MDrw_Arc 7.04857,-7.19956,2.54472
MDrw_Arc 7.04857,-7.19956,2.39349
MDrw_Arc 12.3727,-7.19956,2.39349
MDrw_Arc 12.3727,-7.19956,2.39349
MDrw_Arc 12.3727,-7.19956,0.349246
MDrw_Arc 12.3727,-7.19956,0.446118
MDrw_Arc 12.3727,-7.19956,1.4213
MDrw_Arc 12.3727,-7.19956,1.26309
MDrw_Arc 7.04857,-7.19956,1.4213
MDrw_Arc 7.04857,-7.19956,1.26309
MDrw_Arc 7.04857,-7.19956,2.39349
MDrw_Arc 7.04857,-7.19956,0.446118
MDrw_Arc 7.04857,-7.19956,0.349246
MDrw_Poly, 10.094,-6.067, 9.17,-5.876
MDrw_Poly, 9.17,-5.876, 10.199,-5.876
MDrw_Poly, 9.222,-5.876, 10.198,-5.876
MDrw_Poly, 15.522,-5.876, 15.522,-4.125
MDrw_Poly, 15.436,-7.988, 15.374,-5.876
MDrw_Poly, 14.546,-5.876, 15.522,-5.876
MDrw_Poly, -9.976,3.778, 14.242,3.778
MDrw_End
TextArea,-48.6219,4.51236,66.6146,3
XMin,-48.6219
XMax,17.9927
YMin,-57.1866
YMax,4.01236
Width,66.6146
Height,61.1989
InsertX,0
InsertY,0

