Symbol,Stockpile
MDrw_Poly, -12.2835,-6.3, 13.5435,-6.3
MDrw_PCurve S   0,  -12.2835,-6.3,
MDrw_PCurve P   1, -11.7096,-5.72607,
MDrw_PCurve P   2, -11.1356,-4.5782,
MDrw_PCurve P   3, -10.5617,-3.43033,
MDrw_PCurve P   4, -9.98778,-2.8564,
MDrw_PCurve P   5, -9.41384,-1.70853,
MDrw_PCurve P   6, -8.83991,-0.560661,
MDrw_PCurve P   7, -7.69204,1.16114,
MDrw_PCurve P   8, -6.54417,1.73507,
MDrw_PCurve P   9, -5.97024,2.88294,
MDrw_PCurve P  10, -5.39631,4.03081,
MDrw_PCurve P  11, -4.24844,4.60474,
MDrw_PCurve P  12, -3.6745,5.75261,
MDrw_PCurve P  13, -2.52664,6.90048,
MDrw_PCurve P  14, -1.37877,8.04835,
MDrw_PCurve P  15, -0.230901,8.62228,
MDrw_PCurve P  16, 0.343033,8.62228,
MDrw_PCurve P  17, 1.4909,8.04835,
MDrw_PCurve P  18, 2.63877,6.90048,
MDrw_PCurve P  19, 3.78664,5.75261,
MDrw_PCurve P  20, 4.9345,5.17868,
MDrw_PCurve P  21, 5.50844,4.03081,
MDrw_PCurve P  22, 6.08237,3.45688,
MDrw_PCurve P  23, 7.23024,2.30901,
MDrw_PCurve P  24, 7.80417,1.16114,
MDrw_PCurve P  25, 8.95204,0.013273,
MDrw_PCurve P  26, 10.0999,-1.1346,
MDrw_PCurve P  27, 11.2478,-2.28246,
MDrw_PCurve P  28, 11.8217,-3.43033,
MDrw_PCurve P  29, 12.3956,-4.5782,
MDrw_PCurve P  30, 12.9696,-5.15213,
MDrw_PCurve P  31, 13.5435,-6.3,
MDrw_PCurve S   0,  -8.83991,-5.72607,
MDrw_PCurve P   1, -6.54417,-1.70853,
MDrw_PCurve P   2, -5.97024,-1.1346,
MDrw_PCurve P   3, -5.39631,0.013273,
MDrw_PCurve P   4, -4.82237,0.587207,
MDrw_PCurve P   5, -4.24844,1.73507,
MDrw_PCurve P   6, -3.6745,2.88294,
MDrw_PCurve P   7, -2.52664,4.03081,
MDrw_PCurve P   8, -1.9527,5.17868,
MDrw_PCurve P   9, -1.37877,6.32655,
MDrw_PCurve S   0,  -3.56195,-4.40936,
MDrw_PCurve P   1, -3.30869,-3.48076,
MDrw_PCurve P   2, -2.97102,-2.97425,
MDrw_PCurve P   3, -2.71776,-2.04565,
MDrw_PCurve P   4, -2.38009,-1.53914,
MDrw_PCurve P   5, -2.12684,-0.610539,
MDrw_PCurve P   6, -1.87358,0.318062,
MDrw_PCurve P   7, -1.19823,1.33108,
MDrw_PCurve P   8, -0.94498,2.25968,
MDrw_PCurve P   9, -0.691725,3.18828,
MDrw_PCurve S   0,  8.95204,-5.15213,
MDrw_PCurve P   1, 8.37811,-4.00426,
MDrw_PCurve P   2, 6.08237,-1.1346,
MDrw_PCurve P   3, 5.50844,0.013273,
MDrw_PCurve P   4, 4.9345,0.587207,
MDrw_PCurve P   5, 4.36057,1.73507,
MDrw_PCurve P   6, 3.78664,2.88294,
MDrw_PCurve P   7, 2.63877,4.03081,
MDrw_PCurve P   8, 2.06484,5.17868,
MDrw_PCurve P   9, 1.4909,6.32655,
MDrw_PCurve S   0,  4.8046,-4.42231,
MDrw_PCurve P   1, 4.45386,-3.52598,
MDrw_PCurve P   2, 4.06415,-3.05832,
MDrw_PCurve P   3, 3.71341,-2.16199,
MDrw_PCurve P   4, 3.3237,-1.69433,
MDrw_PCurve P   5, 2.97296,-0.797997,
MDrw_PCurve P   6, 2.62222,0.09834,
MDrw_PCurve P   7, 1.84279,1.03365,
MDrw_PCurve P   8, 1.49205,1.92998,
MDrw_PCurve P   9, 1.14131,2.82632,
MDrw_End
TextArea,-12.2835,9.12228,25.827,3
XMin,-12.2835
XMax,13.5435
YMin,-6.3
YMax,8.62228
Width,25.827
Height,14.9223
InsertX,0
InsertY,0

