Symbol,Transport_Ship02
MDrw_Poly, -15.5,2.5, 14.5,2.5
MDrw_Poly, -13,-2.5, 12,-2.5
MDrw_Poly, -15.5,2.5, -13,-2.5
MDrw_Poly, 14.5,2.5, 12,-2.5
MDrw_Poly, -12.5,5.5, -12.5,2.5
MDrw_Poly, -9.5,5.5, -9.5,2.5
MDrw_Poly, -6.5,5.5, -6.5,2.5
MDrw_Poly, -0.5,5.5, -0.5,2.5
MDrw_Poly, 4.5,7.5, 4.5,2.5
MDrw_Poly, 4.5,7.5, 11.5,7.5
MDrw_Poly, 11.5,7.5, 11.5,2.5
MDrw_Poly, 7.75,10, 7.75,7.5
MDrw_Poly, 7.75,10, 9.5,10
MDrw_Poly, 9.5,10, 9.5,9
MDrw_Poly, 9.5,9, 7.75,9
MDrw_Poly, -12.5,5.5, -9.5,5.5
MDrw_Poly, -9.5,5.5, -0.5,5.5
MDrw_Poly, 14.5,2.5, 12,-2.5
MDrw_Poly, 14.5,2.5, 12,-2.5
MDrw_End
TextArea,-15.5,10.5,30,3
XMin,-15.5
XMax,14.5
YMin,-2.5
YMax,10
Width,30
Height,12.5
InsertX,0
InsertY,0

