Symbol,Feeder01
MDrw_Poly, -10.0158,3.04891, 6.9842,3.04891
MDrw_Poly, -10.0158,-2.95109, 6.9842,-2.95109
MDrw_Poly, -10.0158,3.04891, -7.0158,0.048912
MDrw_Poly, -10.0158,-2.95109, -7.0158,0.048912
MDrw_Poly, 6.9842,3.04891, 9.9842,0.048912
MDrw_Poly, 9.9842,0.048912, 6.9842,-2.95109
MDrw_Poly, 5.51404,3.04891, 8.51404,0.048912
MDrw_Poly, 8.51404,0.048912, 5.51404,-2.95109
MDrw_End
TextArea,-10.0158,3.54891,20,3
XMin,-10.0158
XMax,9.9842
YMin,-2.95109
YMax,3.04891
Width,20
Height,6
InsertX,0
InsertY,0

