Symbol,Drum Filter II
Group,Filter
MDrw_Arc -0.009275,-0.040352, 5.9817, 6.28319, 5.97242,-0.040352
MDrw_Poly, -10.0093,-2.04035, -10.0093,-6.04035
MDrw_Poly, -10.0093,-6.04035, -0.009275,-9.04035
MDrw_Poly, -0.009275,-9.04035, 9.99072,-6.04035
MDrw_Poly, 9.99072,-6.04035, 9.99072,-2.04035
MDrw_Poly, -0.009275,-0.040352, -0.009275,-9.04035
MDrw_Poly, 5.99073,-0.040352, 10.9907,-1.04035
MDrw_Poly, 11.9907,-1.04035, 11.9907,-5.04035
MDrw_Poly, 11.9907,-5.04035, 17.9907,-5.04035
MDrw_Poly, 17.9907,-5.04035, 17.9907,-1.04035
MDrw_End
TextArea,-10.0093,6.44135,28,3
XMin,-10.0093
XMax,17.9907
YMin,-9.04035
YMax,5.94135
Width,28
Height,14.9817
InsertX,0
InsertY,0

