Symbol,Centrifuge
Group,Filter
MDrw_Poly, -9.79421,-4.76671, -9.79421,5.23329
MDrw_Poly, -9.79421,5.23329, 0.205791,5.23329
MDrw_Poly, -9.79421,-4.76671, 0.205791,-4.76671
MDrw_Poly, 0.205791,5.23329, 0.205791,-4.76671
MDrw_Poly, 10.2058,2.23329, 10.2058,-1.76671
MDrw_Poly, 0.205791,5.23329, 10.2058,2.23329
MDrw_Poly, 0.205791,-4.76671, 10.2058,-1.76671
MDrw_End
TextArea,-9.79421,5.73329,20,3
XMin,-9.79421
XMax,10.2058
YMin,-4.76671
YMax,5.23329
Width,20
Height,10
InsertX,0
InsertY,0

