Symbol,Condenser
Group,HeatExchange
MDrw_Arc -0.139825,1.17636, 4.82567, 0.473507, -4.2271e-007,6
MDrw_Poly, -2.5,4.5, 2.5,4.5
MDrw_Poly, -2.5,-5, 2.5,-5
MDrw_Arc -0.139825,-1.67636, 4.82567, 0.473507, -2.21502,-6.03304
MDrw_Poly, -2.5,5.08925, -2.5,-5.58064
MDrw_Arc -2,-5.58163, 0.5, 1.12627, -2.5,-5.58163
MDrw_Arc -2,5.08163, 0.5, 1.12627, -2.21502,5.53304
MDrw_Poly, 2.5,5.06298, 2.5,-5.56989
MDrw_Poly, 1.25,4.5, 1.25,-5
MDrw_Poly, -1.25,4.5, -1.25,-5
MDrw_Poly, 0,4.5, 0,-5
MDrw_Arc 2,-5.58163, 0.5, 1.12627, 2.21502,-6.03304
MDrw_Arc 0.139825,-1.67636, 4.82567, 0.473507, 4.2271e-007,-6.5
MDrw_Arc 0.139825,1.17636, 4.82567, 0.473507, 2.21502,5.53304
MDrw_Arc 1.98944,5.06973, 0.515305, 1.25342, 2.5,5
MDrw_End
TextArea,-4.96549,6.50203,9.93098,3
XMin,-4.96549
XMax,4.96549
YMin,-6.50203
YMax,6.00203
Width,9.93098
Height,12.5041
InsertX,0
InsertY,0

