Symbol,Plate Heat Exchanger
Group,HeatExchange
MDrw_Poly, -6.9473,8.80172, 7.0527,8.80172
MDrw_Poly, 7.0527,8.80172, 7.0527,-6.94828
MDrw_Poly, 7.0527,-6.94828, -6.9473,-6.94828
MDrw_Poly, -6.9473,-6.94828, -6.9473,8.80172
MDrw_Poly, 8.8027,7.05172, 5.3027,7.05172
MDrw_Poly, 5.3027,7.05172, -5.1973,-5.19828
MDrw_Poly, -5.1973,-5.19828, -8.6973,-5.19828
MDrw_Poly, -8.6973,7.05172, -5.1973,7.05172
MDrw_Poly, -5.1973,7.05172, 5.3027,-5.19828
MDrw_Poly, 5.3027,-5.19828, 8.8027,-5.19828
MDrw_Poly, 8.8027,7.92672, 8.8027,6.17672
MDrw_Poly, 8.8027,-4.32328, 8.8027,-6.07328
MDrw_Poly, -8.6973,-4.32328, -8.6973,-6.07328
MDrw_Poly, -8.6973,7.92672, -8.6973,6.17672
MDrw_Poly, -5.1973,-6.94828, -5.1973,-8.69828
MDrw_Poly, -5.1973,-8.69828, -3.4473,-8.69828
MDrw_Poly, -3.4473,-8.69828, -3.4473,-6.94828
MDrw_Poly, 3.5527,-6.94828, 3.5527,-8.69828
MDrw_Poly, 3.5527,-8.69828, 1.8027,-8.69828
MDrw_Poly, 1.8027,-8.69828, 1.8027,-6.94828
MDrw_End
TextArea,-8.6973,9.30172,17.5,3
XMin,-8.6973
XMax,8.8027
YMin,-8.69828
YMax,8.80172
Width,17.5
Height,17.5
InsertX,0
InsertY,0

