Symbol,Spray Heat Exchanger
MDrw_Poly, -11.25,11.25, 11.25,11.25
MDrw_Poly, 11.25,11.25, 11.25,-11.25
MDrw_Poly, -11.25,11.25, -11.25,-11.25
MDrw_Poly, -0.937,-12.374, 0.937,-12.374
MDrw_Poly, 0.937,-12.374, 0.937,-13.5
MDrw_Poly, 0.937,-13.5, -0.937,-13.5
MDrw_Poly, -0.937,-13.5, -0.937,-12.374
MDrw_Poly, -0.937,-12.936, 0.937,-12.936
MDrw_Poly, 0,-13.5, 0,-15
MDrw_Poly, -11.25,-11.25, -0.937,-12.374
MDrw_Poly, 0.937,-12.374, 11.25,-11.25
MDrw_Poly, -13.125,8.436, -13.125,7.313
MDrw_Poly, -13.125,6.75, -13.125,5.626
MDrw_Poly, -13.125,6.187, 7.969,6.187
MDrw_Poly, 7.969,-9, -13.125,-9
MDrw_Poly, -13.125,-8.436, -13.125,-9.564
MDrw_Poly, -13.125,-7.874, -13.125,-6.75
MDrw_Poly, -13.125,-7.313, 7.969,-7.313
MDrw_Poly, -13.125,7.874, 7.969,7.874
MDrw_Poly, 7.969,2.813, -7.031,2.813
MDrw_Poly, -7.031,1.126, 7.969,1.126
MDrw_Poly, 7.969,-2.25, -7.031,-2.25
MDrw_Poly, -7.031,-3.936, 7.969,-3.936
MDrw_Poly, -9.375,8.436, -9.375,5.626
MDrw_Poly, -9.375,-6.75, -9.375,-9.564
MDrw_Poly, -10.313,9.564, -10.313,-10.687
MDrw_Poly, -10.313,-10.126, 8.437,-10.126
MDrw_Poly, -10.313,5.064, 8.437,5.064
MDrw_Poly, 8.437,3.936, -10.313,3.936
MDrw_Poly, 8.437,-5.064, -10.313,-5.064
MDrw_Poly, -10.313,-6.187, 8.437,-6.187
MDrw_Poly, 8.437,0, -10.313,0
MDrw_Poly, -10.313,-1.126, 8.437,-1.126
MDrw_Poly, 8.437,9, -10.313,9
MDrw_End
TextArea,-13.125,11.75,24.375,3
XMin,-13.125
XMax,11.25
YMin,-15
YMax,11.25
Width,24.375
Height,26.25
InsertX,0
InsertY,0

