Symbol,ShellnTube
Group,HeatExchange
MDrw_Poly, -6.33128,9.09605, 6.26872,9.09605
MDrw_Poly, -6.33128,-9.80395, 6.26872,-9.80395
MDrw_Poly, 4.2964,11.3335, 4.2964,-11.3434
MDrw_Arc -0.0783233,4.80843, 7.85583, 1.24011, 4.2964,11.3335
MDrw_Poly, -4.82937,11.0648, -4.82937,-10.9076
MDrw_Arc -0.0312832,-6.19987, 6.72196, 1.49437, -4.82937,-10.9076
MDrw_End
TextArea,-7.93416,13.1643,15.7117,3
XMin,-7.93416
XMax,7.77751
YMin,-12.9218
YMax,12.6643
Width,15.7117
Height,25.5861
InsertX,0
InsertY,0

