Symbol,Plate HX
Group,HeatExchange
MDrw_Poly, -6.20799,4.89942, 6.79201,4.89942
MDrw_Poly, 6.79201,4.89942, 6.79201,-5.10058
MDrw_Poly, 6.79201,-5.10058, -6.20799,-5.10058
MDrw_Poly, -6.20799,-5.10058, -6.20799,-6.10058
MDrw_Poly, -6.20799,-6.10058, -7.20799,-6.10058
MDrw_Poly, -7.20799,-6.10058, -7.20799,5.89942
MDrw_Poly, -7.20799,5.89942, -6.20799,5.89942
MDrw_Poly, -6.20799,5.89942, -6.20799,-6.10058
MDrw_End
TextArea,-7.20799,6.39942,14,3
XMin,-7.20799
XMax,6.79201
YMin,-6.10058
YMax,5.89942
Width,14
Height,12
InsertX,0
InsertY,0

