Symbol,Splitter
Group,MixerSplitter
MDrw_Poly, -6.47721,10.0376, 6.35828,10.0376
MDrw_Poly, 6.35828,10.0376, 6.35828,-2.79785
MDrw_Poly, 6.35828,-2.79785, -6.47721,-2.79785
MDrw_Poly, -6.47721,-2.79785, -6.47721,10.0376
MDrw_Poly, -0.0594612,-2.79785, -0.0594612,10.0376
MDrw_Poly, -0.0594612,-2.79785, 3.14941,-7.29027
MDrw_Poly, 3.14941,-7.29027, 6.35828,-2.79785
MDrw_Poly, -6.47721,-2.79785, -3.26833,-7.29027
MDrw_Poly, -3.26833,-7.29027, -0.0594612,-2.79785
MDrw_End
TextArea,-6.47721,10.5376,12.8355,3
XMin,-6.47721
XMax,6.35828
YMin,-7.29027
YMax,10.0376
Width,12.8355
Height,17.3279
InsertX,0
InsertY,0

