Symbol,Vibrating Feeder
Group,MixerSplitter
MDrw_Poly, -13.3658,1.05436, 9.55421,2.42936
MDrw_Poly, -13.3658,-0.779639, -13.3658,1.05436
MDrw_Poly, 9.55421,-0.779639, -13.3658,-0.779639
MDrw_Poly, 14.5352,-5.63064, -1.90579,-0.779639
MDrw_Poly, 15.4342,-2.55064, 14.5352,-5.63064
MDrw_Poly, 9.55421,-0.779639, 15.4342,-2.55064
MDrw_Poly, 9.55421,2.42936, 9.55421,-0.779639
MDrw_End
TextArea,-13.3658,2.92936,28.8,3
XMin,-13.3658
XMax,15.4342
YMin,-5.63064
YMax,2.42936
Width,28.8
Height,8.06
InsertX,0
InsertY,0

