Symbol,Flow Indicator
MDrw_Poly, -3.75,2.5, 3.75,2.5
MDrw_Poly, 3.75,2.5, 3.75,-2.5
MDrw_Poly, 3.75,-2.5, -3.75,-2.5
MDrw_Poly, -3.75,-2.5, -3.75,2.5
MDrw_Arc -1.25,-0.9375, 1.5625, -5.79486e-009,7.72649e-009, -2.5,7.72648e-009,
MDrw_Arc -1.25,0.9375, 1.5625, -2.5,-7.72648e-009, -5.79486e-009,-7.72648e-009,
MDrw_Arc 1.25,0.9375, 1.5625, 5.79486e-009,-7.72648e-009, 2.5,-7.72648e-009,
MDrw_Arc 1.25,-0.9375, 1.5625, 2.5,7.72649e-009, 5.79486e-009,7.72648e-009,
MDrw_End
TextArea,-3.75,3,7.5,3
XMin,-3.75
XMax,3.75
YMin,-2.5
YMax,2.5
Width,7.5
Height,5
InsertX,0
InsertY,0

