Symbol,Steam Exhaust Head
Group,Piping
MDrw_Poly, -2.48526,0.956257, -2.48526,-0.556351
MDrw_Poly, -2.48526,-0.556351, -1.23526,-0.556351
MDrw_Poly, -1.23526,-0.556351, -1.23526,0.170255
MDrw_Poly, 5.63974,0.51773, 5.63974,-3.05635
MDrw_Poly, -3.51087,1.94365, -8.11026,1.94365
MDrw_Poly, -4.36026,3.19365, 8.13974,3.19365
MDrw_Arc 1.88974,6.52698, 7.08333, 2.16168, -4.36026,3.19365
MDrw_PCurve S   0,  -1.23526,-3.05635,
MDrw_PCurve P   1, -2.48526,-3.05635,
MDrw_PCurve P   2, -1.86026,-0.556351,
MDrw_PCurve P   3, -1.23526,-3.05635,
MDrw_End
TextArea,-8.11026,14.1103,17.0833,3
XMin,-8.11026
XMax,8.97308
YMin,-3.05635
YMax,13.6103
Width,17.0833
Height,16.6667
InsertX,0
InsertY,0

