Symbol,Insulated Line
Group,Piping
MDrw_Poly, -3.75,1.875, 3.75,1.875
MDrw_Poly, -3.75,-1.875, 3.75,-1.875
MDrw_Arc 2.57724,-0.9375, 1.50142, 1.34875, 3.75,-1.875
MDrw_Arc 2.57724,0.9375, 1.50142, 1.34875, 3.75,4.91213e-008
MDrw_Arc 4.92276,0.9375, 1.50142, 1.34875, 3.75,1.875
MDrw_Arc -2.57724,-0.9375, 1.50142, 1.34875, -3.75,-4.91213e-008
MDrw_Arc -4.92276,-0.9375, 1.50142, 1.34875, -3.75,-1.875
MDrw_Arc -2.57724,0.9375, 1.50142, 1.34875, -3.75,1.875
MDrw_End
TextArea,-6.42418,2.93892,12.8484,3
XMin,-6.42418
XMax,6.42418
YMin,-2.43892
YMax,2.43892
Width,12.8484
Height,4.87784
InsertX,0
InsertY,0

