Symbol,Steam Jacket
MDrw_Poly, -2.49124,0.645811, 2.50876,0.645811
MDrw_Poly, -2.49124,-3.10419, 2.50876,-3.10419
MDrw_PCurve S   0,  -1.86624,3.14581,
MDrw_PCurve P   1, -0.616243,3.14581,
MDrw_PCurve P   2, -1.24124,0.645811,
MDrw_PCurve P   3, -1.86624,3.14581,
MDrw_Poly, -2.49124,0.645811, -4.36624,-1.22919
MDrw_Poly, -2.49124,-3.10419, -4.36624,-1.22919
MDrw_Poly, 2.50876,0.645811, 4.38376,-1.22919
MDrw_Poly, 2.50876,-3.10419, 4.38376,-1.22919
MDrw_Poly, 4.38376,-1.22919, -4.36624,-1.22919
MDrw_PCurve S   0,  1.25876,1.27081,
MDrw_PCurve P   1, 2.50876,1.27081,
MDrw_PCurve P   2, 2.50876,0.645811,
MDrw_PCurve P   3, 1.25876,0.645811,
MDrw_PCurve P   4, 1.25876,1.27081,
MDrw_End
TextArea,-4.36624,3.64581,8.75,3
XMin,-4.36624
XMax,4.38376
YMin,-3.10419
YMax,3.14581
Width,8.75
Height,6.25
InsertX,0
InsertY,0

