Symbol,Flexible Hose
MDrw_Poly, 4.37,1.875, 4.37,-1.875
MDrw_Poly, 5.62,1.875, 5.62,-1.875
MDrw_Poly, -5.63,1.875, -5.63,-1.875
MDrw_Poly, -4.38,1.875, -4.38,-1.875
MDrw_Poly, 3.97856,2e-016, 4.37,2e-016
MDrw_Arc 1.03192,-0.00251454,1.03085
MDrw_Arc 3.02152,0.0398175,0.957865
MDrw_Poly, -3.99169,0, -4.38,0
MDrw_Arc -1.00002,-0.00251454,1.00355
MDrw_Arc -3.03196,-0.00251454,0.959734
MDrw_End
TextArea,-5.63,2.375,11.25,3
XMin,-5.63
XMax,5.62
YMin,-1.875
YMax,1.875
Width,11.25
Height,3.75
InsertX,0
InsertY,0

