Symbol,Flame Arrester
MDrw_Poly, -3.75,1.875, -3.75,-1.875
MDrw_Poly, 3.75,1.875, 3.75,-1.875
MDrw_Poly, 5,1.875, 5,-1.875
MDrw_Poly, -5,1.875, -5,-1.875
MDrw_Poly, 2.5,0, 1.25,1.25
MDrw_Poly, 1.25,1.25, -1.25,1.25
MDrw_Poly, -1.25,1.25, -2.5,0
MDrw_Poly, -2.5,0, -1.25,-1.25
MDrw_Poly, -1.25,-1.25, 1.25,-1.25
MDrw_Poly, 1.25,-1.25, 2.5,0
MDrw_Poly, 1.25,1.25, -1.25,-1.25
MDrw_End
TextArea,-5,2.375,10,3
XMin,-5
XMax,5
YMin,-1.875
YMax,1.875
Width,10
Height,3.75
InsertX,0
InsertY,0

