Symbol,Peristaltic Pump
MDrw_Poly, -3.125,-4.375, 3.125,-4.375
MDrw_Poly, -3.125,-4.375, 3.125,-4.375
MDrw_Poly, 0,3.125, 4.375,3.125
MDrw_Poly, 4.375,3.125, 4.375,1.875
MDrw_Poly, 4.375,1.875, 2.5,1.875
MDrw_Poly, -3.125,-4.375, 3.125,-4.375
MDrw_Poly, 3.125,-4.375, 1.8164,-2.5429
MDrw_Poly, -1.8164,-2.5429, -3.125,-4.375
MDrw_Arc 0,2.375,0.75
MDrw_Arc 2.22045e-016,-2.77556e-016,3.125
MDrw_Poly, 4.375,-0.625, 4.375,-1.875
MDrw_Poly, 4.375,-1.875, 2.5,-1.875
MDrw_Poly, 3.0619,-0.625, 4.375,-0.625
MDrw_Arc -3.10862e-015,-2.88658e-015,3.125
MDrw_Arc -3.28626e-014,3.64153e-014,3.125
MDrw_Arc 1.65845,-1.70006,0.75
MDrw_Arc -1.65845,-1.70006,0.75
MDrw_Arc -0.287665,0.049289,2.83906
MDrw_End
TextArea,-3.12673,3.625,7.50173,3
XMin,-3.12673
XMax,4.375
YMin,-4.375
YMax,3.125
Width,7.50173
Height,7.5
InsertX,0
InsertY,0

