Symbol,Multi-Stage Pump
Group,Pump
MDrw_Poly, -8.82,-1.25, -8.82,1.25
MDrw_Poly, -8.82,1.25, -6.32,1.25
MDrw_Poly, -6.32,1.25, -6.32,6.25
MDrw_Poly, -8.82,-1.25, -6.32,-1.25
MDrw_Poly, -6.32,-1.25, -6.32,-6.25
MDrw_Poly, -6.32,6.25, 6.18,6.25
MDrw_Poly, 6.18,6.25, 6.18,1.25
MDrw_Poly, 6.18,1.25, 8.68,1.25
MDrw_Poly, 8.68,1.25, 8.68,-1.25
MDrw_Poly, 8.68,-1.25, 6.18,-1.25
MDrw_Poly, 6.18,-1.25, 6.18,-6.25
MDrw_Poly, 6.18,-6.25, -6.32,-6.25
MDrw_PCurve S   0,  3.055,-1.25,
MDrw_PCurve P   1, 4.305,-1.25,
MDrw_PCurve P   2, 3.68,-3.75,
MDrw_PCurve P   3, 3.055,-1.25,
MDrw_PCurve S   0,  -3.195,3.75,
MDrw_PCurve P   1, -4.445,3.75,
MDrw_PCurve P   2, -3.82,6.25,
MDrw_PCurve P   3, -3.195,3.75,
MDrw_Poly, -3.82,-3.75, -3.82,8.75
MDrw_Poly, -5.07,8.75, -2.57,8.75
MDrw_Poly, 3.68,-3.75, 3.68,8.75
MDrw_Poly, 2.43,8.75, 4.93,8.75
MDrw_End
TextArea,-8.82,9.25,17.5,3
XMin,-8.82
XMax,8.68
YMin,-6.25
YMax,8.75
Width,17.5
Height,15
InsertX,0
InsertY,0

