Symbol,Sump Pump II
MDrw_Poly, -1.822,-2.5, 1.822,-2.5
MDrw_Poly, 1.822,-3.411, -1.822,-3.411
MDrw_Arc 1.82225,-2.9555, 0.455625, 1.82225,-3.41112, 1.82225,-2.49987,
MDrw_Arc -1.82275,-2.9555, 0.455625, -1.82275,-2.49987, -1.82275,-3.41112,
MDrw_Poly, -6.25,0, -6.25,-1.25
MDrw_Poly, -6.25,-1.25, -3.75,-1.875
MDrw_Poly, -3.75,-1.875, -3.75,-3.75
MDrw_Poly, -3.75,-3.75, 3.75,-3.75
MDrw_Poly, 3.75,-3.75, 3.75,-1.875
MDrw_Poly, -0.625,3.125, 0.625,3.125
MDrw_Poly, 0.625,3.125, 0.625,4.375
MDrw_Poly, -0.625,3.125, -0.625,4.375
MDrw_Poly, 0,-2.5, 0,3.125
MDrw_Arc 0,4.375, 0.625, 0.625,4.375, -0.625,4.375,
MDrw_Poly, 0,4.375, 0,3.438
MDrw_Poly, 0.312,4.375, 0.312,3.438
MDrw_Poly, -0.312,4.375, -0.312,3.438
MDrw_Poly, 6.25,-1.25, 3.75,-1.875
MDrw_Poly, 6.25,0, 6.25,-1.25
MDrw_End
TextArea,-6.25,5.5,12.5,3
XMin,-6.25
XMax,6.25
YMin,-3.75
YMax,5
Width,12.5
Height,8.75
InsertX,0
InsertY,0

