Symbol,Reciprocating Compressor
MDrw_Poly, 0.62156,-3.82667, 0.62156,-0.0766721
MDrw_Poly, -1.87844,-0.0766721, -0.62844,-0.0766721
MDrw_Poly, 1.87156,-0.0766721, 1.87156,3.67333
MDrw_Poly, 1.87156,3.67333, -1.87844,3.67333
MDrw_Poly, -1.87844,3.67333, -1.87844,-0.0766721
MDrw_Poly, -0.62844,-3.82667, -0.62844,-0.0766721
MDrw_Poly, 0.62156,-0.0766721, 1.87156,-0.0766721
MDrw_End
TextArea,-1.87844,4.17333,3.75,3
XMin,-1.87844
XMax,1.87156
YMin,-3.82667
YMax,3.67333
Width,3.75
Height,7.5
InsertX,0
InsertY,0

