Symbol,Variable Speed Pump
Group,Pump
MDrw_Arc 0.0355977,0.601594, 3.125, 1.1519, 1.85197,-1.94132
MDrw_Poly, 0.0355977,3.72659, 4.4106,3.72659
MDrw_Poly, 4.4106,3.72659, 4.4106,1.22659
MDrw_Poly, 4.4106,1.22659, 3.0975,1.22659
MDrw_Poly, -3.0894,-3.77341, 3.1606,-3.77341
MDrw_Poly, 3.1606,-3.77341, 1.852,-1.94131
MDrw_Poly, -1.7808,-1.94131, -3.0894,-3.77341
MDrw_Arc 0.0355977,0.601594, 3.125, 2.52134, 0.0355977,3.72659
MDrw_End
TextArea,-3.0894,4.22659,7.5,3
XMin,-3.0894
XMax,4.4106
YMin,-3.77341
YMax,3.72659
Width,7.5
Height,7.5
InsertX,0
InsertY,0

