Symbol,DDRRCO Pump
Group,Pump
MDrw_Poly, -8.82,3.76, -8.82,5.01
MDrw_Poly, -8.82,5.01, -6.32,5.01
MDrw_Poly, 8.68,5.01, 8.68,3.76
MDrw_Poly, 8.68,3.76, 6.18,3.76
MDrw_Poly, -6.32,2.51, -6.32,6.26
MDrw_Poly, -6.32,6.26, -5.07,6.26
MDrw_Poly, -5.07,6.26, -5.07,2.51
MDrw_Poly, -5.07,2.51, -6.32,2.51
MDrw_Poly, 6.18,2.51, 6.18,6.26
MDrw_Poly, 6.18,6.26, 4.93,6.26
MDrw_Poly, 4.93,6.26, 4.93,2.51
MDrw_Poly, 4.93,2.51, 6.18,2.51
MDrw_Poly, -8.82,1.26, 8.68,1.26
MDrw_Poly, 8.68,1.26, 8.68,-2.49
MDrw_Poly, 8.68,-2.49, -8.82,0.01
MDrw_Poly, -8.82,-2.49, -8.82,1.26
MDrw_Poly, -6.6325,-0.3025, -8.82,-2.49
MDrw_Poly, 3.68,-1.77571, 3.68,-6.24
MDrw_Poly, 3.68,-6.24, -7.49188,-1.16188
MDrw_Poly, -5.07,5.01, 4.93,5.01
MDrw_Poly, -6.32,3.76, -8.82,3.76
MDrw_Poly, 6.18,5.01, 8.68,5.01
MDrw_Poly, 4.93,3.76, -5.07,3.76
MDrw_Poly, 5.555,2.51, 5.555,1.26
MDrw_Poly, -5.695,2.51, -5.695,1.26
MDrw_PCurve S   0,  4.305,-8.74,
MDrw_PCurve P   1, 3.055,-8.74,
MDrw_PCurve P   2, 3.68,-6.24,
MDrw_PCurve P   3, 4.305,-8.74,
MDrw_End
TextArea,-8.82,6.76,17.5,3
XMin,-8.82
XMax,8.68
YMin,-8.74
YMax,6.26
Width,17.5
Height,15
InsertX,0
InsertY,0

