Symbol,Blower II
Group,Pump
MDrw_Poly, -0.332418,3.45163, 6.54258,3.45163
MDrw_Poly, -3.45742,-4.04837, 2.79258,-4.04837
MDrw_Poly, 2.79258,-4.04837, 1.48395,-2.21629
MDrw_Poly, -2.14879,-2.21629, -3.45742,-4.04837
MDrw_Arc -0.332418,0.326632, 3.125, 6.28319, 2.79258,0.326632
MDrw_Arc -0.332418,0.326632, 2.5, 6.28319, 2.16758,0.326632
MDrw_Poly, 0.167582,0.326632, -6.45742,0.326632
MDrw_PCurve S   0,  4.04258,2.82663,
MDrw_PCurve P   1, 4.04258,4.07663,
MDrw_PCurve P   2, 6.54258,3.45163,
MDrw_PCurve P   3, 4.04258,2.82663,
MDrw_PCurve S   0,  -2.33242,-0.298368,
MDrw_PCurve P   1, -2.33242,0.951632,
MDrw_PCurve P   2, 0.167582,0.326632,
MDrw_PCurve P   3, -2.33242,-0.298368,
MDrw_End
TextArea,-6.45742,4.57663,13,3
XMin,-6.45742
XMax,6.54258
YMin,-4.04837
YMax,4.07663
Width,13
Height,8.125
InsertX,0
InsertY,0

