Symbol,Sump Pump I
MDrw_Arc 1.25,-5.938, 1.25, 1.25,-7.188, 1.25,-4.688,
MDrw_Poly, 1.25,-4.688, -1.25,-4.688
MDrw_Poly, 1.25,-7.188, -1.25,-7.188
MDrw_Arc -1.25,-5.938, 1.25, -1.25,-4.688, -1.25,-7.188,
MDrw_Poly, 1.562,-7.5, -1.562,-7.5
MDrw_Arc -1.5625,-5.938, 1.5625, -2.61047,-4.77905, -1.5625,-7.5005,
MDrw_Poly, -1.875,5, 1.875,5
MDrw_Poly, 1.875,5, 1.875,8.75
MDrw_Poly, 1.875,8.75, -1.875,8.75
MDrw_Poly, -1.875,8.75, -1.875,5
MDrw_Poly, -7.5,5, -2.61,-4.779
MDrw_Poly, 0,-4.688, 0,5
MDrw_Poly, 7.5,5, 2.61,-4.779
MDrw_Arc 1.5625,-5.938, 1.5625, 1.5625,-7.5005, 2.61047,-4.77905,
MDrw_End
TextArea,-7.5,9.25,15,3
XMin,-7.5
XMax,7.5
YMin,-7.5005
YMax,8.75
Width,15
Height,16.2505
InsertX,0
InsertY,0

