Symbol,Single Deck Horiz Vibrating Screen
Group,SizeSeparation
MDrw_Poly, -0.0607168,-9.95814, 12.4393,5.04186
MDrw_Poly, 12.4393,5.04186, -12.5607,5.04186
MDrw_Poly, 12.4393,5.04186, 12.4393,10.0419
MDrw_Poly, 12.4393,10.0419, -12.5607,10.0419
MDrw_Poly, -12.5607,5.04186, -12.5607,10.0419
MDrw_Poly, -0.0607168,-9.95814, -12.5607,5.04186
MDrw_Poly, 12.4393,7.54186, -12.5607,7.54186
MDrw_End
TextArea,-12.5607,10.5419,25,3
XMin,-12.5607
XMax,12.4393
YMin,-9.95814
YMax,10.0419
Width,25
Height,20
InsertX,0
InsertY,0

