Symbol,Sizing Screen
Group,SizeSeparation
MDrw_Poly, -0.0302894,-11.266, 12.4697,1.23401
MDrw_Poly, 12.4697,6.23401, -12.5303,8.73401
MDrw_Poly, 12.4697,1.23401, 12.4697,8.73401
MDrw_Poly, 12.4697,8.73401, -12.5303,11.234
MDrw_Poly, -12.5303,3.73401, -12.5303,11.234
MDrw_Poly, -0.0302894,-11.266, -12.5303,3.73401
MDrw_Poly, 12.4697,7.48401, -12.5303,9.98401
MDrw_Poly, 12.4697,3.73401, -12.5303,6.23401
MDrw_Poly, 12.4697,2.48401, -12.5303,4.98401
MDrw_Poly, 12.4697,1.23401, -12.5303,3.73401
MDrw_End
TextArea,-12.5303,11.734,25,3
XMin,-12.5303
XMax,12.4697
YMin,-11.266
YMax,11.234
Width,25
Height,22.5
InsertX,0
InsertY,0

