Symbol,Sieve Bend Right
Group,SizeSeparation
MDrw_Poly, -6.97541,14.2201, -1.97541,14.2201
MDrw_Poly, -1.97541,14.2201, -1.97541,5.12082
MDrw_Poly, -6.97541,14.2201, -6.97541,10.4701
MDrw_Poly, -6.97541,10.4701, -4.47541,10.4701
MDrw_Poly, -4.47541,10.4701, -3.23951,4.86214
MDrw_Poly, -1.26547,5.2661, 7.73453,-10.3224
MDrw_Poly, 7.73453,-10.3224, 4.58742,-13.8714
MDrw_Poly, -1.26547,5.2661, -5.91258,4.31514
MDrw_Poly, -5.91258,4.31514, -7.76066,1.5161
MDrw_Poly, -7.76066,1.5161, 1.23934,-14.0724
MDrw_Poly, 1.23934,-14.0724, 4.58742,-13.8714
MDrw_Arc 18.6065,6.34687, 22.25, 0.907195, -3.58903,4.79062
MDrw_End
TextArea,-7.76066,29.0969,48.6171,3
XMin,-7.76066
XMax,40.8565
YMin,-15.9031
YMax,28.5969
Width,48.6171
Height,44.5
InsertX,0
InsertY,0

