Symbol,Cyclone II
Group,SizeSeparation
MDrw_Poly, -5,14.5, 5,14.5
MDrw_Poly, 5,14.5, 5,7
MDrw_Poly, 5,7, -5,7
MDrw_Poly, -5,7, -5,14.5
MDrw_Poly, -2.5,14.5, -2.5,17
MDrw_Poly, 2.5,14.5, 2.5,17
MDrw_Poly, 3.75,17, -3.75,17
MDrw_Poly, -3.75,17.625, 3.75,17.625
MDrw_Poly, -5,12, -7.5,12
MDrw_Poly, -5,9.5, -7.5,9.5
MDrw_Poly, -7.5,8.25, -7.5,13.25
MDrw_Poly, -8.125,8.25, -8.125,13.25
MDrw_Poly, -5,7, -1.25,-15.5
MDrw_Poly, 5,7, 1.25,-15.5
MDrw_Poly, 1.25,-15.5, -1.25,-15.5
MDrw_End
TextArea,-8.125,18.125,13.125,3
XMin,-8.125
XMax,5
YMin,-15.5
YMax,17.625
Width,13.125
Height,33.125
InsertX,0
InsertY,0

