Symbol,Screen II
Group,SizeSeparation
MDrw_Poly, 12.5113,12.3176, 4.44899,8.25987
MDrw_Poly, 12.5113,9.03402, -4.38109,-8.25218
MDrw_Poly, 12.5113,9.03402, 12.5113,12.3176
MDrw_Poly, 4.44899,8.25987, -5.27848,5.30707
MDrw_Poly, -4.38109,-8.25218, -12.5645,1.50008
MDrw_Poly, -12.5645,1.50008, -12.5645,4.78365
MDrw_Poly, -5.27848,5.30707, -12.5645,4.78365
MDrw_Poly, 12.5113,9.03402, 5.76759,5.63994
MDrw_Poly, 5.28843,5.49449, -4.43904,2.54169
MDrw_Poly, -5.07653,2.49589, -12.5645,1.95797
MDrw_End
TextArea,-12.5645,12.8176,25.0758,3
XMin,-12.5645
XMax,12.5113
YMin,-8.25218
YMax,12.3176
Width,25.0758
Height,20.5698
InsertX,0
InsertY,0

