Symbol,Screen
MDrw_Poly, -12.5392,3.17971, -12.5392,0.680488
MDrw_Poly, 12.453,-0.569123, 12.453,1.9301
MDrw_Poly, -12.5392,5.67893, 12.453,4.42932
MDrw_Poly, -12.5392,4.42932, 12.453,3.17971
MDrw_Poly, -12.5392,3.17971, 12.453,1.9301
MDrw_Poly, -12.5392,0.680488, -0.0430723,-5.56757
MDrw_Poly, -0.0430723,-5.56757, 12.453,-0.569123
MDrw_End
TextArea,-12.5392,6.17893,24.9922,3
XMin,-12.5392
XMax,12.453
YMin,-5.56757
YMax,5.67893
Width,24.9922
Height,11.2465
InsertX,0
InsertY,0

