Symbol,smooth
MDrw_Poly, -12.0011,-8.0432, 11.9989,-8.0432
MDrw_Poly, -5.00113,7.9568, 4.99887,7.9568
MDrw_Arc -5.00113,-1.0432,7
MDrw_Arc -5.00113,-1.0432,4
MDrw_Poly, -12.0011,-1.0432, -12.0011,-8.0432
MDrw_Arc -4.50113,7.44208,1.5
MDrw_Poly, -3.00113,7.9568, -3.00113,7.4418
MDrw_Arc 4.99887,-1.0432,4
MDrw_Arc 4.99887,-1.0432,7
MDrw_Poly, 11.9989,-8.0432, 11.9989,-1.0432
MDrw_Arc 4.49887,7.44208,1.5
MDrw_Poly, 2.99887,7.9568, 2.99887,7.4418
MDrw_End
TextArea,-12.0011,9.44208,24,3
XMin,-12.0011
XMax,11.9989
YMin,-8.0432
YMax,8.94208
Width,24
Height,16.9853
InsertX,0
InsertY,0

