Symbol,Secondary Crusher
Group,SizeAlteration
MDrw_Poly, 2.30282,-9.4018, 3.78482,-4.9578
MDrw_Poly, -2.14118,-9.4018, 2.30282,-9.4018
MDrw_Poly, -3.62318,-4.9578, -2.14118,-9.4018
MDrw_Poly, -6.58518,-4.9578, -6.58518,-3.4758
MDrw_Poly, 6.74782,-4.9578, -6.58518,-4.9578
MDrw_Poly, 6.74782,-3.4758, 6.74782,-4.9578
MDrw_Poly, 6.74782,-3.4758, 3.78482,4.6722
MDrw_Poly, -6.58518,-3.4758, 6.74782,-3.4758
MDrw_Poly, -3.62318,4.6722, -6.58518,-3.4758
MDrw_Poly, -3.62318,4.6722, -5.10418,8.3762
MDrw_Poly, 3.78482,4.6722, -3.62318,4.6722
MDrw_Poly, 5.26682,8.3762, 3.78482,4.6722
MDrw_Poly, -5.10418,8.3762, 5.26682,8.3762
MDrw_End
TextArea,-6.58518,8.8762,13.333,3
XMin,-6.58518
XMax,6.74782
YMin,-9.4018
YMax,8.3762
Width,13.333
Height,17.778
InsertX,0
InsertY,0

