Symbol,Crusher
Group,SizeAlteration
MDrw_Poly, -6.55999,-3.79642, 6.90023,-3.79642
MDrw_Poly, -2.86769,4.20358, 3.20793,4.20358
MDrw_Poly, -9.42988,-6.19642, 9.77012,-6.19642
MDrw_Poly, -9.42988,7.40358, 9.77012,7.40358
MDrw_Poly, -9.42988,7.40358, -9.42988,-6.19642
MDrw_Poly, 9.77012,7.40358, 9.77012,-6.19642
MDrw_Poly, -4.62988,7.40358, -4.62988,4.20358
MDrw_Poly, 4.97012,7.40358, 4.97012,4.20358
MDrw_Poly, -4.62988,4.20358, -9.42988,-6.19642
MDrw_Poly, 4.97012,4.20358, 9.77012,-6.19642
MDrw_Poly, -2.86769,4.20358, -6.55999,-3.79642
MDrw_Poly, 3.20793,4.20358, 6.90023,-3.79642
MDrw_End
TextArea,-9.42988,7.90358,19.2,3
XMin,-9.42988
XMax,9.77012
YMin,-6.19642
YMax,7.40358
Width,19.2
Height,13.6
InsertX,0
InsertY,0

