Symbol,ElectroCell
MDrw_Poly, -12.008,-5.1112, -12.008,5.1582
MDrw_Poly, 12.0047,-5.1112, 12.0047,5.1582
MDrw_Poly, -12.008,5.1582, 12.0047,5.1582
MDrw_Poly, -12.008,-5.1112, 12.0047,-5.1112
MDrw_Poly, -7.20545,-5.1112, -7.20545,5.1582
MDrw_Poly, -2.4029,-5.1112, -2.4029,5.1582
MDrw_Poly, 2.39964,-5.1112, 2.39964,5.1582
MDrw_Poly, 7.20219,-5.1112, 7.20219,5.1582
MDrw_End
TextArea,-12.008,5.6582,24.0127,3
XMin,-12.008
XMax,12.0047
YMin,-5.1112
YMax,5.1582
Width,24.0127
Height,10.2694
InsertX,0
InsertY,0

