Symbol,Horizontal I
Group,Tank
MDrw_Poly, 13.8012,-7.30361, 13.8012,7.24702
MDrw_Poly, 13.8546,7.24702, -13.963,7.24702
MDrw_Poly, -13.9143,7.24702, -13.9143,-7.30361
MDrw_Arc -7.97421,-0.0679622, 9.45378, 1.75638, -13.963,7.24702
MDrw_Poly, -14.0586,-7.30361, 13.7004,-7.30361
MDrw_Arc 8.97104,0.0226541, 8.72014, 1.97393, 13.7004,-7.30361
MDrw_End
TextArea,-17.428,9.88582,35.1192,3
XMin,-17.428
XMax,17.6912
YMin,-9.52175
YMax,9.38582
Width,35.1192
Height,18.9076
InsertX,0
InsertY,0

