Symbol,FlashTank2
Group,Tank
MDrw_PCurve S   0,  9,7.49997,
MDrw_PCurve P   1, 9,-4.50003,
MDrw_PCurve P   2, 0,-13.5,
MDrw_PCurve P   3, -9,-4.50003,
MDrw_PCurve P   4, -9,7.49997,
MDrw_PCurve A   5, -8.31492,9.79607, -4.63432,7.44765, 4.36599, 0,0,-1, 0.555948,
MDrw_PCurve A   6, -6.36396,11.7426, -2.84859,6.2683, 6.50584, 0,0,-1, 0.426844,
MDrw_PCurve A   7, -3.44415,13.0433, -0.855943,3.30529, 10.076, 0,0,-1, 0.318573,
MDrw_PCurve A   8, 0,13.5, -0.0371869,0.565829, 12.9342, 0,0,-1, 0.269428,
MDrw_PCurve A   9, 3.44415,13.0433, 0.0371869,0.565829, 12.9342, 0,0,-1, 0.269428,
MDrw_PCurve A  10, 6.36396,11.7426, 0.855943,3.30529, 10.076, 0,0,-1, 0.318573,
MDrw_PCurve A  11, 8.31492,9.79607, 2.84859,6.2683, 6.50584, 0,0,-1, 0.426844,
MDrw_PCurve A  12, 9,7.49997, 4.63432,7.44765, 4.36599, 0,0,-1, 0.555948,
MDrw_PCurve S   0,  9,-13.5,
MDrw_PCurve P   1, 0,-4.50003,
MDrw_PCurve P   2, 0,-1.50003,
MDrw_PCurve S   0,  3,-1.50003,
MDrw_PCurve P   1, 0,1.49997,
MDrw_PCurve P   2, -3,-1.50003,
MDrw_End
TextArea,-9,14,18,3
XMin,-9
XMax,9
YMin,-13.5
YMax,13.5
Width,18
Height,27
InsertX,0
InsertY,0

