Symbol,Mixer Settler
MDrw_Poly, -21,-2, -21,-4
MDrw_Poly, -22,-2, -22,-4
MDrw_Poly, -23,-2, -23,-4
MDrw_Poly, -24,-2, -24,-4
MDrw_Poly, -25,-2, -25,-4
MDrw_Poly, 30,-5, 32,-5
MDrw_Poly, 32,-5, 32,-3
MDrw_Poly, 32,-3, 30,-3
MDrw_Poly, 30,2, 32,2
MDrw_Poly, 32,2, 32,5
MDrw_Poly, -30,6, -17,6
MDrw_Poly, -23,-2, -24,-2
MDrw_Poly, -23,11, -24,11
MDrw_Poly, -24,11, -24,-2
MDrw_Poly, -24,-2, -26,-2
MDrw_Poly, -26,-2, -26,-4
MDrw_Poly, -26,-4, -20,-4
MDrw_Poly, -20,-4, -20,-2
MDrw_Poly, -20,-2, -23,-2
MDrw_Poly, -23,-2, -23,11
MDrw_Poly, -30,7, -30,-5
MDrw_Poly, -30,-5, 30,-5
MDrw_Poly, 30,-5, 30,5
MDrw_Poly, 30,5, -17,5
MDrw_Poly, -17,5, -17,-5
MDrw_Poly, -17,-5, -17,6
MDrw_End
TextArea,-30,11.5,62,3
XMin,-30
XMax,32
YMin,-5
YMax,11
Width,62
Height,16
InsertX,0
InsertY,0

