Symbol,Horizontal Vessel
Group,Tank
MDrw_Poly, -15,8.75, -15,-8.75
MDrw_Poly, -13.75,-8.75, -13.75,8.75
MDrw_Poly, 15,8.75, 15,-8.75
MDrw_Poly, 13.75,-8.75, 13.75,8.75
MDrw_Poly, -13.75,7.5, 13.75,7.5
MDrw_Poly, 13.75,-7.5, -13.75,-7.5
MDrw_Arc -15,-1.10093e-030, 7.5, 3.14159, -15,7.5
MDrw_Arc 15,0, 7.5, 3.14159, 15,-7.5
MDrw_Poly, 10,10, 10,7.5
MDrw_Poly, 10,-10, 10,-7.5
MDrw_Poly, -23.75,-5, -20.59,-5
MDrw_Poly, 23.75,5, 20.59,5
MDrw_Arc 6.25,-7.5, 1.25, 1.5708, 6.25,-8.75
MDrw_Arc -6.25,-7.5, 1.25, 1.5708, -7.5,-7.5
MDrw_Poly, 6.25,-8.75, -6.25,-8.75
MDrw_Poly, -23.75,-6.25, -23.75,-3.75
MDrw_Poly, -24.375,-6.25, -24.375,-3.75
MDrw_Poly, 11.25,-10, 8.75,-10
MDrw_Poly, 11.25,-10.625, 8.75,-10.625
MDrw_Poly, 8.75,10, 11.25,10
MDrw_Poly, 8.75,10.625, 11.25,10.625
MDrw_Poly, 23.75,6.25, 23.75,3.75
MDrw_Poly, 24.375,6.25, 24.375,3.75
MDrw_End
TextArea,-24.375,11.125,48.75,3
XMin,-24.375
XMax,24.375
YMin,-10.625
YMax,10.625
Width,48.75
Height,21.25
InsertX,0
InsertY,0

