Symbol,ThreeUnits
MDrw_Poly, -37.455,14.1354, -37.455,-10.8646
MDrw_Poly, -22.455,14.1354, -22.455,-10.8646
MDrw_Poly, -37.455,-10.8646, -22.455,-10.8646
MDrw_Poly, -22.455,14.1354, -37.455,14.1354
MDrw_Poly, -37.455,-10.8646, -29.955,-18.3646
MDrw_Poly, -29.955,-18.3646, -22.455,-10.8646
MDrw_Poly, -7.455,14.1354, -22.455,14.1354
MDrw_Poly, -7.455,14.1354, -7.455,-10.8646
MDrw_Poly, -22.455,-10.8646, -7.455,-10.8646
MDrw_Poly, -14.955,-18.3646, -7.455,-10.8646
MDrw_Poly, -22.455,-10.8646, -14.955,-18.3646
MDrw_Poly, 7.545,14.1354, -7.455,14.1354
MDrw_Poly, -7.455,-10.8646, 7.545,-10.8646
MDrw_Poly, 0.045,-18.3646, 7.545,-10.8646
MDrw_Poly, -7.455,-10.8646, 0.045,-18.3646
MDrw_Poly, -37.4496,30.7754, 0.285,30.7754
MDrw_Poly, -29.955,30.7754, -29.955,14.1354
MDrw_Poly, -14.835,30.7754, -14.835,14.1354
MDrw_Poly, 0.285,30.7754, 0.285,14.1354
MDrw_Poly, -29.955,-18.3646, -29.955,-35.0046
MDrw_Poly, -14.955,-18.3646, -14.955,-35.0046
MDrw_Poly, 0.045,-18.3646, 0.045,-35.0046
MDrw_Poly, -14.955,-35.0046, -14.955,-38.7246
MDrw_Poly, 7.545,14.1354, 7.545,-10.8646
MDrw_Poly, -29.955,-35.0046, 0.045,-35.0046
MDrw_End
TextArea,-37.455,31.2754,45,3
XMin,-37.455
XMax,7.545
YMin,-38.7246
YMax,30.7754
Width,45
Height,69.5
InsertX,0
InsertY,0

