Symbol,Stockpile Multi03
Group,Tank
MDrw_Poly, -17.399,-8.25133, -10.3235,8.28765
MDrw_Poly, 10.4636,8.28765, 10.4168,8.28765
MDrw_Poly, 17.5391,-8.25133, -17.399,-8.25133
MDrw_Poly, 17.5391,-8.25133, 10.4636,8.28765
MDrw_Poly, -3.24802,-8.25133, -10.3235,8.28765
MDrw_Poly, 7.24706,-8.24956, 0.171578,8.28943
MDrw_Poly, -5.08946,-3.94695, 0.144582,8.28765
MDrw_Poly, 5.29455,-3.68555, 10.4168,8.28765
MDrw_Poly, 0.172336,8.28765, 0.144582,8.28765
MDrw_End
TextArea,-17.399,8.78943,34.938,3
XMin,-17.399
XMax,17.5391
YMin,-8.25133
YMax,8.28943
Width,34.938
Height,16.5408
InsertX,0
InsertY,0

