Symbol,Sump I
Group,Tank
MDrw_Poly, -9.18619,3.35316, 9.0871,3.35316
MDrw_Poly, 9.0871,3.35316, 9.0871,9.99799
MDrw_Poly, 9.0871,9.99799, -9.18619,9.99799
MDrw_Poly, -9.18619,9.99799, -9.18619,3.35316
MDrw_Poly, -2.41843,-6.49116, -4.20257,-8.2753
MDrw_Poly, -5.03317,-7.4447, -3.37197,-9.10591
MDrw_Poly, -9.18619,3.35316, -0.0495488,-9.93651
MDrw_Poly, -0.0495488,-9.93651, 9.0871,3.35316
MDrw_Poly, 2.31933,-6.49116, 4.10347,-8.2753
MDrw_Poly, 4.93408,-7.4447, 3.27287,-9.10591
MDrw_End
TextArea,-9.18619,10.498,18.2733,3
XMin,-9.18619
XMax,9.0871
YMin,-9.93651
YMax,9.99799
Width,18.2733
Height,19.9345
InsertX,0
InsertY,0

