Symbol,LeachTank 4C
MDrw_Poly, -5,-10.0748, -5,9.92523
MDrw_Arc -3.75,-11.0123,1.5625
MDrw_Arc -3.75,-9.13727,1.5625
MDrw_Arc -6.25,-9.13727,1.5625
MDrw_Arc -6.25,-11.0123,1.5625
MDrw_Poly, 0,-12.5748, 0,-2.57477
MDrw_Poly, 10,-12.5748, 10,-2.57477
MDrw_Poly, -10,-12.5748, -10,-2.57477
MDrw_Arc 6.25,-9.13727,1.5625
MDrw_Arc 6.25,-11.0123,1.5625
MDrw_Poly, 5,-10.0748, 5,9.92523
MDrw_Arc 3.75,-9.13727,1.5625
MDrw_Arc 3.75,-11.0123,1.5625
MDrw_Arc 16.25,-9.13727,1.5625
MDrw_Arc 16.25,-11.0123,1.5625
MDrw_Poly, 15,-10.0748, 15,9.92523
MDrw_Arc 13.75,-9.13727,1.5625
MDrw_Arc 13.75,-11.0123,1.5625
MDrw_Arc -13.75,-9.13727,1.5625
MDrw_Arc -13.75,-11.0123,1.5625
MDrw_Poly, -15,-10.0748, -15,9.92523
MDrw_Arc -16.25,-9.13727,1.5625
MDrw_Arc -16.25,-11.0123,1.5625
MDrw_Poly, -20,14.0919, 20,14.0919
MDrw_Arc 10,0.758566,16.6667
MDrw_Poly, 20,-12.5748, -20,-12.5748
MDrw_Arc -10,0.758566,16.6667
MDrw_Poly, -20,14.0919, -20,14.0919
MDrw_End
TextArea,-26.6667,17.9252,53.3333,3
XMin,-26.6667
XMax,26.6667
YMin,-15.9081
YMax,17.4252
Width,53.3333
Height,33.3333
InsertX,0
InsertY,0

