Symbol,Solid Scrub
Group,Tank
MDrw_Poly, -10.6936,-8.93641, 20.3064,-8.93641
MDrw_Poly, -24.5741,-0.979493, -22.944,1.82613
MDrw_Poly, -24.5741,-0.979493, -10.6936,-8.93641
MDrw_Poly, -10.6936,-8.93641, -10.6936,11.0636
MDrw_Poly, -22.944,1.82613, -24.5741,6.06359
MDrw_Poly, 20.3064,11.0636, -10.6936,11.0636
MDrw_Poly, -13.8499,6.06359, -24.5741,6.06359
MDrw_Poly, 20.3064,-8.93641, 20.3064,11.0636
MDrw_Poly, -22.944,1.82613, -10.6936,-5.47231
MDrw_Poly, -13.8499,-3.59187, -13.8499,6.06359
MDrw_Poly, -13.8499,-0.210636, -10.6936,-2.01158
MDrw_End
TextArea,-24.5741,11.5636,44.8806,3
XMin,-24.5741
XMax,20.3064
YMin,-8.93641
YMax,11.0636
Width,44.8806
Height,20
InsertX,0
InsertY,0

