Symbol,Piston Valve
MDrw_Poly, -3.75,1.875, -3.75,-1.875
MDrw_Poly, -3.75,-1.875, 3.75,1.875
MDrw_Poly, 3.75,1.875, 3.75,-1.875
MDrw_Poly, 3.75,-1.875, -3.75,1.875
MDrw_Poly, 0,0, 0,5.625
MDrw_Poly, -1.875,3.75, 1.875,3.75
MDrw_Poly, 1.875,3.75, 1.875,7.5
MDrw_Poly, 1.875,7.5, -1.875,7.5
MDrw_Poly, -1.875,7.5, -1.875,3.75
MDrw_Poly, -1.875,5.625, 1.875,5.625
MDrw_End
TextArea,-3.75,8,7.5,3
XMin,-3.75
XMax,3.75
YMin,-1.875
YMax,7.5
Width,7.5
Height,9.375
InsertX,0
InsertY,0

