Symbol,3 Way Valve
MDrw_Poly, -3.74456,2.78284, -3.74456,-0.967158
MDrw_Poly, -3.74456,-0.967158, 3.75544,2.78284
MDrw_Poly, 3.75544,2.78284, 3.75544,-0.967158
MDrw_Poly, 3.75544,-0.967158, -3.74456,2.78284
MDrw_Poly, -1.86956,-2.84216, 0.00543613,0.907842
MDrw_Poly, 0.00543613,0.907842, 1.88044,-2.84216
MDrw_Poly, 1.88044,-2.84216, -1.86956,-2.84216
MDrw_End
TextArea,-3.74456,3.28284,7.5,3
XMin,-3.74456
XMax,3.75544
YMin,-2.84216
YMax,2.78284
Width,7.5
Height,5.625
InsertX,0
InsertY,0

