Symbol,Thickener III
MDrw_Poly, 2.64724,-16.2819, 2.64724,-2.64919
MDrw_Poly, -2.95276,-2.64919, -2.95276,-16.2819
MDrw_Poly, -2.95276,-16.3247, 2.64724,-16.3247
MDrw_Poly, -20.5528,1.90635, -2.95276,-2.64919
MDrw_Poly, -20.5528,13.2753, -20.5528,1.90635
MDrw_Poly, 21.075,1.80281, 21.075,13.2753
MDrw_Poly, -0.552761,3.67528, -0.552761,14.8753
MDrw_Poly, 2.64724,-2.64919, 21.075,1.80281
MDrw_Poly, -0.552761,14.8753, 17.0472,14.8753
MDrw_End
TextArea,-20.5528,15.3753,41.6278,3
XMin,-20.5528
XMax,21.075
YMin,-16.3247
YMax,14.8753
Width,41.6278
Height,31.2
InsertX,0
InsertY,0

