Symbol,Washer with OF block
MDrw_Poly, -11,7.5, 11,7.5
MDrw_Poly, -11,-5.5, -11,7.5
MDrw_Poly, 11,-5.5, 11,7.5
MDrw_Poly, -11,-5.5, 0,-12.5
MDrw_Poly, 0,-12.5, 11,-5.5
MDrw_Poly, 11,5, 14,5
MDrw_Poly, 17,-2.5, 21.5,-2.5
MDrw_Arc 21.5232,-2.5,2.34375
MDrw_Poly, 20.161,-4.40717, 19.1795,-5.78125
MDrw_Poly, 23.867,-5.78125, 22.8855,-4.40717
MDrw_Poly, 19.1795,-5.78125, 23.867,-5.78125
MDrw_Poly, 24.8045,-2.03125, 23.8197,-2.03125
MDrw_Poly, 24.8045,-0.15625, 24.8045,-2.03125
MDrw_Poly, 21.5233,-0.15625, 24.8045,-0.15625
MDrw_Arc 21.5233,-2.5,2.34375
MDrw_Poly, 14,5.5, 17,5.5
MDrw_Poly, 17,5.5, 17,-3
MDrw_Poly, 17,-3, 14,-3
MDrw_Poly, 14,-3, 14,5.5
MDrw_End
TextArea,-11,8,35.8045,3
XMin,-11
XMax,24.8045
YMin,-12.5
YMax,7.5
Width,35.8045
Height,20
InsertX,0
InsertY,0

