ClassName,CActuator
ClassId,Actuator
CategoryGrp,0x80000000
CategoryMdl,0x00000010
ProgID,(null)
ShortDesc,Control:Actuator
Desc,Control - Actuator.
;Port,Id,Name,Dirn,Type,IORqd,IOMax,Hgt,Desc
Port0,10000,A0.Rqd,0x10,0x2000,0,1,0.00,
Port1,10001,A1.Rqd,0x10,0x2000,0,1,0.00,
Port2,10002,A2.Rqd,0x10,0x2000,0,1,0.00,
Port3,10003,A3.Rqd,0x10,0x2000,0,1,0.00,
Port4,10004,A4.Rqd,0x10,0x2000,0,1,0.00,
Port5,10005,A5.Rqd,0x10,0x2000,0,1,0.00,
Port6,10006,A6.Rqd,0x10,0x2000,0,1,0.00,
Port7,10007,A7.Rqd,0x10,0x2000,0,1,0.00,
Port8,10008,A8.Rqd,0x10,0x2000,0,1,0.00,
Port9,10009,A9.Rqd,0x10,0x2000,0,1,0.00,
Port10,10010,A10.Rqd,0x10,0x2000,0,1,0.00,
Port11,10011,A11.Rqd,0x10,0x2000,0,1,0.00,
Port12,10012,A12.Rqd,0x10,0x2000,0,1,0.00,
Port13,10013,A13.Rqd,0x10,0x2000,0,1,0.00,
Port14,10014,A14.Rqd,0x10,0x2000,0,1,0.00,
Port15,10015,A15.Rqd,0x10,0x2000,0,1,0.00,
Port16,10016,A16.Rqd,0x10,0x2000,0,1,0.00,
Port17,10017,A17.Rqd,0x10,0x2000,0,1,0.00,
Port18,10018,A18.Rqd,0x10,0x2000,0,1,0.00,
Port19,10019,A19.Rqd,0x10,0x2000,0,1,0.00,
