ClassName,CCWasher
ClassId,CCWasher-1
CategoryGrp,0x20000000
CategoryMdl,0x00000010
ProgID,(null)
ShortDesc,Separation:Counter Curren
Desc,The counter current washer mixes perfectly the incoming wash water and side streams. Then based on the feed stream, Scandrett efficiency, user defined specie and underflow solids content, calculates the amount, temperature and composition of the underflow and overflow.  The model assumes there are no solids in the overflow.  The temperature of the liquors is calculated after any reactions and heat loss has occurred. The user specifies: · Scandrett wash efficiency as a fraction, · solids content of the underflow at 25°C in g/L, · heat loss.  The model converts the solids content at 25°C to the solids content at the operating temperature to determine the composition of the underflow and overflow. 
;Port,Id,Name,Dirn,Type,IORqd,IOMax,Hgt,Desc
Port0,0,Mud,0x30,0x80,1,20,1.00,Mud
Port1,1,WashWater,0x50,0x80,1,10,0.50,Wash_water
Port2,2,SideStream,0x90,0x80,0,10,0.50,Side_stream
Port3,3,Overflow,0x3,0x80,1,1,0.98,Overflow
Port4,4,Underflow,0x5,0x80,1,1,0.50,Underflow
Port5,5,Vent,0x1,0x80,0,1,1.00,
Port6,1500,Spl,0x1,0x80,0,1000,0.00,
Port7,2500,Vnt,0x1,0x80,0,1000,0.00,
