ClassName,FFEvap
ClassId,FFEvap
CategoryGrp,0x40000000
CategoryMdl,0x00000020
ProgID,(null)
ShortDesc,Heat Transfer:Falling Fil
Desc,Falling Film Evaporator.
;Port,Id,Name,Dirn,Type,IORqd,IOMax,Hgt,Desc
Port0,0,Liquor_In,0x30,0x80,1,10,1.00,
Port1,1,Liquor_Out,0x3,0x80,1,1,0.00,
Port2,2,Liquor_Evap,0x1,0x80,1,1,0.00,
Port3,3,Steam,0x50,0x80,1,1,1.00,
Port4,4,Condensate,0x5,0x80,1,1,0.00,
Port5,5,Shell_Vent,0x1,0x80,0,1,1.00,
Port6,1500,Spl,0x1,0x80,0,1000,0.00,
Port7,2500,Vnt,0x1,0x80,0,1000,0.00,
