ClassName,FilterPress
ClassId,FiltPrss-1
CategoryGrp,0x20000000
CategoryMdl,0x00000010
ProgID,(null)
ShortDesc,Separation:Filter Press(1
Desc,FilterPress
;Port,Id,Name,Dirn,Type,IORqd,IOMax,Hgt,Desc
Port0,0,Feed,0x30,0x80,1,20,1.00,Filter Press Feed
Port1,1,WashWater,0x50,0x80,0,5,1.00,Wash Water
Port2,2,Filtrate,0x3,0x80,1,1,0.98,Filtrate
Port3,3,Cake,0x5,0x80,1,1,0.00,Solids
Port4,4,Washings,0x1,0x80,0,1,0.98,Washings
Port5,5,Vent,0x1,0x80,0,1,1.00,
Port6,2500,Vnt,0x1,0x80,0,1000,0.00,
