ClassName,Thickener
ClassId,Thicken-1
CategoryGrp,0x20000000
CategoryMdl,0x00000010
ProgID,(null)
ShortDesc,Separation:Thickener
Desc,Thickener based on graphs which determine underflow and overflow densities from the thickener bed height
;Port,Id,Name,Dirn,Type,IORqd,IOMax,Hgt,Desc
Port0,0,Feed,0x30,0x80,1,20,1.00,Thickener Feed
Port1,1,OverFlow,0x3,0x80,1,1,1.00,Thickener Overflow
Port2,2,UnderFlow,0x5,0x80,1,1,0.00,Thickener Underflow
Port3,3,Vent,0x1,0x80,0,1,1.05,
Port4,1500,Spl,0x1,0x80,0,1000,0.00,
Port5,2500,Vnt,0x1,0x80,0,1000,0.00,
Port6,4500,MU1,0x10,0x80,0,1000,0.00,
Port7,4501,MU2,0x10,0x80,0,1000,0.00,
Port8,4502,MU3,0x10,0x80,0,1000,0.00,
Port9,4503,MU4,0x10,0x80,0,1000,0.00,
Port10,4504,MU5,0x10,0x80,0,1000,0.00,
Port11,4505,MU6,0x10,0x80,0,1000,0.00,
Port12,4506,MU7,0x10,0x80,0,1000,0.00,
Port13,4507,MU8,0x10,0x80,0,1000,0.00,
Port14,5500,BL1,0x1,0x80,0,1000,0.00,
Port15,5501,BL2,0x1,0x80,0,1000,0.00,
Port16,5502,BL3,0x1,0x80,0,1000,0.00,
Port17,5503,BL4,0x1,0x80,0,1000,0.00,
Port18,5504,BL5,0x1,0x80,0,1000,0.00,
Port19,5505,BL6,0x1,0x80,0,1000,0.00,
Port20,5506,BL7,0x1,0x80,0,1000,0.00,
Port21,5507,BL8,0x1,0x80,0,1000,0.00,
