ClassName,CTransmitter
ClassId,Transmitter
CategoryGrp,0x80000000
CategoryMdl,0x00000010
ProgID,(null)
ShortDesc,Control:Transmitter
Desc,Control - Transmitter.
;Port,Id,Name,Dirn,Type,IORqd,IOMax,Hgt,Desc
Port0,10000,T0.Tx,0x1,0x2000,0,5,0.00,
Port1,10001,T0.Raw,0x1,0x2000,0,5,0.00,
Port2,10002,T1.Tx,0x1,0x2000,0,5,0.00,
Port3,10003,T1.Raw,0x1,0x2000,0,5,0.00,
Port4,10004,T2.Tx,0x1,0x2000,0,5,0.00,
Port5,10005,T2.Raw,0x1,0x2000,0,5,0.00,
Port6,10006,T3.Tx,0x1,0x2000,0,5,0.00,
Port7,10007,T3.Raw,0x1,0x2000,0,5,0.00,
Port8,10008,T4.Tx,0x1,0x2000,0,5,0.00,
Port9,10009,T4.Raw,0x1,0x2000,0,5,0.00,
Port10,10010,T5.Tx,0x1,0x2000,0,5,0.00,
Port11,10011,T5.Raw,0x1,0x2000,0,5,0.00,
Port12,10012,T6.Tx,0x1,0x2000,0,5,0.00,
Port13,10013,T6.Raw,0x1,0x2000,0,5,0.00,
Port14,10014,T7.Tx,0x1,0x2000,0,5,0.00,
Port15,10015,T7.Raw,0x1,0x2000,0,5,0.00,
Port16,10016,T8.Tx,0x1,0x2000,0,5,0.00,
Port17,10017,T8.Raw,0x1,0x2000,0,5,0.00,
Port18,10018,T9.Tx,0x1,0x2000,0,5,0.00,
Port19,10019,T9.Raw,0x1,0x2000,0,5,0.00,
Port20,10020,T10.Tx,0x1,0x2000,0,5,0.00,
Port21,10021,T10.Raw,0x1,0x2000,0,5,0.00,
Port22,10022,T11.Tx,0x1,0x2000,0,5,0.00,
Port23,10023,T11.Raw,0x1,0x2000,0,5,0.00,
Port24,10024,T12.Tx,0x1,0x2000,0,5,0.00,
Port25,10025,T12.Raw,0x1,0x2000,0,5,0.00,
Port26,10026,T13.Tx,0x1,0x2000,0,5,0.00,
Port27,10027,T13.Raw,0x1,0x2000,0,5,0.00,
Port28,10028,T14.Tx,0x1,0x2000,0,5,0.00,
Port29,10029,T14.Raw,0x1,0x2000,0,5,0.00,
Port30,10030,T15.Tx,0x1,0x2000,0,5,0.00,
Port31,10031,T15.Raw,0x1,0x2000,0,5,0.00,
Port32,10032,T16.Tx,0x1,0x2000,0,5,0.00,
Port33,10033,T16.Raw,0x1,0x2000,0,5,0.00,
Port34,10034,T17.Tx,0x1,0x2000,0,5,0.00,
Port35,10035,T17.Raw,0x1,0x2000,0,5,0.00,
Port36,10036,T18.Tx,0x1,0x2000,0,5,0.00,
Port37,10037,T18.Raw,0x1,0x2000,0,5,0.00,
Port38,10038,T19.Tx,0x1,0x2000,0,5,0.00,
Port39,10039,T19.Raw,0x1,0x2000,0,5,0.00,
