<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="System.Windows.Shapes.Shape" Collapsed="true">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.FrameworkElement" Collapsed="true">
    <Position X="1.75" Y="5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.UIElement" Collapsed="true">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Media.Visual" Collapsed="true">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.DependencyObject" Collapsed="true">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Control" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Orbifold.Unfold.Core.SimpleShape" Collapsed="true">
    <Position X="2" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Orbifold.Unfold.Core.Connectable" Collapsed="true">
    <Position X="3" Y="8" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Orbifold.Unfold.Core.ShiftShape" Collapsed="true">
    <Position X="4.25" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Orbifold.Unfold.ShapeLibrary.SimpleRectangle" Collapsed="true">
    <Position X="2" Y="11" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Orbifold.Unfold.ShapeLibrary.ClassShape" Collapsed="true">
    <Position X="4.25" Y="11" Width="1.5" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>