;Reference .ini for custom column creation...

;Every string should be in quotations.
;We will need something to tell the user how SysCAD will interpolate outside of the defined functions. (Not included in this file since the it will required discussion).

;Column Name
[Cp]

;Name displayed to user
FriendlyName="Heat Capacity"

;TempDependant: Whether the variable can be defined with temperature dependance. If this is zero, the variables related to temperature variation will be ignored.
TempDependant=1

;List of equations.
;    Function Name,    Friendly Name, Return Value,                          Default Values. # indicates that no default possible. Same rules as c++ defaults.
Eqn1="CRC_Cp(a,b,c,d)", "CRC Equation","a + 1E-3*b*T + 1E5*c/T^2 + 1E-6*d*T^2"
Eqn2="CRC1_Cp(a,b,c,d)","CRC Equation","a + 1E-3*b*T + 1E5*d/T^2 + 1E-6*c*T^2"
Eqn3="CRC2_Cp(a,b,c)",  "CRC Equation","MolWt*(a + b*T - c/T^2)"
Eqn4="HTE_Cp(a,b,c,d)", "HTE Equation","4.186*b + 2E-3*c*T - 1E5*d/T^2"
Eqn5="HSC_Cp(a,b,c,d)", "HSC Equation","a + 1E-3*b*T + 1E5*c/T^2 + 1E-6*d*T^2"
Eqn6="Poly_Cp(a,b,c,d)", "Polynomial Equation", "a + b*T + c*T^2 + d*T^3"
Eqn7="GenPoly_Cp(c1,p1,c2,p2,c3,p3,c4,p4)", "General Polynomial Equation", "c1*T^p1 + c2*T^p2 + c3*T^p3 + c4*T^p4"
Eqn8="Shomate_Cp(a,b,c,d,e)", "Shomate Equation", "a + 1E-3*b*T + 1E-6*c*T^2 + 1E-9*d*T^3 + 1E6*e/T^2"

;ConstantAllowed: Whether this column can have a constant value as one of its functions.
ConstantAllowed=1
;InterpolatingAllowed: Whether this column can have an interpolation function as one of its functions.
InterpolatingAllowed=0
;MonotonicIncrease: Whether this column must increase with temperature (As with Cp)
MonotonicIncrease = true;

;Colour: This will be the colour used to plot the function on the graph. In RGB HEX or in a name .Net will recognise. (Used to ensure the same column will always have the same value)
;Colour=FF0000
Colour="Red"
;^^ Interchangeable.

;Dimension: used to determine engineering units - the program should look up the available units in the database.
;This may be kg/m^3 or whatever the reference in the database is.
Dimension="specific heat"

[Vp]
FriendlyName="Vapour Pressure"
TempDependant=1
Eqn1="Vp(a,b,c,d)","Vapour Pressure Equation (K & mmHg)", "10^(a/T + b*Log10(T) + c*T + d) * 0.133322"
Eqn2="VpAtm(a,b,c,d)","Vapour Pressure Equation (K & Atm)", "10^(a/T + b*Log10(T) + c*T + d) * 101.325"
Eqn3="VpKPa(a,b,c,d)","Vapour Pressure Equation (K & kPa)", "10^(a/T + b*Log10(T) + c*T + d)"

Eqn4="VpAnt(A,B,C)","Antoine Vapour Pressure Equation", "Exp(A - B / (T + C))"

;Eqn5="VpAnt()","Lee-Kesler equation","LeeKesler(T)"

ConstantAllowed=0
InterpolatingAllowed=0
MonotonicIncrease=false
Logarithmic=true
Colour="DarkGreen"
Dimension="pressure"

[S25]
FriendlyName="Entropy"
TempDependant=1

ConstantAllowed=1
InterpolationAllowed=0
MonotonicIncrease=false
Colour="MediumSlateBlue"
Dimension="entropy"

[Hf25]
FriendlyName="Heat Of Formation"
TempDependant=1

ConstantAllowed=1
InterpolationAllowed=0
MonotonicIncrease=false
Colour="DarkRed"
Dimension="specific heat"

[Density]
FriendlyName="Density"
Tempdependant=1

Eqn1="LiqH2ORho()","Water Density", "(999.83952 + (T-273.16)*(16.945176 + (T-273.16)*(-7.9870401E-3 + (T-273.16)*(-46.170461E-6 + (T-273.16)*(105.56302E-9 - 280.54253E-12 * (T-273.16))))))/(1+16.87985E-3*(T-273.16))"
Eqn2="LinearGasDensity(Rho0)", "LinearGasDensity", "0"

ConstantAllowed=1
InterpolationAllowed=0
MonotonicIncrease=false
Colour="Navy"
Dimension="density"