HKCR
{
	SysCAD.Specie.1 = s 'ScdSpecieDefn Class'
	{
		CLSID = s '{59E7E070-1CE9-49DE-B079-52715F766313}'
	}
	SysCAD.Specie = s 'ScdSpecieDefn Class'
	{
		CLSID = s '{59E7E070-1CE9-49DE-B079-52715F766313}'
		CurVer = s 'SysCAD.Specie.1'
	}
	NoRemove CLSID
	{
		ForceRemove {59E7E070-1CE9-49DE-B079-52715F766313} = s 'ScdSpecieDefn Class'
		{
			ProgID = s 'SysCAD.Specie.1'
			VersionIndependentProgID = s 'SysCAD.Specie'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{0766FCA7-75C3-47c0-B6D5-0F4BD88CC71A}'
		}
	}
}
