<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:GraphicStencil id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<defaultSize href="#ref-4"/>
<fillMode>Alternate</fillMode>
<groupName xsi:null="1"/>
<decorations href="#ref-5"/>
<elements href="#ref-6"/>
<tag id="ref-7">A1FrameSymbol</tag>
<tagArea href="#ref-8"/>
</a1:GraphicStencil>
<a1:Size id="ref-4" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<width>841</width>
<height>594</height>
</a1:Size>
<a4:ArrayList id="ref-5" xmlns:a4="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-9"/>
<_size>174</_size>
<_version>174</_version>
</a4:ArrayList>
<a4:ArrayList id="ref-6" xmlns:a4="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-10"/>
<_size>0</_size>
<_version>0</_version>
</a4:ArrayList>
<a1:Rectangle id="ref-8" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x>0</x>
<y>-100.38595764605618</y>
<width>100.00005671822478</width>
<height>0.5050501564468618</height>
</a1:Rectangle>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:anyType[256]">
<item href="#ref-11"/>
<item href="#ref-12"/>
<item href="#ref-13"/>
<item href="#ref-14"/>
<item href="#ref-15"/>
<item href="#ref-16"/>
<item href="#ref-17"/>
<item href="#ref-18"/>
<item href="#ref-19"/>
<item href="#ref-20"/>
<item href="#ref-21"/>
<item href="#ref-22"/>
<item href="#ref-23"/>
<item href="#ref-24"/>
<item href="#ref-25"/>
<item href="#ref-26"/>
<item href="#ref-27"/>
<item href="#ref-28"/>
<item href="#ref-29"/>
<item href="#ref-30"/>
<item href="#ref-31"/>
<item href="#ref-32"/>
<item href="#ref-33"/>
<item href="#ref-34"/>
<item href="#ref-35"/>
<item href="#ref-36"/>
<item href="#ref-37"/>
<item href="#ref-38"/>
<item href="#ref-39"/>
<item href="#ref-40"/>
<item href="#ref-41"/>
<item href="#ref-42"/>
<item href="#ref-43"/>
<item href="#ref-44"/>
<item href="#ref-45"/>
<item href="#ref-46"/>
<item href="#ref-47"/>
<item href="#ref-48"/>
<item href="#ref-49"/>
<item href="#ref-50"/>
<item href="#ref-51"/>
<item href="#ref-52"/>
<item href="#ref-53"/>
<item href="#ref-54"/>
<item href="#ref-55"/>
<item href="#ref-56"/>
<item href="#ref-57"/>
<item href="#ref-58"/>
<item href="#ref-59"/>
<item href="#ref-60"/>
<item href="#ref-61"/>
<item href="#ref-62"/>
<item href="#ref-63"/>
<item href="#ref-64"/>
<item href="#ref-65"/>
<item href="#ref-66"/>
<item href="#ref-67"/>
<item href="#ref-68"/>
<item href="#ref-69"/>
<item href="#ref-70"/>
<item href="#ref-71"/>
<item href="#ref-72"/>
<item href="#ref-73"/>
<item href="#ref-74"/>
<item href="#ref-75"/>
<item href="#ref-76"/>
<item href="#ref-77"/>
<item href="#ref-78"/>
<item href="#ref-79"/>
<item href="#ref-80"/>
<item href="#ref-81"/>
<item href="#ref-82"/>
<item href="#ref-83"/>
<item href="#ref-84"/>
<item href="#ref-85"/>
<item href="#ref-86"/>
<item href="#ref-87"/>
<item href="#ref-88"/>
<item href="#ref-89"/>
<item href="#ref-90"/>
<item href="#ref-91"/>
<item href="#ref-92"/>
<item href="#ref-93"/>
<item href="#ref-94"/>
<item href="#ref-95"/>
<item href="#ref-96"/>
<item href="#ref-97"/>
<item href="#ref-98"/>
<item href="#ref-99"/>
<item href="#ref-100"/>
<item href="#ref-101"/>
<item href="#ref-102"/>
<item href="#ref-103"/>
<item href="#ref-104"/>
<item href="#ref-105"/>
<item href="#ref-106"/>
<item href="#ref-107"/>
<item href="#ref-108"/>
<item href="#ref-109"/>
<item href="#ref-110"/>
<item href="#ref-111"/>
<item href="#ref-112"/>
<item href="#ref-113"/>
<item href="#ref-114"/>
<item href="#ref-115"/>
<item href="#ref-116"/>
<item href="#ref-117"/>
<item href="#ref-118"/>
<item href="#ref-119"/>
<item href="#ref-120"/>
<item href="#ref-121"/>
<item href="#ref-122"/>
<item href="#ref-123"/>
<item href="#ref-124"/>
<item href="#ref-125"/>
<item href="#ref-126"/>
<item href="#ref-127"/>
<item href="#ref-128"/>
<item href="#ref-129"/>
<item href="#ref-130"/>
<item href="#ref-131"/>
<item href="#ref-132"/>
<item href="#ref-133"/>
<item href="#ref-134"/>
<item href="#ref-135"/>
<item href="#ref-136"/>
<item href="#ref-137"/>
<item href="#ref-138"/>
<item href="#ref-139"/>
<item href="#ref-140"/>
<item href="#ref-141"/>
<item href="#ref-142"/>
<item href="#ref-143"/>
<item href="#ref-144"/>
<item href="#ref-145"/>
<item href="#ref-146"/>
<item href="#ref-147"/>
<item href="#ref-148"/>
<item href="#ref-149"/>
<item href="#ref-150"/>
<item href="#ref-151"/>
<item href="#ref-152"/>
<item href="#ref-153"/>
<item href="#ref-154"/>
<item href="#ref-155"/>
<item href="#ref-156"/>
<item href="#ref-157"/>
<item href="#ref-158"/>
<item href="#ref-159"/>
<item href="#ref-160"/>
<item href="#ref-161"/>
<item href="#ref-162"/>
<item href="#ref-163"/>
<item href="#ref-164"/>
<item href="#ref-165"/>
<item href="#ref-166"/>
<item href="#ref-167"/>
<item href="#ref-168"/>
<item href="#ref-169"/>
<item href="#ref-170"/>
<item href="#ref-171"/>
<item href="#ref-172"/>
<item href="#ref-173"/>
<item href="#ref-174"/>
<item href="#ref-175"/>
<item href="#ref-176"/>
<item href="#ref-177"/>
<item href="#ref-178"/>
<item href="#ref-179"/>
<item href="#ref-180"/>
<item href="#ref-181"/>
<item href="#ref-182"/>
<item href="#ref-183"/>
<item href="#ref-184"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<a1:Line id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>98.810938683493163</x1>
<x2>100</x2>
<y1>100</y1>
<y2>100</y2>
</a1:Line>
<a1:Line id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>1.1890616732252295</x2>
<y1>100</y1>
<y2>100</y2>
</a1:Line>
<a1:Line id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>100</x1>
<x2>100</x2>
<y1>1.6835005214895389</y1>
<y2>0</y2>
</a1:Line>
<a1:Line id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>100</x1>
<x2>100</x2>
<y1>100</y1>
<y2>98.316497795009937</y2>
</a1:Line>
<a1:Line id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.1890616732252295</x1>
<x2>0</x2>
<y1>0</y1>
<y2>0</y2>
</a1:Line>
<a1:Line id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>100</x1>
<x2>98.810938683493163</x2>
<y1>0</y1>
<y2>0</y2>
</a1:Line>
<a1:Line id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>0</x2>
<y1>98.316497795009937</y1>
<y2>100</y2>
</a1:Line>
<a1:Line id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>0</x2>
<y1>0</y1>
<y2>1.6835005214895389</y2>
</a1:Line>
<a1:Line id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>90.378115826826686</x1>
<x2>90.378115826826686</x2>
<y1>2.1885506779364006</y1>
<y2>3.3670010429790778</y2>
</a1:Line>
<a1:Line id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>82.304389487745283</x1>
<x2>82.304389487745283</x2>
<y1>2.1885506779364006</y1>
<y2>3.3670010429790778</y2>
</a1:Line>
<a1:Line id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>74.227095964714366</x1>
<x2>74.227095964714366</x2>
<y1>2.1885506779364006</y1>
<y2>3.3670010429790778</y2>
</a1:Line>
<a1:Line id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>66.14980244168342</x1>
<x2>66.14980244168342</x2>
<y1>2.1885506779364006</y1>
<y2>3.3670010429790778</y2>
</a1:Line>
<a1:Line id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>58.076076102602016</x1>
<x2>58.076076102602016</x2>
<y1>2.1885506779364006</y1>
<y2>3.3670010429790778</y2>
</a1:Line>
<a1:Line id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>49.999971640887594</x1>
<x2>49.999971640887594</x2>
<y1>2.1885506779364006</y1>
<y2>3.3670010429790778</y2>
</a1:Line>
<a1:Line id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.923867179173172</x1>
<x2>41.923867179173172</x2>
<y1>2.1885506779364006</y1>
<y2>3.3670010429790778</y2>
</a1:Line>
<a1:Line id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>33.850140840091761</x1>
<x2>33.850140840091761</x2>
<y1>2.1885506779364006</y1>
<y2>3.3670010429790778</y2>
</a1:Line>
<a1:Line id="ref-27" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>25.772847317060844</x1>
<x2>25.772847317060844</x2>
<y1>2.1885506779364006</y1>
<y2>3.3670010429790778</y2>
</a1:Line>
<a1:Line id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>17.695553794029916</x1>
<x2>17.695553794029916</x2>
<y1>2.1885506779364006</y1>
<y2>3.3670010429790778</y2>
</a1:Line>
<a1:Line id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.6218869080143339</x1>
<x2>9.6218869080143339</x2>
<y1>2.1885506779364006</y1>
<y2>3.3670010429790778</y2>
</a1:Line>
<a1:Line id="ref-30" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>90.378115826826686</x1>
<x2>90.378115826826686</x2>
<y1>96.6329972735204</y1>
<y2>97.811447638563081</y2>
</a1:Line>
<a1:Line id="ref-31" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>82.304389487745283</x1>
<x2>82.304389487745283</x2>
<y1>96.6329972735204</y1>
<y2>97.811447638563081</y2>
</a1:Line>
<a1:Line id="ref-32" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>74.227095964714366</x1>
<x2>74.227095964714366</x2>
<y1>96.6329972735204</y1>
<y2>97.811447638563081</y2>
</a1:Line>
<a1:Line id="ref-33" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>66.14980244168342</x1>
<x2>66.14980244168342</x2>
<y1>96.6329972735204</y1>
<y2>97.811447638563081</y2>
</a1:Line>
<a1:Line id="ref-34" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>58.076076102602016</x1>
<x2>58.076076102602016</x2>
<y1>96.6329972735204</y1>
<y2>97.811447638563081</y2>
</a1:Line>
<a1:Line id="ref-35" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>49.999971640887594</x1>
<x2>49.999971640887594</x2>
<y1>96.6329972735204</y1>
<y2>97.811447638563081</y2>
</a1:Line>
<a1:Line id="ref-36" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.923867179173172</x1>
<x2>41.923867179173172</x2>
<y1>96.6329972735204</y1>
<y2>97.811447638563081</y2>
</a1:Line>
<a1:Line id="ref-37" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>33.850140840091761</x1>
<x2>33.850140840091761</x2>
<y1>96.6329972735204</y1>
<y2>97.811447638563081</y2>
</a1:Line>
<a1:Line id="ref-38" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>25.772847317060844</x1>
<x2>25.772847317060844</x2>
<y1>96.6329972735204</y1>
<y2>97.811447638563081</y2>
</a1:Line>
<a1:Line id="ref-39" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>17.695553794029916</x1>
<x2>17.695553794029916</x2>
<y1>96.6329972735204</y1>
<y2>97.811447638563081</y2>
</a1:Line>
<a1:Line id="ref-40" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>93.846607687077139</x1>
<x2>93.846607687077139</x2>
<y1>93.434346282690285</y1>
<y2>96.6329972735204</y2>
</a1:Line>
<a1:Line id="ref-41" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>79.310333092781079</x1>
<x2>97.621877366986325</x2>
<y1>93.434346282690285</y1>
<y2>93.434346282690285</y2>
</a1:Line>
<a1:Line id="ref-42" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>95.5112935301867</x1>
<x2>95.5112935301867</x2>
<y1>93.434346282690285</y1>
<y2>96.6329972735204</y2>
</a1:Line>
<a1:Line id="ref-43" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.519587465925355</x1>
<x2>53.983327051185491</x2>
<y1>89.393945031115379</y1>
<y2>89.393945031115379</y2>
</a1:Line>
<a1:Line id="ref-44" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.519587465925355</x1>
<x2>53.983327051185491</x2>
<y1>90.74074544830701</y1>
<y2>90.74074544830701</y2>
</a1:Line>
<a1:Line id="ref-45" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.519587465925355</x1>
<x2>53.983327051185491</x2>
<y1>92.087545865498655</y1>
<y2>92.087545865498655</y2>
</a1:Line>
<a1:Line id="ref-46" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.519587465925355</x1>
<x2>53.983327051185491</x2>
<y1>95.11784680417982</y1>
<y2>95.11784680417982</y2>
</a1:Line>
<a1:Line id="ref-47" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>59.809727502068988</x1>
<x2>53.983327051185491</x2>
<y1>93.434346282690285</y1>
<y2>93.434346282690285</y2>
</a1:Line>
<a1:Line id="ref-48" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781253678546972</x1>
<x2>43.519587465925355</x2>
<y1>95.11784680417982</y1>
<y2>95.11784680417982</y2>
</a1:Line>
<a1:Line id="ref-49" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>3.4482805527108482</x1>
<x2>3.4482805527108482</x2>
<y1>96.6329972735204</y1>
<y2>87.037044301030036</y2>
</a1:Line>
<a1:Line id="ref-50" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.519587465925355</x1>
<x2>53.983327051185491</x2>
<y1>93.434346282690285</y1>
<y2>93.434346282690285</y2>
</a1:Line>
<a1:Line id="ref-51" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>49.227081785158155</x1>
<x2>49.227081785158155</x2>
<y1>96.6329972735204</y1>
<y2>87.037044301030036</y2>
</a1:Line>
<a1:Line id="ref-52" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>51.605204418171823</x1>
<x2>51.605204418171823</x2>
<y1>96.6329972735204</y1>
<y2>87.037044301030036</y2>
</a1:Line>
<a1:Line id="ref-53" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781253678546972</x1>
<x2>43.519587465925355</x2>
<y1>89.057244926817475</y1>
<y2>89.057244926817475</y2>
</a1:Line>
<a1:Line id="ref-54" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>59.809727502068988</x1>
<x2>79.310333092781079</x2>
<y1>93.434346282690285</y1>
<y2>93.434346282690285</y2>
</a1:Line>
<a1:Line id="ref-55" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>59.809727502068988</x1>
<x2>59.809727502068988</x2>
<y1>87.037044301030036</y1>
<y2>96.6329972735204</y2>
</a1:Line>
<a1:Line id="ref-56" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.519587465925355</x1>
<x2>43.519587465925355</x2>
<y1>96.6329972735204</y1>
<y2>87.037044301030036</y2>
</a1:Line>
<a1:Line id="ref-57" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.621877366986325</x1>
<x2>98.453031227224614</x2>
<y1>85.9006814490246</y1>
<y2>85.9006814490246</y2>
</a1:Line>
<a1:Line id="ref-58" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.621877366986325</x1>
<x2>98.453031227224614</x2>
<y1>73.989847919465248</y1>
<y2>73.989847919465248</y2>
</a1:Line>
<a1:Line id="ref-59" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.621877366986325</x1>
<x2>98.453031227224614</x2>
<y1>62.079081729926756</y1>
<y2>62.079081729926756</y2>
</a1:Line>
<a1:Line id="ref-60" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.621877366986325</x1>
<x2>98.453031227224614</x2>
<y1>50.168315540388264</y1>
<y2>50.168315540388264</y2>
</a1:Line>
<a1:Line id="ref-61" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.621877366986325</x1>
<x2>98.453031227224614</x2>
<y1>38.257549350849771</y1>
<y2>38.257549350849771</y2>
</a1:Line>
<a1:Line id="ref-62" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.621877366986325</x1>
<x2>98.453031227224614</x2>
<y1>26.346783161311286</y1>
<y2>26.346783161311286</y2>
</a1:Line>
<a1:Line id="ref-63" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.621877366986325</x1>
<x2>98.454220288541123</x2>
<y1>14.436016971772798</y1>
<y2>14.436016971772798</y2>
</a1:Line>
<a1:Line id="ref-64" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457824462999128</x1>
<x2>2.37693630653819</x2>
<y1>85.9006814490246</y1>
<y2>85.9006814490246</y2>
</a1:Line>
<a1:Line id="ref-65" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457824462999128</x1>
<x2>2.37693630653819</x2>
<y1>73.989847919465248</y1>
<y2>73.989847919465248</y2>
</a1:Line>
<a1:Line id="ref-66" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457824462999128</x1>
<x2>2.37693630653819</x2>
<y1>62.079081729926756</y1>
<y2>62.079081729926756</y2>
</a1:Line>
<a1:Line id="ref-67" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457824462999128</x1>
<x2>2.37693630653819</x2>
<y1>50.168315540388264</y1>
<y2>50.168315540388264</y2>
</a1:Line>
<a1:Line id="ref-68" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457824462999128</x1>
<x2>2.37693630653819</x2>
<y1>38.257549350849771</y1>
<y2>38.257549350849771</y2>
</a1:Line>
<a1:Line id="ref-69" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457824462999128</x1>
<x2>2.37693630653819</x2>
<y1>26.346783161311286</y1>
<y2>26.346783161311286</y2>
</a1:Line>
<a1:Line id="ref-70" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457824462999128</x1>
<x2>2.3781253678546972</x2>
<y1>14.436016971772798</y1>
<y2>14.436016971772798</y2>
</a1:Line>
<a1:Line id="ref-71" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.6218869080143339</x1>
<x2>9.6218869080143339</x2>
<y1>96.6329972735204</y1>
<y2>97.811447638563081</y2>
</a1:Line>
<a1:Line id="ref-72" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>83.590953832205685</x1>
<x2>83.590953832205685</x2>
<y1>93.434346282690285</y1>
<y2>96.6329972735204</y2>
</a1:Line>
<a1:Line id="ref-73" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781253678546972</x1>
<x2>43.519587465925355</x2>
<y1>94.1077464912861</y1>
<y2>94.1077464912861</y2>
</a1:Line>
<a1:Line id="ref-74" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781253678546972</x1>
<x2>43.519587465925355</x2>
<y1>93.097646178392367</y1>
<y2>93.097646178392367</y2>
</a1:Line>
<a1:Line id="ref-75" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781253678546972</x1>
<x2>43.519587465925355</x2>
<y1>92.087545865498655</y1>
<y2>92.087545865498655</y2>
</a1:Line>
<a1:Line id="ref-76" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781253678546972</x1>
<x2>43.519587465925355</x2>
<y1>91.077445552604928</y1>
<y2>91.077445552604928</y2>
</a1:Line>
<a1:Line id="ref-77" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781253678546972</x1>
<x2>43.519587465925355</x2>
<y1>90.0673452397112</y1>
<y2>90.0673452397112</y2>
</a1:Line>
<a1:Line id="ref-78" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781253678546972</x1>
<x2>43.519587465925355</x2>
<y1>88.047144613923763</y1>
<y2>88.047144613923763</y2>
</a1:Line>
<a1:Line id="ref-79" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.519587465925355</x1>
<x2>53.983327051185491</x2>
<y1>88.047144613923763</y1>
<y2>88.047144613923763</y2>
</a1:Line>
<a1:Line id="ref-80" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>24.613512533466679</x1>
<x2>24.613512533466679</x2>
<y1>96.6329972735204</y1>
<y2>87.037044301030036</y2>
</a1:Line>
<a1:Line id="ref-81" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>22.473202163754376</x1>
<x2>22.473202163754376</x2>
<y1>96.6329972735204</y1>
<y2>87.037044301030036</y2>
</a1:Line>
<a1:Line id="ref-82" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>21.403046978898228</x1>
<x2>21.403046978898228</x2>
<y1>96.6329972735204</y1>
<y2>87.037044301030036</y2>
</a1:Line>
<a1:Line id="ref-83" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.211620017767828</x1>
<x2>42.211620017767828</x2>
<y1>96.6329972735204</y1>
<y2>87.037044301030036</y2>
</a1:Line>
<a1:Line id="ref-84" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.022558701261</x1>
<x2>41.022558701261</x2>
<y1>96.6329972735204</y1>
<y2>87.037044301030036</y2>
</a1:Line>
<a1:Line id="ref-85" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>39.83349738475416</x1>
<x2>39.83349738475416</x2>
<y1>96.6329972735204</y1>
<y2>87.037044301030036</y2>
</a1:Line>
<a1:Line id="ref-86" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>38.64443606824733</x1>
<x2>38.64443606824733</x2>
<y1>96.6329972735204</y1>
<y2>87.037044301030036</y2>
</a1:Line>
<a1:Line id="ref-87" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>8.0168919429934071</x1>
<x2>8.0168919429934071</x2>
<y1>96.564866007415716</y1>
<y2>87.037044301030036</y2>
</a1:Line>
<a1:Line id="ref-88" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>53.983327051185491</x1>
<x2>53.983327051185491</x2>
<y1>96.6329972735204</y1>
<y2>87.037044301030036</y2>
</a1:Line>
<a1:Line id="ref-89" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781253678546972</x1>
<x2>97.621877366986325</x2>
<y1>87.037044301030036</y1>
<y2>87.037044301030036</y2>
</a1:Line>
<a1:Line id="ref-90" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>98.810938683493163</x1>
<x2>100</x2>
<y1>100</y1>
<y2>100</y2>
</a1:Line>
<a1:Line id="ref-91" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>1.1890616732252295</x2>
<y1>100</y1>
<y2>100</y2>
</a1:Line>
<a1:Line id="ref-92" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>100</x1>
<x2>100</x2>
<y1>1.6835005214895389</y1>
<y2>0</y2>
</a1:Line>
<a1:Line id="ref-93" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>100</x1>
<x2>100</x2>
<y1>100</y1>
<y2>98.316497795009937</y2>
</a1:Line>
<a1:Line id="ref-94" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.1890616732252295</x1>
<x2>0</x2>
<y1>0</y1>
<y2>0</y2>
</a1:Line>
<a1:Line id="ref-95" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>100</x1>
<x2>98.810938683493163</x2>
<y1>0</y1>
<y2>0</y2>
</a1:Line>
<a1:Line id="ref-96" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>0</x2>
<y1>98.316497795009937</y1>
<y2>100</y2>
</a1:Line>
<a1:Line id="ref-97" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>0</x2>
<y1>0</y1>
<y2>1.6835005214895389</y2>
</a1:Line>
<a1:Line id="ref-98" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>90.378115826826686</x1>
<x2>90.378115826826686</x2>
<y1>2.1885506779364006</y1>
<y2>3.3670010429790778</y2>
</a1:Line>
<a1:Line id="ref-99" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>82.304389487745283</x1>
<x2>82.304389487745283</x2>
<y1>2.1885506779364006</y1>
<y2>3.3670010429790778</y2>
</a1:Line>
<a1:Line id="ref-100" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>74.227095964714366</x1>
<x2>74.227095964714366</x2>
<y1>2.1885506779364006</y1>
<y2>3.3670010429790778</y2>
</a1:Line>
<a1:Line id="ref-101" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>66.14980244168342</x1>
<x2>66.14980244168342</x2>
<y1>2.1885506779364006</y1>
<y2>3.3670010429790778</y2>
</a1:Line>
<a1:Line id="ref-102" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>58.076076102602016</x1>
<x2>58.076076102602016</x2>
<y1>2.1885506779364006</y1>
<y2>3.3670010429790778</y2>
</a1:Line>
<a1:Line id="ref-103" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>49.999971640887594</x1>
<x2>49.999971640887594</x2>
<y1>2.1885506779364006</y1>
<y2>3.3670010429790778</y2>
</a1:Line>
<a1:Line id="ref-104" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.923867179173172</x1>
<x2>41.923867179173172</x2>
<y1>2.1885506779364006</y1>
<y2>3.3670010429790778</y2>
</a1:Line>
<a1:Line id="ref-105" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>33.850140840091761</x1>
<x2>33.850140840091761</x2>
<y1>2.1885506779364006</y1>
<y2>3.3670010429790778</y2>
</a1:Line>
<a1:Line id="ref-106" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>25.772847317060844</x1>
<x2>25.772847317060844</x2>
<y1>2.1885506779364006</y1>
<y2>3.3670010429790778</y2>
</a1:Line>
<a1:Line id="ref-107" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>17.695553794029916</x1>
<x2>17.695553794029916</x2>
<y1>2.1885506779364006</y1>
<y2>3.3670010429790778</y2>
</a1:Line>
<a1:Line id="ref-108" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.6218869080143339</x1>
<x2>9.6218869080143339</x2>
<y1>2.1885506779364006</y1>
<y2>3.3670010429790778</y2>
</a1:Line>
<a1:Line id="ref-109" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>90.378115826826686</x1>
<x2>90.378115826826686</x2>
<y1>96.6329972735204</y1>
<y2>97.811447638563081</y2>
</a1:Line>
<a1:Line id="ref-110" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>82.304389487745283</x1>
<x2>82.304389487745283</x2>
<y1>96.6329972735204</y1>
<y2>97.811447638563081</y2>
</a1:Line>
<a1:Line id="ref-111" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>74.227095964714366</x1>
<x2>74.227095964714366</x2>
<y1>96.6329972735204</y1>
<y2>97.811447638563081</y2>
</a1:Line>
<a1:Line id="ref-112" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>66.14980244168342</x1>
<x2>66.14980244168342</x2>
<y1>96.6329972735204</y1>
<y2>97.811447638563081</y2>
</a1:Line>
<a1:Line id="ref-113" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>58.076076102602016</x1>
<x2>58.076076102602016</x2>
<y1>96.6329972735204</y1>
<y2>97.811447638563081</y2>
</a1:Line>
<a1:Line id="ref-114" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>49.999971640887594</x1>
<x2>49.999971640887594</x2>
<y1>96.6329972735204</y1>
<y2>97.811447638563081</y2>
</a1:Line>
<a1:Line id="ref-115" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.923867179173172</x1>
<x2>41.923867179173172</x2>
<y1>96.6329972735204</y1>
<y2>97.811447638563081</y2>
</a1:Line>
<a1:Line id="ref-116" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>33.850140840091761</x1>
<x2>33.850140840091761</x2>
<y1>96.6329972735204</y1>
<y2>97.811447638563081</y2>
</a1:Line>
<a1:Line id="ref-117" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>25.772847317060844</x1>
<x2>25.772847317060844</x2>
<y1>96.6329972735204</y1>
<y2>97.811447638563081</y2>
</a1:Line>
<a1:Line id="ref-118" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>17.695553794029916</x1>
<x2>17.695553794029916</x2>
<y1>96.6329972735204</y1>
<y2>97.811447638563081</y2>
</a1:Line>
<a1:Line id="ref-119" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>93.846607687077139</x1>
<x2>93.846607687077139</x2>
<y1>93.434346282690285</y1>
<y2>96.6329972735204</y2>
</a1:Line>
<a1:Line id="ref-120" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>79.310333092781079</x1>
<x2>97.621877366986325</x2>
<y1>93.434346282690285</y1>
<y2>93.434346282690285</y2>
</a1:Line>
<a1:Line id="ref-121" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>95.5112935301867</x1>
<x2>95.5112935301867</x2>
<y1>93.434346282690285</y1>
<y2>96.6329972735204</y2>
</a1:Line>
<a1:Line id="ref-122" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.519587465925355</x1>
<x2>53.983327051185491</x2>
<y1>89.393945031115379</y1>
<y2>89.393945031115379</y2>
</a1:Line>
<a1:Line id="ref-123" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.519587465925355</x1>
<x2>53.983327051185491</x2>
<y1>90.74074544830701</y1>
<y2>90.74074544830701</y2>
</a1:Line>
<a1:Line id="ref-124" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.519587465925355</x1>
<x2>53.983327051185491</x2>
<y1>92.087545865498655</y1>
<y2>92.087545865498655</y2>
</a1:Line>
<a1:Line id="ref-125" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.519587465925355</x1>
<x2>53.983327051185491</x2>
<y1>95.11784680417982</y1>
<y2>95.11784680417982</y2>
</a1:Line>
<a1:Line id="ref-126" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>59.809727502068988</x1>
<x2>53.983327051185491</x2>
<y1>93.434346282690285</y1>
<y2>93.434346282690285</y2>
</a1:Line>
<a1:Line id="ref-127" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781253678546972</x1>
<x2>43.519587465925355</x2>
<y1>95.11784680417982</y1>
<y2>95.11784680417982</y2>
</a1:Line>
<a1:Line id="ref-128" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>3.4482805527108482</x1>
<x2>3.4482805527108482</x2>
<y1>96.6329972735204</y1>
<y2>87.037044301030036</y2>
</a1:Line>
<a1:Line id="ref-129" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.519587465925355</x1>
<x2>53.983327051185491</x2>
<y1>93.434346282690285</y1>
<y2>93.434346282690285</y2>
</a1:Line>
<a1:Line id="ref-130" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>49.227081785158155</x1>
<x2>49.227081785158155</x2>
<y1>96.6329972735204</y1>
<y2>87.037044301030036</y2>
</a1:Line>
<a1:Line id="ref-131" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>51.605204418171823</x1>
<x2>51.605204418171823</x2>
<y1>96.6329972735204</y1>
<y2>87.037044301030036</y2>
</a1:Line>
<a1:Line id="ref-132" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781253678546972</x1>
<x2>43.519587465925355</x2>
<y1>89.057244926817475</y1>
<y2>89.057244926817475</y2>
</a1:Line>
<a1:Line id="ref-133" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>59.809727502068988</x1>
<x2>79.310333092781079</x2>
<y1>93.434346282690285</y1>
<y2>93.434346282690285</y2>
</a1:Line>
<a1:Line id="ref-134" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>59.809727502068988</x1>
<x2>59.809727502068988</x2>
<y1>87.037044301030036</y1>
<y2>96.6329972735204</y2>
</a1:Line>
<a1:Line id="ref-135" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.519587465925355</x1>
<x2>43.519587465925355</x2>
<y1>96.6329972735204</y1>
<y2>87.037044301030036</y2>
</a1:Line>
<a1:Line id="ref-136" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.621877366986325</x1>
<x2>98.453031227224614</x2>
<y1>85.9006814490246</y1>
<y2>85.9006814490246</y2>
</a1:Line>
<a1:Line id="ref-137" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.621877366986325</x1>
<x2>98.453031227224614</x2>
<y1>73.989847919465248</y1>
<y2>73.989847919465248</y2>
</a1:Line>
<a1:Line id="ref-138" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.621877366986325</x1>
<x2>98.453031227224614</x2>
<y1>62.079081729926756</y1>
<y2>62.079081729926756</y2>
</a1:Line>
<a1:Line id="ref-139" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.621877366986325</x1>
<x2>98.453031227224614</x2>
<y1>50.168315540388264</y1>
<y2>50.168315540388264</y2>
</a1:Line>
<a1:Line id="ref-140" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.621877366986325</x1>
<x2>98.453031227224614</x2>
<y1>38.257549350849771</y1>
<y2>38.257549350849771</y2>
</a1:Line>
<a1:Line id="ref-141" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.621877366986325</x1>
<x2>98.453031227224614</x2>
<y1>26.346783161311286</y1>
<y2>26.346783161311286</y2>
</a1:Line>
<a1:Line id="ref-142" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.621877366986325</x1>
<x2>98.454220288541123</x2>
<y1>14.436016971772798</y1>
<y2>14.436016971772798</y2>
</a1:Line>
<a1:Line id="ref-143" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457824462999128</x1>
<x2>2.37693630653819</x2>
<y1>85.9006814490246</y1>
<y2>85.9006814490246</y2>
</a1:Line>
<a1:Line id="ref-144" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457824462999128</x1>
<x2>2.37693630653819</x2>
<y1>73.989847919465248</y1>
<y2>73.989847919465248</y2>
</a1:Line>
<a1:Line id="ref-145" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457824462999128</x1>
<x2>2.37693630653819</x2>
<y1>62.079081729926756</y1>
<y2>62.079081729926756</y2>
</a1:Line>
<a1:Line id="ref-146" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457824462999128</x1>
<x2>2.37693630653819</x2>
<y1>50.168315540388264</y1>
<y2>50.168315540388264</y2>
</a1:Line>
<a1:Line id="ref-147" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457824462999128</x1>
<x2>2.37693630653819</x2>
<y1>38.257549350849771</y1>
<y2>38.257549350849771</y2>
</a1:Line>
<a1:Line id="ref-148" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457824462999128</x1>
<x2>2.37693630653819</x2>
<y1>26.346783161311286</y1>
<y2>26.346783161311286</y2>
</a1:Line>
<a1:Line id="ref-149" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457824462999128</x1>
<x2>2.3781253678546972</x2>
<y1>14.436016971772798</y1>
<y2>14.436016971772798</y2>
</a1:Line>
<a1:Line id="ref-150" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.6218869080143339</x1>
<x2>9.6218869080143339</x2>
<y1>96.6329972735204</y1>
<y2>97.811447638563081</y2>
</a1:Line>
<a1:Line id="ref-151" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>83.590953832205685</x1>
<x2>83.590953832205685</x2>
<y1>93.434346282690285</y1>
<y2>96.6329972735204</y2>
</a1:Line>
<a1:Line id="ref-152" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781253678546972</x1>
<x2>43.519587465925355</x2>
<y1>94.1077464912861</y1>
<y2>94.1077464912861</y2>
</a1:Line>
<a1:Line id="ref-153" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781253678546972</x1>
<x2>43.519587465925355</x2>
<y1>93.097646178392367</y1>
<y2>93.097646178392367</y2>
</a1:Line>
<a1:Line id="ref-154" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781253678546972</x1>
<x2>43.519587465925355</x2>
<y1>92.087545865498655</y1>
<y2>92.087545865498655</y2>
</a1:Line>
<a1:Line id="ref-155" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781253678546972</x1>
<x2>43.519587465925355</x2>
<y1>91.077445552604928</y1>
<y2>91.077445552604928</y2>
</a1:Line>
<a1:Line id="ref-156" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781253678546972</x1>
<x2>43.519587465925355</x2>
<y1>90.0673452397112</y1>
<y2>90.0673452397112</y2>
</a1:Line>
<a1:Line id="ref-157" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781253678546972</x1>
<x2>43.519587465925355</x2>
<y1>88.047144613923763</y1>
<y2>88.047144613923763</y2>
</a1:Line>
<a1:Line id="ref-158" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.519587465925355</x1>
<x2>53.983327051185491</x2>
<y1>88.047144613923763</y1>
<y2>88.047144613923763</y2>
</a1:Line>
<a1:Line id="ref-159" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>24.613512533466679</x1>
<x2>24.613512533466679</x2>
<y1>96.6329972735204</y1>
<y2>87.037044301030036</y2>
</a1:Line>
<a1:Line id="ref-160" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>22.473202163754376</x1>
<x2>22.473202163754376</x2>
<y1>96.6329972735204</y1>
<y2>87.037044301030036</y2>
</a1:Line>
<a1:Line id="ref-161" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>21.403046978898228</x1>
<x2>21.403046978898228</x2>
<y1>96.6329972735204</y1>
<y2>87.037044301030036</y2>
</a1:Line>
<a1:Line id="ref-162" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.211620017767828</x1>
<x2>42.211620017767828</x2>
<y1>96.6329972735204</y1>
<y2>87.037044301030036</y2>
</a1:Line>
<a1:Line id="ref-163" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.022558701261</x1>
<x2>41.022558701261</x2>
<y1>96.6329972735204</y1>
<y2>87.037044301030036</y2>
</a1:Line>
<a1:Line id="ref-164" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>39.83349738475416</x1>
<x2>39.83349738475416</x2>
<y1>96.6329972735204</y1>
<y2>87.037044301030036</y2>
</a1:Line>
<a1:Line id="ref-165" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>38.64443606824733</x1>
<x2>38.64443606824733</x2>
<y1>96.6329972735204</y1>
<y2>87.037044301030036</y2>
</a1:Line>
<a1:Line id="ref-166" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>53.983327051185491</x1>
<x2>53.983327051185491</x2>
<y1>96.6329972735204</y1>
<y2>87.037044301030036</y2>
</a1:Line>
<a1:Line id="ref-167" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>79.171807449408021</x1>
<x2>79.171807449408021</x2>
<y1>96.6329972735204</y1>
<y2>93.434346282690285</y2>
</a1:Line>
<a1:Line id="ref-168" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781253678546972</x1>
<x2>97.621877366986325</x2>
<y1>87.037044301030036</y1>
<y2>87.037044301030036</y2>
</a1:Line>
<a1:Line id="ref-169" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457824462999128</x1>
<x2>98.454220288541123</x2>
<y1>97.811447638563081</y1>
<y2>97.811447638563081</y2>
</a1:Line>
<a1:Line id="ref-170" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>98.454220288541123</x1>
<x2>98.454220288541123</x2>
<y1>97.811447638563081</y1>
<y2>2.1885506779364006</y2>
</a1:Line>
<a1:Line id="ref-171" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>98.454220288541123</x1>
<x2>1.5457824462999128</x2>
<y1>2.1885506779364006</y1>
<y2>2.1885506779364006</y2>
</a1:Line>
<a1:Line id="ref-172" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457824462999128</x1>
<x2>1.5457824462999128</x2>
<y1>2.1885506779364006</y1>
<y2>97.811447638563081</y2>
</a1:Line>
<a1:Line id="ref-173" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781253678546972</x1>
<x2>97.621877366986325</x2>
<y1>96.6329972735204</y1>
<y2>96.6329972735204</y2>
</a1:Line>
<a1:Line id="ref-174" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.621877366986325</x1>
<x2>97.621877366986325</x2>
<y1>96.6329972735204</y1>
<y2>3.3670010429790778</y2>
</a1:Line>
<a1:Line id="ref-175" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.621877366986325</x1>
<x2>2.3781253678546972</x2>
<y1>3.3670010429790778</y1>
<y2>3.3670010429790778</y2>
</a1:Line>
<a1:Line id="ref-176" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781253678546972</x1>
<x2>2.3781253678546972</x2>
<y1>3.3670010429790778</y1>
<y2>96.6329972735204</y2>
</a1:Line>
<a1:Line id="ref-177" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457824462999128</x1>
<x2>98.454220288541123</x2>
<y1>97.811447638563081</y1>
<y2>97.811447638563081</y2>
</a1:Line>
<a1:Line id="ref-178" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>98.454220288541123</x1>
<x2>98.454220288541123</x2>
<y1>97.811447638563081</y1>
<y2>2.1885506779364006</y2>
</a1:Line>
<a1:Line id="ref-179" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>98.454220288541123</x1>
<x2>1.5457824462999128</x2>
<y1>2.1885506779364006</y1>
<y2>2.1885506779364006</y2>
</a1:Line>
<a1:Line id="ref-180" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457824462999128</x1>
<x2>1.5457824462999128</x2>
<y1>2.1885506779364006</y1>
<y2>97.811447638563081</y2>
</a1:Line>
<a1:Line id="ref-181" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781253678546972</x1>
<x2>97.621877366986325</x2>
<y1>96.6329972735204</y1>
<y2>96.6329972735204</y2>
</a1:Line>
<a1:Line id="ref-182" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.621877366986325</x1>
<x2>97.621877366986325</x2>
<y1>96.6329972735204</y1>
<y2>3.3670010429790778</y2>
</a1:Line>
<a1:Line id="ref-183" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.621877366986325</x1>
<x2>2.3781253678546972</x2>
<y1>3.3670010429790778</y1>
<y2>3.3670010429790778</y2>
</a1:Line>
<a1:Line id="ref-184" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781253678546972</x1>
<x2>2.3781253678546972</x2>
<y1>3.3670010429790778</y1>
<y2>96.6329972735204</y2>
</a1:Line>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
