<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:GraphicStencil id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<defaultSize href="#ref-3"/>
<decorations href="#ref-4"/>
<elements href="#ref-5"/>
<tags href="#ref-6"/>
<tagArea href="#ref-7"/>
</a1:GraphicStencil>
<a1:Size id="ref-3" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<width>70.6313</width>
<height>54.9453</height>
</a1:Size>
<a2:ArrayList id="ref-4" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-8"/>
<_size>19</_size>
<_version>19</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-5" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-9"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-6" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-10"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a1:Rectangle id="ref-7" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x>0</x>
<y>-49.088639064669771</y>
<width>100</width>
<height>5.4599756485086077</height>
</a1:Rectangle>
<SOAP-ENC:Array id="ref-8" SOAP-ENC:arrayType="xsd:anyType[32]">
<item href="#ref-11"/>
<item href="#ref-12"/>
<item href="#ref-13"/>
<item href="#ref-14"/>
<item href="#ref-15"/>
<item href="#ref-16"/>
<item href="#ref-17"/>
<item href="#ref-18"/>
<item href="#ref-19"/>
<item href="#ref-20"/>
<item href="#ref-21"/>
<item href="#ref-22"/>
<item href="#ref-23"/>
<item href="#ref-24"/>
<item href="#ref-25"/>
<item href="#ref-26"/>
<item href="#ref-27"/>
<item href="#ref-28"/>
<item href="#ref-29"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="xsd:anyType[4]">
<item id="ref-30" xsi:type="SOAP-ENC:string">None/Ball Mill</item>
</SOAP-ENC:Array>
<a1:Line id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>77.676044473200989</x1>
<x2>77.676044473200989</x2>
<y1>66.479389501922824</y1>
<y2>19.159600548181558</y2>
</a1:Line>
<a1:Line id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>80.5076502910183</x1>
<x2>80.5076502910183</x2>
<y1>66.479389501922824</y1>
<y2>19.159600548181558</y2>
</a1:Line>
<a1:Line id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>35.201957205941284</x1>
<x2>35.201957205941284</x2>
<y1>48.279470673560795</y1>
<y2>37.359519376543581</y2>
</a1:Line>
<a1:Line id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>87.586664835561578</x1>
<x2>87.586664835561578</x2>
<y1>48.279470673560795</y1>
<y2>37.359519376543581</y2>
</a1:Line>
<a1:Line id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.280971750484561</x1>
<x2>42.280971750484561</x2>
<y1>59.199421970578015</y1>
<y2>26.439568079526367</y2>
</a1:Line>
<a1:Bezier id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>80.5076502910183</x1>
<x2>79.799749921104663</x2>
<x3>78.383948096738379</x3>
<x4>77.676044473205963</x4>
<y1>19.159600548181558</y1>
<y2>17.5834421478832</y2>
<y3>17.583439733129108</y3>
<y4>19.159595718669671</y4>
</a1:Bezier>
<a1:Bezier id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>77.676044473200989</x1>
<x2>78.38394484311462</x2>
<x3>79.7997466674809</x3>
<x4>80.5076502910133</x4>
<y1>66.479389501922824</y1>
<y2>68.055547902221178</y2>
<y3>68.055550316975271</y3>
<y4>66.479394331434719</y4>
</a1:Bezier>
<a1:Bezier id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>35.201957205941284</x1>
<x2>38.232191700675052</x2>
<x3>40.638903087388016</x3>
<x4>42.280956958795777</x4>
<y1>37.359519376543581</y1>
<y2>34.499312554799666</y2>
<y3>30.786817599551053</y3>
<y4>26.4395738316345</y4>
</a1:Bezier>
<a1:Bezier id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.280971750484561</x1>
<x2>40.409697104190371</x2>
<x3>38.027739632228055</x3>
<x4>35.202111341754268</x4>
<y1>59.199421970578015</y1>
<y2>55.065422269405943</y2>
<y3>51.391063127912481</y3>
<y4>48.279317327056688</y4>
</a1:Bezier>
<a1:Bezier id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>80.5076502910183</x1>
<x2>81.246217563990413</x2>
<x3>83.773259161574771</x3>
<x4>87.5866249670169</x4>
<y1>24.619576196690165</y1>
<y2>30.1272374456573</y2>
<y3>34.67511316008455</y3>
<y4>37.359500459803485</y4>
</a1:Bezier>
<a1:Bezier id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>87.586664835561578</x1>
<x2>83.584172226751292</x2>
<x3>81.0085513046783</x3>
<x4>80.5077713528746</x4>
<y1>48.279470673560795</y1>
<y2>50.724214505182928</y2>
<y3>55.359621442836641</y3>
<y4>61.019548737785115</y4>
</a1:Bezier>
<a1:Line id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>32.0971014267046</x1>
<x2>35.201957205941284</x2>
<y1>40.999495862248452</y1>
<y2>40.999495862248452</y2>
</a1:Line>
<a1:Line id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>32.0971014267046</x1>
<x2>35.201957205941284</x2>
<y1>44.63948690788839</y1>
<y2>44.63948690788839</y2>
</a1:Line>
<a1:Line id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>87.586664835561578</x1>
<x2>90.243985315292235</x2>
<y1>44.63948690788839</y1>
<y2>44.63948690788839</y2>
</a1:Line>
<a1:Line id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>87.586664835561578</x1>
<x2>90.243985315292235</x2>
<y1>40.999495862248452</y1>
<y2>40.999495862248452</y2>
</a1:Line>
<a1:Bezier id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>32.0971014267046</x1>
<x2>30.870980766998297</x2>
<x3>30.870978888519655</x3>
<x4>32.097097669744443</x4>
<y1>40.999495862248452</y1>
<y2>41.909490409506915</y2>
<y3>43.729480898181343</y3>
<y4>44.639479627914454</y4>
</a1:Bezier>
<a1:Bezier id="ref-27" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>90.243985315292235</x1>
<x2>91.470105974998546</x2>
<x3>91.470107853477174</x3>
<x4>90.24398907225239</x4>
<y1>44.63948690788839</y1>
<y2>43.729485080662393</y2>
<y3>41.909494591987965</y3>
<y4>40.999495862254861</y4>
</a1:Bezier>
<a1:Line id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.280971750484561</x1>
<x2>77.676044473200989</x2>
<y1>26.439568079526367</y1>
<y2>26.439568079526367</y2>
</a1:Line>
<a1:Line id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.280971750484561</x1>
<x2>77.676044473200989</x2>
<y1>59.199421970578015</y1>
<y2>59.199421970578015</y2>
</a1:Line>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
