<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:GraphicStencil id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<defaultSize>
<width>33</width>
<height>8</height>
</defaultSize>
<fillMode>Alternate</fillMode>
<groupName xsi:null="1"/>
<decorations href="#ref-4"/>
<elements href="#ref-5"/>
<tag xsi:null="1"/>
<textArea>
<x>0</x>
<y>11.5</y>
<width>36</width>
<height>3</height>
</textArea>
</a1:GraphicStencil>
<a5:ArrayList id="ref-4" xmlns:a5="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-6"/>
<_size>2</_size>
<_version>2274</_version>
</a5:ArrayList>
<a5:ArrayList id="ref-5" xmlns:a5="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-7"/>
<_size>5</_size>
<_version>4340</_version>
</a5:ArrayList>
<SOAP-ENC:Array id="ref-6" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-8"/>
<item href="#ref-9"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-7" SOAP-ENC:arrayType="xsd:anyType[8]">
<item href="#ref-10"/>
<item href="#ref-11"/>
<item href="#ref-12"/>
<item href="#ref-13"/>
<item href="#ref-14"/>
</SOAP-ENC:Array>
<a1:Bezier id="ref-8" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>4.5454545</x1>
<x2>10.606061</x2>
<x3>10.606061</x3>
<x4>4.5454545</x4>
<y1>0</y1>
<y2>0</y2>
<y3>25</y3>
<y4>25</y4>
</a1:Bezier>
<a1:Bezier id="ref-9" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>95.4545441</x1>
<x2>89.3939362</x2>
<x3>89.3939362</x3>
<x4>95.4545441</x4>
<y1>25</y1>
<y2>25</y2>
<y3>0</y3>
<y4>0</y4>
</a1:Bezier>
<a1:Line id="ref-10" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>4.5454545</x1>
<x2>95.4545441</x2>
<y1>0</y1>
<y2>0</y2>
</a1:Line>
<a1:Bezier id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>95.4545441</x1>
<x2>101.515152</x2>
<x3>101.515152</x3>
<x4>95.4545441</x4>
<y1>0</y1>
<y2>0</y2>
<y3>25</y3>
<y4>25</y4>
</a1:Bezier>
<a1:Line id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>95.4545441</x1>
<x2>53.030304</x2>
<y1>25</y1>
<y2>100</y2>
</a1:Line>
<a1:Line id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>53.030304</x1>
<x2>4.5454545</x2>
<y1>100</y1>
<y2>25</y2>
</a1:Line>
<a1:Bezier id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>4.5454545</x1>
<x2>-1.5151515</x2>
<x3>-1.5151515</x3>
<x4>4.5454545</x4>
<y1>25</y1>
<y2>25</y2>
<y3>0</y3>
<y4>0</y4>
</a1:Bezier>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
