<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:ModelStencil id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<groups href="#ref-3"/>
<anchors href="#ref-4"/>
<decorations href="#ref-5"/>
<elements href="#ref-6"/>
<tag id="ref-7">Classif</tag>
<defaultSize href="#ref-8"/>
</a1:ModelStencil>
<a2:ArrayList id="ref-3" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-9"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-4" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-10"/>
<_size>6</_size>
<_version>1229</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-5" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-11"/>
<_size>6</_size>
<_version>624</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-6" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-12"/>
<_size>7</_size>
<_version>1627</_version>
</a2:ArrayList>
<a1:Size id="ref-8" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<width>10</width>
<height>10</height>
</a1:Size>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:anyType[4]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="xsd:anyType[8]">
<item href="#ref-13"/>
<item href="#ref-14"/>
<item href="#ref-15"/>
<item href="#ref-16"/>
<item href="#ref-17"/>
<item href="#ref-18"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-11" SOAP-ENC:arrayType="xsd:anyType[8]">
<item href="#ref-19"/>
<item href="#ref-20"/>
<item href="#ref-21"/>
<item href="#ref-22"/>
<item href="#ref-23"/>
<item href="#ref-24"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-12" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-25"/>
<item href="#ref-26"/>
<item href="#ref-27"/>
<item href="#ref-28"/>
<item href="#ref-29"/>
<item href="#ref-30"/>
<item href="#ref-31"/>
</SOAP-ENC:Array>
<a1:Anchor id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<positions href="#ref-32"/>
<tag id="ref-33">Feed</tag>
<type>Process</type>
<look>0</look>
</a1:Anchor>
<a1:Anchor id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<positions href="#ref-34"/>
<tag id="ref-35">Overflow</tag>
<type>Process</type>
<look>0</look>
</a1:Anchor>
<a1:Anchor id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<positions href="#ref-36"/>
<tag id="ref-37">Underflow</tag>
<type>Process</type>
<look>0</look>
</a1:Anchor>
<a1:Anchor id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<positions href="#ref-38"/>
<tag id="ref-39">Vent</tag>
<type>Process</type>
<look>0</look>
</a1:Anchor>
<a1:Anchor id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<positions href="#ref-40"/>
<tag id="ref-41">Spl</tag>
<type>Process</type>
<look>0</look>
</a1:Anchor>
<a1:Anchor id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<positions href="#ref-42"/>
<tag id="ref-43">Vnt</tag>
<type>Process</type>
<look>0</look>
</a1:Anchor>
<a1:Line id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.8571434</x1>
<x2>42.8571434</x2>
<y1>15.3846149</y1>
<y2>0</y2>
</a1:Line>
<a1:Line id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.8571434</x1>
<x2>71.42857</x2>
<y1>0</y1>
<y2>0</y2>
</a1:Line>
<a1:Line id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>71.42857</x1>
<x2>71.42857</x2>
<y1>0</y1>
<y2>15.3846149</y2>
</a1:Line>
<a1:Line id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>14.2857141</x1>
<x2>0</x2>
<y1>26.9230766</y1>
<y2>26.9230766</y2>
</a1:Line>
<a1:Line id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>0</x2>
<y1>26.9230766</y1>
<y2>34.6153831</y2>
</a1:Line>
<a1:Line id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>14.2857141</x2>
<y1>34.6153831</y1>
<y2>34.6153831</y2>
</a1:Line>
<a1:Line id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>14.2857141</x1>
<x2>14.2857141</x2>
<y1>46.1538467</y1>
<y2>15.3846149</y2>
</a1:Line>
<a1:Line id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>14.2857141</x1>
<x2>100</x2>
<y1>15.3846149</y1>
<y2>15.3846149</y2>
</a1:Line>
<a1:Line id="ref-27" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>100</x1>
<x2>100</x2>
<y1>15.3846149</y1>
<y2>46.1538467</y2>
</a1:Line>
<a1:Line id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>100</x1>
<x2>76.42857</x2>
<y1>46.1538467</y1>
<y2>100</y2>
</a1:Line>
<a1:Line id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>76.42857</x1>
<x2>37.8571434</x2>
<y1>100</y1>
<y2>100</y2>
</a1:Line>
<a1:Line id="ref-30" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>37.8571434</x1>
<x2>14.2857141</x2>
<y1>100</y1>
<y2>46.1538467</y2>
</a1:Line>
<a1:Line id="ref-31" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>14.2857141</x1>
<x2>100</x2>
<y1>46.1538467</y1>
<y2>46.1538467</y2>
</a1:Line>
<a2:ArrayList id="ref-32" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-44"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-34" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-45"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-36" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-46"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-38" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-47"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-40" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-48"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-42" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-49"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<SOAP-ENC:Array id="ref-44" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-50"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-45" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-51"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-46" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-52"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-47" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-53"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-48" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-54"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-49" SOAP-ENC:arrayType="xsd:anyType[4]">
<item href="#ref-55"/>
</SOAP-ENC:Array>
<a1:Point id="ref-50" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x>25</x>
<y>3.84615374</y>
</a1:Point>
<a1:Point id="ref-51" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x>25</x>
<y>0</y>
</a1:Point>
<a1:Point id="ref-52" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x>25</x>
<y>38.46154</y>
</a1:Point>
<a1:Point id="ref-53" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x>25</x>
<y>-3.84615374</y>
</a1:Point>
<a1:Point id="ref-54" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x>50</x>
<y>50</y>
</a1:Point>
<a1:Point id="ref-55" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x>50</x>
<y>50</y>
</a1:Point>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
