<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
  <SOAP-ENV:Body>
    <a1:ModelStencil id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
      <anchors href="#ref-4"/>
      <decorations href="#ref-5"/>
      <elements href="#ref-6"/>
      <fillMode>Alternate</fillMode>
      <groupName id="ref-7">HeatTransfer</groupName>
      <tag xsi:null="1"/>
    </a1:ModelStencil>
    <a2:ArrayList id="ref-4" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
      <_items href="#ref-8"/>
      <_size>4</_size>
      <_version>1033</_version>
    </a2:ArrayList>
    <a2:ArrayList id="ref-5" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
      <_items href="#ref-9"/>
      <_size>2</_size>
      <_version>481</_version>
    </a2:ArrayList>
    <a2:ArrayList id="ref-6" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
      <_items href="#ref-10"/>
      <_size>10</_size>
      <_version>2304</_version>
    </a2:ArrayList>
    <SOAP-ENC:Array id="ref-8" SOAP-ENC:arrayType="xsd:anyType[4]">
      <item href="#ref-11"/>
      <item href="#ref-12"/>
      <item href="#ref-13"/>
      <item href="#ref-14"/>
    </SOAP-ENC:Array>
    <SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:anyType[4]">
      <item href="#ref-15"/>
      <item href="#ref-16"/>
    </SOAP-ENC:Array>
    <SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="xsd:anyType[16]">
      <item href="#ref-17"/>
      <item href="#ref-18"/>
      <item href="#ref-19"/>
      <item href="#ref-20"/>
      <item href="#ref-21"/>
      <item href="#ref-22"/>
      <item href="#ref-23"/>
      <item href="#ref-24"/>
      <item href="#ref-25"/>
      <item href="#ref-26"/>
    </SOAP-ENC:Array>
    <a1:Anchor id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
      <positions href="#ref-101"/>
      <tag id="ref-27">Feeds</tag>
      <type>Process</type>
      <look>0</look>
    </a1:Anchor>
    <a1:Anchor id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
      <positions href="#ref-102"/>
      <tag id="ref-28">Liquor</tag>
      <type>Process</type>
      <look>0</look>
    </a1:Anchor>
    <a1:Anchor id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
      <positions href="#ref-103"/>
      <tag id="ref-29">LiqLoss</tag>
      <type>Process</type>
      <look>0</look>
    </a1:Anchor>
    <a1:Anchor id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
      <positions href="#ref-104"/>
      <tag id="ref-30">Vapour</tag>
      <type>Process</type>
      <look>0</look>
    </a1:Anchor>
    <a1:Line id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
      <x1>43.3333321</x1>
      <x2>36.6666679</x2>
      <y1>0</y1>
      <y2>76.6666641</y2>
    </a1:Line>
    <a1:Line id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
      <x1>0</x1>
      <x2>100</x2>
      <y1>76.6666641</y1>
      <y2>76.6666641</y2>
    </a1:Line>
    <a1:Line id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
      <x1>0</x1>
      <x2>0</x2>
      <y1>100</y1>
      <y2>76.6666641</y2>
    </a1:Line>
    <a1:Line id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
      <x1>0</x1>
      <x2>20</x2>
      <y1>76.6666641</y1>
      <y2>76.6666641</y2>
    </a1:Line>
    <a1:Line id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
      <x1>20</x1>
      <x2>20</x2>
      <y1>76.6666641</y1>
      <y2>6.66666651</y2>
    </a1:Line>
    <a1:Line id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
      <x1>20</x1>
      <x2>43.3333321</x2>
      <y1>6.66666651</y1>
      <y2>6.66666651</y2>
    </a1:Line>
    <a1:Line id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
      <x1>43.3333321</x1>
      <x2>43.3333321</x2>
      <y1>6.66666651</y1>
      <y2>0</y2>
    </a1:Line>
    <a1:Line id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
      <x1>43.3333321</x1>
      <x2>70</x2>
      <y1>0</y1>
      <y2>0</y2>
    </a1:Line>
    <a1:Line id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
      <x1>70</x1>
      <x2>80</x2>
      <y1>0</y1>
      <y2>76.6666641</y2>
    </a1:Line>
    <a1:Line id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
      <x1>80</x1>
      <x2>100</x2>
      <y1>76.6666641</y1>
      <y2>76.6666641</y2>
    </a1:Line>
    <a1:Line id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
      <x1>100</x1>
      <x2>100</x2>
      <y1>76.6666641</y1>
      <y2>100</y2>
    </a1:Line>
    <a1:Line id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
      <x1>100</x1>
      <x2>0</x2>
      <y1>100</y1>
      <y2>100</y2>
    </a1:Line>


    <a2:ArrayList id="ref-101" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
      <_items href="#ref-201"/>
      <_size>1</_size>
      <_version>1</_version>
    </a2:ArrayList>

    <a2:ArrayList id="ref-102" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
      <_items href="#ref-202"/>
      <_size>1</_size>
      <_version>1</_version>
    </a2:ArrayList>

    <a2:ArrayList id="ref-103" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
      <_items href="#ref-203"/>
      <_size>1</_size>
      <_version>1</_version>
    </a2:ArrayList>

    <a2:ArrayList id="ref-104" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
      <_items href="#ref-204"/>
      <_size>1</_size>
      <_version>1</_version>
    </a2:ArrayList>

    <SOAP-ENC:Array id="ref-201" SOAP-ENC:arrayType="xsd:anyType[4]">
      <a1:Point id="ref-301" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
        <x>0</x>
        <y>30</y>
      </a1:Point>
    </SOAP-ENC:Array>

    <SOAP-ENC:Array id="ref-202" SOAP-ENC:arrayType="xsd:anyType[4]">
      <a1:Point id="ref-302" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
        <x>33.3333321</x>
        <y>30</y>
      </a1:Point>
    </SOAP-ENC:Array>

    <SOAP-ENC:Array id="ref-203" SOAP-ENC:arrayType="xsd:anyType[4]">
      <a1:Point id="ref-303" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
        <x>33.3333321</x>
        <y>30</y>
      </a1:Point>
    </SOAP-ENC:Array>

    <SOAP-ENC:Array id="ref-204" SOAP-ENC:arrayType="xsd:anyType[4]">
      <a1:Point id="ref-304" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
        <x>23.333334</x>
        <y>0</y>
      </a1:Point>
    </SOAP-ENC:Array>


  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
