<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:GraphicStencil id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<defaultSize href="#ref-3"/>
<decorations href="#ref-4"/>
<elements href="#ref-5"/>
<tags href="#ref-6"/>
<tagArea href="#ref-7"/>
</a1:GraphicStencil>
<a1:Size id="ref-3" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<width>40.7642</width>
<height>24.7706</height>
</a1:Size>
<a2:ArrayList id="ref-4" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-8"/>
<_size>26</_size>
<_version>26</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-5" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-9"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-6" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-10"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a1:Rectangle id="ref-7" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x>0</x>
<y>-63.704149273735787</y>
<width>99.999754687312191</width>
<height>12.11113174489112</height>
</a1:Rectangle>
<SOAP-ENC:Array id="ref-8" SOAP-ENC:arrayType="xsd:anyType[32]">
<item href="#ref-11"/>
<item href="#ref-12"/>
<item href="#ref-13"/>
<item href="#ref-14"/>
<item href="#ref-15"/>
<item href="#ref-16"/>
<item href="#ref-17"/>
<item href="#ref-18"/>
<item href="#ref-19"/>
<item href="#ref-20"/>
<item href="#ref-21"/>
<item href="#ref-22"/>
<item href="#ref-23"/>
<item href="#ref-24"/>
<item href="#ref-25"/>
<item href="#ref-26"/>
<item href="#ref-27"/>
<item href="#ref-28"/>
<item href="#ref-29"/>
<item href="#ref-30"/>
<item href="#ref-31"/>
<item href="#ref-32"/>
<item href="#ref-33"/>
<item href="#ref-34"/>
<item href="#ref-35"/>
<item href="#ref-36"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="xsd:anyType[4]">
<item id="ref-37" xsi:type="SOAP-ENC:string">None/DEARATOR</item>
</SOAP-ENC:Array>
<a1:Line id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>94.0725095242651</x1>
<x2>5.9277357884227122</x2>
<y1>47.20494053434313</y1>
<y2>47.20494053434313</y2>
</a1:Line>
<a1:Bezier id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>3.8116685433087256</x1>
<x2>0.43645936417565351</x2>
<x3>0.43645559029690917</x3>
<x4>3.811643006647039</x4>
<y1>48.960618636609524</y1>
<y2>61.249417607007516</y2>
<y3>74.7352289550818</y3>
<y4>87.02405115674361</y4>
</a1:Bezier>
<a1:Line id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>6.3158204605500412</x1>
<x2>6.3158204605500412</x2>
<y1>47.20494053434313</y1>
<y2>88.779763106263061</y2>
</a1:Line>
<a1:Line id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>94.0725095242651</x1>
<x2>5.9277357884227122</x2>
<y1>88.779763106263061</y1>
<y2>88.779763106263061</y2>
</a1:Line>
<a1:Line id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>93.684179539449957</x1>
<x2>93.684179539449957</x2>
<y1>47.20494053434313</y1>
<y2>88.779763106263061</y2>
</a1:Line>
<a1:Line id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>62.105273486850024</x1>
<x2>62.105273486850024</x2>
<y1>10.82710955729776</y1>
<y2>35.07876272678093</y2>
</a1:Line>
<a1:Bezier id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>63.724950508165236</x1>
<x2>65.089378099972222</x2>
<x3>65.08938198045891</x3>
<x4>63.72495174075673</x4>
<y1>33.431406586840851</y1>
<y2>26.5650441404019</y2>
<y3>19.340868217527426</y3>
<y4>12.474510266115688</y4>
</a1:Bezier>
<a1:Line id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>36.861420409524996</x1>
<x2>62.086016440856341</x2>
<y1>10.826948075541161</y1>
<y2>10.826948075541161</y2>
</a1:Line>
<a1:Bezier id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>63.724950508165236</x1>
<x2>63.316028418517547</x2>
<x3>62.74454171250737</x3>
<x4>62.086024501953162</x4>
<y1>12.474506067677</y1>
<y2>11.601766079088542</y2>
<y3>11.02727369109251</y3>
<y4>10.82694807557019</y4>
</a1:Bezier>
<a1:Line id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>37.894775575687554</x1>
<x2>37.894775575687554</x2>
<y1>35.078964578976688</y1>
<y2>47.20494053434313</y2>
</a1:Line>
<a1:Line id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.000049062537563</x1>
<x2>40.000049062537563</x2>
<y1>35.078964578976688</y1>
<y2>47.20494053434313</y2>
</a1:Line>
<a1:Line id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>58.947387787843773</x1>
<x2>58.947387787843773</x2>
<y1>35.078964578976688</y1>
<y2>47.20494053434313</y2>
</a1:Line>
<a1:Line id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>61.052636743425005</x1>
<x2>61.052636743425005</x2>
<y1>35.078964578976688</y1>
<y2>47.20494053434313</y2>
</a1:Line>
<a1:Line id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>52.631616389831294</x1>
<x2>52.631616389831294</x2>
<y1>35.078964578976688</y1>
<y2>47.20494053434313</y2>
</a1:Line>
<a1:Line id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>46.315820460550043</x1>
<x2>46.315820460550043</x2>
<y1>35.078964578976688</y1>
<y2>47.20494053434313</y2>
</a1:Line>
<a1:Line id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>36.861420409524996</x1>
<x2>62.086016440856341</x2>
<y1>35.078964578976688</y1>
<y2>35.078964578976688</y2>
</a1:Line>
<a1:Bezier id="ref-27" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>62.086016440856341</x1>
<x2>62.744534184092934</x2>
<x3>63.316022417738516</x3>
<x4>63.724953426371535</x4>
<y1>35.078964578976688</y1>
<y2>34.878643705778387</y2>
<y3>34.3041554333584</y3>
<y4>33.431423961372722</y4>
</a1:Bezier>
<a1:Line id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>36.842163363531327</x1>
<x2>36.842163363531327</x2>
<y1>10.82710955729776</y1>
<y2>35.07876272678093</y2>
</a1:Line>
<a1:Bezier id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>35.222486342216108</x1>
<x2>35.63140843186379</x2>
<x3>36.202895137873966</x3>
<x4>36.861412348428168</x4>
<y1>33.431406586840851</y1>
<y2>34.304146575429307</y2>
<y3>34.878638963425338</y3>
<y4>35.078964578947655</y4>
</a1:Bezier>
<a1:Bezier id="ref-30" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>35.222486342216108</x1>
<x2>33.858041654353961</x2>
<x3>33.858042528444834</x3>
<x4>35.222477287226567</x4>
<y1>12.474506067677</y1>
<y2>19.340852693976263</y2>
<y3>26.565028616853414</y3>
<y4>33.43138413627058</y4>
</a1:Bezier>
<a1:Bezier id="ref-31" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>36.861420409524996</x1>
<x2>36.202902666288409</x2>
<x3>35.631414432642835</x3>
<x4>35.222483424009816</x4>
<y1>10.826948075541161</y1>
<y2>11.027268948739462</y2>
<y3>11.601757221159451</y3>
<y4>12.474488693145133</y4>
</a1:Bezier>
<a1:Bezier id="ref-32" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>3.8116685433087256</x1>
<x2>4.3928452879589086</x2>
<x3>5.1214611238389125</x3>
<x4>5.9276037950457141</x4>
<y1>87.024093078084491</y1>
<y2>87.96682530555114</y2>
<y3>88.571488758728336</y3>
<y4>88.779763100815487</y4>
</a1:Bezier>
<a1:Bezier id="ref-33" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>5.9277357884227122</x1>
<x2>5.1215867703316142</x2>
<x3>4.3929525061075134</x3>
<x4>3.8118943670141507</x4>
<y1>47.20494053434313</y1>
<y2>47.413160445732508</y2>
<y3>48.017763755891934</y3>
<y4>48.96062732338514</y4>
</a1:Bezier>
<a1:Bezier id="ref-34" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>96.188331456691273</x1>
<x2>99.563536896224718</x2>
<x3>99.5635481492709</x3>
<x4>96.18836754824504</x4>
<y1>87.024093078084491</y1>
<y2>74.735286331601145</y2>
<y3>61.249474983538157</y3>
<y4>48.960647712429726</y4>
</a1:Bezier>
<a1:Bezier id="ref-35" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>94.0725095242651</x1>
<x2>94.8786585423562</x2>
<x3>95.6072928065803</x3>
<x4>96.188350945673662</x4>
<y1>88.779763106263061</y1>
<y2>88.571555306005422</y2>
<y3>87.966951995846017</y3>
<y4>87.0240884283528</y4>
</a1:Bezier>
<a1:Bezier id="ref-36" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>96.188331456691273</x1>
<x2>95.607279945781855</x2>
<x3>94.878643471248751</x3>
<x4>94.072493692001558</x4>
<y1>48.960618636609524</y1>
<y2>48.017748560313784</y2>
<y3>47.413152464255667</y3>
<y4>47.204952645553249</y4>
</a1:Bezier>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
