<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:GraphicStencil id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<defaultSize href="#ref-4"/>
<fillMode>Alternate</fillMode>
<groupName xsi:null="1"/>
<decorations href="#ref-5"/>
<elements href="#ref-6"/>
<tag id="ref-7">Dump Truck</tag>
<tagArea href="#ref-8"/>
</a1:GraphicStencil>
<a1:Size id="ref-4" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<width>61.1989</width>
<height>80.5522</height>
</a1:Size>
<a4:ArrayList id="ref-5" xmlns:a4="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-9"/>
<_size>179</_size>
<_version>179</_version>
</a4:ArrayList>
<a4:ArrayList id="ref-6" xmlns:a4="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-10"/>
<_size>0</_size>
<_version>0</_version>
</a4:ArrayList>
<a1:Rectangle id="ref-8" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x>0</x>
<y>-24.990006480269937</y>
<width>100.00000000000003</width>
<height>3.7242930671043126</height>
</a1:Rectangle>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:anyType[256]">
<item href="#ref-11"/>
<item href="#ref-12"/>
<item href="#ref-13"/>
<item href="#ref-14"/>
<item href="#ref-15"/>
<item href="#ref-16"/>
<item href="#ref-17"/>
<item href="#ref-18"/>
<item href="#ref-19"/>
<item href="#ref-20"/>
<item href="#ref-21"/>
<item href="#ref-22"/>
<item href="#ref-23"/>
<item href="#ref-24"/>
<item href="#ref-25"/>
<item href="#ref-26"/>
<item href="#ref-27"/>
<item href="#ref-28"/>
<item href="#ref-29"/>
<item href="#ref-30"/>
<item href="#ref-31"/>
<item href="#ref-32"/>
<item href="#ref-33"/>
<item href="#ref-34"/>
<item href="#ref-35"/>
<item href="#ref-36"/>
<item href="#ref-37"/>
<item href="#ref-38"/>
<item href="#ref-39"/>
<item href="#ref-40"/>
<item href="#ref-41"/>
<item href="#ref-42"/>
<item href="#ref-43"/>
<item href="#ref-44"/>
<item href="#ref-45"/>
<item href="#ref-46"/>
<item href="#ref-47"/>
<item href="#ref-48"/>
<item href="#ref-49"/>
<item href="#ref-50"/>
<item href="#ref-51"/>
<item href="#ref-52"/>
<item href="#ref-53"/>
<item href="#ref-54"/>
<item href="#ref-55"/>
<item href="#ref-56"/>
<item href="#ref-57"/>
<item href="#ref-58"/>
<item href="#ref-59"/>
<item href="#ref-60"/>
<item href="#ref-61"/>
<item href="#ref-62"/>
<item href="#ref-63"/>
<item href="#ref-64"/>
<item href="#ref-65"/>
<item href="#ref-66"/>
<item href="#ref-67"/>
<item href="#ref-68"/>
<item href="#ref-69"/>
<item href="#ref-70"/>
<item href="#ref-71"/>
<item href="#ref-72"/>
<item href="#ref-73"/>
<item href="#ref-74"/>
<item href="#ref-75"/>
<item href="#ref-76"/>
<item href="#ref-77"/>
<item href="#ref-78"/>
<item href="#ref-79"/>
<item href="#ref-80"/>
<item href="#ref-81"/>
<item href="#ref-82"/>
<item href="#ref-83"/>
<item href="#ref-84"/>
<item href="#ref-85"/>
<item href="#ref-86"/>
<item href="#ref-87"/>
<item href="#ref-88"/>
<item href="#ref-89"/>
<item href="#ref-90"/>
<item href="#ref-91"/>
<item href="#ref-92"/>
<item href="#ref-93"/>
<item href="#ref-94"/>
<item href="#ref-95"/>
<item href="#ref-96"/>
<item href="#ref-97"/>
<item href="#ref-98"/>
<item href="#ref-99"/>
<item href="#ref-100"/>
<item href="#ref-101"/>
<item href="#ref-102"/>
<item href="#ref-103"/>
<item href="#ref-104"/>
<item href="#ref-105"/>
<item href="#ref-106"/>
<item href="#ref-107"/>
<item href="#ref-108"/>
<item href="#ref-109"/>
<item href="#ref-110"/>
<item href="#ref-111"/>
<item href="#ref-112"/>
<item href="#ref-113"/>
<item href="#ref-114"/>
<item href="#ref-115"/>
<item href="#ref-116"/>
<item href="#ref-117"/>
<item href="#ref-118"/>
<item href="#ref-119"/>
<item href="#ref-120"/>
<item href="#ref-121"/>
<item href="#ref-122"/>
<item href="#ref-123"/>
<item href="#ref-124"/>
<item href="#ref-125"/>
<item href="#ref-126"/>
<item href="#ref-127"/>
<item href="#ref-128"/>
<item href="#ref-129"/>
<item href="#ref-130"/>
<item href="#ref-131"/>
<item href="#ref-132"/>
<item href="#ref-133"/>
<item href="#ref-134"/>
<item href="#ref-135"/>
<item href="#ref-136"/>
<item href="#ref-137"/>
<item href="#ref-138"/>
<item href="#ref-139"/>
<item href="#ref-140"/>
<item href="#ref-141"/>
<item href="#ref-142"/>
<item href="#ref-143"/>
<item href="#ref-144"/>
<item href="#ref-145"/>
<item href="#ref-146"/>
<item href="#ref-147"/>
<item href="#ref-148"/>
<item href="#ref-149"/>
<item href="#ref-150"/>
<item href="#ref-151"/>
<item href="#ref-152"/>
<item href="#ref-153"/>
<item href="#ref-154"/>
<item href="#ref-155"/>
<item href="#ref-156"/>
<item href="#ref-157"/>
<item href="#ref-158"/>
<item href="#ref-159"/>
<item href="#ref-160"/>
<item href="#ref-161"/>
<item href="#ref-162"/>
<item href="#ref-163"/>
<item href="#ref-164"/>
<item href="#ref-165"/>
<item href="#ref-166"/>
<item href="#ref-167"/>
<item href="#ref-168"/>
<item href="#ref-169"/>
<item href="#ref-170"/>
<item href="#ref-171"/>
<item href="#ref-172"/>
<item href="#ref-173"/>
<item href="#ref-174"/>
<item href="#ref-175"/>
<item href="#ref-176"/>
<item href="#ref-177"/>
<item href="#ref-178"/>
<item href="#ref-179"/>
<item href="#ref-180"/>
<item href="#ref-181"/>
<item href="#ref-182"/>
<item href="#ref-183"/>
<item href="#ref-184"/>
<item href="#ref-185"/>
<item href="#ref-186"/>
<item href="#ref-187"/>
<item href="#ref-188"/>
<item href="#ref-189"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<a1:Line id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>75.082722075069981</x1>
<x2>79.626921398914035</x2>
<y1>0</y1>
<y2>3.7938132043569253</y2>
</a1:Line>
<a1:Line id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>73.883354112573912</x1>
<x2>77.540282586778517</x2>
<y1>0.82927592294189267</y1>
<y2>3.8831962379674274</y2>
</a1:Line>
<a1:Line id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>69.830993694331113</x1>
<x2>88.337862281838412</x2>
<y1>16.93932630021278</y1>
<y2>32.532941372178534</y2>
</a1:Line>
<a1:Line id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>77.540282586778517</x1>
<x2>69.505824451093076</x2>
<y1>3.8831962379674274</y1>
<y2>14.775512028225174</y2>
</a1:Line>
<a1:Line id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>79.9112402347101</x1>
<x2>71.429061633460734</x2>
<y1>11.522962749620742</y1>
<y2>17.385000037242932</y2>
</a1:Line>
<a1:Line id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>70.29505432287182</x1>
<x2>89.401606891627139</x2>
<y1>16.439029598198434</y1>
<y2>32.532941372178534</y2>
</a1:Line>
<a1:Line id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>78.827887429349218</x1>
<x2>69.71824656979129</x2>
<y1>10.54223224194994</y1>
<y2>16.838770387400963</y2>
</a1:Line>
<a1:Line id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>76.1170543915005</x1>
<x2>69.762365009828613</x2>
<y1>22.328378368312723</y1>
<y2>28.25497006909805</y2>
</a1:Line>
<a1:Line id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>76.82294943209763</x1>
<x2>70.554862914202715</x2>
<y1>22.899436638602047</y1>
<y2>28.746576753955821</y2>
</a1:Line>
<a1:Line id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>63.285124405830828</x1>
<x2>91.4163489866648</x2>
<y1>34.025141461065</y1>
<y2>34.025141461065</y2>
</a1:Line>
<a1:Arc id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>124.18659048493393</a>
<h>5.9426892572946119</h>
<s>218.39001973845328</s>
<w>7.82198198973261</w>
<x>73.659870456633442</x>
<y>34.870677699774291</y>
</a1:Arc>
<a1:Arc id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.99847851775638</a>
<h>3.1359434824661512</h>
<s>-233.12388402760294</s>
<w>4.1276419443537371</w>
<x>75.5071063933538</x>
<y>36.274115178497958</y>
</a1:Arc>
<a1:Arc id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.99914365446688</a>
<h>3.5288064872270328</h>
<s>-233.126978719986</s>
<w>4.6447424042002288</w>
<x>75.248523651494253</x>
<y>36.077668409681948</y>
</a1:Arc>
<a1:Arc id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.999219630879</a>
<h>6.31804946951268</h>
<s>-233.12685293612117</s>
<w>8.3160446426010814</w>
<x>73.412908002358307</x>
<y>34.683063573631827</y>
</a1:Arc>
<a1:Arc id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>279.30807393998725</a>
<h>5.94275273354857</h>
<s>-53.402853423898677</s>
<w>7.8220655394680483</w>
<x>73.659735570556066</x>
<y>34.870660898603141</y>
</a1:Arc>
<a1:Line id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.431862337394954</x1>
<x2>49.510367016400622</x2>
<y1>24.92048634301732</y1>
<y2>24.92048634301732</y2>
</a1:Line>
<a1:Line id="ref-27" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.768469694716735</x1>
<x2>50.394369833444721</x2>
<y1>28.432494705296691</y1>
<y2>28.432494705296691</y2>
</a1:Line>
<a1:Line id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>54.691832696339318</x1>
<x2>45.425326272204245</x2>
<y1>24.553022760396363</y1>
<y2>24.553022760396363</y2>
</a1:Line>
<a1:Line id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.791256051987865</x1>
<x2>55.415701916210914</x2>
<y1>32.5577699926259</y1>
<y2>32.5577699926259</y2>
</a1:Line>
<a1:Line id="ref-30" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>46.526653256839587</x1>
<x2>54.737585152674306</x2>
<y1>24.348186641705627</y1>
<y2>24.348186641705627</y2>
</a1:Line>
<a1:Arc id="ref-31" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>275.1892095035688</a>
<h>75.974341893648585</h>
<s>-12.503601095010595</s>
<w>100.00016966131025</w>
<x>-0.00010555790720527043</x>
<y>24.025782541133989</y>
</a1:Arc>
<a1:Line id="ref-32" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>46.101809019443166</x1>
<x2>55.512108877773947</x2>
<y1>28.729196719642662</y1>
<y2>28.729196719642662</y2>
</a1:Line>
<a1:Arc id="ref-33" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.99885196260334</a>
<h>3.5287975053599316</h>
<s>-233.12639533623764</s>
<w>4.64473058194272</w>
<x>48.5615035175028</x>
<y>36.081033746833562</y>
</a1:Arc>
<a1:Arc id="ref-34" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>124.18614567086954</a>
<h>5.942678758447431</h>
<s>218.39060697947062</s>
<w>7.8219681707711928</w>
<x>46.972865431231611</x>
<y>34.87402619379921</y>
</a1:Arc>
<a1:Arc id="ref-35" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>357.76222452766649</a>
<h>8.3822587184091581</h>
<s>-174.70045468593418</s>
<w>11.033031324697637</w>
<x>45.292939579119228</x>
<y>32.61571542500792</y>
</a1:Arc>
<a1:Arc id="ref-36" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>347.20656063652507</a>
<h>7.5237150969640583</h>
<s>-153.70051208381616</s>
<w>9.9029852372128957</w>
<x>45.888404869284933</x>
<y>33.779899190321977</y>
</a1:Arc>
<a1:Arc id="ref-37" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.9990567137238</a>
<h>6.3180404876884895</h>
<s>-233.1265271018124</s>
<w>8.3160328204000535</w>
<x>46.72588786828058</x>
<y>34.686428910730086</y>
</a1:Arc>
<a1:Arc id="ref-38" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>279.30558791089862</a>
<h>5.9426954596660941</h>
<s>-53.403442871615368</s>
<w>7.8219901535177137</w>
<x>46.972914865547892</x>
<y>34.874033989364968</y>
</a1:Arc>
<a1:Line id="ref-39" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>44.265174700852469</x1>
<x2>44.683482873058175</x2>
<y1>28.729196719642662</y1>
<y2>34.094661598317607</y2>
</a1:Line>
<a1:Arc id="ref-40" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>259.35735345369523</a>
<h>0.587882010134148</h>
<s>-90.226251731647324</s>
<w>0.77379151025145743</w>
<x>40.476466941418529</x>
<y>33.033085399928282</y>
</a1:Arc>
<a1:Line id="ref-41" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.15398969589323</x1>
<x2>46.567503664281546</x2>
<y1>34.126938804899183</y1>
<y2>34.126938804899183</y2>
</a1:Line>
<a1:Line id="ref-42" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.379501919152148</x1>
<x2>46.1900458995178</x2>
<y1>34.516748145922769</y1>
<y2>34.516748145922769</y2>
</a1:Line>
<a1:Line id="ref-43" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.15398969589323</x1>
<x2>44.471060754359961</x2>
<y1>37.358383756123352</y1>
<y2>37.358383756123352</y2>
</a1:Line>
<a1:Line id="ref-44" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.4840609880243</x1>
<x2>40.392556075354292</x2>
<y1>33.382080191478316</y1>
<y2>34.126938804899183</y2>
</a1:Line>
<a1:Arc id="ref-45" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>270.00000000242346</a>
<h>0.22345758402578766</h>
<s>-90.0000000393292</s>
<w>0.29412293358151959</w>
<x>40.007418433985556</x>
<y>34.127559520338636</y>
</a1:Arc>
<a1:Arc id="ref-46" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>180.00000002117994</a>
<h>0.22345758402676205</h>
<s>-90.000000015017875</s>
<w>0.29412293358280206</w>
<x>40.007418434006944</x>
<y>37.134926172138151</y>
</a1:Arc>
<a1:Line id="ref-47" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.006928229102151</x1>
<x2>40.006928229102151</x2>
<y1>34.238667596912308</y1>
<y2>37.246654964110235</y2>
</a1:Line>
<a1:Arc id="ref-48" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>183.05429759204353</a>
<h>0.55859176109805975</h>
<s>-169.5301215936409</s>
<w>0.73523862779107352</w>
<x>45.300292023048577</x>
<y>36.318571587465009</y>
</a1:Arc>
<a1:Arc id="ref-49" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>90.000000063913021</a>
<h>0.22345758402611249</h>
<s>-90.00000006034513</s>
<w>0.294122933581947</w>
<x>44.324652894252111</x>
<y>37.134926172090218</y>
</a1:Arc>
<a1:Line id="ref-50" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>44.618122221151033</x1>
<x2>47.212940101864575</x2>
<y1>36.988437311457659</y1>
<y2>36.787325485834032</y2>
</a1:Line>
<a1:Line id="ref-51" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>44.618122221151033</x1>
<x2>44.618122221151033</x2>
<y1>37.246654964110235</y1>
<y2>34.514265283878032</y2>
</a1:Line>
<a1:Line id="ref-52" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.631212325711736</x1>
<x2>45.699841010214236</x2>
<y1>24.951522118576527</y1>
<y2>25.394712993561942</y2>
</a1:Line>
<a1:Line id="ref-53" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.3060430824737</x1>
<x2>45.3060430824737</x2>
<y1>25.035939428097553</y1>
<y2>25.204774047139615</y2>
</a1:Line>
<a1:Line id="ref-54" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.801096098132483</x1>
<x2>43.886082919791043</x2>
<y1>24.898140584614694</y1>
<y2>28.153172725263865</y2>
</a1:Line>
<a1:Arc id="ref-55" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>265.77820827123509</a>
<h>0.22342111525034147</h>
<s>-100.00763264722454</s>
<w>0.29407493206362467</w>
<x>43.867519158999762</x>
<y>25.000156208453788</y>
</a1:Arc>
<a1:Line id="ref-56" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.791256051987865</x1>
<x2>44.371385760201562</x2>
<y1>33.038203798282353</y1>
<y2>33.038203798282353</y2>
</a1:Line>
<a1:Line id="ref-57" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.9612117211257</x1>
<x2>43.9808558650564</x2>
<y1>28.432494705296691</y1>
<y2>28.432494705296691</y2>
</a1:Line>
<a1:Arc id="ref-58" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>269.999999999995</a>
<h>2.234575840262591</h>
<s>-89.999999999994827</s>
<w>2.9412293358214008</w>
<x>40.791909658507059</x>
<y>28.72946983446759</y>
</a1:Arc>
<a1:Arc id="ref-59" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>232.35846104269004</a>
<h>0.49719991893426618</h>
<s>-111.70483016057355</s>
<w>0.65443247035448016</w>
<x>41.993639584910945</x>
<y>29.578331577742556</y>
</a1:Arc>
<a1:Line id="ref-60" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.791256051987865</x1>
<x2>40.791256051987865</x2>
<y1>29.846484639773958</y1>
<y2>33.038203798282353</y2>
</a1:Line>
<a1:Line id="ref-61" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.921995329981414</x1>
<x2>41.9612117211257</x2>
<y1>28.758991064179497</y1>
<y2>28.432494705296691</y2>
</a1:Line>
<a1:Line id="ref-62" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.281532838008523</x1>
<x2>45.028260311868344</x2>
<y1>25.163806823401469</y1>
<y2>25.163806823401469</y2>
</a1:Line>
<a1:Line id="ref-63" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.028260311868344</x1>
<x2>45.028260311868344</x2>
<y1>25.163806823401469</y1>
<y2>28.334421654529606</y2>
</a1:Line>
<a1:Line id="ref-64" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.028260311868344</x1>
<x2>45.3975479951437</x2>
<y1>28.334421654529606</y1>
<y2>28.334421654529606</y2>
</a1:Line>
<a1:Line id="ref-65" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.49068692411138</x1>
<x2>45.281532838008523</x2>
<y1>28.185449931845437</y1>
<y2>28.185449931845437</y2>
</a1:Line>
<a1:Line id="ref-66" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.281532838008523</x1>
<x2>45.281532838008523</x2>
<y1>28.185449931845437</y1>
<y2>25.163806823401469</y2>
</a1:Line>
<a1:Line id="ref-67" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.699841010214236</x1>
<x2>45.699841010214236</x2>
<y1>25.394712993561942</y1>
<y2>28.334421654529606</y2>
</a1:Line>
<a1:Line id="ref-68" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.699841010214236</x1>
<x2>46.046252465322084</x2>
<y1>25.37485009720405</y1>
<y2>25.37485009720405</y2>
</a1:Line>
<a1:Line id="ref-69" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>46.046252465322084</x1>
<x2>46.046252465322084</x2>
<y1>25.37485009720405</y1>
<y2>25.522580388865851</y2>
</a1:Line>
<a1:Line id="ref-70" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>46.046252465322084</x1>
<x2>45.722717238381733</x2>
<y1>25.522580388865851</y1>
<y2>25.522580388865851</y2>
</a1:Line>
<a1:Line id="ref-71" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.3060430824737</x1>
<x2>45.791345922884233</x2>
<y1>25.204774047139615</y1>
<y2>25.204774047139615</y2>
</a1:Line>
<a1:Line id="ref-72" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.154043618431047</x1>
<x2>44.121381266656748</x2>
<y1>25.388505838450097</y1>
<y2>28.29345443079146</y2>
</a1:Line>
<a1:Arc id="ref-73" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>89.982625999296417</a>
<h>0.22342446936268245</h>
<s>255.79179191972821</s>
<w>0.29407934686729131</w>
<x>43.596675839473029</x>
<y>28.069260279337016</y>
</a1:Arc>
<a1:Line id="ref-74" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.090299008642312</x1>
<x2>43.743923501893</x2>
<y1>28.292212999769095</y1>
<y2>28.292212999769095</y2>
</a1:Line>
<a1:Line id="ref-75" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>44.971069741449604</x1>
<x2>45.500491021897446</x2>
<y1>28.432494705296691</y1>
<y2>28.432494705296691</y2>
</a1:Line>
<a1:Arc id="ref-76" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>136.35796960970421</a>
<h>0.193820640384062</h>
<s>166.81006246793461</s>
<w>0.255113719173793</w>
<x>46.21983142330518</x>
<y>28.994715361136436</y>
</a1:Arc>
<a1:Line id="ref-77" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.121345318298211</x1>
<x2>42.154025644251767</x2>
<y1>29.630475641881908</y1>
<y2>30.040147879263383</y2>
</a1:Line>
<a1:Line id="ref-78" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.154025644251767</x1>
<x2>42.634426435769271</x2>
<y1>30.040147879263383</y1>
<y2>29.893659018623946</y2>
</a1:Line>
<a1:Line id="ref-79" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.634426435769271</x1>
<x2>42.6017461098157</x2>
<y1>29.893659018623946</y1>
<y2>29.748411589006878</y2>
</a1:Line>
<a1:Line id="ref-80" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.6017461098157</x1>
<x2>42.121345318298211</x2>
<y1>29.748411589006878</y1>
<y2>29.630475641881908</y2>
</a1:Line>
<a1:Line id="ref-81" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.26187071989856</x1>
<x2>45.809320102158694</x2>
<y1>28.729196719642662</y1>
<y2>28.729196719642662</y2>
</a1:Line>
<a1:Line id="ref-82" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.121345318298211</x1>
<x2>43.059270673165692</x2>
<y1>28.432494705296691</y1>
<y2>25.670310680527653</y2>
</a1:Line>
<a1:Line id="ref-83" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.873010789409612</x1>
<x2>44.971069741449604</x2>
<y1>25.13897820295411</y1>
<y2>28.432494705296691</y2>
</a1:Line>
<a1:Arc id="ref-84" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>90.021724453112839</a>
<h>0.22349902611445321</h>
<s>255.77725392441846</s>
<w>0.29417748115369169</w>
<x>43.832842485342319</x>
<y>28.208846715505665</y>
</a1:Arc>
<a1:Line id="ref-85" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.3975479951437</x1>
<x2>46.25540655142494</x2>
<y1>28.334421654529606</y1>
<y2>29.158731853382029</y2>
</a1:Line>
<a1:Line id="ref-86" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>46.417174164895123</x1>
<x2>45.49068692411138</x2>
<y1>29.00976013069786</y1>
<y2>28.185449931845437</y2>
</a1:Line>
<a1:Line id="ref-87" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.631212325711736</x1>
<x2>45.3060430824737</x2>
<y1>25.035939428097553</y1>
<y2>25.035939428097553</y2>
</a1:Line>
<a1:Arc id="ref-88" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>265.77647089409942</a>
<h>0.33514019916504362</h>
<s>-100.00415789690533</s>
<w>0.44112362070531386</w>
<x>42.79384053401084</x>
<y>24.688578875952523</y>
</a1:Arc>
<a1:Arc id="ref-89" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>273.179055636174</a>
<h>1.1328364502209227</h>
<s>-73.6435224064758</s>
<w>1.4910802041455944</w>
<x>42.848376254102917</x>
<y>24.340052610872348</y>
</a1:Arc>
<a1:Line id="ref-90" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.425326272204245</x1>
<x2>42.997178053853908</x2>
<y1>24.553022760396363</y1>
<y2>24.689580172856854</y2>
</a1:Line>
<a1:Line id="ref-91" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>46.526653256839587</x1>
<x2>43.376269834915334</x2>
<y1>24.348186641705627</y1>
<y2>24.523228415859528</y2>
</a1:Line>
<a1:Line id="ref-92" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.431862337394954</x1>
<x2>44.003732093223896</x2>
<y1>24.92048634301732</y1>
<y2>24.99993792844888</y2>
</a1:Line>
<a1:Line id="ref-93" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>63.674020284678321</x1>
<x2>65.497582472887586</x2>
<y1>32.89668066173239</y1>
<y2>34.025141461065</y2>
</a1:Line>
<a1:Line id="ref-94" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>71.435597698651449</x1>
<x2>66.358709061764188</x2>
<y1>29.29032354175305</y1>
<y2>34.025141461065</y2>
</a1:Line>
<a1:Line id="ref-95" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.637928132695194</x1>
<x2>55.637928132695194</x2>
<y1>34.113283063653135</y1>
<y2>32.726604611667959</y2>
</a1:Line>
<a1:Line id="ref-96" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>62.621713788973331</x1>
<x2>62.02693185661834</x2>
<y1>33.734646601830867</y1>
<y2>33.734646601830867</y2>
</a1:Line>
<a1:Line id="ref-97" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>62.02693185661834</x1>
<x2>62.621713788973331</x2>
<y1>37.358383756123352</y1>
<y2>37.358383756123352</y2>
</a1:Line>
<a1:Line id="ref-98" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>54.935301124693417</x1>
<x2>56.989259610875351</x2>
<y1>34.025141461065</y1>
<y2>34.025141461065</y2>
</a1:Line>
<a1:Line id="ref-99" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.639562148992873</x1>
<x2>54.650982288897353</x2>
<y1>36.6172494357696</y1>
<y2>36.509244936823578</y2>
</a1:Line>
<a1:Arc id="ref-100" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.99932440292986</a>
<h>0.8671251461033066</h>
<s>-233.12957144020496</s>
<w>1.1413413998281468</w>
<x>50.313145527265505</x>
<y>37.411839685453529</y>
</a1:Arc>
<a1:Arc id="ref-101" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.99863068006681</a>
<h>3.135956957285138</h>
<s>-233.12396155412424</s>
<w>4.127659680396607</w>
<x>48.820073040878739</x>
<y>36.277456140895083</y>
</a1:Arc>
<a1:Arc id="ref-102" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.99962985264688</a>
<h>1.1076539411079762</h>
<s>-233.13000421562362</s>
<w>1.4579340771634446</w>
<x>50.154840008666504</x>
<y>37.291573753527238</y>
</a1:Arc>
<a1:Line id="ref-103" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>58.7687033590473</x1>
<x2>59.441918073690857</x2>
<y1>33.734646601830867</y1>
<y2>33.734646601830867</y2>
</a1:Line>
<a1:Line id="ref-104" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>57.381423522318208</x1>
<x2>57.696788667770171</x2>
<y1>33.843892531799256</y1>
<y2>33.843892531799256</y2>
</a1:Line>
<a1:Arc id="ref-105" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>269.999999999836</a>
<h>0.67037275207875113</h>
<s>-89.999999999752333</s>
<w>0.88236880074638557</w>
<x>56.939961339175667</x>
<y>33.84476153351541</y>
</a1:Arc>
<a1:Line id="ref-106" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>58.289936583827483</x1>
<x2>57.696788667770171</x2>
<y1>33.734646601830867</y1>
<y2>33.734646601830867</y2>
</a1:Line>
<a1:Line id="ref-107" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>58.289936583827483</x1>
<x2>62.02693185661834</x2>
<y1>33.843892531799256</y1>
<y2>33.843892531799256</y2>
</a1:Line>
<a1:Line id="ref-108" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>57.381423522318208</x1>
<x2>57.696788667770171</x2>
<y1>37.214377757528652</y1>
<y2>37.214377757528652</y2>
</a1:Line>
<a1:Arc id="ref-109" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>179.99999999998079</a>
<h>0.67037275207872415</h>
<s>-90.000000000047876</s>
<w>0.88236880074635016</w>
<x>56.939961339173905</x>
<y>36.543880862347564</y>
</a1:Arc>
<a1:Line id="ref-110" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>57.696788667770171</x1>
<x2>58.289936583827483</x2>
<y1>37.358383756123352</y1>
<y2>37.358383756123352</y2>
</a1:Line>
<a1:Line id="ref-111" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>56.940239121945005</x1>
<x2>56.317678912529466</x2>
<y1>36.758772572319565</y1>
<y2>36.691735297111684</y2>
</a1:Line>
<a1:Arc id="ref-112" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>167.19045182033563</a>
<h>0.50278460586258156</h>
<s>190.57289056486809</s>
<w>0.66178323676346862</w>
<x>55.660232805771358</x>
<y>36.40161416020721</y>
</a1:Arc>
<a1:Line id="ref-113" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>58.289936583827483</x1>
<x2>62.02693185661834</x2>
<y1>37.214377757528652</y1>
<y2>37.214377757528652</y2>
</a1:Line>
<a1:Line id="ref-114" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>56.940239121945005</x1>
<x2>56.940239121945005</x2>
<y1>34.179078907838637</y1>
<y2>36.879191381489271</y2>
</a1:Line>
<a1:Line id="ref-115" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>57.696788667770171</x1>
<x2>57.696788667770171</x2>
<y1>33.734646601830867</y1>
<y2>37.358383756123352</y2>
</a1:Line>
<a1:Line id="ref-116" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>58.289936583827483</x1>
<x2>58.289936583827483</x2>
<y1>37.358383756123352</y1>
<y2>33.734646601830867</y2>
</a1:Line>
<a1:Line id="ref-117" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>62.02693185661834</x1>
<x2>62.02693185661834</x2>
<y1>33.734646601830867</y1>
<y2>37.358383756123352</y2>
</a1:Line>
<a1:Line id="ref-118" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>73.84740575402499</x1>
<x2>63.615195697961887</x2>
<y1>36.436000506503859</y1>
<y2>36.200128612253913</y2>
</a1:Line>
<a1:Line id="ref-119" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>63.615195697961887</x1>
<x2>74.018977465281239</x2>
<y1>36.200128612253913</y1>
<y2>36.200128612253913</y2>
</a1:Line>
<a1:Line id="ref-120" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>73.474850038154287</x1>
<x2>63.334144894761181</x2>
<y1>37.301277929094425</y1>
<y2>36.875467088422162</y2>
</a1:Line>
<a1:Line id="ref-121" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>64.343966966726512</x1>
<x2>63.579247339412959</x2>
<y1>33.311318623203341</y1>
<y2>34.025141461065</y2>
</a1:Line>
<a1:Line id="ref-122" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>65.134830854802942</x1>
<x2>64.896264475341866</x2>
<y1>33.801683877038741</y1>
<y2>34.025141461065</y2>
</a1:Line>
<a1:Arc id="ref-123" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.99937847282331</a>
<h>0.67038002438744193</h>
<s>-90.000878972062139</s>
<w>0.88237837282144127</w>
<x>62.452648890765147</x>
<y>33.844761533399812</y>
</a1:Arc>
<a1:Line id="ref-124" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>62.621713788973331</x1>
<x2>62.892960494387971</x2>
<y1>33.843892531799256</y1>
<y2>33.843892531799256</y2>
</a1:Line>
<a1:Arc id="ref-125" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>89.999378450142416</a>
<h>0.67038002446633149</h>
<s>-89.998756900005361</s>
<w>0.88237837292527854</w>
<x>62.452648890665415</x>
<y>36.543873589980315</y>
</a1:Arc>
<a1:Line id="ref-126" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>62.621713788973331</x1>
<x2>62.892960494387971</x2>
<y1>37.214377757528652</y1>
<y2>37.214377757528652</y2>
</a1:Line>
<a1:Line id="ref-127" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>63.334144894761181</x1>
<x2>63.334144894761181</x2>
<y1>34.179078907838637</y1>
<y2>36.879191381489271</y2>
</a1:Line>
<a1:Line id="ref-128" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>62.621713788973331</x1>
<x2>62.621713788973331</x2>
<y1>37.358383756123352</y1>
<y2>33.734646601830867</y2>
</a1:Line>
<a1:Line id="ref-129" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>53.90260282456056</x1>
<x2>54.784971625307</x2>
<y1>25.009869376627829</y1>
<y2>28.298420154880933</y2>
</a1:Line>
<a1:Line id="ref-130" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>50.276720660011861</x1>
<x2>51.16072347705596</x2>
<y1>25.054560893433077</y1>
<y2>28.343111671686184</y2>
</a1:Line>
<a1:Line id="ref-131" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>49.654160450596336</x1>
<x2>50.538163267640421</x2>
<y1>25.009869376627829</y1>
<y2>28.298420154880933</y2>
</a1:Line>
<a1:Line id="ref-132" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.3323670850293</x1>
<x2>55.206547830108057</x2>
<y1>28.463530480855887</y1>
<y2>24.945314963464682</y2>
</a1:Line>
<a1:Line id="ref-133" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>49.878020683378296</x1>
<x2>50.946667342060067</x2>
<y1>24.553022760396363</y1>
<y2>28.528084894019027</y2>
</a1:Line>
<a1:Arc id="ref-134" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.99999999913905</a>
<h>0.33518637603944468</h>
<s>-89.999999998016847</s>
<w>0.44118440037328377</w>
<x>55.195583580746273</x>
<y>32.558167250555549</y>
</a1:Arc>
<a1:Arc id="ref-135" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>6.5256087885671263</a>
<h>0.5376761774808092</h>
<s>270.91992037682093</s>
<w>0.70770878208055443</w>
<x>54.806463899609106</x>
<y>28.430079026295335</y>
</a1:Arc>
<a1:Line id="ref-136" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>50.946667342060067</x1>
<x2>50.946667342060067</x2>
<y1>28.528084894019027</y1>
<y2>32.523009923999595</y2>
</a1:Line>
<a1:Line id="ref-137" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>49.748933395861691</x1>
<x2>49.814294047768833</x2>
<y1>29.1910090599636</y1>
<y2>29.104108888397835</y2>
</a1:Line>
<a1:Line id="ref-138" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>49.814294047768833</x1>
<x2>50.549601381724187</x2>
<y1>29.104108888397835</y1>
<y2>29.104108888397835</y2>
</a1:Line>
<a1:Line id="ref-139" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>50.549601381724187</x1>
<x2>50.549601381724187</x2>
<y1>29.104108888397835</y1>
<y2>29.220803404500433</y2>
</a1:Line>
<a1:Line id="ref-140" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>51.304516911251675</x1>
<x2>54.641178191111287</x2>
<y1>28.432494705296691</y1>
<y2>28.432494705296691</y2>
</a1:Line>
<a1:Arc id="ref-141" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>90.000165506085636</a>
<h>0.22345789033443353</h>
<s>258.45647411032223</s>
<w>0.2941233367560096</w>
<x>54.494901275362331</x>
<y>28.208887843247332</y>
</a1:Arc>
<a1:Arc id="ref-142" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>90.000165504924766</a>
<h>0.223457890334201</h>
<s>258.45647412438245</s>
<w>0.29412333675570357</w>
<x>50.247341270196024</x>
<y>28.208887843222236</y>
</a1:Arc>
<a1:Arc id="ref-143" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>168.45648443299436</a>
<h>0.22345786578721766</h>
<s>-78.4566871689772</s>
<w>0.29412330444607848</w>
<x>51.157814222249641</x>
<y>28.208887867780717</y>
</a1:Arc>
<a1:Line id="ref-144" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.512108877773947</x1>
<x2>55.512108877773947</x2>
<y1>32.5577699926259</y1>
<y2>28.66836659954663</y2>
</a1:Line>
<a1:Line id="ref-145" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.512108877773947</x1>
<x2>55.87649451215627</x2>
<y1>29.948281983608144</y1>
<y2>29.948281983608144</y2>
</a1:Line>
<a1:Line id="ref-146" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.87649451215627</x1>
<x2>55.87649451215627</x2>
<y1>29.948281983608144</y1>
<y2>30.629827614888232</y2>
</a1:Line>
<a1:Line id="ref-147" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.87649451215627</x1>
<x2>55.512108877773947</x2>
<y1>30.629827614888232</y1>
<y2>30.629827614888232</y2>
</a1:Line>
<a1:Line id="ref-148" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>56.023555978947329</x1>
<x2>55.902638772919119</x2>
<y1>30.108426585493632</y1>
<y2>29.985524914279189</y2>
</a1:Line>
<a1:Arc id="ref-149" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>1.9070967027801089E-11</a>
<h>0.78210154409190347</h>
<s>269.99999999994714</s>
<w>1.0294302675374856</w>
<x>54.176741738822408</x>
<y>24.553829690560775</y>
</a1:Arc>
<a1:Arc id="ref-150" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>348.45791927144535</a>
<h>0.22345101250562482</h>
<s>-78.453190237930414</s>
<w>0.29411428390960609</w>
<x>53.610955782901669</x>
<y>24.920858771944189</y>
</a1:Arc>
<a1:Line id="ref-151" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>54.953275303967871</x1>
<x2>54.984321613623777</x2>
<y1>24.394119589533243</y1>
<y2>24.622542897648977</y2>
</a1:Line>
<a1:Arc id="ref-152" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>345.92078178284373</a>
<h>0.57404453125071919</h>
<s>-85.758407347378636</s>
<w>0.75557812134228208</w>
<x>54.208996827190106</x>
<y>24.177254468814127</y>
</a1:Arc>
<a1:Arc id="ref-153" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>348.45648444008452</a>
<h>0.22345786578704235</h>
<s>-78.456687163811125</s>
<w>0.29412330444584778</w>
<x>49.363387585325604</x>
<y>24.920858772320962</y>
</a1:Arc>
<a1:Arc id="ref-154" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>270.00016550770897</a>
<h>0.22345789033420549</h>
<s>-101.54352589034104</s>
<w>0.29412333675570945</w>
<x>50.273876845256773</x>
<y>24.920858772318947</y>
</a1:Arc>
<a1:Line id="ref-155" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>50.422148110505248</x1>
<x2>53.75880939036486</x2>
<y1>24.92048634301732</y1>
<y2>24.92048634301732</y2>
</a1:Line>
<a1:Line id="ref-156" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>69.092418327780408</x1>
<x2>63.674020284678321</x2>
<y1>27.840332107627102</y1>
<y2>32.89668066173239</y2>
</a1:Line>
<a1:Line id="ref-157" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>69.092418327780408</x1>
<x2>71.435597698651449</x2>
<y1>27.840332107627102</y1>
<y2>29.29032354175305</y2>
</a1:Line>
<a1:Arc id="ref-158" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>209.27001043824248</a>
<h>3.7242972341733065</h>
<s>-71.565382617196462</s>
<w>4.9020543778822017</w>
<x>69.192547156087315</x>
<y>13.824263069232828</y>
</a1:Arc>
<a1:Line id="ref-159" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>75.082722075069981</x1>
<x2>73.883354112573912</x2>
<y1>0</y1>
<y2>0.82927592294189267</y2>
</a1:Line>
<a1:Line id="ref-160" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>78.814815298967787</x1>
<x2>99.365838274870967</x2>
<y1>10.60678665511308</y1>
<y2>27.907369382834979</y2>
</a1:Line>
<a1:Line id="ref-161" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>77.997807150128523</x1>
<x2>98.58477848458061</x2>
<y1>11.115773374284004</y1>
<y2>28.447391877565103</y2>
</a1:Line>
<a1:Line id="ref-162" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>91.266019487278356</x1>
<x2>91.447395296320693</x2>
<y1>34.0599015296913</y1>
<y2>32.532941372178534</y2>
</a1:Line>
<a1:Line id="ref-163" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>99.001452640488651</x1>
<x2>99.001452640488651</x2>
<y1>28.160621311398071</y1>
<y2>34.337982078701756</y2>
</a1:Line>
<a1:Line id="ref-164" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>99.365838274870967</x1>
<x2>99.365838274870967</x2>
<y1>27.907369382834979</y1>
<y2>34.337982078701756</y2>
</a1:Line>
<a1:Line id="ref-165" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>99.365838274870967</x1>
<x2>91.337916204376228</x2>
<y1>27.907369382834979</y1>
<y2>33.456566052820406</y2>
</a1:Line>
<a1:Line id="ref-166" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>88.158120489093761</x1>
<x2>85.41787515788684</x2>
<y1>32.532941372178534</y1>
<y2>34.0599015296913</y2>
</a1:Line>
<a1:Arc id="ref-167" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>124.18651272943581</a>
<h>5.9426389438353064</h>
<s>218.3895704730779</s>
<w>7.8219157653423572</w>
<x>82.3596447844258</x>
<y>34.870721400723212</y>
</a1:Arc>
<a1:Arc id="ref-168" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.99927141925542</a>
<h>6.3180988798808375</h>
<s>-233.12639364172992</s>
<w>8.3161096783101858</w>
<x>82.1126398583741</x>
<y>34.683036013389938</y>
</a1:Arc>
<a1:Line id="ref-169" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>82.5469085228656</x1>
<x2>81.037077463810618</x2>
<y1>36.436000506503859</y1>
<y2>36.200128612253913</y2>
</a1:Line>
<a1:Line id="ref-170" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>81.037077463810618</x1>
<x2>82.718480234121856</x2>
<y1>36.200128612253913</y1>
<y2>36.200128612253913</y2>
</a1:Line>
<a1:Line id="ref-171" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>81.1220463112899</x1>
<x2>82.71684621782417</x2>
<y1>36.200128612253913</y1>
<y2>36.200128612253913</y2>
</a1:Line>
<a1:Arc id="ref-172" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.00051154626135030412</a>
<h>0.86713412950332724</h>
<s>126.86805427199829</s>
<w>1.1413532241033406</w>
<x>77.000165659415472</x>
<y>37.408474346727353</y>
</a1:Arc>
<a1:Arc id="ref-173" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.00055920729025160654</a>
<h>1.1076629245475933</h>
<s>126.86813707453032</s>
<w>1.4579459014907563</w>
<x>76.841860140807555</x>
<y>37.288208414764441</y>
</a1:Arc>
<a1:Arc id="ref-174" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.99512630637071</a>
<h>0.86710269350516667</h>
<s>-233.12035496711388</s>
<w>1.141311846908472</w>
<x>85.699954909940658</x>
<y>37.408530814430243</y>
</a1:Arc>
<a1:Arc id="ref-175" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.9991313007796</a>
<h>1.1076584328642194</h>
<s>-233.12836495588584</s>
<w>1.4579399893750571</w>
<x>85.541662944745767</x>
<y>37.288224462977027</y>
</a1:Arc>
<a1:Arc id="ref-176" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.99491589067242</a>
<h>3.1358087634658824</h>
<s>-233.11766598380228</s>
<w>4.1274646223454416</w>
<x>84.206966233393786</x>
<y>36.274280027833576</y>
</a1:Arc>
<a1:Arc id="ref-177" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.99954930819831</a>
<h>3.5288469114387691</h>
<s>-233.12718535880285</s>
<w>4.6447956120060656</w>
<x>83.948300015601717</x>
<y>36.077635705772032</y>
</a1:Arc>
<a1:Arc id="ref-178" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>279.30699431274422</a>
<h>5.9427614440199061</h>
<s>-53.401490439751058</s>
<w>7.8220770045046617</w>
<x>82.359484147125045</x>
<y>34.870669896700853</y>
</a1:Arc>
<a1:Line id="ref-179" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>91.27582358506443</x1>
<x2>91.174514574608366</x2>
<y1>38.822030931495348</y1>
<y2>36.200128612253913</y2>
</a1:Line>
<a1:Line id="ref-180" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>89.821549080130524</x1>
<x2>91.4163489866648</x2>
<y1>36.200128612253913</y1>
<y2>36.200128612253913</y2>
</a1:Line>
<a1:Line id="ref-181" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>91.4163489866648</x1>
<x2>91.4163489866648</x2>
<y1>36.200128612253913</y1>
<y2>34.025141461065</y2>
</a1:Line>
<a1:Line id="ref-182" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>99.001452640488651</x1>
<x2>99.365838274870967</x2>
<y1>34.337982078701756</y1>
<y2>34.337982078701756</y2>
</a1:Line>
<a1:Line id="ref-183" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>92.2398932006948</x1>
<x2>84.65642356316863</x2>
<y1>23.328971772341411</y1>
<y2>28.571534979801918</y2>
</a1:Line>
<a1:Line id="ref-184" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>91.145102281250161</x1>
<x2>83.524050268877374</x2>
<y1>22.358172712849552</y1>
<y2>27.625564540757424</y2>
</a1:Line>
<a1:Line id="ref-185" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>91.447395296320693</x1>
<x2>88.158120489093761</x2>
<y1>32.532941372178534</y1>
<y2>32.532941372178534</y2>
</a1:Line>
<a1:Line id="ref-186" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>85.296957951858616</x1>
<x2>77.604009222387987</x2>
<y1>17.365137140885039</y1>
<y2>22.682186209687632</y2>
</a1:Line>
<a1:Line id="ref-187" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>86.393382887600922</x1>
<x2>78.736382516679228</x2>
<y1>18.3359362003769</y1>
<y2>23.628156648732123</y2>
</a1:Line>
<a1:Line id="ref-188" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>80.0321574407383</x1>
<x2>78.814815298967787</x2>
<y1>4.82544238394482</y1>
<y2>10.60678665511308</y2>
</a1:Line>
<a1:Arc id="ref-189" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>9.0871730822142922</a>
<h>2.4828768738653677</h>
<s>308.61704748739942</s>
<w>3.2680521139918839</w>
<x>76.784564658203678</x>
<y>3.3879348733751757</y>
</a1:Arc>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
