<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:GraphicStencil id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<defaultSize href="#ref-3"/>
<decorations href="#ref-4"/>
<elements href="#ref-5"/>
<tags href="#ref-6"/>
<tagArea href="#ref-7"/>
</a1:GraphicStencil>
<a1:Size id="ref-3" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<width>37.1691</width>
<height>33.6989</height>
</a1:Size>
<a2:ArrayList id="ref-4" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-8"/>
<_size>278</_size>
<_version>278</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-5" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-9"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-6" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-10"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a1:Rectangle id="ref-7" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x>0</x>
<y>-77.152369958663343</y>
<width>100</width>
<height>8.9023677330714044</height>
</a1:Rectangle>
<SOAP-ENC:Array id="ref-8" SOAP-ENC:arrayType="xsd:anyType[512]">
<item href="#ref-11"/>
<item href="#ref-12"/>
<item href="#ref-13"/>
<item href="#ref-14"/>
<item href="#ref-15"/>
<item href="#ref-16"/>
<item href="#ref-17"/>
<item href="#ref-18"/>
<item href="#ref-19"/>
<item href="#ref-20"/>
<item href="#ref-21"/>
<item href="#ref-22"/>
<item href="#ref-23"/>
<item href="#ref-24"/>
<item href="#ref-25"/>
<item href="#ref-26"/>
<item href="#ref-27"/>
<item href="#ref-28"/>
<item href="#ref-29"/>
<item href="#ref-30"/>
<item href="#ref-31"/>
<item href="#ref-32"/>
<item href="#ref-33"/>
<item href="#ref-34"/>
<item href="#ref-35"/>
<item href="#ref-36"/>
<item href="#ref-37"/>
<item href="#ref-38"/>
<item href="#ref-39"/>
<item href="#ref-40"/>
<item href="#ref-41"/>
<item href="#ref-42"/>
<item href="#ref-43"/>
<item href="#ref-44"/>
<item href="#ref-45"/>
<item href="#ref-46"/>
<item href="#ref-47"/>
<item href="#ref-48"/>
<item href="#ref-49"/>
<item href="#ref-50"/>
<item href="#ref-51"/>
<item href="#ref-52"/>
<item href="#ref-53"/>
<item href="#ref-54"/>
<item href="#ref-55"/>
<item href="#ref-56"/>
<item href="#ref-57"/>
<item href="#ref-58"/>
<item href="#ref-59"/>
<item href="#ref-60"/>
<item href="#ref-61"/>
<item href="#ref-62"/>
<item href="#ref-63"/>
<item href="#ref-64"/>
<item href="#ref-65"/>
<item href="#ref-66"/>
<item href="#ref-67"/>
<item href="#ref-68"/>
<item href="#ref-69"/>
<item href="#ref-70"/>
<item href="#ref-71"/>
<item href="#ref-72"/>
<item href="#ref-73"/>
<item href="#ref-74"/>
<item href="#ref-75"/>
<item href="#ref-76"/>
<item href="#ref-77"/>
<item href="#ref-78"/>
<item href="#ref-79"/>
<item href="#ref-80"/>
<item href="#ref-81"/>
<item href="#ref-82"/>
<item href="#ref-83"/>
<item href="#ref-84"/>
<item href="#ref-85"/>
<item href="#ref-86"/>
<item href="#ref-87"/>
<item href="#ref-88"/>
<item href="#ref-89"/>
<item href="#ref-90"/>
<item href="#ref-91"/>
<item href="#ref-92"/>
<item href="#ref-93"/>
<item href="#ref-94"/>
<item href="#ref-95"/>
<item href="#ref-96"/>
<item href="#ref-97"/>
<item href="#ref-98"/>
<item href="#ref-99"/>
<item href="#ref-100"/>
<item href="#ref-101"/>
<item href="#ref-102"/>
<item href="#ref-103"/>
<item href="#ref-104"/>
<item href="#ref-105"/>
<item href="#ref-106"/>
<item href="#ref-107"/>
<item href="#ref-108"/>
<item href="#ref-109"/>
<item href="#ref-110"/>
<item href="#ref-111"/>
<item href="#ref-112"/>
<item href="#ref-113"/>
<item href="#ref-114"/>
<item href="#ref-115"/>
<item href="#ref-116"/>
<item href="#ref-117"/>
<item href="#ref-118"/>
<item href="#ref-119"/>
<item href="#ref-120"/>
<item href="#ref-121"/>
<item href="#ref-122"/>
<item href="#ref-123"/>
<item href="#ref-124"/>
<item href="#ref-125"/>
<item href="#ref-126"/>
<item href="#ref-127"/>
<item href="#ref-128"/>
<item href="#ref-129"/>
<item href="#ref-130"/>
<item href="#ref-131"/>
<item href="#ref-132"/>
<item href="#ref-133"/>
<item href="#ref-134"/>
<item href="#ref-135"/>
<item href="#ref-136"/>
<item href="#ref-137"/>
<item href="#ref-138"/>
<item href="#ref-139"/>
<item href="#ref-140"/>
<item href="#ref-141"/>
<item href="#ref-142"/>
<item href="#ref-143"/>
<item href="#ref-144"/>
<item href="#ref-145"/>
<item href="#ref-146"/>
<item href="#ref-147"/>
<item href="#ref-148"/>
<item href="#ref-149"/>
<item href="#ref-150"/>
<item href="#ref-151"/>
<item href="#ref-152"/>
<item href="#ref-153"/>
<item href="#ref-154"/>
<item href="#ref-155"/>
<item href="#ref-156"/>
<item href="#ref-157"/>
<item href="#ref-158"/>
<item href="#ref-159"/>
<item href="#ref-160"/>
<item href="#ref-161"/>
<item href="#ref-162"/>
<item href="#ref-163"/>
<item href="#ref-164"/>
<item href="#ref-165"/>
<item href="#ref-166"/>
<item href="#ref-167"/>
<item href="#ref-168"/>
<item href="#ref-169"/>
<item href="#ref-170"/>
<item href="#ref-171"/>
<item href="#ref-172"/>
<item href="#ref-173"/>
<item href="#ref-174"/>
<item href="#ref-175"/>
<item href="#ref-176"/>
<item href="#ref-177"/>
<item href="#ref-178"/>
<item href="#ref-179"/>
<item href="#ref-180"/>
<item href="#ref-181"/>
<item href="#ref-182"/>
<item href="#ref-183"/>
<item href="#ref-184"/>
<item href="#ref-185"/>
<item href="#ref-186"/>
<item href="#ref-187"/>
<item href="#ref-188"/>
<item href="#ref-189"/>
<item href="#ref-190"/>
<item href="#ref-191"/>
<item href="#ref-192"/>
<item href="#ref-193"/>
<item href="#ref-194"/>
<item href="#ref-195"/>
<item href="#ref-196"/>
<item href="#ref-197"/>
<item href="#ref-198"/>
<item href="#ref-199"/>
<item href="#ref-200"/>
<item href="#ref-201"/>
<item href="#ref-202"/>
<item href="#ref-203"/>
<item href="#ref-204"/>
<item href="#ref-205"/>
<item href="#ref-206"/>
<item href="#ref-207"/>
<item href="#ref-208"/>
<item href="#ref-209"/>
<item href="#ref-210"/>
<item href="#ref-211"/>
<item href="#ref-212"/>
<item href="#ref-213"/>
<item href="#ref-214"/>
<item href="#ref-215"/>
<item href="#ref-216"/>
<item href="#ref-217"/>
<item href="#ref-218"/>
<item href="#ref-219"/>
<item href="#ref-220"/>
<item href="#ref-221"/>
<item href="#ref-222"/>
<item href="#ref-223"/>
<item href="#ref-224"/>
<item href="#ref-225"/>
<item href="#ref-226"/>
<item href="#ref-227"/>
<item href="#ref-228"/>
<item href="#ref-229"/>
<item href="#ref-230"/>
<item href="#ref-231"/>
<item href="#ref-232"/>
<item href="#ref-233"/>
<item href="#ref-234"/>
<item href="#ref-235"/>
<item href="#ref-236"/>
<item href="#ref-237"/>
<item href="#ref-238"/>
<item href="#ref-239"/>
<item href="#ref-240"/>
<item href="#ref-241"/>
<item href="#ref-242"/>
<item href="#ref-243"/>
<item href="#ref-244"/>
<item href="#ref-245"/>
<item href="#ref-246"/>
<item href="#ref-247"/>
<item href="#ref-248"/>
<item href="#ref-249"/>
<item href="#ref-250"/>
<item href="#ref-251"/>
<item href="#ref-252"/>
<item href="#ref-253"/>
<item href="#ref-254"/>
<item href="#ref-255"/>
<item href="#ref-256"/>
<item href="#ref-257"/>
<item href="#ref-258"/>
<item href="#ref-259"/>
<item href="#ref-260"/>
<item href="#ref-261"/>
<item href="#ref-262"/>
<item href="#ref-263"/>
<item href="#ref-264"/>
<item href="#ref-265"/>
<item href="#ref-266"/>
<item href="#ref-267"/>
<item href="#ref-268"/>
<item href="#ref-269"/>
<item href="#ref-270"/>
<item href="#ref-271"/>
<item href="#ref-272"/>
<item href="#ref-273"/>
<item href="#ref-274"/>
<item href="#ref-275"/>
<item href="#ref-276"/>
<item href="#ref-277"/>
<item href="#ref-278"/>
<item href="#ref-279"/>
<item href="#ref-280"/>
<item href="#ref-281"/>
<item href="#ref-282"/>
<item href="#ref-283"/>
<item href="#ref-284"/>
<item href="#ref-285"/>
<item href="#ref-286"/>
<item href="#ref-287"/>
<item href="#ref-288"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="xsd:anyType[4]">
<item id="ref-289" xsi:type="SOAP-ENC:string">None/Dump Truck II</item>
</SOAP-ENC:Array>
<a1:Line id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.528716057155</x1>
<x2>42.816882840854369</x2>
<y1>2.6125481840653597</y1>
<y2>1.1863888732273236</y2>
</a1:Line>
<a1:Line id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.870104468496685</x1>
<x2>42.465784751312249</x2>
<y1>1.8887856873666546</y1>
<y2>0.12077545557867191</y2>
</a1:Line>
<a1:Line id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>54.877707558159869</x1>
<x2>40.870104468496685</x2>
<y1>17.258723578514441</y1>
<y2>1.8887856873666546</y2>
</a1:Line>
<a1:Line id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>58.446801240815624</x1>
<x2>42.816882840854369</x2>
<y1>18.332349127122846</y1>
<y2>1.1863888732273236</y2>
</a1:Line>
<a1:Line id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.090787778019923</x1>
<x2>58.686516488158169</x2>
<y1>47.007647133882713</y1>
<y2>28.537133259542603</y2>
</a1:Line>
<a1:Line id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>51.473274843889151</x1>
<x2>55.664651551961178</x2>
<y1>46.759271074130019</y1>
<y2>25.222781752520113</y2>
</a1:Line>
<a1:Line id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.664651551961178</x1>
<x2>54.877707558159869</x2>
<y1>25.222781752520113</y1>
<y2>17.258723578514441</y2>
</a1:Line>
<a1:Line id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>59.548522832137444</x1>
<x2>58.446801240815624</x2>
<y1>29.485235423114702</y1>
<y2>18.332349127122846</y2>
</a1:Line>
<a1:Line id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>99.561732729606049</x1>
<x2>58.560605449149961</x2>
<y1>75.087495437536532</y1>
<y2>30.104840217336477</y2>
</a1:Line>
<a1:Line id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>59.548522832137444</x1>
<x2>55.558111442031141</x2>
<y1>29.485235423114702</y1>
<y2>25.10527049844357</y2>
</a1:Line>
<a1:Line id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>100</x1>
<x2>59.391134033377192</x2>
<y1>72.4408215104944</y1>
<y2>27.890821362121613</y2>
</a1:Line>
<a1:Line id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>61.885141152193626</x1>
<x2>51.473274843889151</x2>
<y1>55.492493820273062</y1>
<y2>46.759271074130019</y2>
</a1:Line>
<a1:Line id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>62.103064104323217</x1>
<x2>63.204785695645036</x2>
<y1>54.835499081572394</y1>
<y2>53.791251346483115</y2>
</a1:Line>
<a1:Line id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>59.650220209797922</x1>
<x2>55.306289364014738</x2>
<y1>49.547492648127978</y1>
<y2>45.904643771755168</y2>
</a1:Line>
<a1:Line id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.090787778019923</x1>
<x2>51.940590436679933</x2>
<y1>47.007647133882713</y1>
<y2>44.3636439171605</y2>
</a1:Line>
<a1:Line id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>61.870612955384985</x1>
<x2>59.139311955360775</x2>
<y1>52.693589404995414</y1>
<y2>50.402119950502836</y2>
</a1:Line>
<a1:Line id="ref-27" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>61.42750295272149</x1>
<x2>58.962552227522323</x2>
<y1>71.620913442278535</y1>
<y2>72.008166438667132</y2>
</a1:Line>
<a1:Arc id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>1.2895435756063254</h>
<s>360</s>
<w>1.1691485669548092</w>
<x>63.001953235348715</x>
<y>53.636910997094859</y>
</a1:Arc>
<a1:Line id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>65.630994562687818</x1>
<x2>62.381521209822132</x2>
<y1>54.565757339260337</y1>
<y2>51.83896210262057</y2>
</a1:Line>
<a1:Line id="ref-30" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>73.018582639880975</x1>
<x2>78.829995883677583</x2>
<y1>62.043746235040317</y1>
<y2>52.341055642765788</y2>
</a1:Line>
<a1:Line id="ref-31" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>67.689155777245077</x1>
<x2>73.999235924464145</x2>
<y1>57.572977159491842</y1>
<y2>47.039695657721772</y2>
</a1:Line>
<a1:Line id="ref-32" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>61.870612955384985</x1>
<x2>68.723079116793258</x2>
<y1>52.693589404995414</y1>
<y2>41.25226639445205</y2>
</a1:Line>
<a1:Line id="ref-33" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>70.4107713127302</x1>
<x2>76.464321170004126</x2>
<y1>59.856434483024671</y1>
<y2>49.745125211802169</y2>
</a1:Line>
<a1:Line id="ref-34" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>65.120086308250663</x1>
<x2>71.66988170281229</x2>
<y1>55.420384641635181</y1>
<y2>44.483825881556967</y2>
</a1:Line>
<a1:Line id="ref-35" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>59.139311955360775</x1>
<x2>66.246021560920227</x2>
<y1>50.402119950502836</y1>
<y2>38.536153999091958</y2>
</a1:Line>
<a1:Line id="ref-36" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.56197486621952</x1>
<x2>9.44090655948086</x2>
<y1>82.39990029348138</y1>
<y2>83.446818738890585</y2>
</a1:Line>
<a1:Line id="ref-37" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.1043366667473791</x1>
<x2>9.56197486621952</x2>
<y1>82.204938440127123</y1>
<y2>82.39990029348138</y2>
</a1:Line>
<a1:Line id="ref-38" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>8.8065086321702726</x1>
<x2>9.1043366667473791</x2>
<y1>82.811189682749287</y1>
<y2>82.204938440127123</y2>
</a1:Line>
<a1:Line id="ref-39" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>8.3464490665633591</x1>
<x2>8.8065086321702726</x2>
<y1>82.6135571190751</y1>
<y2>82.811189682749287</y2>
</a1:Line>
<a1:Line id="ref-40" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>8.34160633429381</x1>
<x2>8.3464490665633591</x2>
<y1>82.009976586772865</y1>
<y2>82.6135571190751</y2>
</a1:Line>
<a1:Line id="ref-41" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>7.5812973679750169</x1>
<x2>8.34160633429381</x2>
<y1>81.8150147334186</y1>
<y2>82.009976586772865</y2>
</a1:Line>
<a1:Line id="ref-42" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>7.1333446330419648</x1>
<x2>7.5812973679750169</x2>
<y1>79.582300905964289</y1>
<y2>81.8150147334186</y2>
</a1:Line>
<a1:Line id="ref-43" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.3513160124942534</x1>
<x2>7.7580570958134611</x2>
<y1>74.750985937226446</y1>
<y2>74.876509322262734</y2>
</a1:Line>
<a1:Line id="ref-44" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.6515654132061321</x1>
<x2>9.3513160124942534</x2>
<y1>74.345037968598376</y1>
<y2>74.750985937226446</y2>
</a1:Line>
<a1:Line id="ref-45" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.7992687474273</x1>
<x2>9.6515654132061321</x2>
<y1>73.939089999970321</y1>
<y2>74.345037968598376</y2>
</a1:Line>
<a1:Line id="ref-46" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>10.254485580764669</x1>
<x2>9.7992687474273</x2>
<y1>73.533142031342251</y1>
<y2>73.939089999970321</y2>
</a1:Line>
<a1:Line id="ref-47" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>10.404610281120609</x1>
<x2>10.254485580764669</x2>
<y1>73.330168047028238</y1>
<y2>73.533142031342251</y2>
</a1:Line>
<a1:Line id="ref-48" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>11.319886680064895</x1>
<x2>10.404610281120609</x2>
<y1>73.722762464056686</y1>
<y2>73.330168047028238</y2>
</a1:Line>
<a1:Line id="ref-49" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>11.777524879537038</x1>
<x2>11.319886680064895</x2>
<y1>73.920395027730876</y1>
<y2>73.722762464056686</y2>
</a1:Line>
<a1:Line id="ref-50" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>11.782367611806583</x1>
<x2>11.777524879537038</x2>
<y1>74.323672286039013</y1>
<y2>73.920395027730876</y2>
</a1:Line>
<a1:Line id="ref-51" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>11.937335044432071</x1>
<x2>11.782367611806583</x2>
<y1>74.927252818341245</y1>
<y2>74.323672286039013</y2>
</a1:Line>
<a1:Line id="ref-52" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>13.000314777597522</x1>
<x2>11.937335044432071</x2>
<y1>74.513292718753434</y1>
<y2>74.927252818341245</y2>
</a1:Line>
<a1:Line id="ref-53" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>12.842925978837261</x1>
<x2>13.000314777597522</x2>
<y1>73.909712186451188</y1>
<y2>74.513292718753434</y2>
</a1:Line>
<a1:Line id="ref-54" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>13.603234945156059</x1>
<x2>12.842925978837261</x2>
<y1>73.90437076581135</y1>
<y2>73.909712186451188</y2>
</a1:Line>
<a1:Line id="ref-55" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>13.903484345867941</x1>
<x2>13.603234945156059</x2>
<y1>73.295448812869253</y1>
<y2>73.90437076581135</y2>
</a1:Line>
<a1:Line id="ref-56" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>18.925397709387639</x1>
<x2>13.903484345867941</x2>
<y1>73.247376027110676</y1>
<y2>73.295448812869253</y2>
</a1:Line>
<a1:Line id="ref-57" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>3.3463279982566174</x1>
<x2>3.4310758129736838</x2>
<y1>65.945656979901429</y1>
<y2>76.6178124508515</y2>
</a1:Line>
<a1:Line id="ref-58" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>10.319862466403547</x1>
<x2>6.3125015133538369</x2>
<y1>55.60733436402969</y1>
<y2>85.751641744982763</y2>
</a1:Line>
<a1:Line id="ref-59" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>12.559626141068792</x1>
<x2>4.942008281072181</x2>
<y1>81.152678574078081</y1>
<y2>86.761170245913078</y2>
</a1:Line>
<a1:Line id="ref-60" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>12.254534008087367</x1>
<x2>5.8233855541296409</x2>
<y1>87.987026282757014</y1>
<y2>89.199528768001329</y2>
</a1:Line>
<a1:Line id="ref-61" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0.17675972783844551</x1>
<x2>1.1816266737693395</x2>
<y1>88.331547914026871</y1>
<y2>76.63917813341088</y2>
</a1:Line>
<a1:Line id="ref-62" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0.17675972783844551</x1>
<x2>5.435966972565927</x2>
<y1>88.331547914026871</y1>
<y2>89.204870188641166</y2>
</a1:Line>
<a1:Arc id="ref-63" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>2.6852389840617943</h>
<s>360</s>
<w>2.4345383665464055</w>
<x>4.4005692900823536</x>
<y>86.534314176427131</y>
</a1:Arc>
<a1:Line id="ref-64" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0.082326448582289422</x1>
<x2>6.7144482917261952</x2>
<y1>76.649860974690569</y1>
<y2>76.585763927012451</y2>
</a1:Line>
<a1:Line id="ref-65" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>10.946996295309816</x1>
<x2>9.7145209327102382</x2>
<y1>56.608850734000214</y1>
<y2>65.88423064254323</y2>
</a1:Line>
<a1:Line id="ref-66" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>18.337005738637743</x1>
<x2>10.946996295309816</x2>
<y1>56.536741555362333</y1>
<y2>56.608850734000214</y2>
</a1:Line>
<a1:Line id="ref-67" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>18.218358798033854</x1>
<x2>10.35860432455992</x2>
<y1>60.9701206864319</y1>
<y2>61.044900575389704</y2>
</a1:Line>
<a1:Line id="ref-68" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>18.184459672147028</x1>
<x2>18.257100656190225</x2>
<y1>56.539412265682266</y1>
<y2>65.801438622625668</y2>
</a1:Line>
<a1:Line id="ref-69" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>24.261954150087035</x1>
<x2>9.5038620789849642</x2>
<y1>55.4711281377137</y1>
<y2>55.615346494989446</y2>
</a1:Line>
<a1:Line id="ref-70" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.6370372163974949</x1>
<x2>5.3899610160052278</x2>
<y1>54.605817994059144</y1>
<y2>86.558196261599036</y2>
</a1:Line>
<a1:Line id="ref-71" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>24.288589177569541</x1>
<x2>24.254690051682715</x2>
<y1>58.694675493858853</y1>
<y2>54.464270347103316</y2>
</a1:Line>
<a1:Line id="ref-72" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>21.446039855686578</x1>
<x2>25.402417599565229</x2>
<y1>64.965506292490261</y1>
<y2>64.928116348011358</y2>
</a1:Line>
<a1:Line id="ref-73" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>21.412140729799752</x1>
<x2>21.446039855686578</x2>
<y1>60.534794904284709</y1>
<y2>64.965506292490261</y2>
</a1:Line>
<a1:Line id="ref-74" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>25.366097107543634</x1>
<x2>21.412140729799752</x2>
<y1>60.497404959805813</y1>
<y2>60.534794904284709</y2>
</a1:Line>
<a1:Line id="ref-75" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>25.402417599565229</x1>
<x2>25.366097107543634</x2>
<y1>64.928116348011358</y1>
<y2>60.497404959805813</y2>
</a1:Line>
<a1:Line id="ref-76" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>31.639856762741097</x1>
<x2>31.605957636854271</x2>
<y1>64.869360720973091</y1>
<y2>60.438649332767532</y2>
</a1:Line>
<a1:Line id="ref-77" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>27.683344498521627</x1>
<x2>31.639856762741097</x2>
<y1>64.90675066545198</y1>
<y2>64.869360720973091</y2>
</a1:Line>
<a1:Line id="ref-78" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>27.6494453726348</x1>
<x2>27.683344498521627</x2>
<y1>60.476039277246443</y1>
<y2>64.90675066545198</y2>
</a1:Line>
<a1:Line id="ref-79" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>31.605957636854271</x1>
<x2>27.6494453726348</x2>
<y1>60.438649332767532</y1>
<y2>60.476039277246443</y2>
</a1:Line>
<a1:Line id="ref-80" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>0.17675972783844551</x2>
<y1>65.977705503740481</y1>
<y2>88.331547914026871</y2>
</a1:Line>
<a1:Line id="ref-81" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>36.095170450723856</x1>
<x2>10.465144434489943</x2>
<y1>66.91245411571299</y1>
<y2>71.556816394600418</y2>
</a1:Line>
<a1:Line id="ref-82" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.390698187472928</x1>
<x2>40.509320914415468</x2>
<y1>85.719593221143725</y1>
<y2>84.317470303184962</y2>
</a1:Line>
<a1:Line id="ref-83" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.548062772571839</x1>
<x2>43.039648525253504</x2>
<y1>81.857746098537348</y1>
<y2>82.386546741881787</y2>
</a1:Line>
<a1:Line id="ref-84" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.509320914415468</x1>
<x2>38.470530628936409</x2>
<y1>84.317470303184962</y1>
<y2>84.338835985744339</y2>
</a1:Line>
<a1:Line id="ref-85" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.487528619202514</x1>
<x2>38.124275271663834</x2>
<y1>81.807002602458837</y1>
<y2>81.8283682850182</y2>
</a1:Line>
<a1:Line id="ref-86" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.487528619202514</x1>
<x2>40.509320914415468</x2>
<y1>81.807002602458837</y1>
<y2>84.317470303184962</y2>
</a1:Line>
<a1:Line id="ref-87" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>39.383385661745912</x1>
<x2>39.4027565908241</x2>
<y1>81.817685443738526</y1>
<y2>84.32815314446465</y2>
</a1:Line>
<a1:Line id="ref-88" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.368905892259974</x1>
<x2>43.04206989138828</x2>
<y1>82.901993833626619</y1>
<y2>82.883298861387161</y2>
</a1:Line>
<a1:Line id="ref-89" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.390698187472928</x1>
<x2>41.368905892259974</x2>
<y1>85.719593221143725</y1>
<y2>82.901993833626619</y2>
</a1:Line>
<a1:Line id="ref-90" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.063862186601234</x1>
<x2>41.390698187472928</x2>
<y1>85.703568959224185</y1>
<y2>85.719593221143725</y2>
</a1:Line>
<a1:Line id="ref-91" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>47.286732796866218</x1>
<x2>48.654804663013088</x2>
<y1>80.629219351373479</y1>
<y2>80.615865799773871</y2>
</a1:Line>
<a1:Line id="ref-92" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>47.289154163000987</x1>
<x2>47.286732796866218</x2>
<y1>81.232799883675739</y1>
<y2>80.629219351373479</y2>
</a1:Line>
<a1:Line id="ref-93" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>48.659647395282647</x1>
<x2>47.289154163000987</x2>
<y1>81.219446332076132</y1>
<y2>81.232799883675739</y2>
</a1:Line>
<a1:Line id="ref-94" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>48.654804663013088</x1>
<x2>48.659647395282647</x2>
<y1>80.615865799773871</y1>
<y2>81.219446332076132</y2>
</a1:Line>
<a1:Arc id="ref-95" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>1.7259317069696638</h>
<s>360</s>
<w>1.5647944125631239</w>
<x>47.002628527459642</x>
<y>85.198389264931492</y>
</a1:Arc>
<a1:Line id="ref-96" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>64.383991003279618</x1>
<x2>64.163646685015237</x2>
<y1>55.746211300665593</y1>
<y2>54.18384576351157</y2>
</a1:Line>
<a1:Line id="ref-97" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>53.768721868433722</x1>
<x2>53.282027275344305</x2>
<y1>80.509037386977027</y1>
<y2>81.919172435895533</y2>
</a1:Line>
<a1:Line id="ref-98" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.659808819691627</x1>
<x2>55.19490652181517</x2>
<y1>81.24882414559525</y1>
<y2>82.696349138992659</y2>
</a1:Line>
<a1:Arc id="ref-99" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>2.320324995771375</h>
<s>360</s>
<w>2.1036936595182554</w>
<x>53.096518344538879</x>
<y>81.416123374946949</y>
</a1:Arc>
<a1:Line id="ref-100" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.855939476608263</x1>
<x2>53.572591211517093</x2>
<y1>81.326274744872975</y1>
<y2>80.431586787699288</y2>
</a1:Line>
<a1:Line id="ref-101" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>64.383991003279618</x1>
<x2>62.103064104323217</x2>
<y1>55.746211300665593</y1>
<y2>54.835499081572394</y2>
</a1:Line>
<a1:Line id="ref-102" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>62.103064104323217</x1>
<x2>53.572591211517093</x2>
<y1>54.835499081572394</y1>
<y2>80.431586787699288</y2>
</a1:Line>
<a1:Line id="ref-103" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>64.383991003279618</x1>
<x2>55.855939476608263</x2>
<y1>55.746211300665593</y1>
<y2>81.326274744872975</y2>
</a1:Line>
<a1:Line id="ref-104" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.836568547530078</x1>
<x2>58.885068511209582</x2>
<y1>84.373555219903324</y1>
<y2>82.605544988115327</y2>
</a1:Line>
<a1:Line id="ref-105" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.836568547530078</x1>
<x2>58.734943810853643</x2>
<y1>84.373555219903324</y1>
<y2>85.062598482443036</y2>
</a1:Line>
<a1:Line id="ref-106" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.865624941147352</x1>
<x2>58.875383046670478</x2>
<y1>87.997709124036689</y1>
<y2>86.969485650866943</y2>
</a1:Line>
<a1:Line id="ref-107" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.865624941147352</x1>
<x2>53.127059842718829</x2>
<y1>87.997709124036689</y1>
<y2>88.0244162272359</y2>
</a1:Line>
<a1:Line id="ref-108" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.836568547530078</x1>
<x2>55.865624941147352</x2>
<y1>84.373555219903324</y1>
<y2>87.997709124036689</y2>
</a1:Line>
<a1:Line id="ref-109" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>53.098003449101547</x1>
<x2>55.836568547530078</x2>
<y1>84.400262323102538</y1>
<y2>84.373555219903324</y2>
</a1:Line>
<a1:Line id="ref-110" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.097761312488061</x1>
<x2>42.976693005749404</x2>
<y1>89.933974105979715</y1>
<y2>74.515963429073352</y2>
</a1:Line>
<a1:Line id="ref-111" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>53.141588039527456</x1>
<x2>43.097761312488061</x2>
<y1>89.835157824142613</y1>
<y2>89.933974105979715</y2>
</a1:Line>
<a1:Line id="ref-112" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>53.005991535980158</x1>
<x2>53.141588039527456</x2>
<y1>72.942915050639641</y1>
<y2>89.835157824142613</y2>
</a1:Line>
<a1:Line id="ref-113" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>82.1932734448776</x1>
<x2>79.273105886341071</x2>
<y1>68.456124680627568</y1>
<y2>66.009754027579532</y2>
</a1:Line>
<a1:Line id="ref-114" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>76.604760405820969</x1>
<x2>73.52949089431813</x2>
<y1>63.769025101709552</y1>
<y2>61.19178964298537</y2>
</a1:Line>
<a1:Line id="ref-115" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>70.921679567167359</x1>
<x2>68.200064031682231</x2>
<y1>59.001807180649813</y1>
<y2>56.721020567436916</y2>
</a1:Line>
<a1:Line id="ref-116" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>67.689155777245077</x1>
<x2>65.120086308250663</x2>
<y1>57.572977159491842</y1>
<y2>55.420384641635181</y2>
</a1:Line>
<a1:Line id="ref-117" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>73.018582639880975</x1>
<x2>70.4107713127302</x2>
<y1>62.043746235040317</y1>
<y2>59.856434483024671</y2>
</a1:Line>
<a1:Line id="ref-118" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>78.762197631903931</x1>
<x2>76.093852151383814</x2>
<y1>66.861710619634465</y1>
<y2>64.62098466122039</y2>
</a1:Line>
<a1:Line id="ref-119" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>78.762197631903931</x1>
<x2>84.0383544395748</x2>
<y1>66.861710619634465</y1>
<y2>58.053705017077704</y2>
</a1:Line>
<a1:Line id="ref-120" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>76.093852151383814</x1>
<x2>81.616988304801581</x2>
<y1>64.62098466122039</y1>
<y2>55.399018959075818</y2>
</a1:Line>
<a1:Arc id="ref-121" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>14.767841086801054</h>
<s>360</s>
<w>13.389078562569448</w>
<x>18.564990812260721</x>
<y>77.886548225609729</y>
</a1:Arc>
<a1:Arc id="ref-122" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>14.767841086801054</h>
<s>360</s>
<w>13.389078562569448</w>
<x>65.2752420693533</x>
<y>77.437038004207849</y>
</a1:Arc>
<a1:Line id="ref-123" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>96.564081454756774</x1>
<x2>63.9045605085945</x2>
<y1>84.581870624857189</y1>
<y2>57.185724163103245</y2>
</a1:Line>
<a1:Line id="ref-124" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>24.254690051682715</x1>
<x2>9.6370372163974949</x2>
<y1>54.464270347103316</y1>
<y2>54.605817994059144</y2>
</a1:Line>
<a1:Line id="ref-125" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>33.269436171443488</x1>
<x2>33.320284860273723</x2>
<y1>59.009819311609576</y1>
<y2>65.6572202653499</y2>
</a1:Line>
<a1:Line id="ref-126" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>35.993473073063385</x2>
<y1>65.977705503740481</y1>
<y2>65.630513162150692</y2>
</a1:Line>
<a1:Line id="ref-127" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>19.119107000169496</x1>
<x2>19.172377055134511</x2>
<y1>59.146025537925574</y1>
<y2>65.7934264916659</y2>
</a1:Line>
<a1:Line id="ref-128" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>33.269436171443488</x1>
<x2>19.119107000169496</x2>
<y1>59.009819311609576</y1>
<y2>59.146025537925574</y2>
</a1:Line>
<a1:Line id="ref-129" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>87.762415554856048</x1>
<x2>85.5492869076733</x2>
<y1>77.197356590274453</y1>
<y2>85.2308532325981</y2>
</a1:Line>
<a1:Line id="ref-130" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>96.326787573549</x1>
<x2>94.864282428145955</x2>
<y1>71.535450712041055</y1>
<y2>80.367489740021185</y2>
</a1:Line>
<a1:Line id="ref-131" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>95.050727620523489</x1>
<x2>90.922298360735127</x2>
<y1>79.24312069533427</y1>
<y2>75.779209410396192</y2>
</a1:Line>
<a1:Line id="ref-132" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>88.19826145911523</x1>
<x2>84.890675319014989</x2>
<y1>73.495752086863362</y1>
<y2>70.720884064465011</y2>
</a1:Line>
<a1:Line id="ref-133" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>84.37976706457782</x1>
<x2>81.68236519044045</x2>
<y1>71.572840656519944</y1>
<y2>69.310751983002419</y2>
</a1:Line>
<a1:Line id="ref-134" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>90.411390106297972</x1>
<x2>87.687353204678089</x2>
<y1>76.633836712771043</y1>
<y2>74.347708678918309</y2>
</a1:Line>
<a1:Line id="ref-135" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.8740405336691</x1>
<x2>94.864282428145955</x2>
<y1>82.891310992346916</y1>
<y2>80.367489740021185</y2>
</a1:Line>
<a1:Line id="ref-136" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>90.411390106297972</x1>
<x2>94.60035351945568</x2>
<y1>76.633836712771043</y1>
<y2>69.641920062672668</y2>
</a1:Line>
<a1:Line id="ref-137" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>84.37976706457782</x1>
<x2>89.222499334124322</x2>
<y1>71.572840656519944</y1>
<y2>63.491271228437732</y2>
</a1:Line>
<a1:Line id="ref-138" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>87.687353204678089</x1>
<x2>92.130560061986984</x2>
<y1>74.347708678918309</y1>
<y2>66.93114908795242</y2>
</a1:Line>
<a1:Line id="ref-139" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>81.68236519044045</x1>
<x2>86.684907624881959</x2>
<y1>69.310751983002419</y1>
<y2>60.95676713483229</y2>
</a1:Line>
<a1:Line id="ref-140" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>98.409162449453973</x1>
<x2>96.631879706530427</x2>
<y1>82.058049372531457</y1>
<y2>84.63795554157555</y2>
</a1:Line>
<a1:Line id="ref-141" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>100</x1>
<x2>98.409162449453973</x2>
<y1>72.4408215104944</y1>
<y2>82.058049372531457</y2>
</a1:Line>
<a1:Line id="ref-142" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>61.42750295272149</x1>
<x2>66.405831725815261</x2>
<y1>71.620913442278535</y1>
<y2>71.572840656519944</y2>
</a1:Line>
<a1:Line id="ref-143" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>36.2089746590582</x1>
<x2>36.276772910831852</x2>
<y1>66.880405591873924</y1>
<y2>75.565552584802475</y2>
</a1:Line>
<a1:Line id="ref-144" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>56.236093959767665</x1>
<x2>35.274327331035735</x2>
<y1>72.435480089854565</y1>
<y2>75.723124493677844</y2>
</a1:Line>
<a1:Arc id="ref-145" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>29.458943763743029</h>
<s>360</s>
<w>26.708583204866404</w>
<x>11.905238491112245</x>
<y>70.540996887138746</y>
</a1:Arc>
<a1:Arc id="ref-146" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>29.341847953494028</h>
<s>360</s>
<w>26.602419751890682</w>
<x>58.706183361986163</x>
<y>70.150034570861365</y>
</a1:Arc>
<a1:Arc id="ref-147" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>29.341847953494028</h>
<s>360</s>
<w>26.602419751890682</w>
<x>58.706183361986163</x>
<y>70.150034570861365</y>
</a1:Arc>
<a1:Arc id="ref-148" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>29.458943763743029</h>
<s>360</s>
<w>26.708583204866404</w>
<x>11.905238491112245</x>
<y>70.540996887138746</y>
</a1:Arc>
<a1:Line id="ref-149" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>56.236093959767665</x1>
<x2>35.274327331035735</x2>
<y1>72.435480089854565</y1>
<y2>75.723124493677844</y2>
</a1:Line>
<a1:Line id="ref-150" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>36.2089746590582</x1>
<x2>36.276772910831852</x2>
<y1>66.880405591873924</y1>
<y2>75.565552584802475</y2>
</a1:Line>
<a1:Line id="ref-151" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>61.42750295272149</x1>
<x2>66.405831725815261</x2>
<y1>71.620913442278535</y1>
<y2>71.572840656519944</y2>
</a1:Line>
<a1:Line id="ref-152" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>100</x1>
<x2>98.409162449453973</x2>
<y1>72.4408215104944</y1>
<y2>82.058049372531457</y2>
</a1:Line>
<a1:Line id="ref-153" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>98.409162449453973</x1>
<x2>96.631879706530427</x2>
<y1>82.058049372531457</y1>
<y2>84.63795554157555</y2>
</a1:Line>
<a1:Line id="ref-154" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>81.68236519044045</x1>
<x2>86.684907624881959</x2>
<y1>69.310751983002419</y1>
<y2>60.95676713483229</y2>
</a1:Line>
<a1:Line id="ref-155" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>87.687353204678089</x1>
<x2>92.130560061986984</x2>
<y1>74.347708678918309</y1>
<y2>66.93114908795242</y2>
</a1:Line>
<a1:Line id="ref-156" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>84.37976706457782</x1>
<x2>89.222499334124322</x2>
<y1>71.572840656519944</y1>
<y2>63.491271228437732</y2>
</a1:Line>
<a1:Line id="ref-157" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>90.411390106297972</x1>
<x2>94.60035351945568</x2>
<y1>76.633836712771043</y1>
<y2>69.641920062672668</y2>
</a1:Line>
<a1:Line id="ref-158" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.8740405336691</x1>
<x2>94.864282428145955</x2>
<y1>82.891310992346916</y1>
<y2>80.367489740021185</y2>
</a1:Line>
<a1:Line id="ref-159" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>90.411390106297972</x1>
<x2>87.687353204678089</x2>
<y1>76.633836712771043</y1>
<y2>74.347708678918309</y2>
</a1:Line>
<a1:Line id="ref-160" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>84.37976706457782</x1>
<x2>81.68236519044045</x2>
<y1>71.572840656519944</y1>
<y2>69.310751983002419</y2>
</a1:Line>
<a1:Line id="ref-161" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>88.19826145911523</x1>
<x2>84.890675319014989</x2>
<y1>73.495752086863362</y1>
<y2>70.720884064465011</y2>
</a1:Line>
<a1:Line id="ref-162" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>95.050727620523489</x1>
<x2>90.922298360735127</x2>
<y1>79.24312069533427</y1>
<y2>75.779209410396192</y2>
</a1:Line>
<a1:Line id="ref-163" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>96.326787573549</x1>
<x2>94.864282428145955</x2>
<y1>71.535450712041055</y1>
<y2>80.367489740021185</y2>
</a1:Line>
<a1:Line id="ref-164" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>87.762415554856048</x1>
<x2>85.5492869076733</x2>
<y1>77.197356590274453</y1>
<y2>85.2308532325981</y2>
</a1:Line>
<a1:Line id="ref-165" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>33.269436171443488</x1>
<x2>19.119107000169496</x2>
<y1>59.009819311609576</y1>
<y2>59.146025537925574</y2>
</a1:Line>
<a1:Line id="ref-166" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>19.119107000169496</x1>
<x2>19.172377055134511</x2>
<y1>59.146025537925574</y1>
<y2>65.7934264916659</y2>
</a1:Line>
<a1:Line id="ref-167" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>35.993473073063385</x2>
<y1>65.977705503740481</y1>
<y2>65.630513162150692</y2>
</a1:Line>
<a1:Line id="ref-168" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>33.269436171443488</x1>
<x2>33.320284860273723</x2>
<y1>59.009819311609576</y1>
<y2>65.6572202653499</y2>
</a1:Line>
<a1:Line id="ref-169" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>24.254690051682715</x1>
<x2>9.6370372163974949</x2>
<y1>54.464270347103316</y1>
<y2>54.605817994059144</y2>
</a1:Line>
<a1:Line id="ref-170" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>96.564081454756774</x1>
<x2>63.9045605085945</x2>
<y1>84.581870624857189</y1>
<y2>57.185724163103245</y2>
</a1:Line>
<a1:Arc id="ref-171" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>14.767841086801054</h>
<s>360</s>
<w>13.389078562569448</w>
<x>65.2752420693533</x>
<y>77.437038004207849</y>
</a1:Arc>
<a1:Arc id="ref-172" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>14.767841086801054</h>
<s>360</s>
<w>13.389078562569448</w>
<x>18.564990812260721</x>
<y>77.886548225609729</y>
</a1:Arc>
<a1:Line id="ref-173" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>76.093852151383814</x1>
<x2>81.616988304801581</x2>
<y1>64.62098466122039</y1>
<y2>55.399018959075818</y2>
</a1:Line>
<a1:Line id="ref-174" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>78.762197631903931</x1>
<x2>84.0383544395748</x2>
<y1>66.861710619634465</y1>
<y2>58.053705017077704</y2>
</a1:Line>
<a1:Line id="ref-175" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>78.762197631903931</x1>
<x2>76.093852151383814</x2>
<y1>66.861710619634465</y1>
<y2>64.62098466122039</y2>
</a1:Line>
<a1:Line id="ref-176" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>73.018582639880975</x1>
<x2>70.4107713127302</x2>
<y1>62.043746235040317</y1>
<y2>59.856434483024671</y2>
</a1:Line>
<a1:Line id="ref-177" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>67.689155777245077</x1>
<x2>65.120086308250663</x2>
<y1>57.572977159491842</y1>
<y2>55.420384641635181</y2>
</a1:Line>
<a1:Line id="ref-178" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>70.921679567167359</x1>
<x2>68.200064031682231</x2>
<y1>59.001807180649813</y1>
<y2>56.721020567436916</y2>
</a1:Line>
<a1:Line id="ref-179" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>76.604760405820969</x1>
<x2>73.52949089431813</x2>
<y1>63.769025101709552</y1>
<y2>61.19178964298537</y2>
</a1:Line>
<a1:Line id="ref-180" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>82.1932734448776</x1>
<x2>79.273105886341071</x2>
<y1>68.456124680627568</y1>
<y2>66.009754027579532</y2>
</a1:Line>
<a1:Line id="ref-181" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>53.005991535980158</x1>
<x2>53.141588039527456</x2>
<y1>72.942915050639641</y1>
<y2>89.835157824142613</y2>
</a1:Line>
<a1:Line id="ref-182" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>53.141588039527456</x1>
<x2>43.097761312488061</x2>
<y1>89.835157824142613</y1>
<y2>89.933974105979715</y2>
</a1:Line>
<a1:Line id="ref-183" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.097761312488061</x1>
<x2>42.976693005749404</x2>
<y1>89.933974105979715</y1>
<y2>74.515963429073352</y2>
</a1:Line>
<a1:Line id="ref-184" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>53.098003449101547</x1>
<x2>55.836568547530078</x2>
<y1>84.400262323102538</y1>
<y2>84.373555219903324</y2>
</a1:Line>
<a1:Line id="ref-185" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.836568547530078</x1>
<x2>55.865624941147352</x2>
<y1>84.373555219903324</y1>
<y2>87.997709124036689</y2>
</a1:Line>
<a1:Line id="ref-186" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.865624941147352</x1>
<x2>53.127059842718829</x2>
<y1>87.997709124036689</y1>
<y2>88.0244162272359</y2>
</a1:Line>
<a1:Line id="ref-187" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.865624941147352</x1>
<x2>58.875383046670478</x2>
<y1>87.997709124036689</y1>
<y2>86.969485650866943</y2>
</a1:Line>
<a1:Line id="ref-188" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.836568547530078</x1>
<x2>58.734943810853643</x2>
<y1>84.373555219903324</y1>
<y2>85.062598482443036</y2>
</a1:Line>
<a1:Line id="ref-189" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.836568547530078</x1>
<x2>58.885068511209582</x2>
<y1>84.373555219903324</y1>
<y2>82.605544988115327</y2>
</a1:Line>
<a1:Line id="ref-190" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>64.383991003279618</x1>
<x2>55.855939476608263</x2>
<y1>55.746211300665593</y1>
<y2>81.326274744872975</y2>
</a1:Line>
<a1:Line id="ref-191" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>62.103064104323217</x1>
<x2>53.572591211517093</x2>
<y1>54.835499081572394</y1>
<y2>80.431586787699288</y2>
</a1:Line>
<a1:Line id="ref-192" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>64.383991003279618</x1>
<x2>62.103064104323217</x2>
<y1>55.746211300665593</y1>
<y2>54.835499081572394</y2>
</a1:Line>
<a1:Line id="ref-193" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.855939476608263</x1>
<x2>53.572591211517093</x2>
<y1>81.326274744872975</y1>
<y2>80.431586787699288</y2>
</a1:Line>
<a1:Arc id="ref-194" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>2.320324995771375</h>
<s>360</s>
<w>2.1036936595182554</w>
<x>53.096518344538879</x>
<y>81.416123374946949</y>
</a1:Arc>
<a1:Line id="ref-195" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.659808819691627</x1>
<x2>55.19490652181517</x2>
<y1>81.24882414559525</y1>
<y2>82.696349138992659</y2>
</a1:Line>
<a1:Line id="ref-196" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>53.768721868433722</x1>
<x2>53.282027275344305</x2>
<y1>80.509037386977027</y1>
<y2>81.919172435895533</y2>
</a1:Line>
<a1:Line id="ref-197" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>64.383991003279618</x1>
<x2>64.163646685015237</x2>
<y1>55.746211300665593</y1>
<y2>54.18384576351157</y2>
</a1:Line>
<a1:Arc id="ref-198" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>1.7259317069696638</h>
<s>360</s>
<w>1.5647944125631239</w>
<x>47.002628527459642</x>
<y>85.198389264931492</y>
</a1:Arc>
<a1:Line id="ref-199" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>48.654804663013088</x1>
<x2>48.659647395282647</x2>
<y1>80.615865799773871</y1>
<y2>81.219446332076132</y2>
</a1:Line>
<a1:Line id="ref-200" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>48.659647395282647</x1>
<x2>47.289154163000987</x2>
<y1>81.219446332076132</y1>
<y2>81.232799883675739</y2>
</a1:Line>
<a1:Line id="ref-201" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>47.289154163000987</x1>
<x2>47.286732796866218</x2>
<y1>81.232799883675739</y1>
<y2>80.629219351373479</y2>
</a1:Line>
<a1:Line id="ref-202" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>47.286732796866218</x1>
<x2>48.654804663013088</x2>
<y1>80.629219351373479</y1>
<y2>80.615865799773871</y2>
</a1:Line>
<a1:Line id="ref-203" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.063862186601234</x1>
<x2>41.390698187472928</x2>
<y1>85.703568959224185</y1>
<y2>85.719593221143725</y2>
</a1:Line>
<a1:Line id="ref-204" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.390698187472928</x1>
<x2>41.368905892259974</x2>
<y1>85.719593221143725</y1>
<y2>82.901993833626619</y2>
</a1:Line>
<a1:Line id="ref-205" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.368905892259974</x1>
<x2>43.04206989138828</x2>
<y1>82.901993833626619</y1>
<y2>82.883298861387161</y2>
</a1:Line>
<a1:Line id="ref-206" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>39.383385661745912</x1>
<x2>39.4027565908241</x2>
<y1>81.817685443738526</y1>
<y2>84.32815314446465</y2>
</a1:Line>
<a1:Line id="ref-207" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.487528619202514</x1>
<x2>40.509320914415468</x2>
<y1>81.807002602458837</y1>
<y2>84.317470303184962</y2>
</a1:Line>
<a1:Line id="ref-208" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.487528619202514</x1>
<x2>38.124275271663834</x2>
<y1>81.807002602458837</y1>
<y2>81.8283682850182</y2>
</a1:Line>
<a1:Line id="ref-209" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.509320914415468</x1>
<x2>38.470530628936409</x2>
<y1>84.317470303184962</y1>
<y2>84.338835985744339</y2>
</a1:Line>
<a1:Line id="ref-210" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.548062772571839</x1>
<x2>43.039648525253504</x2>
<y1>81.857746098537348</y1>
<y2>82.386546741881787</y2>
</a1:Line>
<a1:Line id="ref-211" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.390698187472928</x1>
<x2>40.509320914415468</x2>
<y1>85.719593221143725</y1>
<y2>84.317470303184962</y2>
</a1:Line>
<a1:Line id="ref-212" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>36.095170450723856</x1>
<x2>10.465144434489943</x2>
<y1>66.91245411571299</y1>
<y2>71.556816394600418</y2>
</a1:Line>
<a1:Line id="ref-213" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>0.17675972783844551</x2>
<y1>65.977705503740481</y1>
<y2>88.331547914026871</y2>
</a1:Line>
<a1:Line id="ref-214" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>31.605957636854271</x1>
<x2>27.6494453726348</x2>
<y1>60.438649332767532</y1>
<y2>60.476039277246443</y2>
</a1:Line>
<a1:Line id="ref-215" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>27.6494453726348</x1>
<x2>27.683344498521627</x2>
<y1>60.476039277246443</y1>
<y2>64.90675066545198</y2>
</a1:Line>
<a1:Line id="ref-216" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>27.683344498521627</x1>
<x2>31.639856762741097</x2>
<y1>64.90675066545198</y1>
<y2>64.869360720973091</y2>
</a1:Line>
<a1:Line id="ref-217" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>31.639856762741097</x1>
<x2>31.605957636854271</x2>
<y1>64.869360720973091</y1>
<y2>60.438649332767532</y2>
</a1:Line>
<a1:Line id="ref-218" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>25.402417599565229</x1>
<x2>25.366097107543634</x2>
<y1>64.928116348011358</y1>
<y2>60.497404959805813</y2>
</a1:Line>
<a1:Line id="ref-219" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>25.366097107543634</x1>
<x2>21.412140729799752</x2>
<y1>60.497404959805813</y1>
<y2>60.534794904284709</y2>
</a1:Line>
<a1:Line id="ref-220" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>21.412140729799752</x1>
<x2>21.446039855686578</x2>
<y1>60.534794904284709</y1>
<y2>64.965506292490261</y2>
</a1:Line>
<a1:Line id="ref-221" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>21.446039855686578</x1>
<x2>25.402417599565229</x2>
<y1>64.965506292490261</y1>
<y2>64.928116348011358</y2>
</a1:Line>
<a1:Line id="ref-222" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>24.288589177569541</x1>
<x2>24.254690051682715</x2>
<y1>58.694675493858853</y1>
<y2>54.464270347103316</y2>
</a1:Line>
<a1:Line id="ref-223" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.6370372163974949</x1>
<x2>5.3899610160052278</x2>
<y1>54.605817994059144</y1>
<y2>86.558196261599036</y2>
</a1:Line>
<a1:Line id="ref-224" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>24.261954150087035</x1>
<x2>9.5038620789849642</x2>
<y1>55.4711281377137</y1>
<y2>55.615346494989446</y2>
</a1:Line>
<a1:Line id="ref-225" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>18.184459672147028</x1>
<x2>18.257100656190225</x2>
<y1>56.539412265682266</y1>
<y2>65.801438622625668</y2>
</a1:Line>
<a1:Line id="ref-226" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>18.218358798033854</x1>
<x2>10.35860432455992</x2>
<y1>60.9701206864319</y1>
<y2>61.044900575389704</y2>
</a1:Line>
<a1:Line id="ref-227" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>18.337005738637743</x1>
<x2>10.946996295309816</x2>
<y1>56.536741555362333</y1>
<y2>56.608850734000214</y2>
</a1:Line>
<a1:Line id="ref-228" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>10.946996295309816</x1>
<x2>9.7145209327102382</x2>
<y1>56.608850734000214</y1>
<y2>65.88423064254323</y2>
</a1:Line>
<a1:Line id="ref-229" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0.082326448582289422</x1>
<x2>6.7144482917261952</x2>
<y1>76.649860974690569</y1>
<y2>76.585763927012451</y2>
</a1:Line>
<a1:Arc id="ref-230" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>2.6852389840617943</h>
<s>360</s>
<w>2.4345383665464055</w>
<x>4.4005692900823536</x>
<y>86.534314176427131</y>
</a1:Arc>
<a1:Line id="ref-231" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0.17675972783844551</x1>
<x2>5.435966972565927</x2>
<y1>88.331547914026871</y1>
<y2>89.204870188641166</y2>
</a1:Line>
<a1:Line id="ref-232" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0.17675972783844551</x1>
<x2>1.1816266737693395</x2>
<y1>88.331547914026871</y1>
<y2>76.63917813341088</y2>
</a1:Line>
<a1:Line id="ref-233" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>12.254534008087367</x1>
<x2>5.8233855541296409</x2>
<y1>87.987026282757014</y1>
<y2>89.199528768001329</y2>
</a1:Line>
<a1:Line id="ref-234" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>12.559626141068792</x1>
<x2>4.942008281072181</x2>
<y1>81.152678574078081</y1>
<y2>86.761170245913078</y2>
</a1:Line>
<a1:Line id="ref-235" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>10.319862466403547</x1>
<x2>6.3125015133538369</x2>
<y1>55.60733436402969</y1>
<y2>85.751641744982763</y2>
</a1:Line>
<a1:Line id="ref-236" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>3.3463279982566174</x1>
<x2>3.4310758129736838</x2>
<y1>65.945656979901429</y1>
<y2>76.6178124508515</y2>
</a1:Line>
<a1:Line id="ref-237" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>18.925397709387639</x1>
<x2>13.903484345867941</x2>
<y1>73.247376027110676</y1>
<y2>73.295448812869253</y2>
</a1:Line>
<a1:Line id="ref-238" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>13.903484345867941</x1>
<x2>13.603234945156059</x2>
<y1>73.295448812869253</y1>
<y2>73.90437076581135</y2>
</a1:Line>
<a1:Line id="ref-239" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>13.603234945156059</x1>
<x2>12.842925978837261</x2>
<y1>73.90437076581135</y1>
<y2>73.909712186451188</y2>
</a1:Line>
<a1:Line id="ref-240" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>12.842925978837261</x1>
<x2>13.000314777597522</x2>
<y1>73.909712186451188</y1>
<y2>74.513292718753434</y2>
</a1:Line>
<a1:Line id="ref-241" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>13.000314777597522</x1>
<x2>11.937335044432071</x2>
<y1>74.513292718753434</y1>
<y2>74.927252818341245</y2>
</a1:Line>
<a1:Line id="ref-242" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>11.937335044432071</x1>
<x2>11.782367611806583</x2>
<y1>74.927252818341245</y1>
<y2>74.323672286039013</y2>
</a1:Line>
<a1:Line id="ref-243" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>11.782367611806583</x1>
<x2>11.777524879537038</x2>
<y1>74.323672286039013</y1>
<y2>73.920395027730876</y2>
</a1:Line>
<a1:Line id="ref-244" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>11.777524879537038</x1>
<x2>11.319886680064895</x2>
<y1>73.920395027730876</y1>
<y2>73.722762464056686</y2>
</a1:Line>
<a1:Line id="ref-245" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>11.319886680064895</x1>
<x2>10.404610281120609</x2>
<y1>73.722762464056686</y1>
<y2>73.330168047028238</y2>
</a1:Line>
<a1:Line id="ref-246" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>10.404610281120609</x1>
<x2>10.254485580764669</x2>
<y1>73.330168047028238</y1>
<y2>73.533142031342251</y2>
</a1:Line>
<a1:Line id="ref-247" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>10.254485580764669</x1>
<x2>9.7992687474273</x2>
<y1>73.533142031342251</y1>
<y2>73.939089999970321</y2>
</a1:Line>
<a1:Line id="ref-248" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.7992687474273</x1>
<x2>9.6515654132061321</x2>
<y1>73.939089999970321</y1>
<y2>74.345037968598376</y2>
</a1:Line>
<a1:Line id="ref-249" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.6515654132061321</x1>
<x2>9.3513160124942534</x2>
<y1>74.345037968598376</y1>
<y2>74.750985937226446</y2>
</a1:Line>
<a1:Line id="ref-250" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.3513160124942534</x1>
<x2>7.7580570958134611</x2>
<y1>74.750985937226446</y1>
<y2>74.876509322262734</y2>
</a1:Line>
<a1:Line id="ref-251" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>7.1333446330419648</x1>
<x2>7.5812973679750169</x2>
<y1>79.582300905964289</y1>
<y2>81.8150147334186</y2>
</a1:Line>
<a1:Line id="ref-252" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>7.5812973679750169</x1>
<x2>8.34160633429381</x2>
<y1>81.8150147334186</y1>
<y2>82.009976586772865</y2>
</a1:Line>
<a1:Line id="ref-253" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>8.34160633429381</x1>
<x2>8.3464490665633591</x2>
<y1>82.009976586772865</y1>
<y2>82.6135571190751</y2>
</a1:Line>
<a1:Line id="ref-254" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>8.3464490665633591</x1>
<x2>8.8065086321702726</x2>
<y1>82.6135571190751</y1>
<y2>82.811189682749287</y2>
</a1:Line>
<a1:Line id="ref-255" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>8.8065086321702726</x1>
<x2>9.1043366667473791</x2>
<y1>82.811189682749287</y1>
<y2>82.204938440127123</y2>
</a1:Line>
<a1:Line id="ref-256" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.1043366667473791</x1>
<x2>9.56197486621952</x2>
<y1>82.204938440127123</y1>
<y2>82.39990029348138</y2>
</a1:Line>
<a1:Line id="ref-257" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.56197486621952</x1>
<x2>9.44090655948086</x2>
<y1>82.39990029348138</y1>
<y2>83.446818738890585</y2>
</a1:Line>
<a1:Line id="ref-258" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>59.139311955360775</x1>
<x2>66.246021560920227</x2>
<y1>50.402119950502836</y1>
<y2>38.536153999091958</y2>
</a1:Line>
<a1:Line id="ref-259" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>65.120086308250663</x1>
<x2>71.66988170281229</x2>
<y1>55.420384641635181</y1>
<y2>44.483825881556967</y2>
</a1:Line>
<a1:Line id="ref-260" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>70.4107713127302</x1>
<x2>76.464321170004126</x2>
<y1>59.856434483024671</y1>
<y2>49.745125211802169</y2>
</a1:Line>
<a1:Line id="ref-261" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>61.870612955384985</x1>
<x2>68.723079116793258</x2>
<y1>52.693589404995414</y1>
<y2>41.25226639445205</y2>
</a1:Line>
<a1:Line id="ref-262" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>67.689155777245077</x1>
<x2>73.999235924464145</x2>
<y1>57.572977159491842</y1>
<y2>47.039695657721772</y2>
</a1:Line>
<a1:Line id="ref-263" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>73.018582639880975</x1>
<x2>78.829995883677583</x2>
<y1>62.043746235040317</y1>
<y2>52.341055642765788</y2>
</a1:Line>
<a1:Line id="ref-264" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>65.630994562687818</x1>
<x2>62.381521209822132</x2>
<y1>54.565757339260337</y1>
<y2>51.83896210262057</y2>
</a1:Line>
<a1:Arc id="ref-265" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>1.2895435756063254</h>
<s>360</s>
<w>1.1691485669548092</w>
<x>63.001953235348715</x>
<y>53.636910997094859</y>
</a1:Arc>
<a1:Line id="ref-266" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>61.42750295272149</x1>
<x2>58.962552227522323</x2>
<y1>71.620913442278535</y1>
<y2>72.008166438667132</y2>
</a1:Line>
<a1:Line id="ref-267" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>61.870612955384985</x1>
<x2>59.139311955360775</x2>
<y1>52.693589404995414</y1>
<y2>50.402119950502836</y2>
</a1:Line>
<a1:Line id="ref-268" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.090787778019923</x1>
<x2>51.940590436679933</x2>
<y1>47.007647133882713</y1>
<y2>44.3636439171605</y2>
</a1:Line>
<a1:Line id="ref-269" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>59.650220209797922</x1>
<x2>55.306289364014738</x2>
<y1>49.547492648127978</y1>
<y2>45.904643771755168</y2>
</a1:Line>
<a1:Line id="ref-270" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>62.103064104323217</x1>
<x2>63.204785695645036</x2>
<y1>54.835499081572394</y1>
<y2>53.791251346483115</y2>
</a1:Line>
<a1:Line id="ref-271" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>61.885141152193626</x1>
<x2>51.473274843889151</x2>
<y1>55.492493820273062</y1>
<y2>46.759271074130019</y2>
</a1:Line>
<a1:Line id="ref-272" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>100</x1>
<x2>59.391134033377192</x2>
<y1>72.4408215104944</y1>
<y2>27.890821362121613</y2>
</a1:Line>
<a1:Line id="ref-273" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>59.548522832137444</x1>
<x2>55.558111442031141</x2>
<y1>29.485235423114702</y1>
<y2>25.10527049844357</y2>
</a1:Line>
<a1:Line id="ref-274" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>99.561732729606049</x1>
<x2>58.560605449149961</x2>
<y1>75.087495437536532</y1>
<y2>30.104840217336477</y2>
</a1:Line>
<a1:Line id="ref-275" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>59.548522832137444</x1>
<x2>58.446801240815624</x2>
<y1>29.485235423114702</y1>
<y2>18.332349127122846</y2>
</a1:Line>
<a1:Line id="ref-276" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.664651551961178</x1>
<x2>54.877707558159869</x2>
<y1>25.222781752520113</y1>
<y2>17.258723578514441</y2>
</a1:Line>
<a1:Line id="ref-277" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>51.473274843889151</x1>
<x2>55.664651551961178</x2>
<y1>46.759271074130019</y1>
<y2>25.222781752520113</y2>
</a1:Line>
<a1:Line id="ref-278" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.090787778019923</x1>
<x2>58.686516488158169</x2>
<y1>47.007647133882713</y1>
<y2>28.537133259542603</y2>
</a1:Line>
<a1:Line id="ref-279" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>58.446801240815624</x1>
<x2>42.816882840854369</x2>
<y1>18.332349127122846</y1>
<y2>1.1863888732273236</y2>
</a1:Line>
<a1:Line id="ref-280" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>54.877707558159869</x1>
<x2>40.870104468496685</x2>
<y1>17.258723578514441</y1>
<y2>1.8887856873666546</y2>
</a1:Line>
<a1:Line id="ref-281" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.870104468496685</x1>
<x2>42.465784751312249</x2>
<y1>1.8887856873666546</y1>
<y2>0.12077545557867191</y2>
</a1:Line>
<a1:Line id="ref-282" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.528716057155</x1>
<x2>42.816882840854369</x2>
<y1>2.6125481840653597</y1>
<y2>1.1863888732273236</y2>
</a1:Line>
<a1:Bezier id="ref-283" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.817313305944992</x1>
<x2>42.859248344552419</x2>
<x3>42.732833097043795</x3>
<x4>42.464782195265954</x4>
<y1>1.1852018908629063</y1>
<y2>0.78100901053589056</y2>
<y3>0.39881402847834618</y3>
<y4>0.11934423846671946</y4>
</a1:Bezier>
<a1:Bezier id="ref-284" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>36.094067383929129</x1>
<x2>36.535389677918552</x2>
<x3>36.487515372014222</x3>
<x4>35.994125440393923</x4>
<y1>66.913319129111031</y1>
<y2>66.534982994512234</y2>
<y3>65.92074097587394</y3>
<y4>65.631033290006513</y4>
</a1:Bezier>
<a1:Bezier id="ref-285" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>10.465951556534865</x1>
<x2>9.214154150467186</x2>
<x3>8.2717835298578475</x3>
<x4>7.8032664513133092</x4>
<y1>71.555955832386218</y1>
<y2>72.09661101928171</y2>
<y3>73.154086322330016</y3>
<y4>74.543902340041541</y4>
</a1:Bezier>
<a1:Bezier id="ref-286" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>10.465951556534865</x1>
<x2>9.214154150467186</x2>
<x3>8.2717835298578475</x3>
<x4>7.8032664513133092</x4>
<y1>71.555955832386218</y1>
<y2>72.09661101928171</y2>
<y3>73.154086322330016</y3>
<y4>74.543902340041541</y4>
</a1:Bezier>
<a1:Bezier id="ref-287" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>36.094067383929129</x1>
<x2>36.535389677918552</x2>
<x3>36.487515372014222</x3>
<x4>35.994125440393923</x4>
<y1>66.913319129111031</y1>
<y2>66.534982994512234</y2>
<y3>65.92074097587394</y3>
<y4>65.631033290006513</y4>
</a1:Bezier>
<a1:Bezier id="ref-288" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.817313305944992</x1>
<x2>42.859248344552419</x2>
<x3>42.732833097043795</x3>
<x4>42.464782195265954</x4>
<y1>1.1852018908629063</y1>
<y2>0.78100901053589056</y2>
<y3>0.39881402847834618</y3>
<y4>0.11934423846671946</y4>
</a1:Bezier>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
