<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:GraphicStencil id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<defaultSize href="#ref-3"/>
<decorations href="#ref-4"/>
<elements href="#ref-5"/>
<tags href="#ref-6"/>
<tagArea href="#ref-7"/>
</a1:GraphicStencil>
<a1:Size id="ref-3" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<width>841</width>
<height>594</height>
</a1:Size>
<a2:ArrayList id="ref-4" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-8"/>
<_size>181</_size>
<_version>181</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-5" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-9"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-6" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-10"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a1:Rectangle id="ref-7" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x>0</x>
<y>-100.59741360998937</y>
<width>100.00001843044335</width>
<height>0.505050198109223</height>
</a1:Rectangle>
<SOAP-ENC:Array id="ref-8" SOAP-ENC:arrayType="xsd:anyType[256]">
<item href="#ref-11"/>
<item href="#ref-12"/>
<item href="#ref-13"/>
<item href="#ref-14"/>
<item href="#ref-15"/>
<item href="#ref-16"/>
<item href="#ref-17"/>
<item href="#ref-18"/>
<item href="#ref-19"/>
<item href="#ref-20"/>
<item href="#ref-21"/>
<item href="#ref-22"/>
<item href="#ref-23"/>
<item href="#ref-24"/>
<item href="#ref-25"/>
<item href="#ref-26"/>
<item href="#ref-27"/>
<item href="#ref-28"/>
<item href="#ref-29"/>
<item href="#ref-30"/>
<item href="#ref-31"/>
<item href="#ref-32"/>
<item href="#ref-33"/>
<item href="#ref-34"/>
<item href="#ref-35"/>
<item href="#ref-36"/>
<item href="#ref-37"/>
<item href="#ref-38"/>
<item href="#ref-39"/>
<item href="#ref-40"/>
<item href="#ref-41"/>
<item href="#ref-42"/>
<item href="#ref-43"/>
<item href="#ref-44"/>
<item href="#ref-45"/>
<item href="#ref-46"/>
<item href="#ref-47"/>
<item href="#ref-48"/>
<item href="#ref-49"/>
<item href="#ref-50"/>
<item href="#ref-51"/>
<item href="#ref-52"/>
<item href="#ref-53"/>
<item href="#ref-54"/>
<item href="#ref-55"/>
<item href="#ref-56"/>
<item href="#ref-57"/>
<item href="#ref-58"/>
<item href="#ref-59"/>
<item href="#ref-60"/>
<item href="#ref-61"/>
<item href="#ref-62"/>
<item href="#ref-63"/>
<item href="#ref-64"/>
<item href="#ref-65"/>
<item href="#ref-66"/>
<item href="#ref-67"/>
<item href="#ref-68"/>
<item href="#ref-69"/>
<item href="#ref-70"/>
<item href="#ref-71"/>
<item href="#ref-72"/>
<item href="#ref-73"/>
<item href="#ref-74"/>
<item href="#ref-75"/>
<item href="#ref-76"/>
<item href="#ref-77"/>
<item href="#ref-78"/>
<item href="#ref-79"/>
<item href="#ref-80"/>
<item href="#ref-81"/>
<item href="#ref-82"/>
<item href="#ref-83"/>
<item href="#ref-84"/>
<item href="#ref-85"/>
<item href="#ref-86"/>
<item href="#ref-87"/>
<item href="#ref-88"/>
<item href="#ref-89"/>
<item href="#ref-90"/>
<item href="#ref-91"/>
<item href="#ref-92"/>
<item href="#ref-93"/>
<item href="#ref-94"/>
<item href="#ref-95"/>
<item href="#ref-96"/>
<item href="#ref-97"/>
<item href="#ref-98"/>
<item href="#ref-99"/>
<item href="#ref-100"/>
<item href="#ref-101"/>
<item href="#ref-102"/>
<item href="#ref-103"/>
<item href="#ref-104"/>
<item href="#ref-105"/>
<item href="#ref-106"/>
<item href="#ref-107"/>
<item href="#ref-108"/>
<item href="#ref-109"/>
<item href="#ref-110"/>
<item href="#ref-111"/>
<item href="#ref-112"/>
<item href="#ref-113"/>
<item href="#ref-114"/>
<item href="#ref-115"/>
<item href="#ref-116"/>
<item href="#ref-117"/>
<item href="#ref-118"/>
<item href="#ref-119"/>
<item href="#ref-120"/>
<item href="#ref-121"/>
<item href="#ref-122"/>
<item href="#ref-123"/>
<item href="#ref-124"/>
<item href="#ref-125"/>
<item href="#ref-126"/>
<item href="#ref-127"/>
<item href="#ref-128"/>
<item href="#ref-129"/>
<item href="#ref-130"/>
<item href="#ref-131"/>
<item href="#ref-132"/>
<item href="#ref-133"/>
<item href="#ref-134"/>
<item href="#ref-135"/>
<item href="#ref-136"/>
<item href="#ref-137"/>
<item href="#ref-138"/>
<item href="#ref-139"/>
<item href="#ref-140"/>
<item href="#ref-141"/>
<item href="#ref-142"/>
<item href="#ref-143"/>
<item href="#ref-144"/>
<item href="#ref-145"/>
<item href="#ref-146"/>
<item href="#ref-147"/>
<item href="#ref-148"/>
<item href="#ref-149"/>
<item href="#ref-150"/>
<item href="#ref-151"/>
<item href="#ref-152"/>
<item href="#ref-153"/>
<item href="#ref-154"/>
<item href="#ref-155"/>
<item href="#ref-156"/>
<item href="#ref-157"/>
<item href="#ref-158"/>
<item href="#ref-159"/>
<item href="#ref-160"/>
<item href="#ref-161"/>
<item href="#ref-162"/>
<item href="#ref-163"/>
<item href="#ref-164"/>
<item href="#ref-165"/>
<item href="#ref-166"/>
<item href="#ref-167"/>
<item href="#ref-168"/>
<item href="#ref-169"/>
<item href="#ref-170"/>
<item href="#ref-171"/>
<item href="#ref-172"/>
<item href="#ref-173"/>
<item href="#ref-174"/>
<item href="#ref-175"/>
<item href="#ref-176"/>
<item href="#ref-177"/>
<item href="#ref-178"/>
<item href="#ref-179"/>
<item href="#ref-180"/>
<item href="#ref-181"/>
<item href="#ref-182"/>
<item href="#ref-183"/>
<item href="#ref-184"/>
<item href="#ref-185"/>
<item href="#ref-186"/>
<item href="#ref-187"/>
<item href="#ref-188"/>
<item href="#ref-189"/>
<item href="#ref-190"/>
<item href="#ref-191"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="xsd:anyType[4]">
<item id="ref-192" xsi:type="SOAP-ENC:string">Extras/A1BdrSymbol</item>
</SOAP-ENC:Array>
<a1:Line id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>4.536094177282517</x1>
<x2>95.4034474286972</x2>
<y1>8.8885467865902523</y1>
<y2>8.8877050362600709</y2>
</a1:Line>
<a1:Line id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>4.536094177282517</x1>
<x2>4.536094177282517</x2>
<y1>8.8885467865902523</y1>
<y2>76.227731450823143</y2>
</a1:Line>
<a1:Line id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>95.4034474286972</x1>
<x2>95.4034474286972</x2>
<y1>8.8877050362600709</y1>
<y2>76.227731450823143</y2>
</a1:Line>
<a1:Line id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>4.536094177282517</x1>
<x2>95.4034474286972</x2>
<y1>76.227731450823143</y1>
<y2>76.227731450823143</y2>
</a1:Line>
<a1:Line id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>98.8109391387581</x1>
<x2>100</x2>
<y1>100</y1>
<y2>100</y2>
</a1:Line>
<a1:Line id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>1.1890614557723251</x2>
<y1>100</y1>
<y2>100</y2>
</a1:Line>
<a1:Line id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>100</x1>
<x2>100</x2>
<y1>1.683500660364077</y1>
<y2>0</y2>
</a1:Line>
<a1:Line id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>100</x1>
<x2>100</x2>
<y1>100</y1>
<y2>98.3165059052885</y2>
</a1:Line>
<a1:Line id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.1890614557723251</x1>
<x2>0</x2>
<y1>0</y1>
<y2>0</y2>
</a1:Line>
<a1:Line id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>100</x1>
<x2>98.8109391387581</x2>
<y1>0</y1>
<y2>0</y2>
</a1:Line>
<a1:Line id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>0</x2>
<y1>98.3165059052885</y1>
<y2>100</y2>
</a1:Line>
<a1:Line id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>0</x2>
<y1>0</y1>
<y2>1.683500660364077</y2>
</a1:Line>
<a1:Line id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>90.378119510830587</x1>
<x2>90.378119510830587</x2>
<y1>2.1885508584732998</y1>
<y2>3.3670013207281539</y2>
</a1:Line>
<a1:Line id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>82.304396262998111</x1>
<x2>82.304396262998111</x2>
<y1>2.1885508584732998</y1>
<y2>3.3670013207281539</y2>
</a1:Line>
<a1:Line id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>74.227105832581927</x1>
<x2>74.227105832581927</x2>
<y1>2.1885508584732998</y1>
<y2>3.3670013207281539</y2>
</a1:Line>
<a1:Line id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>66.149815402165743</x1>
<x2>66.149815402165743</x2>
<y1>2.1885508584732998</y1>
<y2>3.3670013207281539</y2>
</a1:Line>
<a1:Line id="ref-27" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>58.076092154333267</x1>
<x2>58.076092154333267</x2>
<y1>2.1885508584732998</y1>
<y2>3.3670013207281539</y2>
</a1:Line>
<a1:Line id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>49.999990784778319</x1>
<x2>49.999990784778319</x2>
<y1>2.1885508584732998</y1>
<y2>3.3670013207281539</y2>
</a1:Line>
<a1:Line id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.923889415223371</x1>
<x2>41.923889415223371</x2>
<y1>2.1885508584732998</y1>
<y2>3.3670013207281539</y2>
</a1:Line>
<a1:Line id="ref-30" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>33.85016616739091</x1>
<x2>33.85016616739091</x2>
<y1>2.1885508584732998</y1>
<y2>3.3670013207281539</y2>
</a1:Line>
<a1:Line id="ref-31" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>25.772875736974715</x1>
<x2>25.772875736974715</x2>
<y1>2.1885508584732998</y1>
<y2>3.3670013207281539</y2>
</a1:Line>
<a1:Line id="ref-32" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>17.695585306558527</x1>
<x2>17.695585306558527</x2>
<y1>2.1885508584732998</y1>
<y2>3.3670013207281539</y2>
</a1:Line>
<a1:Line id="ref-33" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.6218858399432872</x1>
<x2>9.6218858399432872</x2>
<y1>2.1885508584732998</y1>
<y2>3.3670013207281539</y2>
</a1:Line>
<a1:Line id="ref-34" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>90.378119510830587</x1>
<x2>90.378119510830587</x2>
<y1>96.633005244924419</y1>
<y2>97.811455707179277</y2>
</a1:Line>
<a1:Line id="ref-35" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>82.304396262998111</x1>
<x2>82.304396262998111</x2>
<y1>96.633005244924419</y1>
<y2>97.811455707179277</y2>
</a1:Line>
<a1:Line id="ref-36" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>74.227105832581927</x1>
<x2>74.227105832581927</x2>
<y1>96.633005244924419</y1>
<y2>97.811455707179277</y2>
</a1:Line>
<a1:Line id="ref-37" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>66.149815402165743</x1>
<x2>66.149815402165743</x2>
<y1>96.633005244924419</y1>
<y2>97.811455707179277</y2>
</a1:Line>
<a1:Line id="ref-38" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>58.076092154333267</x1>
<x2>58.076092154333267</x2>
<y1>96.633005244924419</y1>
<y2>97.811455707179277</y2>
</a1:Line>
<a1:Line id="ref-39" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>49.999990784778319</x1>
<x2>49.999990784778319</x2>
<y1>96.633005244924419</y1>
<y2>97.811455707179277</y2>
</a1:Line>
<a1:Line id="ref-40" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.923889415223371</x1>
<x2>41.923889415223371</x2>
<y1>96.633005244924419</y1>
<y2>97.811455707179277</y2>
</a1:Line>
<a1:Line id="ref-41" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>33.85016616739091</x1>
<x2>33.85016616739091</x2>
<y1>96.633005244924419</y1>
<y2>97.811455707179277</y2>
</a1:Line>
<a1:Line id="ref-42" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>25.772875736974715</x1>
<x2>25.772875736974715</x2>
<y1>96.633005244924419</y1>
<y2>97.811455707179277</y2>
</a1:Line>
<a1:Line id="ref-43" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>17.695585306558527</x1>
<x2>17.695585306558527</x2>
<y1>96.633005244924419</y1>
<y2>97.811455707179277</y2>
</a1:Line>
<a1:Line id="ref-44" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>93.8466100430732</x1>
<x2>93.8466100430732</x2>
<y1>93.43435399023268</y1>
<y2>96.633005244924419</y2>
</a1:Line>
<a1:Line id="ref-45" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>79.310341014391028</x1>
<x2>97.6218782775162</x2>
<y1>93.43435399023268</y1>
<y2>93.43435399023268</y2>
</a1:Line>
<a1:Line id="ref-46" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>95.511295248811848</x1>
<x2>95.511295248811848</x2>
<y1>93.43435399023268</y1>
<y2>96.633005244924419</y2>
</a1:Line>
<a1:Line id="ref-47" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.51960909101</x1>
<x2>53.983344669938674</x2>
<y1>89.393952405358888</y1>
<y2>89.393952405358888</y2>
</a1:Line>
<a1:Line id="ref-48" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.51960909101</x1>
<x2>53.983344669938674</x2>
<y1>90.740752933650157</y1>
<y2>90.740752933650157</y2>
</a1:Line>
<a1:Line id="ref-49" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.51960909101</x1>
<x2>53.983344669938674</x2>
<y1>92.087553461941411</y1>
<y2>92.087553461941411</y2>
</a1:Line>
<a1:Line id="ref-50" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.51960909101</x1>
<x2>53.983344669938674</x2>
<y1>95.117854650596755</y1>
<y2>95.117854650596755</y2>
</a1:Line>
<a1:Line id="ref-51" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>59.809742890023955</x1>
<x2>53.983344669938674</x2>
<y1>93.43435399023268</y1>
<y2>93.43435399023268</y2>
</a1:Line>
<a1:Line id="ref-52" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781270732576649</x1>
<x2>43.51960909101</x2>
<y1>95.117854650596755</y1>
<y2>95.117854650596755</y2>
</a1:Line>
<a1:Line id="ref-53" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>3.44828184837537</x1>
<x2>3.44828184837537</x2>
<y1>96.633005244924419</y1>
<y2>87.037051480849186</y2>
</a1:Line>
<a1:Line id="ref-54" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.51960909101</x1>
<x2>53.983344669938674</x2>
<y1>93.43435399023268</y1>
<y2>93.43435399023268</y2>
</a1:Line>
<a1:Line id="ref-55" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>49.227101224971094</x1>
<x2>49.227101224971094</x2>
<y1>96.633005244924419</y1>
<y2>87.037051480849186</y2>
</a1:Line>
<a1:Line id="ref-56" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>51.605222947454877</x1>
<x2>51.605222947454877</x2>
<y1>96.633005244924419</y1>
<y2>87.037051480849186</y2>
</a1:Line>
<a1:Line id="ref-57" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781270732576649</x1>
<x2>43.51960909101</x2>
<y1>89.057252273286082</y1>
<y2>89.057252273286082</y2>
</a1:Line>
<a1:Line id="ref-58" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>59.809742890023955</x1>
<x2>79.310341014391028</x2>
<y1>93.43435399023268</y1>
<y2>93.43435399023268</y2>
</a1:Line>
<a1:Line id="ref-59" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>59.809742890023955</x1>
<x2>79.310341014391028</x2>
<y1>90.23570273554094</y1>
<y2>90.23570273554094</y2>
</a1:Line>
<a1:Line id="ref-60" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>59.809742890023955</x1>
<x2>59.809742890023955</x2>
<y1>87.037051480849186</y1>
<y2>96.633005244924419</y2>
</a1:Line>
<a1:Line id="ref-61" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.51960909101</x1>
<x2>43.51960909101</x2>
<y1>96.633005244924419</y1>
<y2>87.037051480849186</y2>
</a1:Line>
<a1:Line id="ref-62" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.6218782775162</x1>
<x2>98.4530318195243</x2>
<y1>85.900688535103427</y1>
<y2>85.900688535103427</y2>
</a1:Line>
<a1:Line id="ref-63" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.6218782775162</x1>
<x2>98.4530318195243</x2>
<y1>73.989854023001172</y1>
<y2>73.989854023001172</y2>
</a1:Line>
<a1:Line id="ref-64" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.6218782775162</x1>
<x2>98.4530318195243</x2>
<y1>62.079086850925336</y1>
<y2>62.079086850925336</y2>
</a1:Line>
<a1:Line id="ref-65" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.6218782775162</x1>
<x2>98.4530318195243</x2>
<y1>50.168319678849493</y1>
<y2>50.168319678849493</y2>
</a1:Line>
<a1:Line id="ref-66" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.6218782775162</x1>
<x2>98.4530318195243</x2>
<y1>38.257552506773642</y1>
<y2>38.257552506773642</y2>
</a1:Line>
<a1:Line id="ref-67" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.6218782775162</x1>
<x2>98.4530318195243</x2>
<y1>26.346785334697802</y1>
<y2>26.346785334697802</y2>
</a1:Line>
<a1:Line id="ref-68" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.6218782775162</x1>
<x2>98.454220880385535</x2>
<y1>14.436018162621958</y1>
<y2>14.436018162621958</y2>
</a1:Line>
<a1:Line id="ref-69" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457844703883388</x1>
<x2>2.3769380123964226</x2>
<y1>85.900688535103427</y1>
<y2>85.900688535103427</y2>
</a1:Line>
<a1:Line id="ref-70" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457844703883388</x1>
<x2>2.3769380123964226</x2>
<y1>73.989854023001172</y1>
<y2>73.989854023001172</y2>
</a1:Line>
<a1:Line id="ref-71" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457844703883388</x1>
<x2>2.3769380123964226</x2>
<y1>62.079086850925336</y1>
<y2>62.079086850925336</y2>
</a1:Line>
<a1:Line id="ref-72" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457844703883388</x1>
<x2>2.3769380123964226</x2>
<y1>50.168319678849493</y1>
<y2>50.168319678849493</y2>
</a1:Line>
<a1:Line id="ref-73" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457844703883388</x1>
<x2>2.3769380123964226</x2>
<y1>38.257552506773642</y1>
<y2>38.257552506773642</y2>
</a1:Line>
<a1:Line id="ref-74" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457844703883388</x1>
<x2>2.3769380123964226</x2>
<y1>26.346785334697802</y1>
<y2>26.346785334697802</y2>
</a1:Line>
<a1:Line id="ref-75" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457844703883388</x1>
<x2>2.3781270732576649</x2>
<y1>14.436018162621958</y1>
<y2>14.436018162621958</y2>
</a1:Line>
<a1:Line id="ref-76" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.6218858399432872</x1>
<x2>9.6218858399432872</x2>
<y1>96.633005244924419</y1>
<y2>97.811455707179277</y2>
</a1:Line>
<a1:Line id="ref-77" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>83.590960114861858</x1>
<x2>83.590960114861858</x2>
<y1>93.43435399023268</y1>
<y2>96.633005244924419</y2>
</a1:Line>
<a1:Line id="ref-78" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781270732576649</x1>
<x2>43.51960909101</x2>
<y1>94.1077542543783</y1>
<y2>94.1077542543783</y2>
</a1:Line>
<a1:Line id="ref-79" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781270732576649</x1>
<x2>43.51960909101</x2>
<y1>93.097653858159873</y1>
<y2>93.097653858159873</y2>
</a1:Line>
<a1:Line id="ref-80" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781270732576649</x1>
<x2>43.51960909101</x2>
<y1>92.087553461941411</y1>
<y2>92.087553461941411</y2>
</a1:Line>
<a1:Line id="ref-81" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781270732576649</x1>
<x2>43.51960909101</x2>
<y1>91.077453065722963</y1>
<y2>91.077453065722963</y2>
</a1:Line>
<a1:Line id="ref-82" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781270732576649</x1>
<x2>43.51960909101</x2>
<y1>90.06735266950453</y1>
<y2>90.06735266950453</y2>
</a1:Line>
<a1:Line id="ref-83" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781270732576649</x1>
<x2>43.51960909101</x2>
<y1>88.047151877067634</y1>
<y2>88.047151877067634</y2>
</a1:Line>
<a1:Line id="ref-84" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.51960909101</x1>
<x2>53.983344669938674</x2>
<y1>88.047151877067634</y1>
<y2>88.047151877067634</y2>
</a1:Line>
<a1:Line id="ref-85" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>24.613541397263869</x1>
<x2>24.613541397263869</x2>
<y1>96.633005244924419</y1>
<y2>87.037051480849186</y2>
</a1:Line>
<a1:Line id="ref-86" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>22.473231847028462</x1>
<x2>22.473231847028462</x2>
<y1>96.633005244924419</y1>
<y2>87.037051480849186</y2>
</a1:Line>
<a1:Line id="ref-87" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>21.403077071910754</x1>
<x2>21.403077071910754</x2>
<y1>96.633005244924419</y1>
<y2>87.037051480849186</y2>
</a1:Line>
<a1:Line id="ref-88" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.211642143643914</x1>
<x2>42.211642143643914</x2>
<y1>96.633005244924419</y1>
<y2>87.037051480849186</y2>
</a1:Line>
<a1:Line id="ref-89" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.022581282402015</x1>
<x2>41.022581282402015</x2>
<y1>96.633005244924419</y1>
<y2>87.037051480849186</y2>
</a1:Line>
<a1:Line id="ref-90" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>39.833520421160124</x1>
<x2>39.833520421160124</x2>
<y1>96.633005244924419</y1>
<y2>87.037051480849186</y2>
</a1:Line>
<a1:Line id="ref-91" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>38.644459559918225</x1>
<x2>38.644459559918225</x2>
<y1>96.633005244924419</y1>
<y2>87.037051480849186</y2>
</a1:Line>
<a1:Line id="ref-92" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>8.0168914894389776</x1>
<x2>8.0168914894389776</x2>
<y1>96.564857138192878</y1>
<y2>87.037051480849186</y2>
</a1:Line>
<a1:Line id="ref-93" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>53.983344669938674</x1>
<x2>53.983344669938674</x2>
<y1>96.633005244924419</y1>
<y2>87.037051480849186</y2>
</a1:Line>
<a1:Line id="ref-94" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>79.310341014391028</x1>
<x2>79.310341014391028</x2>
<y1>96.633005244924419</y1>
<y2>87.037051480849186</y2>
</a1:Line>
<a1:Line id="ref-95" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781270732576649</x1>
<x2>97.6218782775162</x2>
<y1>87.037051480849186</y1>
<y2>87.037051480849186</y2>
</a1:Line>
<a1:Line id="ref-96" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>98.8109391387581</x1>
<x2>100</x2>
<y1>100</y1>
<y2>100</y2>
</a1:Line>
<a1:Line id="ref-97" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>1.1890614557723251</x2>
<y1>100</y1>
<y2>100</y2>
</a1:Line>
<a1:Line id="ref-98" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>100</x1>
<x2>100</x2>
<y1>1.683500660364077</y1>
<y2>0</y2>
</a1:Line>
<a1:Line id="ref-99" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>100</x1>
<x2>100</x2>
<y1>100</y1>
<y2>98.3165059052885</y2>
</a1:Line>
<a1:Line id="ref-100" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.1890614557723251</x1>
<x2>0</x2>
<y1>0</y1>
<y2>0</y2>
</a1:Line>
<a1:Line id="ref-101" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>100</x1>
<x2>98.8109391387581</x2>
<y1>0</y1>
<y2>0</y2>
</a1:Line>
<a1:Line id="ref-102" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>0</x2>
<y1>98.3165059052885</y1>
<y2>100</y2>
</a1:Line>
<a1:Line id="ref-103" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>0</x2>
<y1>0</y1>
<y2>1.683500660364077</y2>
</a1:Line>
<a1:Line id="ref-104" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>90.378119510830587</x1>
<x2>90.378119510830587</x2>
<y1>2.1885508584732998</y1>
<y2>3.3670013207281539</y2>
</a1:Line>
<a1:Line id="ref-105" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>82.304396262998111</x1>
<x2>82.304396262998111</x2>
<y1>2.1885508584732998</y1>
<y2>3.3670013207281539</y2>
</a1:Line>
<a1:Line id="ref-106" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>74.227105832581927</x1>
<x2>74.227105832581927</x2>
<y1>2.1885508584732998</y1>
<y2>3.3670013207281539</y2>
</a1:Line>
<a1:Line id="ref-107" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>66.149815402165743</x1>
<x2>66.149815402165743</x2>
<y1>2.1885508584732998</y1>
<y2>3.3670013207281539</y2>
</a1:Line>
<a1:Line id="ref-108" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>58.076092154333267</x1>
<x2>58.076092154333267</x2>
<y1>2.1885508584732998</y1>
<y2>3.3670013207281539</y2>
</a1:Line>
<a1:Line id="ref-109" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>49.999990784778319</x1>
<x2>49.999990784778319</x2>
<y1>2.1885508584732998</y1>
<y2>3.3670013207281539</y2>
</a1:Line>
<a1:Line id="ref-110" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.923889415223371</x1>
<x2>41.923889415223371</x2>
<y1>2.1885508584732998</y1>
<y2>3.3670013207281539</y2>
</a1:Line>
<a1:Line id="ref-111" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>33.85016616739091</x1>
<x2>33.85016616739091</x2>
<y1>2.1885508584732998</y1>
<y2>3.3670013207281539</y2>
</a1:Line>
<a1:Line id="ref-112" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>25.772875736974715</x1>
<x2>25.772875736974715</x2>
<y1>2.1885508584732998</y1>
<y2>3.3670013207281539</y2>
</a1:Line>
<a1:Line id="ref-113" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>17.695585306558527</x1>
<x2>17.695585306558527</x2>
<y1>2.1885508584732998</y1>
<y2>3.3670013207281539</y2>
</a1:Line>
<a1:Line id="ref-114" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.6218858399432872</x1>
<x2>9.6218858399432872</x2>
<y1>2.1885508584732998</y1>
<y2>3.3670013207281539</y2>
</a1:Line>
<a1:Line id="ref-115" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>90.378119510830587</x1>
<x2>90.378119510830587</x2>
<y1>96.633005244924419</y1>
<y2>97.811455707179277</y2>
</a1:Line>
<a1:Line id="ref-116" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>82.304396262998111</x1>
<x2>82.304396262998111</x2>
<y1>96.633005244924419</y1>
<y2>97.811455707179277</y2>
</a1:Line>
<a1:Line id="ref-117" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>74.227105832581927</x1>
<x2>74.227105832581927</x2>
<y1>96.633005244924419</y1>
<y2>97.811455707179277</y2>
</a1:Line>
<a1:Line id="ref-118" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>66.149815402165743</x1>
<x2>66.149815402165743</x2>
<y1>96.633005244924419</y1>
<y2>97.811455707179277</y2>
</a1:Line>
<a1:Line id="ref-119" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>58.076092154333267</x1>
<x2>58.076092154333267</x2>
<y1>96.633005244924419</y1>
<y2>97.811455707179277</y2>
</a1:Line>
<a1:Line id="ref-120" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>49.999990784778319</x1>
<x2>49.999990784778319</x2>
<y1>96.633005244924419</y1>
<y2>97.811455707179277</y2>
</a1:Line>
<a1:Line id="ref-121" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.923889415223371</x1>
<x2>41.923889415223371</x2>
<y1>96.633005244924419</y1>
<y2>97.811455707179277</y2>
</a1:Line>
<a1:Line id="ref-122" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>33.85016616739091</x1>
<x2>33.85016616739091</x2>
<y1>96.633005244924419</y1>
<y2>97.811455707179277</y2>
</a1:Line>
<a1:Line id="ref-123" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>25.772875736974715</x1>
<x2>25.772875736974715</x2>
<y1>96.633005244924419</y1>
<y2>97.811455707179277</y2>
</a1:Line>
<a1:Line id="ref-124" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>17.695585306558527</x1>
<x2>17.695585306558527</x2>
<y1>96.633005244924419</y1>
<y2>97.811455707179277</y2>
</a1:Line>
<a1:Line id="ref-125" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>93.8466100430732</x1>
<x2>93.8466100430732</x2>
<y1>93.43435399023268</y1>
<y2>96.633005244924419</y2>
</a1:Line>
<a1:Line id="ref-126" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>79.310341014391028</x1>
<x2>97.6218782775162</x2>
<y1>93.43435399023268</y1>
<y2>93.43435399023268</y2>
</a1:Line>
<a1:Line id="ref-127" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>95.511295248811848</x1>
<x2>95.511295248811848</x2>
<y1>93.43435399023268</y1>
<y2>96.633005244924419</y2>
</a1:Line>
<a1:Line id="ref-128" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.51960909101</x1>
<x2>53.983344669938674</x2>
<y1>89.393952405358888</y1>
<y2>89.393952405358888</y2>
</a1:Line>
<a1:Line id="ref-129" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.51960909101</x1>
<x2>53.983344669938674</x2>
<y1>90.740752933650157</y1>
<y2>90.740752933650157</y2>
</a1:Line>
<a1:Line id="ref-130" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.51960909101</x1>
<x2>53.983344669938674</x2>
<y1>92.087553461941411</y1>
<y2>92.087553461941411</y2>
</a1:Line>
<a1:Line id="ref-131" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.51960909101</x1>
<x2>53.983344669938674</x2>
<y1>95.117854650596755</y1>
<y2>95.117854650596755</y2>
</a1:Line>
<a1:Line id="ref-132" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>59.809742890023955</x1>
<x2>53.983344669938674</x2>
<y1>93.43435399023268</y1>
<y2>93.43435399023268</y2>
</a1:Line>
<a1:Line id="ref-133" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781270732576649</x1>
<x2>43.51960909101</x2>
<y1>95.117854650596755</y1>
<y2>95.117854650596755</y2>
</a1:Line>
<a1:Line id="ref-134" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>3.44828184837537</x1>
<x2>3.44828184837537</x2>
<y1>96.633005244924419</y1>
<y2>87.037051480849186</y2>
</a1:Line>
<a1:Line id="ref-135" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.51960909101</x1>
<x2>53.983344669938674</x2>
<y1>93.43435399023268</y1>
<y2>93.43435399023268</y2>
</a1:Line>
<a1:Line id="ref-136" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>49.227101224971094</x1>
<x2>49.227101224971094</x2>
<y1>96.633005244924419</y1>
<y2>87.037051480849186</y2>
</a1:Line>
<a1:Line id="ref-137" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>51.605222947454877</x1>
<x2>51.605222947454877</x2>
<y1>96.633005244924419</y1>
<y2>87.037051480849186</y2>
</a1:Line>
<a1:Line id="ref-138" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781270732576649</x1>
<x2>43.51960909101</x2>
<y1>89.057252273286082</y1>
<y2>89.057252273286082</y2>
</a1:Line>
<a1:Line id="ref-139" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>59.809742890023955</x1>
<x2>79.310341014391028</x2>
<y1>93.43435399023268</y1>
<y2>93.43435399023268</y2>
</a1:Line>
<a1:Line id="ref-140" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>59.809742890023955</x1>
<x2>79.310341014391028</x2>
<y1>90.23570273554094</y1>
<y2>90.23570273554094</y2>
</a1:Line>
<a1:Line id="ref-141" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>59.809742890023955</x1>
<x2>59.809742890023955</x2>
<y1>87.037051480849186</y1>
<y2>96.633005244924419</y2>
</a1:Line>
<a1:Line id="ref-142" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.51960909101</x1>
<x2>43.51960909101</x2>
<y1>96.633005244924419</y1>
<y2>87.037051480849186</y2>
</a1:Line>
<a1:Line id="ref-143" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.6218782775162</x1>
<x2>98.4530318195243</x2>
<y1>85.900688535103427</y1>
<y2>85.900688535103427</y2>
</a1:Line>
<a1:Line id="ref-144" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.6218782775162</x1>
<x2>98.4530318195243</x2>
<y1>73.989854023001172</y1>
<y2>73.989854023001172</y2>
</a1:Line>
<a1:Line id="ref-145" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.6218782775162</x1>
<x2>98.4530318195243</x2>
<y1>62.079086850925336</y1>
<y2>62.079086850925336</y2>
</a1:Line>
<a1:Line id="ref-146" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.6218782775162</x1>
<x2>98.4530318195243</x2>
<y1>50.168319678849493</y1>
<y2>50.168319678849493</y2>
</a1:Line>
<a1:Line id="ref-147" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.6218782775162</x1>
<x2>98.4530318195243</x2>
<y1>38.257552506773642</y1>
<y2>38.257552506773642</y2>
</a1:Line>
<a1:Line id="ref-148" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.6218782775162</x1>
<x2>98.4530318195243</x2>
<y1>26.346785334697802</y1>
<y2>26.346785334697802</y2>
</a1:Line>
<a1:Line id="ref-149" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.6218782775162</x1>
<x2>98.454220880385535</x2>
<y1>14.436018162621958</y1>
<y2>14.436018162621958</y2>
</a1:Line>
<a1:Line id="ref-150" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457844703883388</x1>
<x2>2.3769380123964226</x2>
<y1>85.900688535103427</y1>
<y2>85.900688535103427</y2>
</a1:Line>
<a1:Line id="ref-151" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457844703883388</x1>
<x2>2.3769380123964226</x2>
<y1>73.989854023001172</y1>
<y2>73.989854023001172</y2>
</a1:Line>
<a1:Line id="ref-152" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457844703883388</x1>
<x2>2.3769380123964226</x2>
<y1>62.079086850925336</y1>
<y2>62.079086850925336</y2>
</a1:Line>
<a1:Line id="ref-153" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457844703883388</x1>
<x2>2.3769380123964226</x2>
<y1>50.168319678849493</y1>
<y2>50.168319678849493</y2>
</a1:Line>
<a1:Line id="ref-154" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457844703883388</x1>
<x2>2.3769380123964226</x2>
<y1>38.257552506773642</y1>
<y2>38.257552506773642</y2>
</a1:Line>
<a1:Line id="ref-155" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457844703883388</x1>
<x2>2.3769380123964226</x2>
<y1>26.346785334697802</y1>
<y2>26.346785334697802</y2>
</a1:Line>
<a1:Line id="ref-156" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457844703883388</x1>
<x2>2.3781270732576649</x2>
<y1>14.436018162621958</y1>
<y2>14.436018162621958</y2>
</a1:Line>
<a1:Line id="ref-157" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.6218858399432872</x1>
<x2>9.6218858399432872</x2>
<y1>96.633005244924419</y1>
<y2>97.811455707179277</y2>
</a1:Line>
<a1:Line id="ref-158" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>83.590960114861858</x1>
<x2>83.590960114861858</x2>
<y1>93.43435399023268</y1>
<y2>96.633005244924419</y2>
</a1:Line>
<a1:Line id="ref-159" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781270732576649</x1>
<x2>43.51960909101</x2>
<y1>94.1077542543783</y1>
<y2>94.1077542543783</y2>
</a1:Line>
<a1:Line id="ref-160" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781270732576649</x1>
<x2>43.51960909101</x2>
<y1>93.097653858159873</y1>
<y2>93.097653858159873</y2>
</a1:Line>
<a1:Line id="ref-161" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781270732576649</x1>
<x2>43.51960909101</x2>
<y1>92.087553461941411</y1>
<y2>92.087553461941411</y2>
</a1:Line>
<a1:Line id="ref-162" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781270732576649</x1>
<x2>43.51960909101</x2>
<y1>91.077453065722963</y1>
<y2>91.077453065722963</y2>
</a1:Line>
<a1:Line id="ref-163" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781270732576649</x1>
<x2>43.51960909101</x2>
<y1>90.06735266950453</y1>
<y2>90.06735266950453</y2>
</a1:Line>
<a1:Line id="ref-164" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781270732576649</x1>
<x2>43.51960909101</x2>
<y1>88.047151877067634</y1>
<y2>88.047151877067634</y2>
</a1:Line>
<a1:Line id="ref-165" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.51960909101</x1>
<x2>53.983344669938674</x2>
<y1>88.047151877067634</y1>
<y2>88.047151877067634</y2>
</a1:Line>
<a1:Line id="ref-166" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>24.613541397263869</x1>
<x2>24.613541397263869</x2>
<y1>96.633005244924419</y1>
<y2>87.037051480849186</y2>
</a1:Line>
<a1:Line id="ref-167" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>22.473231847028462</x1>
<x2>22.473231847028462</x2>
<y1>96.633005244924419</y1>
<y2>87.037051480849186</y2>
</a1:Line>
<a1:Line id="ref-168" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>21.403077071910754</x1>
<x2>21.403077071910754</x2>
<y1>96.633005244924419</y1>
<y2>87.037051480849186</y2>
</a1:Line>
<a1:Line id="ref-169" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.211642143643914</x1>
<x2>42.211642143643914</x2>
<y1>96.633005244924419</y1>
<y2>87.037051480849186</y2>
</a1:Line>
<a1:Line id="ref-170" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.022581282402015</x1>
<x2>41.022581282402015</x2>
<y1>96.633005244924419</y1>
<y2>87.037051480849186</y2>
</a1:Line>
<a1:Line id="ref-171" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>39.833520421160124</x1>
<x2>39.833520421160124</x2>
<y1>96.633005244924419</y1>
<y2>87.037051480849186</y2>
</a1:Line>
<a1:Line id="ref-172" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>38.644459559918225</x1>
<x2>38.644459559918225</x2>
<y1>96.633005244924419</y1>
<y2>87.037051480849186</y2>
</a1:Line>
<a1:Line id="ref-173" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>53.983344669938674</x1>
<x2>53.983344669938674</x2>
<y1>96.633005244924419</y1>
<y2>87.037051480849186</y2>
</a1:Line>
<a1:Line id="ref-174" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>79.310341014391028</x1>
<x2>79.310341014391028</x2>
<y1>96.633005244924419</y1>
<y2>87.037051480849186</y2>
</a1:Line>
<a1:Line id="ref-175" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781270732576649</x1>
<x2>97.6218782775162</x2>
<y1>87.037051480849186</y1>
<y2>87.037051480849186</y2>
</a1:Line>
<a1:Line id="ref-176" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457844703883388</x1>
<x2>98.454220880385535</x2>
<y1>97.811455707179277</y1>
<y2>97.811455707179277</y2>
</a1:Line>
<a1:Line id="ref-177" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>98.454220880385535</x1>
<x2>98.454220880385535</x2>
<y1>97.811455707179277</y1>
<y2>2.1885508584732998</y2>
</a1:Line>
<a1:Line id="ref-178" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>98.454220880385535</x1>
<x2>1.5457844703883388</x2>
<y1>2.1885508584732998</y1>
<y2>2.1885508584732998</y2>
</a1:Line>
<a1:Line id="ref-179" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457844703883388</x1>
<x2>1.5457844703883388</x2>
<y1>2.1885508584732998</y1>
<y2>97.811455707179277</y2>
</a1:Line>
<a1:Line id="ref-180" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781270732576649</x1>
<x2>97.6218782775162</x2>
<y1>96.633005244924419</y1>
<y2>96.633005244924419</y2>
</a1:Line>
<a1:Line id="ref-181" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.6218782775162</x1>
<x2>97.6218782775162</x2>
<y1>96.633005244924419</y1>
<y2>3.3670013207281539</y2>
</a1:Line>
<a1:Line id="ref-182" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.6218782775162</x1>
<x2>2.3781270732576649</x2>
<y1>3.3670013207281539</y1>
<y2>3.3670013207281539</y2>
</a1:Line>
<a1:Line id="ref-183" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781270732576649</x1>
<x2>2.3781270732576649</x2>
<y1>3.3670013207281539</y1>
<y2>96.633005244924419</y2>
</a1:Line>
<a1:Line id="ref-184" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457844703883388</x1>
<x2>98.454220880385535</x2>
<y1>97.811455707179277</y1>
<y2>97.811455707179277</y2>
</a1:Line>
<a1:Line id="ref-185" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>98.454220880385535</x1>
<x2>98.454220880385535</x2>
<y1>97.811455707179277</y1>
<y2>2.1885508584732998</y2>
</a1:Line>
<a1:Line id="ref-186" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>98.454220880385535</x1>
<x2>1.5457844703883388</x2>
<y1>2.1885508584732998</y1>
<y2>2.1885508584732998</y2>
</a1:Line>
<a1:Line id="ref-187" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.5457844703883388</x1>
<x2>1.5457844703883388</x2>
<y1>2.1885508584732998</y1>
<y2>97.811455707179277</y2>
</a1:Line>
<a1:Line id="ref-188" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781270732576649</x1>
<x2>97.6218782775162</x2>
<y1>96.633005244924419</y1>
<y2>96.633005244924419</y2>
</a1:Line>
<a1:Line id="ref-189" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.6218782775162</x1>
<x2>97.6218782775162</x2>
<y1>96.633005244924419</y1>
<y2>3.3670013207281539</y2>
</a1:Line>
<a1:Line id="ref-190" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.6218782775162</x1>
<x2>2.3781270732576649</x2>
<y1>3.3670013207281539</y1>
<y2>3.3670013207281539</y2>
</a1:Line>
<a1:Line id="ref-191" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.3781270732576649</x1>
<x2>2.3781270732576649</x2>
<y1>3.3670013207281539</y1>
<y2>96.633005244924419</y2>
</a1:Line>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
