<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:GraphicStencil id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<defaultSize href="#ref-3"/>
<anchors xsi:type="xsd:anyType" xsi:null="1"/>
<decorations href="#ref-4"/>
<elements href="#ref-5"/>
<tags href="#ref-6"/>
<tagArea href="#ref-7"/>
</a1:GraphicStencil>
<a1:Size id="ref-3" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<width>32.9428</width>
<height>24.0267</height>
</a1:Size>
<a3:ArrayList id="ref-4" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-8"/>
<_size>51</_size>
<_version>51</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-5" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-9"/>
<_size>0</_size>
<_version>0</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-6" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-10"/>
<_size>1</_size>
<_version>1</_version>
</a3:ArrayList>
<a1:Rectangle id="ref-7" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x>0</x>
<y>-80.448183422074635</y>
<width>100</width>
<height>12.486072826268368</height>
</a1:Rectangle>
<SOAP-ENC:Array id="ref-8" SOAP-ENC:arrayType="xsd:anyType[64]">
<item href="#ref-11"/>
<item href="#ref-12"/>
<item href="#ref-13"/>
<item href="#ref-14"/>
<item href="#ref-15"/>
<item href="#ref-16"/>
<item href="#ref-17"/>
<item href="#ref-18"/>
<item href="#ref-19"/>
<item href="#ref-20"/>
<item href="#ref-21"/>
<item href="#ref-22"/>
<item href="#ref-23"/>
<item href="#ref-24"/>
<item href="#ref-25"/>
<item href="#ref-26"/>
<item href="#ref-27"/>
<item href="#ref-28"/>
<item href="#ref-29"/>
<item href="#ref-30"/>
<item href="#ref-31"/>
<item href="#ref-32"/>
<item href="#ref-33"/>
<item href="#ref-34"/>
<item href="#ref-35"/>
<item href="#ref-36"/>
<item href="#ref-37"/>
<item href="#ref-38"/>
<item href="#ref-39"/>
<item href="#ref-40"/>
<item href="#ref-41"/>
<item href="#ref-42"/>
<item href="#ref-43"/>
<item href="#ref-44"/>
<item href="#ref-45"/>
<item href="#ref-46"/>
<item href="#ref-47"/>
<item href="#ref-48"/>
<item href="#ref-49"/>
<item href="#ref-50"/>
<item href="#ref-51"/>
<item href="#ref-52"/>
<item href="#ref-53"/>
<item href="#ref-54"/>
<item href="#ref-55"/>
<item href="#ref-56"/>
<item href="#ref-57"/>
<item href="#ref-58"/>
<item href="#ref-59"/>
<item href="#ref-60"/>
<item href="#ref-61"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="xsd:anyType[4]">
<item id="ref-62" xsi:type="SOAP-ENC:string">Feed/Transport Front End Loader</item>
</SOAP-ENC:Array>
<a1:Bezier id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>47.255363842782032</x1>
<x2>46.117024675279723</x2>
<x3>45.283703962208257</x3>
<x4>44.978690335991651</x4>
<y1>45.115843702669984</y1>
<y2>45.534049754972457</y2>
<y3>46.676609425842891</y3>
<y4>48.237373375213686</y4>
</a1:Bezier>
<a1:Line id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.182898842842739</x1>
<x2>60.155178066223868</x2>
<y1>84.135736930099227</y1>
<y2>84.135736930099227</y2>
</a1:Line>
<a1:Line id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>39.28870648518037</x1>
<x2>62.055441553237735</x2>
<y1>86.737002102238463</y1>
<y2>86.737002102238463</y2>
</a1:Line>
<a1:Line id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>36.629551829231268</x1>
<x2>66.6452153429581</x2>
<y1>68.528145897263755</y1>
<y2>68.528145897263755</y2>
</a1:Line>
<a1:Line id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.1151814660563146</x1>
<x2>21.864565246427137</x2>
<y1>30.204226369170726</y1>
<y2>24.901807442282088</y2>
</a1:Line>
<a1:Arc id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>20.810121377113944</h>
<s>360</s>
<w>15.177823378704908</w>
<x>24.109183190257045</x>
<y>76.3310257683409</y>
</a1:Arc>
<a1:Arc id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>18.2088562049747</h>
<s>360</s>
<w>13.280595456366795</w>
<x>25.057797151426104</x>
<y>77.631658354410533</y>
</a1:Arc>
<a1:Bezier id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.184234491300067</x1>
<x2>35.39393632825329</x2>
<x3>26.32068263913667</x3>
<x4>22.024084170178181</x4>
<y1>84.13482128475863</y1>
<y2>74.478286639704166</y2>
<y3>75.710129744689354</y3>
<y4>86.736125005280414</y4>
</a1:Bezier>
<a1:Arc id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>2.601265172139243</h>
<s>360</s>
<w>1.8972279223381134</w>
<x>30.74948091844044</x>
<y>85.435453870828255</y>
</a1:Arc>
<a1:Line id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>22.21061961946161</x1>
<x2>24.110883106475463</x2>
<y1>86.737002102238463</y1>
<y2>86.737002102238463</y2>
</a1:Line>
<a1:Line id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>44.012045120633339</x1>
<x2>20.061439829036996</x2>
<y1>64.807296195035789</y1>
<y2>37.158968933402207</y2>
</a1:Line>
<a1:Line id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.032856952050217</x1>
<x2>18.507230715057609</x2>
<y1>65.926880725124519</y1>
<y2>38.7655103037154</y2>
</a1:Line>
<a1:Line id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>44.977354687518975</x1>
<x2>44.977354687518975</x2>
<y1>48.238277554577664</y1>
<y2>61.764856449701732</y2>
</a1:Line>
<a1:Bezier id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>36.630887477688596</x1>
<x2>35.113101921018846</x2>
<x3>34.002007636923558</x3>
<x4>33.595322801968095</x4>
<y1>68.527230251923172</y1>
<y2>69.0848383216598</y2>
<y3>70.608251216153718</y3>
<y4>72.689269815314773</y4>
</a1:Bezier>
<a1:Bezier id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>34.733659555350485</x1>
<x2>33.215873998680728</x2>
<x3>32.104779714585447</x3>
<x4>31.698094879629977</x4>
<y1>65.925965079783936</y1>
<y2>66.483573149520566</y2>
<y3>68.006986044014468</y3>
<y4>70.088004643175523</y4>
</a1:Bezier>
<a1:Line id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>31.69979479582792</x1>
<x2>31.69979479582792</x2>
<y1>70.088905000547314</y1>
<y2>73.730676241542241</y2>
</a1:Line>
<a1:Bezier id="ref-27" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.943125660235317</x1>
<x2>43.460911216905068</x2>
<x3>44.572005501000348</x3>
<x4>44.978690335955818</x4>
<y1>65.925965079783936</y1>
<y2>65.368357010047291</y2>
<y3>63.844944115553382</y3>
<y4>61.763925516392327</y4>
</a1:Bezier>
<a1:Line id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.941790011777982</x1>
<x2>34.7353594715689</x2>
<y1>65.926880725124519</y1>
<y2>65.926880725124519</y2>
</a1:Line>
<a1:Line id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>33.593987153490282</x1>
<x2>33.593987153490282</x2>
<y1>73.730676241542241</y1>
<y2>72.69017017268655</y2>
</a1:Line>
<a1:Line id="ref-30" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>100</x1>
<x2>71.9422757021261</x2>
<y1>65.926880725124519</y1>
<y2>56.308442624622458</y2>
</a1:Line>
<a1:Line id="ref-31" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>73.41452456986049</x1>
<x2>95.801814053450229</x2>
<y1>59.413312734087853</y1>
<y2>67.088085497967469</y2>
</a1:Line>
<a1:Line id="ref-32" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>79.127457289605</x1>
<x2>95.823063006180419</x2>
<y1>84.135736930099227</y1>
<y2>84.135736930099227</y2>
</a1:Line>
<a1:Line id="ref-33" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>77.233264931942642</x1>
<x2>97.723326493194264</x2>
<y1>86.737002102238463</y1>
<y2>86.737002102238463</y2>
</a1:Line>
<a1:Arc id="ref-34" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>20.810121377113944</h>
<s>360</s>
<w>15.177823378704908</w>
<x>62.053741637019314</x>
<y>76.3310257683409</y>
</a1:Arc>
<a1:Bezier id="ref-35" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>79.128792938062347</x1>
<x2>73.918337817903364</x2>
<x3>65.366982145706174</x3>
<x4>60.156508278389062</x4>
<y1>84.13482128475863</y1>
<y2>74.8380021917792</y2>
<y3>74.837993199613138</y3>
<y4>84.134799045729579</y4>
</a1:Bezier>
<a1:Arc id="ref-36" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>18.2088562049747</h>
<s>360</s>
<w>13.280595456366795</w>
<x>63.002355598188373</x>
<y>77.631658354410533</y>
</a1:Arc>
<a1:Arc id="ref-37" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>2.601265172139243</h>
<s>360</s>
<w>1.8972279223381134</w>
<x>68.694039365202713</x>
<y>85.435453870828255</y>
</a1:Arc>
<a1:Bezier id="ref-38" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>73.414463858566961</x1>
<x2>71.504820278181455</x2>
<x3>70.062244839673141</x3>
<x4>69.660943912086523</x4>
<y1>59.415019164040785</y1>
<y2>59.614286795271667</y2>
<y3>61.341432813989748</y3>
<y4>63.90899372483765</y4>
</a1:Bezier>
<a1:Bezier id="ref-39" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>69.642653326371772</x1>
<x2>69.93429933516606</x2>
<x3>70.753196786874057</x3>
<x4>71.941992306480529</x4>
<y1>52.271279077462353</y1>
<y2>54.051351391214972</y2>
<y3>55.489377963152243</y3>
<y4>56.309038072060538</y4>
</a1:Bezier>
<a1:Line id="ref-40" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>67.744089755576326</x1>
<x2>67.744089755576326</x2>
<y1>51.880048795572606</y1>
<y2>61.764856449701732</y2>
</a1:Line>
<a1:Line id="ref-41" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>46.877618174532827</x1>
<x2>46.877618174532827</x2>
<y1>61.764856449701732</y1>
<y2>50.839542726716914</y2>
</a1:Line>
<a1:Line id="ref-42" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>64.70852507983534</x1>
<x2>49.913182850273806</x2>
<y1>65.926880725124519</y1>
<y2>65.926880725124519</y2>
</a1:Line>
<a1:Bezier id="ref-43" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>46.875918258314407</x1>
<x2>47.282608668410276</x2>
<x3>48.39370703379025</x3>
<x4>49.911494084307051</x4>
<y1>61.763940804361141</y1>
<y2>63.844957355327423</y2>
<y3>65.3683646540236</y3>
<y4>65.925965079755855</y4>
</a1:Bezier>
<a1:Bezier id="ref-44" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>66.643667204973482</x1>
<x2>68.256657326578889</x2>
<x3>69.376535538599342</x3>
<x4>69.660940610029627</x4>
<y1>68.5272260898989</y1>
<y2>67.891033806169943</y2>
<y3>66.176949151612646</y3>
<y4>63.908989940023531</y4>
</a1:Bezier>
<a1:Bezier id="ref-45" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>64.709860728292682</x1>
<x2>66.227646284962432</x2>
<x3>67.3387405690577</x3>
<x4>67.745425404013176</x4>
<y1>65.925965079783936</y1>
<y2>65.368357010047291</y2>
<y3>63.844944115553382</y3>
<y4>61.763925516392327</y4>
</a1:Bezier>
<a1:Line id="ref-46" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>69.644353242590185</x1>
<x2>69.644353242590185</x2>
<y1>65.007073360256086</y1>
<y2>63.450476281247958</y2>
</a1:Line>
<a1:Line id="ref-47" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>66.608788566849213</x1>
<x2>47.254028194324711</x2>
<y1>45.116759348010568</y1>
<y2>45.116759348010568</y2>
</a1:Line>
<a1:Line id="ref-48" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>49.154291681338556</x1>
<x2>64.70852507983534</x2>
<y1>47.718024520149818</y1>
<y2>47.718024520149818</y2>
</a1:Line>
<a1:Bezier id="ref-49" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>49.15259176512015</x1>
<x2>48.014252597617833</x2>
<x3>47.180931884546375</x3>
<x4>46.875918258329769</x4>
<y1>47.717108874809227</y1>
<y2>48.135314927111708</y2>
<y3>49.277874597982134</y3>
<y4>50.838638547352922</y4>
</a1:Bezier>
<a1:Bezier id="ref-50" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>69.642653326371772</x1>
<x2>69.2359629162759</x2>
<x3>68.124864550895921</x3>
<x4>66.607077500379134</x4>
<y1>49.277867978092779</y1>
<y2>47.196851427126482</y2>
<y3>45.673444128430319</y3>
<y4>45.115843702698065</y4>
</a1:Bezier>
<a1:Bezier id="ref-51" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>67.745425404033654</x1>
<x2>67.338734993937791</x2>
<x3>66.227636628557818</x3>
<x4>64.709849578041016</x4>
<y1>51.879133150232015</y1>
<y2>49.798116599265732</y2>
<y3>48.274709300569562</y3>
<y4>47.717108874837308</y4>
</a1:Bezier>
<a1:Line id="ref-52" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>69.644353242590185</x1>
<x2>69.644353242590185</x2>
<y1>52.271279077462353</y1>
<y2>49.278783623433362</y2>
</a1:Line>
<a1:Line id="ref-53" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>100</x1>
<x2>100</x2>
<y1>83.615483895671375</y1>
<y2>65.926880725124519</y2>
</a1:Line>
<a1:Line id="ref-54" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>98.099736512986155</x1>
<x2>98.099736512986155</x2>
<y1>71.125249045127589</y1>
<y2>81.014218723532124</y2>
</a1:Line>
<a1:Bezier id="ref-55" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>95.824277232050719</x1>
<x2>96.962616399553028</x2>
<x3>97.795937112624486</x3>
<x4>98.100950738841092</x4>
<y1>84.13482128475863</y1>
<y2>83.716615232456164</y2>
<y3>82.574055561585723</y3>
<y4>81.013291612214928</y4>
</a1:Bezier>
<a1:Bezier id="ref-56" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.721505154388822</x1>
<x2>98.859844321891131</x2>
<x3>99.69316503496259</x3>
<x4>99.99817866117921</x4>
<y1>86.73608645689788</y1>
<y2>86.3178804045954</y2>
<y3>85.175320733724959</y3>
<y4>83.614556784354178</y4>
</a1:Bezier>
<a1:Bezier id="ref-57" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>98.100950738856454</x1>
<x2>97.809304730062152</x2>
<x3>96.990407278354155</x3>
<x4>95.8016117587477</x4>
<y1>71.126539272652963</y1>
<y2>69.346466958900336</y2>
<y3>67.908440386963079</y3>
<y4>67.08878027805477</y4>
</a1:Bezier>
<a1:Bezier id="ref-58" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>2.114574353121168</x1>
<x2>6.2839491209840475</x2>
<x3>11.891036461847872</x3>
<x4>17.953842939848357</x4>
<y1>30.206515482522207</y1>
<y2>36.246816494344877</y2>
<y3>39.418750730090984</y3>
<y4>39.166564599878576</y4>
</a1:Bezier>
<a1:Line id="ref-59" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>17.953847274670032</x1>
<x2>17.953847274670032</x2>
<y1>39.16672944386616</y1>
<y2>39.16672944386616</y2>
</a1:Line>
<a1:Line id="ref-60" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>17.953847274670032</x1>
<x2>17.953847274670032</x2>
<y1>39.16672944386616</y1>
<y2>39.166646203380644</y2>
</a1:Line>
<a1:Bezier id="ref-61" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>17.953847274670032</x1>
<x2>21.047160824197515</x2>
<x3>22.470982917371856</x3>
<x4>21.862552416903082</x4>
<y1>39.166646203380644</y1>
<y2>35.586086427151955</y2>
<y3>30.390214924770191</y3>
<y4>24.902756846311103</y4>
</a1:Bezier>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
