<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:GraphicStencil id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<defaultSize href="#ref-3"/>
<decorations href="#ref-4"/>
<elements href="#ref-5"/>
<tags href="#ref-6"/>
<tagArea href="#ref-7"/>
</a1:GraphicStencil>
<a1:Size id="ref-3" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<width>39.1673</width>
<height>51.5534</height>
</a1:Size>
<a2:ArrayList id="ref-4" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-8"/>
<_size>179</_size>
<_version>179</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-5" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-9"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-6" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-10"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a1:Rectangle id="ref-7" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x>0</x>
<y>-27.427482959416832</y>
<width>100</width>
<height>5.8192088203687824</height>
</a1:Rectangle>
<SOAP-ENC:Array id="ref-8" SOAP-ENC:arrayType="xsd:anyType[256]">
<item href="#ref-11"/>
<item href="#ref-12"/>
<item href="#ref-13"/>
<item href="#ref-14"/>
<item href="#ref-15"/>
<item href="#ref-16"/>
<item href="#ref-17"/>
<item href="#ref-18"/>
<item href="#ref-19"/>
<item href="#ref-20"/>
<item href="#ref-21"/>
<item href="#ref-22"/>
<item href="#ref-23"/>
<item href="#ref-24"/>
<item href="#ref-25"/>
<item href="#ref-26"/>
<item href="#ref-27"/>
<item href="#ref-28"/>
<item href="#ref-29"/>
<item href="#ref-30"/>
<item href="#ref-31"/>
<item href="#ref-32"/>
<item href="#ref-33"/>
<item href="#ref-34"/>
<item href="#ref-35"/>
<item href="#ref-36"/>
<item href="#ref-37"/>
<item href="#ref-38"/>
<item href="#ref-39"/>
<item href="#ref-40"/>
<item href="#ref-41"/>
<item href="#ref-42"/>
<item href="#ref-43"/>
<item href="#ref-44"/>
<item href="#ref-45"/>
<item href="#ref-46"/>
<item href="#ref-47"/>
<item href="#ref-48"/>
<item href="#ref-49"/>
<item href="#ref-50"/>
<item href="#ref-51"/>
<item href="#ref-52"/>
<item href="#ref-53"/>
<item href="#ref-54"/>
<item href="#ref-55"/>
<item href="#ref-56"/>
<item href="#ref-57"/>
<item href="#ref-58"/>
<item href="#ref-59"/>
<item href="#ref-60"/>
<item href="#ref-61"/>
<item href="#ref-62"/>
<item href="#ref-63"/>
<item href="#ref-64"/>
<item href="#ref-65"/>
<item href="#ref-66"/>
<item href="#ref-67"/>
<item href="#ref-68"/>
<item href="#ref-69"/>
<item href="#ref-70"/>
<item href="#ref-71"/>
<item href="#ref-72"/>
<item href="#ref-73"/>
<item href="#ref-74"/>
<item href="#ref-75"/>
<item href="#ref-76"/>
<item href="#ref-77"/>
<item href="#ref-78"/>
<item href="#ref-79"/>
<item href="#ref-80"/>
<item href="#ref-81"/>
<item href="#ref-82"/>
<item href="#ref-83"/>
<item href="#ref-84"/>
<item href="#ref-85"/>
<item href="#ref-86"/>
<item href="#ref-87"/>
<item href="#ref-88"/>
<item href="#ref-89"/>
<item href="#ref-90"/>
<item href="#ref-91"/>
<item href="#ref-92"/>
<item href="#ref-93"/>
<item href="#ref-94"/>
<item href="#ref-95"/>
<item href="#ref-96"/>
<item href="#ref-97"/>
<item href="#ref-98"/>
<item href="#ref-99"/>
<item href="#ref-100"/>
<item href="#ref-101"/>
<item href="#ref-102"/>
<item href="#ref-103"/>
<item href="#ref-104"/>
<item href="#ref-105"/>
<item href="#ref-106"/>
<item href="#ref-107"/>
<item href="#ref-108"/>
<item href="#ref-109"/>
<item href="#ref-110"/>
<item href="#ref-111"/>
<item href="#ref-112"/>
<item href="#ref-113"/>
<item href="#ref-114"/>
<item href="#ref-115"/>
<item href="#ref-116"/>
<item href="#ref-117"/>
<item href="#ref-118"/>
<item href="#ref-119"/>
<item href="#ref-120"/>
<item href="#ref-121"/>
<item href="#ref-122"/>
<item href="#ref-123"/>
<item href="#ref-124"/>
<item href="#ref-125"/>
<item href="#ref-126"/>
<item href="#ref-127"/>
<item href="#ref-128"/>
<item href="#ref-129"/>
<item href="#ref-130"/>
<item href="#ref-131"/>
<item href="#ref-132"/>
<item href="#ref-133"/>
<item href="#ref-134"/>
<item href="#ref-135"/>
<item href="#ref-136"/>
<item href="#ref-137"/>
<item href="#ref-138"/>
<item href="#ref-139"/>
<item href="#ref-140"/>
<item href="#ref-141"/>
<item href="#ref-142"/>
<item href="#ref-143"/>
<item href="#ref-144"/>
<item href="#ref-145"/>
<item href="#ref-146"/>
<item href="#ref-147"/>
<item href="#ref-148"/>
<item href="#ref-149"/>
<item href="#ref-150"/>
<item href="#ref-151"/>
<item href="#ref-152"/>
<item href="#ref-153"/>
<item href="#ref-154"/>
<item href="#ref-155"/>
<item href="#ref-156"/>
<item href="#ref-157"/>
<item href="#ref-158"/>
<item href="#ref-159"/>
<item href="#ref-160"/>
<item href="#ref-161"/>
<item href="#ref-162"/>
<item href="#ref-163"/>
<item href="#ref-164"/>
<item href="#ref-165"/>
<item href="#ref-166"/>
<item href="#ref-167"/>
<item href="#ref-168"/>
<item href="#ref-169"/>
<item href="#ref-170"/>
<item href="#ref-171"/>
<item href="#ref-172"/>
<item href="#ref-173"/>
<item href="#ref-174"/>
<item href="#ref-175"/>
<item href="#ref-176"/>
<item href="#ref-177"/>
<item href="#ref-178"/>
<item href="#ref-179"/>
<item href="#ref-180"/>
<item href="#ref-181"/>
<item href="#ref-182"/>
<item href="#ref-183"/>
<item href="#ref-184"/>
<item href="#ref-185"/>
<item href="#ref-186"/>
<item href="#ref-187"/>
<item href="#ref-188"/>
<item href="#ref-189"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="xsd:anyType[4]">
<item id="ref-190" xsi:type="SOAP-ENC:string">Feed/Transport Dump Truck2</item>
</SOAP-ENC:Array>
<a1:Line id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>75.082811426879061</x1>
<x2>79.627010286642189</x2>
<y1>0</y1>
<y2>3.7937749983512221</y2>
</a1:Line>
<a1:Line id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>73.883443586869674</x1>
<x2>77.540371687606751</x2>
<y1>0.82923725690254835</y1>
<y2>3.8831580458320865</y2>
</a1:Line>
<a1:Line id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>69.831086646258484</x1>
<x2>88.337950279952921</x2>
<y1>16.939290134113367</y1>
<y2>32.532907625879183</y2>
</a1:Line>
<a1:Line id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>77.540371687606751</x1>
<x2>69.5059174362287</x2>
<y1>3.8831580458320865</y1>
<y2>14.775475526347437</y2>
</a1:Line>
<a1:Line id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>79.911329093401889</x1>
<x2>71.429153911553783</x2>
<y1>11.522925743015977</y1>
<y2>17.384963940302672</y2>
</a1:Line>
<a1:Line id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>70.2951467167765</x1>
<x2>89.401694781105675</x2>
<y1>16.438993354463523</y1>
<y2>32.532907625879183</y2>
</a1:Line>
<a1:Line id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>78.827976398679525</x1>
<x2>69.718339533233092</x2>
<y1>10.542195083156493</y1>
<y2>16.838734205697392</y2>
</a1:Line>
<a1:Line id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>76.117143637677358</x1>
<x2>69.762457968764764</x2>
<y1>22.328348857689306</y1>
<y2>28.254935658947804</y2>
</a1:Line>
<a1:Line id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>76.823038606184241</x1>
<x2>70.554955281574181</x2>
<y1>22.899401397386011</y1>
<y2>28.746542420092563</y2>
</a1:Line>
<a1:Line id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>63.285214962481462</x1>
<x2>91.416436670385764</x2>
<y1>34.025107946323615</y1>
<y2>34.025107946323615</y2>
</a1:Line>
<a1:Bezier id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>75.373410983141554</x1>
<x2>78.451865984368936</x2>
<x3>80.965443364104146</x3>
<x4>81.302485700390889</x4>
<y1>40.299960817327275</y1>
<y2>40.736954533947376</y2>
<y3>39.317736224982951</y3>
<y4>36.952264822371085</y4>
</a1:Bezier>
<a1:Arc id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>3.1360802585280503</h>
<s>360</s>
<w>4.1278209118320648</w>
<x>75.507022439637154</x>
<y>36.273925677064952</y>
</a1:Arc>
<a1:Arc id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>3.5288807333754906</h>
<s>360</s>
<w>4.6448389345193579</w>
<x>75.2485134282935</x>
<y>36.077525439641228</y>
</a1:Arc>
<a1:Arc id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>6.3181865793526706</h>
<s>360</s>
<w>8.31622297171365</w>
<x>73.412821409696363</x>
<y>34.682872516652637</y>
</a1:Arc>
<a1:Bezier id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>78.2034503271862</x1>
<x2>76.993244473310611</x2>
<x3>75.838358036830769</x3>
<x4>74.849375555477039</x4>
<y1>34.909724673833338</y1>
<y2>34.903212654457619</y2>
<y3>35.178091723810454</y3>
<y4>35.708051977114934</y4>
</a1:Bezier>
<a1:Line id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.431954717327976</x1>
<x2>49.510458979812242</x2>
<y1>24.920451415425553</y1>
<y2>24.920451415425553</y2>
</a1:Line>
<a1:Line id="ref-27" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.768562040273395</x1>
<x2>50.394461706576664</x2>
<y1>28.432460322694521</y1>
<y2>28.432460322694521</y2>
</a1:Line>
<a1:Line id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>54.691924130588532</x1>
<x2>45.425418652804773</x2>
<y1>24.552987775782004</y1>
<y2>24.552987775782004</y2>
</a1:Line>
<a1:Line id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.791425500353618</x1>
<x2>55.415793276534252</x2>
<y1>32.557736250179424</y1>
<y2>32.557736250179424</y2>
</a1:Line>
<a1:Line id="ref-30" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>46.526745524965982</x1>
<x2>54.737676582251012</x2>
<y1>24.348151625305022</y1>
<y2>24.348151625305022</y2>
</a1:Line>
<a1:Bezier id="ref-31" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>54.522343894013638</x1>
<x2>50.8913312031487</x2>
<x3>47.255582500331549</x3>
<x4>43.634350274136416</x4>
<y1>24.181450689964191</y1>
<y2>24.03160849876754</y2>
<y3>24.082843246617951</y3>
<y4>24.334699310077472</y4>
</a1:Bezier>
<a1:Line id="ref-32" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>46.101901330957205</x1>
<x2>55.512200228251629</x2>
<y1>28.729162383082389</y1>
<y2>28.729162383082389</y2>
</a1:Line>
<a1:Arc id="ref-33" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>3.5288807333754906</h>
<s>360</s>
<w>4.6448389345193579</w>
<x>48.561481133496564</x>
<y>36.080900580757039</y>
</a1:Arc>
<a1:Bezier id="ref-34" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>48.686378688344611</x1>
<x2>51.764777781491631</x2>
<x3>54.278382568882243</x3>
<x4>54.6154705870864</x4>
<y1>40.303258368992147</y1>
<y2>40.740339494549119</y2>
<y3>39.321149204688346</y3>
<y4>36.955681559355924</y4>
</a1:Bezier>
<a1:Bezier id="ref-35" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>56.321855221064524</x1>
<x2>53.52840456128817</x2>
<x3>48.159937170981244</x3>
<x4>45.300812477259541</x4>
<y1>36.643189391970274</y1>
<y2>33.16007627925682</y2>
<y3>33.130735391972436</y3>
<y4>36.582954658135428</y4>
</a1:Bezier>
<a1:Bezier id="ref-36" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.668555146767837</x1>
<x2>53.008452306215894</x2>
<x3>48.727035889576939</x3>
<x4>46.025437180127632</x4>
<y1>36.70867488856215</y1>
<y2>34.159840315014804</y2>
<y3>34.139617486532138</y3>
<y4>36.663128749873628</y4>
</a1:Bezier>
<a1:Arc id="ref-37" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>6.3181865793526706</h>
<s>360</s>
<w>8.31622297171365</w>
<x>46.725789114899428</x>
<y>34.686247657768448</y>
</a1:Arc>
<a1:Bezier id="ref-38" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>51.516418032389268</x1>
<x2>50.306212178513675</x2>
<x3>49.151325742033833</x3>
<x4>48.16234326068011</x4>
<y1>34.913099814949156</y1>
<y2>34.906587795573429</y2>
<y3>35.181466864926271</y3>
<y4>35.711427118230752</y4>
</a1:Bezier>
<a1:Line id="ref-39" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>44.265267199934648</x1>
<x2>44.683575329420215</x2>
<y1>28.729162383082389</y1>
<y2>34.094628094364289</y2>
</a1:Line>
<a1:Bezier id="ref-40" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.79193613039449</x1>
<x2>40.611038268606478</x2>
<x3>40.498076962141496</x3>
<x4>40.483461714037787</x4>
<y1>33.038111938300865</y1>
<y2>33.104214299502573</y2>
<y3>33.2302782944387</y3>
<y4>33.382377483601026</y4>
</a1:Bezier>
<a1:Line id="ref-41" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.154159209340449</x1>
<x2>46.567595928236052</x2>
<y1>34.126905305954594</y1>
<y2>34.126905305954594</y2>
</a1:Line>
<a1:Line id="ref-42" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.379671307442692</x1>
<x2>46.190138202020563</x2>
<y1>34.516714707468367</y1>
<y2>34.516714707468367</y2>
</a1:Line>
<a1:Line id="ref-43" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.154159209340449</x1>
<x2>44.471153232415809</x2>
<y1>37.358350758630856</y1>
<y2>37.358350758630856</y2>
</a1:Line>
<a1:Line id="ref-44" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.484281530766744</x1>
<x2>40.39262343842951</x2>
<y1>33.382046576947396</y1>
<y2>34.126905305954594</y2>
</a1:Line>
<a1:Bezier id="ref-45" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.154669839381327</x1>
<x2>40.081138957556725</x2>
<x3>40.027310706167206</x3>
<x4>40.007608387610041</x4>
<y1>34.127584213650309</y1>
<y2>34.142553104169309</y2>
<y3>34.183448855272204</y3>
<y4>34.23931343340422</y4>
</a1:Bezier>
<a1:Bezier id="ref-46" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.007608387609054</x1>
<x2>40.027310976260353</x2>
<x3>40.081139425372442</x3>
<x4>40.154670379568195</x4>
<y1>37.2465831545543</y1>
<y2>37.302447677702894</y2>
<y3>37.343343278587582</y3>
<y4>37.358311963904633</y4>
</a1:Bezier>
<a1:Line id="ref-47" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.007097757568175</x1>
<x2>40.007097757568175</x2>
<y1>34.238634115305686</y1>
<y2>37.246621949279771</y2>
</a1:Line>
<a1:Bezier id="ref-48" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.30082492283104</x1>
<x2>45.449058365998688</x2>
<x3>45.793564874858745</x3>
<x4>46.025453863947774</x4>
<y1>36.582960580679455</y1>
<y2>36.822287851228886</y2>
<y3>36.860394893486237</y3>
<y4>36.663113287762464</y4>
</a1:Bezier>
<a1:Bezier id="ref-49" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>44.471791519966906</x1>
<x2>44.545322401791509</x2>
<x3>44.599150653181027</x3>
<x4>44.618852971738193</x4>
<y1>37.358311963905386</y1>
<y2>37.343343073386379</y2>
<y3>37.302447322283491</y3>
<y4>37.246582744151468</y4>
</a1:Bezier>
<a1:Line id="ref-50" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>44.618214684188082</x1>
<x2>47.213032299903233</x2>
<y1>36.988404256557274</y1>
<y2>36.787292399725331</y2>
</a1:Line>
<a1:Line id="ref-51" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>44.618214684188082</x1>
<x2>44.618214684188082</x2>
<y1>37.246621949279771</y1>
<y2>34.514231845038346</y2>
</a1:Line>
<a1:Line id="ref-52" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.631304685285947</x1>
<x2>45.699933362779674</x2>
<y1>24.951487195800855</y1>
<y2>25.394678139560138</y2>
</a1:Line>
<a1:Line id="ref-53" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.306135475256148</x1>
<x2>45.306135475256148</x2>
<y1>25.03590451842167</y1>
<y2>25.204739163663309</y2>
</a1:Line>
<a1:Line id="ref-54" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.80126534124129</x1>
<x2>43.886098863082218</x2>
<y1>24.898105653555337</y1>
<y2>28.153138299316822</y2>
</a1:Line>
<a1:Bezier id="ref-55" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>44.00379908750412</x1>
<x2>43.9250051603025</x2>
<x3>43.875759707338588</x3>
<x4>43.872274952167139</x4>
<y1>25.00042674198016</y1>
<y2>25.023368554876456</y2>
<y3>25.07542002129312</y3>
<y4>25.13946799048437</y4>
</a1:Bezier>
<a1:Line id="ref-56" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.791425500353618</x1>
<x2>44.37147824843683</x2>
<y1>33.038170130389069</y1>
<y2>33.038170130389069</y2>
</a1:Line>
<a1:Line id="ref-57" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.961278924000375</x1>
<x2>43.981076050685139</x2>
<y1>28.432460322694521</y1>
<y2>28.432460322694521</y2>
</a1:Line>
<a1:Bezier id="ref-58" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.262550648117184</x1>
<x2>41.527241829871194</x2>
<x3>40.988959315976032</x3>
<x4>40.791936130404416</x4>
<y1>28.729433946160675</y1>
<y2>28.879122851350687</y2>
<y3>29.288080362379613</y3>
<y4>29.846726143699808</y4>
</a1:Bezier>
<a1:Bezier id="ref-59" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.121106126794558</x1>
<x2>42.005118808236354</x2>
<x3>42.017894821254025</x3>
<x4>42.154248955774271</x4>
<y1>29.630053497926419</y1>
<y2>29.762087764487461</y2>
<y3>29.920521047928084</y3>
<y4>30.040785767098733</y4>
</a1:Bezier>
<a1:Line id="ref-60" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.791425500353618</x1>
<x2>40.791425500353618</x2>
<y1>29.8464504765932</y1>
<y2>33.038170130389069</y2>
</a1:Line>
<a1:Line id="ref-61" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.922215725873379</x1>
<x2>41.961278924000375</x2>
<y1>28.75895673224268</y1>
<y2>28.432460322694521</y2>
</a1:Line>
<a1:Line id="ref-62" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.281625233294108</x1>
<x2>45.028352733019638</x2>
<y1>25.163771933567915</y1>
<y2>25.163771933567915</y2>
</a1:Line>
<a1:Line id="ref-63" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.028352733019638</x1>
<x2>45.028352733019638</x2>
<y1>25.163771933567915</y1>
<y2>28.334387256708577</y2>
</a1:Line>
<a1:Line id="ref-64" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.028352733019638</x1>
<x2>45.397640378581116</x2>
<y1>28.334387256708577</y1>
<y2>28.334387256708577</y2>
</a1:Line>
<a1:Line id="ref-65" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.490779298036884</x1>
<x2>45.281625233294108</x2>
<y1>28.185415510907131</y1>
<y2>28.185415510907131</y2>
</a1:Line>
<a1:Line id="ref-66" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.281625233294108</x1>
<x2>45.281625233294108</x2>
<y1>28.185415510907131</y1>
<y2>25.163771933567915</y2>
</a1:Line>
<a1:Line id="ref-67" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.699933362779674</x1>
<x2>45.699933362779674</x2>
<y1>25.394678139560138</y1>
<y2>28.334387256708577</y2>
</a1:Line>
<a1:Line id="ref-68" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.699933362779674</x1>
<x2>46.0463447825099</x2>
<y1>25.374815240119947</y1>
<y2>25.374815240119947</y2>
</a1:Line>
<a1:Line id="ref-69" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>46.0463447825099</x1>
<x2>46.0463447825099</x2>
<y1>25.374815240119947</y1>
<y2>25.522545554706376</y2>
</a1:Line>
<a1:Line id="ref-70" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>46.0463447825099</x1>
<x2>45.7228095886109</x2>
<y1>25.522545554706376</y1>
<y2>25.522545554706376</y2>
</a1:Line>
<a1:Line id="ref-71" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.306135475256148</x1>
<x2>45.791438266104635</x2>
<y1>25.204739163663309</y1>
<y2>25.204739163663309</y2>
</a1:Line>
<a1:Line id="ref-72" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.154110699486566</x1>
<x2>44.121499311926023</x2>
<y1>25.388470983485085</y1>
<y2>28.293420026613177</y2>
</a1:Line>
<a1:Bezier id="ref-73" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.743888396698267</x1>
<x2>43.8276889513129</x2>
<x3>43.881616303104906</x3>
<x4>43.88644644186126</x4>
<y1>28.292663529466534</y1>
<y2>28.272748999078136</y2>
<y3>28.2201045352176</y3>
<y4>28.153496824497275</y4>
</a1:Bezier>
<a1:Line id="ref-74" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.090468324342</x1>
<x2>43.744143711718714</x2>
<y1>28.29217859539817</y1>
<y2>28.29217859539817</y2>
</a1:Line>
<a1:Line id="ref-75" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>44.971162168441538</x1>
<x2>45.5005833948217</x2>
<y1>28.432460322694521</y1>
<y2>28.432460322694521</y2>
</a1:Line>
<a1:Bezier id="ref-76" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>46.255115874722037</x1>
<x2>46.386970467386995</x2>
<x3>46.473972431306471</x3>
<x4>46.417264813027138</x4>
<y1>29.158484212486467</y1>
<y2>29.183802230682677</y2>
<y3>29.104380899622377</y3>
<y4>29.010462449601803</y4>
</a1:Bezier>
<a1:Line id="ref-77" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.121361441814983</x1>
<x2>42.154041764431042</x2>
<y1>29.630441445181109</y1>
<y2>30.040113746135074</y2>
</a1:Line>
<a1:Line id="ref-78" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.154041764431042</x1>
<x2>42.6345446328953</x2>
<y1>30.040113746135074</y1>
<y2>29.893624862763652</y2>
</a1:Line>
<a1:Line id="ref-79" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.6345446328953</x1>
<x2>42.60186431027924</x2>
<y1>29.893624862763652</y1>
<y2>29.748377410607251</y2>
</a1:Line>
<a1:Line id="ref-80" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.60186431027924</x1>
<x2>42.121361441814983</x2>
<y1>29.748377410607251</y1>
<y2>29.630441445181109</y2>
</a1:Line>
<a1:Line id="ref-81" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.262040018076306</x1>
<x2>45.809412443543465</x2>
<y1>28.729162383082389</y1>
<y2>28.729162383082389</y2>
</a1:Line>
<a1:Line id="ref-82" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.121361441814983</x1>
<x2>43.059388826904083</x2>
<y1>28.432460322694521</y1>
<y2>25.670275869292809</y2>
</a1:Line>
<a1:Line id="ref-83" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.873077797039883</x1>
<x2>44.971162168441538</x2>
<y1>25.13894330926767</y1>
<y2>28.432460322694521</y2>
</a1:Line>
<a1:Bezier id="ref-84" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.98005479060339</x1>
<x2>44.063855345218009</x2>
<x3>44.117782697010021</x3>
<x4>44.122612835766375</x4>
<y1>28.432324541155385</y1>
<y2>28.412410010766987</y2>
<y3>28.359765546906445</y3>
<y4>28.293157836186129</y4>
</a1:Bezier>
<a1:Line id="ref-85" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.397640378581116</x1>
<x2>46.255498847252682</x2>
<y1>28.334387256708577</y1>
<y2>29.158697583476545</y2>
</a1:Line>
<a1:Line id="ref-86" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>46.417266444202184</x1>
<x2>45.490779298036884</x2>
<y1>29.009725837675106</y1>
<y2>28.185415510907131</y2>
</a1:Line>
<a1:Line id="ref-87" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.631304685285947</x1>
<x2>45.306135475256148</x2>
<y1>25.03590451842167</y1>
<y2>25.03590451842167</y2>
</a1:Line>
<a1:Bezier id="ref-88" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.9983685370194</x1>
<x2>42.880096611311274</x2>
<x3>42.806051066900572</x3>
<x4>42.800605563446325</x4>
<y1>24.689002083276755</y1>
<y2>24.723228624756779</y2>
<y3>24.801208790214837</y3>
<y4>24.897273742552922</y4>
</a1:Bezier>
<a1:Bezier id="ref-89" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.635379513012133</x1>
<x2>43.322400900575168</x2>
<x3>43.058516985017782</x3>
<x4>42.891423850525939</x4>
<y1>24.340897011642294</y1>
<y2>24.378958566403718</y2>
<y3>24.512357213173395</y3>
<y4>24.716986682173573</y4>
</a1:Bezier>
<a1:Line id="ref-90" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.425418652804773</x1>
<x2>42.997347276937646</x2>
<y1>24.552987775782004</y1>
<y2>24.689545209433323</y2>
</a1:Line>
<a1:Line id="ref-91" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>46.526745524965982</x1>
<x2>43.376490082288029</x2>
<y1>24.348151625305022</y1>
<y2>24.523193426621713</y2>
</a1:Line>
<a1:Line id="ref-92" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.431954717327976</x1>
<x2>44.00379908750412</x2>
<y1>24.920451415425553</y1>
<y2>24.999903013186326</y2>
</a1:Line>
<a1:Line id="ref-93" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>63.674110801612585</x1>
<x2>65.4976728035887</x2>
<y1>32.896646971877693</y1>
<y2>34.025107946323615</y2>
</a1:Line>
<a1:Line id="ref-94" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>71.435689976076986</x1>
<x2>66.358799304521881</x2>
<y1>29.290289292267818</y1>
<y2>34.025107946323615</y2>
</a1:Line>
<a1:Line id="ref-95" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.638019470323464</x1>
<x2>55.638019470323464</x2>
<y1>34.113249562589466</y1>
<y2>32.726570895421055</y2>
</a1:Line>
<a1:Line id="ref-96" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>62.62180441337545</x1>
<x2>62.027022541763152</x2>
<y1>33.7346130420108</y1>
<y2>33.7346130420108</y2>
</a1:Line>
<a1:Line id="ref-97" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>62.027022541763152</x1>
<x2>62.62180441337545</x2>
<y1>37.358350758630856</y1>
<y2>37.358350758630856</y2>
</a1:Line>
<a1:Line id="ref-98" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>54.935392534078176</x1>
<x2>56.989350810497541</x2>
<y1>34.025107946323615</y1>
<y2>34.025107946323615</y2>
</a1:Line>
<a1:Line id="ref-99" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.639653486454264</x1>
<x2>54.651073727318455</x2>
<y1>36.617216323268686</y1>
<y2>36.509211807562636</y2>
</a1:Line>
<a1:Arc id="ref-100" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>0.867128065268246</h>
<s>360</s>
<w>1.1413449484646632</w>
<x>50.31322812652391</x>
<y>37.411776914810666</y>
</a1:Arc>
<a1:Arc id="ref-101" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>3.1360802585280503</h>
<s>360</s>
<w>4.1278209118320648</w>
<x>48.819990144840212</x>
<y>36.277300818180755</y>
</a1:Arc>
<a1:Arc id="ref-102" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>1.1076514837042755</h>
<s>360</s>
<w>1.4579304675073341</w>
<x>50.154935367002587</x>
<y>37.291515205592646</y>
</a1:Arc>
<a1:Line id="ref-103" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>58.76879437694199</x1>
<x2>59.442009022832821</x2>
<y1>33.7346130420108</y1>
<y2>33.7346130420108</y2>
</a1:Line>
<a1:Line id="ref-104" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>57.381514681890252</x1>
<x2>57.696879795135224</x2>
<y1>33.843858988931864</y1>
<y2>33.843858988931864</y2>
</a1:Line>
<a1:Bezier id="ref-105" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>57.381233835367773</x1>
<x2>57.16064118989398</x2>
<x3>56.999156435725432</x3>
<x4>56.940049480053943</x4>
<y1>33.844693075529449</y1>
<y2>33.889599747086443</y2>
<y3>34.012287000395133</y3>
<y4>34.179880734791183</y4>
</a1:Bezier>
<a1:Line id="ref-106" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>58.290027650616715</x1>
<x2>57.696879795135224</x2>
<y1>33.7346130420108</y1>
<y2>33.7346130420108</y2>
</a1:Line>
<a1:Line id="ref-107" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>58.290027650616715</x1>
<x2>62.027022541763152</x2>
<y1>33.843858988931864</y1>
<y2>33.843858988931864</y2>
</a1:Line>
<a1:Line id="ref-108" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>57.381514681890252</x1>
<x2>57.696879795135224</x2>
<y1>37.214344737689458</y1>
<y2>37.214344737689458</y2>
</a1:Line>
<a1:Bezier id="ref-109" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>56.940049480050966</x1>
<x2>56.999157246004884</x2>
<x3>57.160642593341137</x3>
<x4>57.381235455928405</x4>
<y1>36.879061322822544</y1>
<y2>37.046654892268322</y2>
<y3>37.169341694922373</y3>
<y4>37.214247750873525</y4>
</a1:Bezier>
<a1:Line id="ref-110" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>57.696879795135224</x1>
<x2>58.290027650616715</x2>
<y1>37.358350758630856</y1>
<y2>37.358350758630856</y2>
</a1:Line>
<a1:Line id="ref-111" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>56.940330326573452</x1>
<x2>56.317770180737504</x2>
<y1>36.758739481780047</y1>
<y2>36.691702196169409</y2>
</a1:Line>
<a1:Bezier id="ref-112" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.668555146767837</x1>
<x2>55.8741292550719</x2>
<x3>56.184574257089828</x3>
<x4>56.321858243980714</x4>
<y1>36.70867488856215</y1>
<y2>36.888127549011749</y2>
<y3>36.857009141786349</y3>
<y4>36.643189441042296</y4>
</a1:Bezier>
<a1:Line id="ref-113" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>58.290027650616715</x1>
<x2>62.027022541763152</x2>
<y1>37.214344737689458</y1>
<y2>37.214344737689458</y2>
</a1:Line>
<a1:Line id="ref-114" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>56.940330326573452</x1>
<x2>56.940330326573452</x2>
<y1>34.179045416985105</y1>
<y2>36.87915830963621</y2>
</a1:Line>
<a1:Line id="ref-115" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>57.696879795135224</x1>
<x2>57.696879795135224</x2>
<y1>33.7346130420108</y1>
<y2>37.358350758630856</y2>
</a1:Line>
<a1:Line id="ref-116" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>58.290027650616715</x1>
<x2>58.290027650616715</x2>
<y1>37.358350758630856</y1>
<y2>33.7346130420108</y2>
</a1:Line>
<a1:Line id="ref-117" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>62.027022541763152</x1>
<x2>62.027022541763152</x2>
<y1>33.7346130420108</y1>
<y2>37.358350758630856</y2>
</a1:Line>
<a1:Line id="ref-118" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>73.847495231992</x1>
<x2>63.61528622090367</x2>
<y1>36.435967365876934</y1>
<y2>36.20009543502465</y2>
</a1:Line>
<a1:Line id="ref-119" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>63.61528622090367</x1>
<x2>74.019066925726321</x2>
<y1>36.20009543502465</y1>
<y2>36.20009543502465</y2>
</a1:Line>
<a1:Line id="ref-120" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>73.474939554168913</x1>
<x2>63.33423544640555</x2>
<y1>37.30124492274031</y1>
<y2>36.875434015991182</y2>
</a1:Line>
<a1:Line id="ref-121" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>64.3440574152418</x1>
<x2>63.579337866025995</x2>
<y1>33.311284997691708</y1>
<y2>34.025107946323615</y2>
</a1:Line>
<a1:Line id="ref-122" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>65.134921222550446</x1>
<x2>64.896354867453212</x2>
<y1>33.801650327621452</y1>
<y2>34.025107946323615</y2>
</a1:Line>
<a1:Bezier id="ref-123" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>63.335103517475048</x1>
<x2>63.27599575152113</x2>
<x3>63.114510404184855</x3>
<x4>62.89391754159761</x4>
<y1>34.17987950358269</y1>
<y2>34.012285934136912</y2>
<y3>33.889599131482854</y3>
<y4>33.844693075531715</y4>
</a1:Bezier>
<a1:Line id="ref-124" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>62.62180441337545</x1>
<x2>62.893051091088751</x2>
<y1>33.843858988931864</y1>
<y2>33.843858988931864</y2>
</a1:Line>
<a1:Bezier id="ref-125" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>62.893919162158227</x1>
<x2>63.11451180763202</x2>
<x3>63.275996561800582</x3>
<x4>63.335103517472056</x4>
<y1>37.214247750875785</y1>
<y2>37.169341079318784</y2>
<y3>37.046653826010107</y3>
<y4>36.879060091614051</y4>
</a1:Bezier>
<a1:Line id="ref-126" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>62.62180441337545</x1>
<x2>62.893051091088751</x2>
<y1>37.214344737689458</y1>
<y2>37.214344737689458</y2>
</a1:Line>
<a1:Line id="ref-127" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>63.33423544640555</x1>
<x2>63.33423544640555</x2>
<y1>34.179045416985105</y1>
<y2>36.87915830963621</y2>
</a1:Line>
<a1:Line id="ref-128" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>62.62180441337545</x1>
<x2>62.62180441337545</x2>
<y1>37.358350758630856</y1>
<y2>33.7346130420108</y2>
</a1:Line>
<a1:Line id="ref-129" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>53.902694339410687</x1>
<x2>54.7850630500443</x2>
<y1>25.009834462906422</y1>
<y2>28.298385751473226</y2>
</a1:Line>
<a1:Line id="ref-130" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>50.276812545158855</x1>
<x2>51.160815271923269</x2>
<y1>25.054525986646851</y1>
<y2>28.343077275213659</y2>
</a1:Line>
<a1:Line id="ref-131" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>49.654252399322907</x1>
<x2>50.538255126087329</x2>
<y1>25.009834462906422</y1>
<y2>28.298385751473226</y2>
</a1:Line>
<a1:Line id="ref-132" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.332458453863296</x1>
<x2>55.206639211791476</x2>
<y1>28.463496103069826</y1>
<y2>24.945280039725795</y2>
</a1:Line>
<a1:Line id="ref-133" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>49.878112609242919</x1>
<x2>50.946759158788083</x2>
<y1>24.552987775782004</y1>
<y2>28.528050526250446</y2>
</a1:Line>
<a1:Bezier id="ref-134" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.6368705527315</x1>
<x2>55.607316669754525</x2>
<x3>55.526573996086405</x3>
<x4>55.416277564792772</x4>
<y1>32.725736808823463</y1>
<y2>32.641940024100585</y2>
<y3>32.580596622773548</y3>
<y4>32.558143594797976</y4>
</a1:Bezier>
<a1:Bezier id="ref-135" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.511970444733237</x1>
<x2>55.485720751254064</x2>
<x3>55.3740397222915</x3>
<x4>55.206252656422159</x4>
<y1>28.729433946160675</y1>
<y2>28.593112762761809</y2>
<y3>28.484569586610508</y3>
<y4>28.432309836006951</y4>
</a1:Bezier>
<a1:Line id="ref-136" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>50.946759158788083</x1>
<x2>50.946759158788083</x2>
<y1>28.528050526250446</y1>
<y2>32.522976176159084</y2>
</a1:Line>
<a1:Line id="ref-137" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>49.749025334909483</x1>
<x2>49.814385980141608</x2>
<y1>29.190974795066861</y1>
<y2>29.104074610016017</y2>
</a1:Line>
<a1:Line id="ref-138" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>49.814385980141608</x1>
<x2>50.549693239002949</x2>
<y1>29.104074610016017</y1>
<y2>29.104074610016017</y2>
</a1:Line>
<a1:Line id="ref-139" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>50.549693239002949</x1>
<x2>50.549693239002949</x2>
<y1>29.104074610016017</y1>
<y2>29.220769144227148</y2>
</a1:Line>
<a1:Line id="ref-140" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>51.304608691433927</x1>
<x2>54.641269630533642</x2>
<y1>28.432460322694521</y1>
<y2>28.432460322694521</y2>
</a1:Line>
<a1:Bezier id="ref-141" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>54.642061107096993</x1>
<x2>54.723972807573887</x2>
<x3>54.778119629825859</x3>
<x4>54.786147908658059</x4>
<y1>28.432324541155385</y1>
<y2>28.413388682372155</y2>
<y3>28.362999625112415</y3>
<y4>28.298237298501562</y4>
</a1:Bezier>
<a1:Bezier id="ref-142" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>50.39448723807871</x1>
<x2>50.4763989385556</x2>
<x3>50.530545760807563</x3>
<x4>50.538574039639769</x4>
<y1>28.432324541155385</y1>
<y2>28.413388682372155</y2>
<y3>28.362999625112415</y3>
<y4>28.298237298501562</y4>
</a1:Bezier>
<a1:Bezier id="ref-143" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>51.160891866429395</x1>
<x2>51.188592406924812</x2>
<x3>51.240135242367266</x3>
<x4>51.304951908049645</x4>
<y1>28.342941493674516</y1>
<y2>28.388905932437975</y2>
<y3>28.420881794410015</y3>
<y4>28.432324540632735</y4>
</a1:Bezier>
<a1:Line id="ref-144" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.512200228251629</x1>
<x2>55.512200228251629</x2>
<y1>32.557736250179424</y1>
<y2>28.6683322535468</y2>
</a1:Line>
<a1:Line id="ref-145" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.512200228251629</x1>
<x2>55.8765858254207</x2>
<y1>29.948247836224184</y1>
<y2>29.948247836224184</y2>
</a1:Line>
<a1:Line id="ref-146" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.8765858254207</x1>
<x2>55.8765858254207</x2>
<y1>29.948247836224184</y1>
<y2>30.629793573265772</y2>
</a1:Line>
<a1:Line id="ref-147" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.8765858254207</x1>
<x2>55.512200228251629</x2>
<y1>30.629793573265772</y1>
<y2>30.629793573265772</y2>
</a1:Line>
<a1:Line id="ref-148" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>56.023647277192964</x1>
<x2>55.902730083513539</x2>
<y1>30.10839246296073</y1>
<y2>29.985490772674545</y2>
</a1:Line>
<a1:Bezier id="ref-149" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.20625623926081</x1>
<x2>55.137297178981235</x2>
<x3>54.948897607088945</x3>
<x4>54.691539267403812</x4>
<y1>24.944853297745635</y1>
<y2>24.749327466725568</y2>
<y3>24.606192863629161</y3>
<y4>24.553802465019494</y4>
</a1:Bezier>
<a1:Bezier id="ref-150" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>53.902209240871855</x1>
<x2>53.874470996966281</x2>
<x3>53.822922464850407</x3>
<x4>53.758103761005508</x4>
<y1>25.010203012798378</y1>
<y2>24.964246003994223</y2>
<y3>24.932275443049125</y3>
<y4>24.920839362763651</y4>
</a1:Bezier>
<a1:Line id="ref-151" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>54.953366711517006</x1>
<x2>54.984413018002265</x2>
<y1>24.394084580260465</y1>
<y2>24.622507923822674</y2>
</a1:Line>
<a1:Bezier id="ref-152" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>54.953315648512927</x1>
<x2>54.864674867229</x2>
<x3>54.708310160126786</x3>
<x4>54.522336737509477</x4>
<y1>24.39443373278969</y1>
<y2>24.269734560304162</y2>
<y3>24.192455285742668</y3>
<y4>24.181437530498602</y4>
</a1:Bezier>
<a1:Bezier id="ref-153" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>49.654635371853566</x1>
<x2>49.626897127947991</x2>
<x3>49.575348595832118</x3>
<x4>49.510529891987218</x4>
<y1>25.010203012798378</y1>
<y2>24.964246003994226</y2>
<y3>24.932275443049125</y3>
<y4>24.920839362763651</y4>
</a1:Bezier>
<a1:Bezier id="ref-154" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>50.42104000020425</x1>
<x2>50.339128299727356</x2>
<x3>50.2849814774754</x3>
<x4>50.276953198643206</x4>
<y1>24.920839362680244</y1>
<y2>24.939775221463474</y2>
<y3>24.99016427872321</y3>
<y4>25.054926605334071</y4>
</a1:Bezier>
<a1:Line id="ref-155" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>50.422239980800313</x1>
<x2>53.758900919900022</x2>
<y1>24.920451415425553</y1>
<y2>24.920451415425553</y2>
</a1:Line>
<a1:Line id="ref-156" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>69.0925108445055</x1>
<x2>63.674110801612585</x2>
<y1>27.840297633133794</y1>
<y2>32.896646971877693</y2>
</a1:Line>
<a1:Line id="ref-157" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>69.0925108445055</x1>
<x2>71.435689976076986</x2>
<y1>27.840297633133794</y1>
<y2>29.290289292267818</y2>
</a1:Line>
<a1:Bezier id="ref-158" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>69.5055702078009</x1>
<x2>69.203580963692218</x2>
<x3>69.318502368902784</x3>
<x4>69.830696356762488</x4>
<y1>14.775941063053066</y1>
<y2>15.51066796239663</y2>
<y3>16.275417088308714</y3>
<y4>16.939523989814251</y4>
</a1:Bezier>
<a1:Line id="ref-159" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>75.082811426879061</x1>
<x2>73.883443586869674</x2>
<y1>0</y1>
<y2>0.82923725690254835</y2>
</a1:Line>
<a1:Line id="ref-160" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>78.814904269633089</x1>
<x2>99.366052804252519</x2>
<y1>10.606749506337115</y1>
<y2>27.907334918744443</y2>
</a1:Line>
<a1:Line id="ref-161" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>77.9978962042316</x1>
<x2>98.584788841712353</x2>
<y1>11.115736304492039</y1>
<y2>28.447357497274666</y2>
</a1:Line>
<a1:Line id="ref-162" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>91.2661071863519</x1>
<x2>91.447482976871015</x2>
<y1>34.059868020343956</y1>
<y2>32.532907625879183</y2>
</a1:Line>
<a1:Line id="ref-163" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>99.001462955067126</x1>
<x2>99.001462955067126</x2>
<y1>28.160586886606893</y1>
<y2>34.337948612506636</y2>
</a1:Line>
<a1:Line id="ref-164" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>99.366052804252519</x1>
<x2>99.366052804252519</x2>
<y1>27.907334918744443</y1>
<y2>34.337948612506636</y2>
</a1:Line>
<a1:Line id="ref-165" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>99.366052804252519</x1>
<x2>91.338003896107224</x2>
<y1>27.907334918744443</y1>
<y2>33.456532449848112</y2>
</a1:Line>
<a1:Line id="ref-166" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>88.1582085055646</x1>
<x2>85.417963454207992</x2>
<y1>32.532907625879183</y1>
<y2>34.059868020343956</y2>
</a1:Line>
<a1:Bezier id="ref-167" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>84.073142647055079</x1>
<x2>87.151602602663516</x2>
<x3>89.665190069934539</x3>
<x4>90.002249219601651</x4>
<y1>40.299960817327275</y1>
<y2>40.736958148112215</y2>
<y3>39.317750151630591</y3>
<y4>36.9522801318379</y4>
</a1:Bezier>
<a1:Arc id="ref-168" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>6.3181865793526706</h>
<s>360</s>
<w>8.31622297171365</w>
<x>82.112578605111921</x>
<y>34.682872516652637</y>
</a1:Arc>
<a1:Line id="ref-169" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>82.546997112387118</x1>
<x2>81.037166207525161</x2>
<y1>36.435967365876934</y1>
<y2>36.20009543502465</y2>
</a1:Line>
<a1:Line id="ref-170" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>81.037166207525161</x1>
<x2>82.718568806121425</x2>
<y1>36.20009543502465</y1>
<y2>36.20009543502465</y2>
</a1:Line>
<a1:Line id="ref-171" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>81.122135046326918</x1>
<x2>82.716934789990631</x2>
<y1>36.20009543502465</y1>
<y2>36.20009543502465</y2>
</a1:Line>
<a1:Arc id="ref-172" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>0.867128065268246</h>
<s>360</s>
<w>1.1413449484646632</w>
<x>77.00026042132086</x>
<y>37.408401773694841</y>
</a1:Arc>
<a1:Arc id="ref-173" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>1.1076514837042755</h>
<s>360</s>
<w>1.4579304675073341</w>
<x>76.841967661799515</x>
<y>37.288140064476828</y>
</a1:Arc>
<a1:Arc id="ref-174" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>0.867128065268246</h>
<s>360</s>
<w>1.1413449484646632</w>
<x>85.700017616736417</x>
<y>37.408401773694841</y>
</a1:Arc>
<a1:Arc id="ref-175" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>1.1076514837042755</h>
<s>360</s>
<w>1.4579304675073341</w>
<x>85.541724857215087</x>
<y>37.288140064476828</y>
</a1:Arc>
<a1:Arc id="ref-176" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>3.1360802585280503</h>
<s>360</s>
<w>4.1278209118320648</w>
<x>84.206779635052712</x>
<y>36.273925677064952</y>
</a1:Arc>
<a1:Arc id="ref-177" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>3.5288807333754906</h>
<s>360</s>
<w>4.6448389345193579</w>
<x>83.948270623709064</x>
<y>36.077525439641228</y>
</a1:Arc>
<a1:Bezier id="ref-178" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>86.903181991099714</x1>
<x2>85.692976749788158</x2>
<x3>84.538092644149955</x3>
<x4>83.549114656577331</x4>
<y1>34.909724673833338</y1>
<y2>34.903215481955606</y2>
<y3>35.178100203776509</y3>
<y4>35.708065297543776</y4>
</a1:Bezier>
<a1:Line id="ref-179" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>91.275911283136708</x1>
<x2>91.174602283026928</x2>
<y1>38.821998161130011</y1>
<y2>36.20009543502465</y2>
</a1:Line>
<a1:Line id="ref-180" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>89.821636926722036</x1>
<x2>91.416436670385764</x2>
<y1>36.20009543502465</y1>
<y2>36.20009543502465</y2>
</a1:Line>
<a1:Line id="ref-181" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>91.416436670385764</x1>
<x2>91.416436670385764</x2>
<y1>36.20009543502465</y1>
<y2>34.025107946323615</y2>
</a1:Line>
<a1:Line id="ref-182" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>99.001462955067126</x1>
<x2>99.366052804252519</x2>
<y1>34.337948612506636</y1>
<y2>34.337948612506636</y2>
</a1:Line>
<a1:Line id="ref-183" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>92.239980800310477</x1>
<x2>84.656511937253782</x2>
<y1>23.32893659778016</y1>
<y2>28.571500618775868</y2>
</a1:Line>
<a1:Line id="ref-184" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>91.145189992672456</x1>
<x2>83.524138758607322</x2>
<y1>22.358143206849594</y1>
<y2>27.625530032936719</y2>
</a1:Line>
<a1:Line id="ref-185" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>91.447482976871015</x1>
<x2>88.1582085055646</x2>
<y1>32.532907625879183</y1>
<y2>32.532907625879183</y2>
</a1:Line>
<a1:Line id="ref-186" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>85.297046260528546</x1>
<x2>77.604098316708075</x2>
<y1>17.365101040862481</y1>
<y2>22.682150934758909</y2>
</a1:Line>
<a1:Line id="ref-187" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>86.39347108429736</x1>
<x2>78.73647149535455</x2>
<y1>18.33590025100187</y1>
<y2>23.628121520598057</y2>
</a1:Line>
<a1:Line id="ref-188" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>80.032246287081321</x1>
<x2>78.814904269633089</x2>
<y1>4.8254043380262015</y1>
<y2>10.606749506337115</y2>
</a1:Line>
<a1:Bezier id="ref-189" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>80.032195224077242</x1>
<x2>80.0366369158085</x2>
<x3>79.897577838970136</x3>
<x4>79.627342022351826</x4>
<y1>4.825462530114403</y1>
<y2>4.4557489287941641</y2>
<y3>4.1014370181767879</y3>
<y4>3.7939526634146215</y4>
</a1:Bezier>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
