<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
  <SOAP-ENV:Body>
    <a1:ModelStencil id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
      <anchors href="#ref-4"/>
      <decorations href="#ref-5"/>
      <elements href="#ref-6"/>
      <fillMode>Alternate</fillMode>
      <groupName id="ref-7">Feed</groupName>
      <tag id="ref-8"></tag>
    </a1:ModelStencil>
    <a2:ArrayList id="ref-4" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
      <_items href="#ref-9"/>
      <_size>2</_size>
      <_version>309</_version>
    </a2:ArrayList>
    <a2:ArrayList id="ref-5" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
      <_items href="#ref-10"/>
      <_size>0</_size>
      <_version>108</_version>
    </a2:ArrayList>
    <a2:ArrayList id="ref-6" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
      <_items href="#ref-11"/>
      <_size>6</_size>
      <_version>785</_version>
    </a2:ArrayList>
    <SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:anyType[4]">
      <item href="#ref-12"/>
      <item href="#ref-13"/>
    </SOAP-ENC:Array>
    <SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="xsd:anyType[0]">
    </SOAP-ENC:Array>
    <SOAP-ENC:Array id="ref-11" SOAP-ENC:arrayType="xsd:anyType[8]">
      <item href="#ref-14"/>
      <item href="#ref-15"/>
      <item href="#ref-16"/>
      <item href="#ref-17"/>
      <item href="#ref-18"/>
      <item href="#ref-19"/>
    </SOAP-ENC:Array>
    <a1:Anchor id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
      <positions href="#ref-101"/>
      <tag id="ref-20">Snk</tag>
      <type>Process</type>
      <look>0</look>
    </a1:Anchor>
    <a1:Anchor id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
      <positions href="#ref-102"/>
      <tag id="ref-21">Src</tag>
      <type>Process</type>
      <look>0</look>
    </a1:Anchor>
    <a1:Line id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
      <x1>0</x1>
      <x2>85</x2>
      <y1>0</y1>
      <y2>0</y2>
    </a1:Line>
    <a1:Line id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
      <x1>85</x1>
      <x2>100</x2>
      <y1>0</y1>
      <y2>50</y2>
    </a1:Line>
    <a1:Line id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
      <x1>100</x1>
      <x2>85</x2>
      <y1>50</y1>
      <y2>100</y2>
    </a1:Line>
    <a1:Line id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
      <x1>85</x1>
      <x2>0</x2>
      <y1>100</y1>
      <y2>100</y2>
    </a1:Line>
    <a1:Line id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
      <x1>0</x1>
      <x2>15</x2>
      <y1>100</y1>
      <y2>50</y2>
    </a1:Line>
    <a1:Line id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
      <x1>15</x1>
      <x2>0</x2>
      <y1>50</y1>
      <y2>0</y2>
    </a1:Line>


    <a2:ArrayList id="ref-101" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
      <_items href="#ref-201"/>
      <_size>1</_size>
      <_version>1</_version>
    </a2:ArrayList>

    <a2:ArrayList id="ref-102" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
      <_items href="#ref-202"/>
      <_size>1</_size>
      <_version>1</_version>
    </a2:ArrayList>


    <SOAP-ENC:Array id="ref-201" SOAP-ENC:arrayType="xsd:anyType[4]">
      <a1:Point id="ref-301" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
        <x>12.5</x>
        <y>50</y>
      </a1:Point>
    </SOAP-ENC:Array>

    <SOAP-ENC:Array id="ref-202" SOAP-ENC:arrayType="xsd:anyType[4]">
      <a1:Point id="ref-302" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
        <x>50</x>
        <y>50</y>
      </a1:Point>
    </SOAP-ENC:Array>



  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
