<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:GraphicStencil id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<defaultSize href="#ref-4"/>
<fillMode>Alternate</fillMode>
<groupName xsi:null="1"/>
<decorations href="#ref-5"/>
<elements href="#ref-6"/>
<tag id="ref-7">Filter Press III</tag>
<tagArea href="#ref-8"/>
</a1:GraphicStencil>
<a1:Size id="ref-4" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<width>11.8882</width>
<height>19.9132</height>
</a1:Size>
<a4:ArrayList id="ref-5" xmlns:a4="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-9"/>
<_size>127</_size>
<_version>127</_version>
</a4:ArrayList>
<a4:ArrayList id="ref-6" xmlns:a4="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-10"/>
<_size>0</_size>
<_version>0</_version>
</a4:ArrayList>
<a1:Rectangle id="ref-8" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x>0</x>
<y>-67.411532344609441</y>
<width>99.99966353303769</width>
<height>15.065376200019987</height>
</a1:Rectangle>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:anyType[128]">
<item href="#ref-11"/>
<item href="#ref-12"/>
<item href="#ref-13"/>
<item href="#ref-14"/>
<item href="#ref-15"/>
<item href="#ref-16"/>
<item href="#ref-17"/>
<item href="#ref-18"/>
<item href="#ref-19"/>
<item href="#ref-20"/>
<item href="#ref-21"/>
<item href="#ref-22"/>
<item href="#ref-23"/>
<item href="#ref-24"/>
<item href="#ref-25"/>
<item href="#ref-26"/>
<item href="#ref-27"/>
<item href="#ref-28"/>
<item href="#ref-29"/>
<item href="#ref-30"/>
<item href="#ref-31"/>
<item href="#ref-32"/>
<item href="#ref-33"/>
<item href="#ref-34"/>
<item href="#ref-35"/>
<item href="#ref-36"/>
<item href="#ref-37"/>
<item href="#ref-38"/>
<item href="#ref-39"/>
<item href="#ref-40"/>
<item href="#ref-41"/>
<item href="#ref-42"/>
<item href="#ref-43"/>
<item href="#ref-44"/>
<item href="#ref-45"/>
<item href="#ref-46"/>
<item href="#ref-47"/>
<item href="#ref-48"/>
<item href="#ref-49"/>
<item href="#ref-50"/>
<item href="#ref-51"/>
<item href="#ref-52"/>
<item href="#ref-53"/>
<item href="#ref-54"/>
<item href="#ref-55"/>
<item href="#ref-56"/>
<item href="#ref-57"/>
<item href="#ref-58"/>
<item href="#ref-59"/>
<item href="#ref-60"/>
<item href="#ref-61"/>
<item href="#ref-62"/>
<item href="#ref-63"/>
<item href="#ref-64"/>
<item href="#ref-65"/>
<item href="#ref-66"/>
<item href="#ref-67"/>
<item href="#ref-68"/>
<item href="#ref-69"/>
<item href="#ref-70"/>
<item href="#ref-71"/>
<item href="#ref-72"/>
<item href="#ref-73"/>
<item href="#ref-74"/>
<item href="#ref-75"/>
<item href="#ref-76"/>
<item href="#ref-77"/>
<item href="#ref-78"/>
<item href="#ref-79"/>
<item href="#ref-80"/>
<item href="#ref-81"/>
<item href="#ref-82"/>
<item href="#ref-83"/>
<item href="#ref-84"/>
<item href="#ref-85"/>
<item href="#ref-86"/>
<item href="#ref-87"/>
<item href="#ref-88"/>
<item href="#ref-89"/>
<item href="#ref-90"/>
<item href="#ref-91"/>
<item href="#ref-92"/>
<item href="#ref-93"/>
<item href="#ref-94"/>
<item href="#ref-95"/>
<item href="#ref-96"/>
<item href="#ref-97"/>
<item href="#ref-98"/>
<item href="#ref-99"/>
<item href="#ref-100"/>
<item href="#ref-101"/>
<item href="#ref-102"/>
<item href="#ref-103"/>
<item href="#ref-104"/>
<item href="#ref-105"/>
<item href="#ref-106"/>
<item href="#ref-107"/>
<item href="#ref-108"/>
<item href="#ref-109"/>
<item href="#ref-110"/>
<item href="#ref-111"/>
<item href="#ref-112"/>
<item href="#ref-113"/>
<item href="#ref-114"/>
<item href="#ref-115"/>
<item href="#ref-116"/>
<item href="#ref-117"/>
<item href="#ref-118"/>
<item href="#ref-119"/>
<item href="#ref-120"/>
<item href="#ref-121"/>
<item href="#ref-122"/>
<item href="#ref-123"/>
<item href="#ref-124"/>
<item href="#ref-125"/>
<item href="#ref-126"/>
<item href="#ref-127"/>
<item href="#ref-128"/>
<item href="#ref-129"/>
<item href="#ref-130"/>
<item href="#ref-131"/>
<item href="#ref-132"/>
<item href="#ref-133"/>
<item href="#ref-134"/>
<item href="#ref-135"/>
<item href="#ref-136"/>
<item href="#ref-137"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<a1:Line id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>37.500000000000007</x1>
<x2>37.500000000000007</x2>
<y1>69.4685085930395</y1>
<y2>20.962064880549143</y2>
</a1:Line>
<a1:Line id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>100</x1>
<x2>100</x2>
<y1>75.739069692932489</y1>
<y2>8.5763169273060456</y2>
</a1:Line>
<a1:Line id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>100</x2>
<y1>12.49798500593325</y1>
<y2>12.49798500593325</y2>
</a1:Line>
<a1:Line id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>49.999999999999979</x2>
<y1>75.739069692932489</y1>
<y2>100</y2>
</a1:Line>
<a1:Line id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>100</x1>
<x2>49.999999999999979</x2>
<y1>75.739069692932489</y1>
<y2>100</y2>
</a1:Line>
<a1:Line id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>49.999999999999979</x1>
<x2>49.999999999999979</x2>
<y1>69.4685085930395</y1>
<y2>20.962064880549143</y2>
</a1:Line>
<a1:Line id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>25</x1>
<x2>25</x2>
<y1>69.4685085930395</y1>
<y2>20.962064880549143</y2>
</a1:Line>
<a1:Line id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>62.5</x1>
<x2>62.5</x2>
<y1>69.4685085930395</y1>
<y2>20.962064880549143</y2>
</a1:Line>
<a1:Line id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>75.000000000000014</x1>
<x2>75.000000000000014</x2>
<y1>69.4685085930395</y1>
<y2>20.962064880549143</y2>
</a1:Line>
<a1:Line id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>87.5</x1>
<x2>87.5</x2>
<y1>69.4685085930395</y1>
<y2>20.962064880549143</y2>
</a1:Line>
<a1:Line id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>12.499999999999996</x1>
<x2>12.499999999999996</x2>
<y1>69.4685085930395</y1>
<y2>20.962064880549143</y2>
</a1:Line>
<a1:Line id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>0</x2>
<y1>75.739069692932489</y1>
<y2>8.5763169273060456</y2>
</a1:Line>
<a1:Line id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>19.119314549504381</x1>
<x2>19.119314549504381</x2>
<y1>15.423279320611796</y1>
<y2>12.624835473537416</y2>
</a1:Line>
<a1:Arc id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.96249830568161</a>
<h>0.11186152924363282</h>
<s>-233.02938496419949</s>
<w>0.18737190052939726</w>
<x>15.464061816041347</x>
<y>17.493712361107775</y>
</a1:Arc>
<a1:Arc id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.039917885944163345</a>
<h>0.11202501433913181</h>
<s>126.79006332944604</s>
<w>0.18764574367510606</w>
<x>14.337969512109325</x>
<y>18.165671636689115</y>
</a1:Arc>
<a1:Arc id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.022701431193411281</a>
<h>0.11197050788801413</h>
<s>126.79878763850546</s>
<w>0.18755444349884268</w>
<x>17.8503552896583</x>
<y>16.068866454120009</y>
</a1:Arc>
<a1:Arc id="ref-27" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.039919672495216219</a>
<h>0.11202501434237074</h>
<s>126.79005827265775</s>
<w>0.18764574368053136</w>
<x>16.681714250313281</x>
<y>16.766449711401897</y>
</a1:Arc>
<a1:Arc id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.98547516051565</a>
<h>0.11193411386950221</h>
<s>-233.12675506714604</s>
<w>0.18749348226880597</w>
<x>17.19203452922839</x>
<y>17.556576703142447</y>
</a1:Arc>
<a1:Arc id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.9854760043026</a>
<h>0.11193411386950368</h>
<s>-233.1267591726897</s>
<w>0.18749348226880844</w>
<x>17.853696804972852</x>
<y>16.766548374390034</y>
</a1:Arc>
<a1:Arc id="ref-30" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.98547405175367</a>
<h>0.11193411386626467</h>
<s>-233.1267557476948</s>
<w>0.18749348226338297</w>
<x>18.355200812913171</x>
<y>16.167749890268702</y>
</a1:Arc>
<a1:Arc id="ref-31" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.98547703727758</a>
<h>0.11193411387597531</h>
<s>-233.12675974536987</s>
<w>0.18749348227964863</w>
<x>19.695937542558404</x>
<y>16.16774988734732</y>
</a1:Arc>
<a1:Arc id="ref-32" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.01692799605240225</a>
<h>0.11195229478113963</h>
<s>126.88743845359142</s>
<w>0.18752393591976083</w>
<x>19.025580778725203</x>
<y>16.254687511210776</y>
</a1:Arc>
<a1:Arc id="ref-33" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.039914843315244752</a>
<h>0.11202501432616774</h>
<s>126.79006838793043</s>
<w>0.18764574365339082</w>
<x>19.025458997920154</x>
<y>15.367227792595861</y>
</a1:Arc>
<a1:Arc id="ref-34" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.039917717655555407</a>
<h>0.11202501433589093</h>
<s>126.79005962484723</s>
<w>0.18764574366967746</w>
<x>19.025458989394064</x>
<y>16.766449713314678</y>
</a1:Arc>
<a1:Arc id="ref-35" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.039920346733282486</a>
<h>0.11202501434560713</h>
<s>126.79005482072611</s>
<w>0.18764574368595247</w>
<x>16.681714245457265</x>
<y>18.165671634276311</y>
</a1:Arc>
<a1:Arc id="ref-36" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.039919072276831</a>
<h>0.11202501433912734</h>
<s>126.79005892503433</s>
<w>0.18764574367509859</w>
<x>19.025458992390661</x>
<y>18.165671635527218</y>
</a1:Arc>
<a1:Arc id="ref-37" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.016924038523086438</a>
<h>0.11195229477143111</h>
<s>126.8874479978592</s>
<w>0.18752393590349875</w>
<x>19.02558078530177</x>
<y>17.589931807690938</y>
</a1:Arc>
<a1:Arc id="ref-38" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.98547742939229</a>
<h>0.11193411387921284</h>
<s>-233.12676269951118</s>
<w>0.18749348228507162</w>
<x>20.8591038264987</x>
<y>17.556576700922577</y>
</a1:Arc>
<a1:Arc id="ref-39" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.022700834390661839</a>
<h>0.11197050788477664</h>
<s>126.79878858047401</s>
<w>0.18755444349341979</w>
<x>21.369295014943813</x>
<y>16.766493808607031</y>
</a1:Arc>
<a1:Arc id="ref-40" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.96250141224095</a>
<h>0.11186152925010048</h>
<s>-233.02939547614164</s>
<w>0.18737190054023079</w>
<x>22.587319747002997</x>
<y>17.493712358076422</y>
</a1:Arc>
<a1:Arc id="ref-41" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.022699455419996184</a>
<h>0.11197050787830122</h>
<s>126.79879445289507</s>
<w>0.18755444348257325</w>
<x>21.369295022444579</x>
<y>18.165715733496665</y>
</a1:Arc>
<a1:Arc id="ref-42" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.022700645950408216</a>
<h>0.11197050787829124</h>
<s>126.798793517776</s>
<w>0.18755444348255657</w>
<x>23.713039767128787</x>
<y>18.165715732333837</y>
</a1:Arc>
<a1:Arc id="ref-43" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.039916197445791113</a>
<h>0.11202501433264754</h>
<s>126.79006446573098</s>
<w>0.18764574366424469</w>
<x>20.200653976928074</x>
<y>16.068822360902256</y>
</a1:Arc>
<a1:Arc id="ref-44" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.98547307166575</a>
<h>0.11193411385979103</h>
<s>-233.12675428603228</s>
<w>0.18749348225253942</w>
<x>20.197441548083329</x>
<y>16.766548377259458</y>
</a1:Arc>
<a1:Arc id="ref-45" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.022698337315603112</a>
<h>0.11197050787748349</h>
<s>126.79879410686979</s>
<w>0.18755444348120354</w>
<x>40.914240274908124</x>
<y>16.766493811051376</y>
</a1:Arc>
<a1:Arc id="ref-46" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.98547395397986</a>
<h>0.11193411386788243</h>
<s>-233.12675624257761</s>
<w>0.18749348226609278</w>
<x>40.917581786391771</x>
<y>16.06892102249147</y>
</a1:Arc>
<a1:Arc id="ref-47" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.0092558651406591252</a>
<h>0.1119686510970883</h>
<s>126.83339440046453</s>
<w>0.18755133331031759</w>
<x>44.429860495385483</x>
<y>18.165729798131654</y>
</a1:Arc>
<a1:Arc id="ref-48" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.0075329785609312694</a>
<h>0.11196320082359722</h>
<s>126.83427019558988</s>
<w>0.18754220391516863</w>
<x>42.086116471810264</x>
<y>18.165734207077939</y>
</a1:Arc>
<a1:Arc id="ref-49" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.98454090360667</a>
<h>0.1118905450369574</h>
<s>-233.06833597616617</s>
<w>0.18742050297902718</w>
<x>43.304113989180543</x>
<y>17.493676339677581</y>
</a1:Arc>
<a1:Arc id="ref-50" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.007532043422827428</a>
<h>0.11196320081955091</h>
<s>126.83426944961525</s>
<w>0.18754220390839091</w>
<x>42.086116467229537</x>
<y>16.766512284456095</y>
</a1:Arc>
<a1:Arc id="ref-51" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.0075326822851593533</a>
<h>0.11196320082197771</h>
<s>126.83426821631755</s>
<w>0.18754220391245588</w>
<x>41.575906376824015</x>
<y>17.55654061175969</y>
</a1:Arc>
<a1:Arc id="ref-52" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.9625025545613</a>
<h>0.11186152925171639</h>
<s>-233.02939535756823</s>
<w>0.18737190054293748</w>
<x>39.74250840801276</x>
<y>17.590030328797742</y>
</a1:Arc>
<a1:Arc id="ref-53" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.98547480808759</a>
<h>0.1119341138695012</h>
<s>-233.12675642069272</s>
<w>0.1874934822688043</w>
<x>39.742386806216274</x>
<y>18.165770299095442</y>
</a1:Arc>
<a1:Arc id="ref-54" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.98547465935525</a>
<h>0.11193411386950021</h>
<s>-233.12675606889155</s>
<w>0.18749348226880264</w>
<x>37.398642063745427</x>
<y>18.165770299240695</y>
</a1:Arc>
<a1:Arc id="ref-55" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.98547442106837</a>
<h>0.1119341138686943</h>
<s>-233.12675481397281</s>
<w>0.18749348226745269</w>
<x>39.742386808236816</x>
<y>16.766548375936395</y>
</a1:Arc>
<a1:Arc id="ref-56" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.98547344072995</a>
<h>0.11193411386464487</h>
<s>-233.12675306591737</s>
<w>0.18749348226066978</w>
<x>39.742386808607677</x>
<y>15.367326453358778</y>
</a1:Arc>
<a1:Arc id="ref-57" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.96250174963643</a>
<h>0.11186152925090794</h>
<s>-233.02939498363242</s>
<w>0.18737190054158329</w>
<x>39.7425084061415</x>
<y>16.254786036976853</y>
</a1:Arc>
<a1:Arc id="ref-58" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.022698366329194641</a>
<h>0.11197050787667079</h>
<s>126.79879457848864</s>
<w>0.18755444347984221</w>
<x>40.412736268646114</x>
<y>16.167695324993556</y>
</a1:Arc>
<a1:Arc id="ref-59" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.022700157674307775</a>
<h>0.11197050788153221</h>
<s>126.79879241750069</s>
<w>0.18755444348798528</w>
<x>39.071999542020251</x>
<y>16.167695323241094</y>
</a1:Arc>
<a1:Arc id="ref-60" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.022699516964223676</a>
<h>0.11197050787991521</h>
<s>126.79879209213758</s>
<w>0.18755444348527672</w>
<x>38.570495531940544</x>
<y>16.766493809897433</y>
</a1:Arc>
<a1:Arc id="ref-61" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.0226993507715747</a>
<h>0.11197050787829124</h>
<s>126.79879685471238</s>
<w>0.18755444348255657</w>
<x>37.90883325975274</x>
<y>17.556522137991863</y>
</a1:Arc>
<a1:Arc id="ref-62" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.98547441163419</a>
<h>0.11193411387112144</h>
<s>-233.12675766425554</s>
<w>0.18749348227151824</w>
<x>37.398642059670436</x>
<y>16.76654837594528</y>
</a1:Arc>
<a1:Arc id="ref-63" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.98547469757193</a>
<h>0.11193411386788243</h>
<s>-233.12675776668857</s>
<w>0.18749348226609278</w>
<x>38.567191820498337</x>
<y>16.068921021765227</y>
</a1:Arc>
<a1:Arc id="ref-64" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.98547248960352</a>
<h>0.1119341138630261</h>
<s>-233.12675206373677</s>
<w>0.18749348225795831</w>
<x>35.054897322139112</x>
<y>18.165770301363196</y>
</a1:Arc>
<a1:Arc id="ref-65" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.96250123223376</a>
<h>0.11186152924848257</h>
<s>-233.02939594300742</s>
<w>0.18737190053752073</w>
<x>36.18092148970382</x>
<y>17.49371235825355</y>
</a1:Arc>
<a1:Line id="ref-66" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>39.836174236051761</x1>
<x2>39.836174236051761</x2>
<y1>15.423279320611796</y1>
<y2>12.624835473537416</y2>
</a1:Line>
<a1:Line id="ref-67" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>60.132366102972348</x1>
<x2>60.132366102972348</x2>
<y1>15.423279320611796</y1>
<y2>12.624835473537416</y2>
</a1:Line>
<a1:Arc id="ref-68" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.98454191756753</a>
<h>0.11189054503938499</h>
<s>-233.06833606287052</s>
<w>0.18742050298309348</w>
<x>56.477064740287965</x>
<y>17.493676338685795</y>
</a1:Arc>
<a1:Arc id="ref-69" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.0075327225852959145</a>
<h>0.11196320082116683</h>
<s>126.83427054660461</s>
<w>0.18754220391109763</w>
<x>55.351065698828172</x>
<y>18.165734207329248</y>
</a1:Arc>
<a1:Arc id="ref-70" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.98547519624026</a>
<h>0.1119341138695012</h>
<s>-233.12675723980888</s>
<w>0.1874934822688043</w>
<x>58.863383690126959</x>
<y>16.068921021276903</y>
</a1:Arc>
<a1:Arc id="ref-71" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.0075322882748025677</a>
<h>0.11196320082036065</h>
<s>126.83427201370245</s>
<w>0.1875422039097473</w>
<x>57.694810443111933</x>
<y>16.766512284216933</y>
</a1:Arc>
<a1:Arc id="ref-72" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.012977759662334165</a>
<h>0.11197229077519404</h>
<s>126.82595189665281</s>
<w>0.18755742989605706</w>
<x>58.205013719484967</x>
<y>17.556530745569219</y>
</a1:Arc>
<a1:Arc id="ref-73" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.022699326770919015</a>
<h>0.11197050787829471</h>
<s>126.79879492853702</s>
<w>0.18755444348256237</w>
<x>58.866687404038352</x>
<y>16.766493810085308</y>
</a1:Arc>
<a1:Arc id="ref-74" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.022699114252503705</a>
<h>0.11197050787910151</h>
<s>126.79879577221712</s>
<w>0.18755444348391373</w>
<x>59.368191412388946</x>
<y>16.167695324262681</y>
</a1:Arc>
<a1:Arc id="ref-75" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.022699310664421546</a>
<h>0.11197050787829124</h>
<s>126.79879354707259</s>
<w>0.18755444348255657</w>
<x>60.708928136544181</x>
<y>16.167695324070245</y>
</a1:Arc>
<a1:Arc id="ref-76" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.9625032396367</a>
<h>0.11186152925333331</h>
<s>-233.02939954771233</s>
<w>0.1873719005456459</w>
<x>60.038700268600977</x>
<y>16.254786035522876</y>
</a1:Arc>
<a1:Arc id="ref-77" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.98547583990546</a>
<h>0.11193411387273874</h>
<s>-233.12675842654974</s>
<w>0.1874934822742273</w>
<x>60.03857867240783</x>
<y>15.367326451011662</y>
</a1:Arc>
<a1:Arc id="ref-78" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.9854750589883</a>
<h>0.11193411387031306</h>
<s>-233.12675728466994</s>
<w>0.18749348227016421</w>
<x>60.03857867219007</x>
<y>16.766548375312905</y>
</a1:Arc>
<a1:Arc id="ref-79" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.0075321910943273451</a>
<h>0.11196320082035818</h>
<s>126.83427074108271</s>
<w>0.18754220390974316</w>
<x>57.69481044019178</x>
<y>18.16573420784885</y>
</a1:Arc>
<a1:Arc id="ref-80" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.98547482897516</a>
<h>0.11193411387111997</h>
<s>-233.12675307438252</s>
<w>0.1874934822715158</w>
<x>60.03857868004814</x>
<y>18.165770299073184</y>
</a1:Arc>
<a1:Arc id="ref-81" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.96250201986686</a>
<h>0.11186152925090794</h>
<s>-233.02939580125607</s>
<w>0.18737190054158329</w>
<x>60.038700272274113</x>
<y>17.590030329321138</y>
</a1:Arc>
<a1:Arc id="ref-82" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.022699232725045704</a>
<h>0.11197050787991174</h>
<s>126.7987964807273</s>
<w>0.18755444348527092</w>
<x>61.872094430986543</x>
<y>17.556522138106125</y>
</a1:Arc>
<a1:Arc id="ref-83" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.98547432622149</a>
<h>0.11193411386788491</h>
<s>-233.12675730186578</s>
<w>0.18749348226609694</w>
<x>62.382323412462881</x>
<y>16.766548376030261</y>
</a1:Arc>
<a1:Arc id="ref-84" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.99967920316544</a>
<h>0.11189777587791847</h>
<s>-233.1037530499006</s>
<w>0.18743261488579677</w>
<x>63.600310561130946</x>
<y>17.493657942799317</y>
</a1:Arc>
<a1:Arc id="ref-85" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.985474681813</a>
<h>0.11193411387111997</h>
<s>-233.12675769432516</s>
<w>0.1874934822715158</w>
<x>62.38232341282103</x>
<y>18.165770299218437</y>
</a1:Arc>
<a1:Arc id="ref-86" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.98547478549222</a>
<h>0.11193411386788144</h>
<s>-233.12675436057072</s>
<w>0.18749348226609114</w>
<x>64.726068162685323</x>
<y>18.165770299117696</y>
</a1:Arc>
<a1:Arc id="ref-87" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.98547425127435</a>
<h>0.11193411386788243</h>
<s>-233.12675640848468</s>
<w>0.18749348226609278</w>
<x>61.213773653945836</x>
<y>16.068921022200975</y>
</a1:Arc>
<a1:Arc id="ref-88" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.022700496733136788</a>
<h>0.11197050788315294</h>
<s>126.79879426642893</s>
<w>0.18755444349070005</w>
<x>61.210432149209268</x>
<y>16.766493808940265</y>
</a1:Arc>
<a1:Line id="ref-89" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>81.37503953486808</x1>
<x2>81.37503953486808</x2>
<y1>15.423279320611796</y1>
<y2>12.624835473537416</y2>
</a1:Line>
<a1:Arc id="ref-90" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.016928565090466918</a>
<h>0.11195229478113963</h>
<s>126.8874436424202</s>
<w>0.18752393591976083</w>
<x>77.719634747047223</x>
<y>17.493613831426021</y>
</a1:Arc>
<a1:Arc id="ref-91" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.0226957970922399</a>
<h>0.11197050787181931</h>
<s>126.79879968705464</s>
<w>0.18755444347171585</w>
<x>76.593701661701459</x>
<y>18.165715737074255</y>
</a1:Arc>
<a1:Arc id="ref-92" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.985474856735</a>
<h>0.11193411387273775</h>
<s>-233.12675854352827</s>
<w>0.18749348227422563</w>
<x>80.1060571182425</x>
<y>16.06892102160749</y>
</a1:Arc>
<a1:Arc id="ref-93" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.98547302973338</a>
<h>0.11193411386950368</h>
<s>-233.12675242760867</s>
<w>0.18749348226880844</w>
<x>78.93750736467689</x>
<y>16.766548377295006</y>
</a1:Arc>
<a1:Arc id="ref-94" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.039915205074720461</a>
<h>0.11202501432616974</h>
<s>126.79006436831119</s>
<w>0.18764574365339415</w>
<x>79.447607265145052</x>
<y>17.556478043705514</y>
</a1:Arc>
<a1:Arc id="ref-95" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.03992107329364103</a>
<h>0.11202501433913083</h>
<s>126.79005652433332</s>
<w>0.18764574367510442</w>
<x>80.10926954966763</x>
<y>16.766449710034507</y>
</a1:Arc>
<a1:Arc id="ref-96" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.98547365106714</a>
<h>0.11193411386302711</h>
<s>-233.12675440453435</s>
<w>0.18749348225795998</w>
<x>80.610841682975064</x>
<y>16.167749890661497</y>
</a1:Arc>
<a1:Arc id="ref-97" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.039920888559606738</a>
<h>0.11202501434560713</h>
<s>126.79005972364865</s>
<w>0.18764574368595247</w>
<x>81.951510290982071</x>
<y>16.167651224184208</y>
</a1:Arc>
<a1:Arc id="ref-98" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.96250120434877</a>
<h>0.11186152925009849</h>
<s>-233.02939454322828</s>
<w>0.18737190054022748</w>
<x>81.28137370407326</x>
<y>16.254786037509902</y>
</a1:Arc>
<a1:Arc id="ref-99" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.98547611586082</a>
<h>0.11193411387597531</h>
<s>-233.12676039789147</s>
<w>0.18749348227964863</w>
<x>81.281252101171788</x>
<y>15.367326450740965</y>
</a1:Arc>
<a1:Arc id="ref-100" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.98547600461393</a>
<h>0.11193411386950368</h>
<s>-233.12676015566646</s>
<w>0.18749348226880844</w>
<x>81.281252101308624</x>
<y>16.766548374390034</y>
</a1:Arc>
<a1:Arc id="ref-101" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.98547036476873</a>
<h>0.11193411385978756</h>
<s>-233.12675129894237</s>
<w>0.18749348225253362</w>
<x>78.937507358273209</x>
<y>18.165770303441189</y>
</a1:Arc>
<a1:Arc id="ref-102" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.98547283062521</a>
<h>0.11193411386626266</h>
<s>-233.12675171498327</s>
<w>0.18749348226337964</w>
<x>81.281252108189335</x>
<y>18.165770301028186</y>
</a1:Arc>
<a1:Arc id="ref-103" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.96250074054853</a>
<h>0.11186152925009849</h>
<s>-233.02939380073866</s>
<w>0.18737190054022748</w>
<x>81.28137370407326</x>
<y>17.590030330570421</y>
</a1:Arc>
<a1:Arc id="ref-104" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.039919506092275014</a>
<h>0.11202501434884704</h>
<s>126.79006334029141</s>
<w>0.18764574369137943</w>
<x>83.1146765825553</x>
<y>17.556478039494465</y>
</a1:Arc>
<a1:Arc id="ref-105" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.98547557964173</a>
<h>0.11193411387597678</h>
<s>-233.126756732731</s>
<w>0.18749348227965113</w>
<x>83.624996849617332</x>
<y>16.766548374801062</y>
</a1:Arc>
<a1:Arc id="ref-106" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.96250141095481</a>
<h>0.1118615292500965</h>
<s>-233.02939390401892</s>
<w>0.18737190054022412</w>
<x>84.842960618839427</x>
<y>17.493712358076422</y>
</a1:Arc>
<a1:Arc id="ref-107" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.985472490121</a>
<h>0.11193411386302513</h>
<s>-233.12675369729419</s>
<w>0.18749348225795662</w>
<x>83.6249968457271</x>
<y>18.165770301363196</y>
</a1:Arc>
<a1:Arc id="ref-108" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.98547682869668</a>
<h>0.11193411387597929</h>
<s>-233.12675877858729</s>
<w>0.18749348227965532</w>
<x>85.968741592223765</x>
<y>18.165770297118183</y>
</a1:Arc>
<a1:Arc id="ref-109" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.022702029455700767</a>
<h>0.11197050788801413</h>
<s>126.79879321387041</s>
<w>0.18755444349884268</w>
<x>82.4563861368425</x>
<y>16.06886645353859</y>
</a1:Arc>
<a1:Arc id="ref-110" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.039918315286882944</a>
<h>0.11202501433588644</h>
<s>126.79006255309658</s>
<w>0.18764574366966993</w>
<x>82.453014295681442</x>
<y>16.766449712733738</y>
</a1:Arc>
<a1:Line id="ref-111" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0.07175157971238369</x1>
<x2>0.46020268769809525</x2>
<y1>8.81274289780503</y1>
<y2>7.6067595329934221</y2>
</a1:Line>
<a1:Line id="ref-112" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0.46020268769809525</x1>
<x2>1.7810037482419618</x2>
<y1>7.6067595329934221</y1>
<y2>6.4935788855739478</y2>
</a1:Line>
<a1:Line id="ref-113" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>1.7810037482419618</x1>
<x2>4.7333331090220252</x2>
<y1>6.4935788855739478</y1>
<y2>5.05573938104404</y2>
</a1:Line>
<a1:Line id="ref-114" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>4.7333331090220252</x1>
<x2>8.0741135777877933</x2>
<y1>5.05573938104404</y1>
<y2>3.9889098743999631</y2>
</a1:Line>
<a1:Line id="ref-115" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>8.0741135777877933</x1>
<x2>11.259530426707403</x2>
<y1>3.9889098743999631</y1>
<y2>3.2467894427869739</y2>
</a1:Line>
<a1:Line id="ref-116" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>11.259530426707403</x1>
<x2>14.833398383612712</x2>
<y1>3.2467894427869739</y1>
<y2>2.5510703698700556</y2>
</a1:Line>
<a1:Line id="ref-117" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>14.833398383612712</x1>
<x2>18.640353828657563</x2>
<y1>2.5510703698700556</y1>
<y2>1.9480535785039148</y2>
</a1:Line>
<a1:Line id="ref-118" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>18.640353828657563</x1>
<x2>23.301935357967203</x2>
<y1>1.9480535785039148</y1>
<y2>1.3914883637545097</y2>
</a1:Line>
<a1:Line id="ref-119" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>23.301935357967203</x1>
<x2>27.264254422858219</x2>
<y1>1.3914883637545097</y1>
<y2>0.92762543055589963</y2>
</a1:Line>
<a1:Line id="ref-120" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>27.264254422858219</x1>
<x2>31.226573487749238</x2>
<y1>0.92762543055589963</y1>
<y2>0.60296657344546722</y2>
</a1:Line>
<a1:Line id="ref-121" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>31.226573487749238</x1>
<x2>35.188976669380835</x2>
<y1>0.60296657344546722</y1>
<y2>0.37106021580649456</y2>
</a1:Line>
<a1:Line id="ref-122" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>35.188976669380835</x1>
<x2>40.394372926522344</x2>
<y1>0.37106021580649456</y1>
<y2>0.18550499894291042</y2>
</a1:Line>
<a1:Line id="ref-123" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.394372926522344</x1>
<x2>45.055929220809809</x2>
<y1>0.18550499894291042</y1>
<y2>0</y2>
</a1:Line>
<a1:Line id="ref-124" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.055929220809809</x1>
<x2>48.629797177715119</x2>
<y1>0</y1>
<y2>0</y2>
</a1:Line>
<a1:Line id="ref-125" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>48.629797177715119</x1>
<x2>51.815205614960668</x2>
<y1>0</y1>
<y2>0</y2>
</a1:Line>
<a1:Line id="ref-126" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>51.815205614960668</x1>
<x2>54.84523360901192</x2>
<y1>0</y1>
<y2>0</y2>
</a1:Line>
<a1:Line id="ref-127" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>54.84523360901192</x1>
<x2>61.13831820353559</x2>
<y1>0</y1>
<y2>0.18550499894291042</y2>
</a1:Line>
<a1:Line id="ref-128" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>61.13831820353559</x1>
<x2>68.3637779856396</x2>
<y1>0.18550499894291042</y1>
<y2>0.60296657344546722</y2>
</a1:Line>
<a1:Line id="ref-129" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>68.3637779856396</x1>
<x2>77.220766067979781</x2>
<y1>0.60296657344546722</y1>
<y2>1.3914883637545097</y2>
</a1:Line>
<a1:Line id="ref-130" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>77.220766067979781</x1>
<x2>84.057774742098061</x2>
<y1>1.3914883637545097</y1>
<y2>2.3191137943104092</y2>
</a1:Line>
<a1:Line id="ref-131" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>84.057774742098061</x1>
<x2>87.476194962416656</x2>
<y1>2.3191137943104092</y1>
<y2>2.9684817264519388</y2>
</a1:Line>
<a1:Line id="ref-132" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>87.476194962416656</x1>
<x2>90.661611811336243</x2>
<y1>2.9684817264519388</y1>
<y2>3.6642510172895304</y2>
</a1:Line>
<a1:Line id="ref-133" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>90.661611811336243</x1>
<x2>94.240526772676191</x2>
<y1>3.6642510172895304</y1>
<y2>4.5840926701420859</y2>
</a1:Line>
<a1:Line id="ref-134" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>94.235479768241561</x1>
<x2>97.032445509175474</x2>
<y1>4.59187644784543</y1>
<y2>5.7978598126570295</y2>
</a1:Line>
<a1:Line id="ref-135" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.032445509175474</x1>
<x2>98.849114755422164</x2>
<y1>5.7978598126570295</y1>
<y2>6.9846599317739315</y2>
</a1:Line>
<a1:Line id="ref-136" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>98.867452204868</x1>
<x2>99.899732845231924</x2>
<y1>7.0066051631052924</y1>
<y2>8.174473126130847</y2>
</a1:Line>
<a1:Line id="ref-137" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>99.899732845231924</x1>
<x2>99.987466605653992</x2>
<y1>8.1637264911081644</y1>
<y2>8.61794758353877</y2>
</a1:Line>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
