<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:GraphicStencil id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<defaultSize href="#ref-4"/>
<fillMode>Alternate</fillMode>
<groupName xsi:null="1"/>
<decorations href="#ref-5"/>
<elements href="#ref-6"/>
<tag id="ref-7">FlashTank2</tag>
<tagArea href="#ref-8"/>
</a1:GraphicStencil>
<a1:Size id="ref-4" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<width>18</width>
<height>27</height>
</a1:Size>
<a4:ArrayList id="ref-5" xmlns:a4="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-9"/>
<_size>16</_size>
<_version>16</_version>
</a4:ArrayList>
<a4:ArrayList id="ref-6" xmlns:a4="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-10"/>
<_size>0</_size>
<_version>0</_version>
</a4:ArrayList>
<a1:Rectangle id="ref-8" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x>0</x>
<y>-62.962962962962962</y>
<width>100</width>
<height>11.111111111111111</height>
</a1:Rectangle>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-11"/>
<item href="#ref-12"/>
<item href="#ref-13"/>
<item href="#ref-14"/>
<item href="#ref-15"/>
<item href="#ref-16"/>
<item href="#ref-17"/>
<item href="#ref-18"/>
<item href="#ref-19"/>
<item href="#ref-20"/>
<item href="#ref-21"/>
<item href="#ref-22"/>
<item href="#ref-23"/>
<item href="#ref-24"/>
<item href="#ref-25"/>
<item href="#ref-26"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<a1:Line id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>100</x1>
<x2>100</x2>
<y1>77.777666666666661</y1>
<y2>66.666777777777781</y2>
</a1:Line>
<a1:Line id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>100</x1>
<x2>50</x2>
<y1>33.333222222222226</y1>
<y2>100</y2>
</a1:Line>
<a1:Line id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>50</x1>
<x2>0</x2>
<y1>0</y1>
<y2>66.666777777777781</y2>
</a1:Line>
<a1:Line id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>0</x2>
<y1>33.333222222222226</y1>
<y2>22.222333333333331</y2>
</a1:Line>
<a1:Arc id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>180.68693281851472</a>
<h>32.341271540796114</h>
<s>31.85284720660519</s>
<w>48.511907311194172</w>
<x>-0.0017432770867841106</x>
<y>6.2455665422175555</y>
</a1:Arc>
<a1:Arc id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>183.75822626922195</a>
<h>39.281972332683679</h>
<s>56.190747357589487</s>
<w>58.922958499025526</w>
<x>-0.063356243297165965</x>
<y>3.8687430365038091</y>
</a1:Arc>
<a1:Arc id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>188.48228700579185</a>
<h>48.77334996589294</h>
<s>73.164686502301976</s>
<w>73.160024948839421</w>
<x>-0.40013004984542633</x>
<y>1.4327819155998032</y>
</a1:Arc>
<a1:Arc id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>194.26232333628514</a>
<h>59.816307150662787</h>
<s>84.094953833817669</s>
<w>89.724460725994177</w>
<x>-1.3827461787410222</x>
<y>-0.31759512136760581</y>
</a1:Arc>
<a1:Arc id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>200.3388372698407</a>
<h>70.558565104843382</h>
<s>91.300521267729181</s>
<w>105.83784765726507</w>
<x>-3.2993068841132178</x>
<y>-0.794882808862484</y>
</a1:Arc>
<a1:Arc id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>208.26894835661915</a>
<h>81.662321827547146</h>
<s>92.588005707281241</s>
<w>122.49348274132072</w>
<x>-7.3046441844410062</x>
<y>0.72925780884067348</y>
</a1:Arc>
<a1:Arc id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>214.34481099496867</a>
<h>86.911645150415367</h>
<s>96.202744182935533</s>
<w>130.36746772562304</w>
<x>-11.364307603635854</x>
<y>3.2830676799828615</y>
</a1:Arc>
<a1:Arc id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>207.8821466446017</a>
<h>75.4223411040941</h>
<s>124.23570671079662</s>
<w>113.13351165614117</w>
<x>-6.5667558280705975</x>
<y>2.1469580084505471</y>
</a1:Arc>
<a1:Line id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>100</x1>
<x2>50</x2>
<y1>0</y1>
<y2>66.666777777777781</y2>
</a1:Line>
<a1:Line id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>50</x1>
<x2>50</x2>
<y1>33.333222222222226</y1>
<y2>55.555666666666667</y2>
</a1:Line>
<a1:Line id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>66.666666666666657</x1>
<x2>50</x2>
<y1>44.444333333333333</y1>
<y2>44.44455555555556</y2>
</a1:Line>
<a1:Line id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>50</x1>
<x2>33.333333333333329</x2>
<y1>55.555444444444447</y1>
<y2>55.555666666666667</y2>
</a1:Line>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
