<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:GraphicStencil id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<defaultSize href="#ref-3"/>
<anchors xsi:type="xsd:anyType" xsi:null="1"/>
<decorations href="#ref-4"/>
<elements href="#ref-5"/>
<tags href="#ref-6"/>
<tagArea href="#ref-7"/>
</a1:GraphicStencil>
<a1:Size id="ref-3" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<width>9.93098</width>
<height>12.5041</height>
</a1:Size>
<a3:ArrayList id="ref-4" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-8"/>
<_size>15</_size>
<_version>15</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-5" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-9"/>
<_size>0</_size>
<_version>0</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-6" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-10"/>
<_size>1</_size>
<_version>1</_version>
</a3:ArrayList>
<a1:Rectangle id="ref-7" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x>0</x>
<y>-75.991557941980446</y>
<width>100</width>
<height>23.992207331058871</height>
</a1:Rectangle>
<SOAP-ENC:Array id="ref-8" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-11"/>
<item href="#ref-12"/>
<item href="#ref-13"/>
<item href="#ref-14"/>
<item href="#ref-15"/>
<item href="#ref-16"/>
<item href="#ref-17"/>
<item href="#ref-18"/>
<item href="#ref-19"/>
<item href="#ref-20"/>
<item href="#ref-21"/>
<item href="#ref-22"/>
<item href="#ref-23"/>
<item href="#ref-24"/>
<item href="#ref-25"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="xsd:anyType[4]">
<item id="ref-26" xsi:type="SOAP-ENC:string">HeatExchange/Condenser</item>
</SOAP-ENC:Array>
<a1:Bezier id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>49.999995743521787</x1>
<x2>42.3479431937697</x2>
<x3>34.851120213200225</x3>
<x4>27.695902115563769</x4>
<y1>0.016234726960686532</y1>
<y2>0.31995413251074956</y2>
<y3>1.5751840952816478</y3>
<y4>3.7506882662927739</y4>
</a1:Bezier>
<a1:Line id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>24.8262507829036</x1>
<x2>75.1737492170964</x2>
<y1>12.012338392490122</y1>
<y2>12.012338392490122</y2>
</a1:Line>
<a1:Line id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>24.8262507829036</x1>
<x2>75.1737492170964</x2>
<y1>87.987661607509878</y1>
<y2>87.987661607509878</y2>
</a1:Line>
<a1:Bezier id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>27.695856803658852</x1>
<x2>34.85107396043972</x2>
<x3>42.347895372621949</x3>
<x4>49.999948667022423</x4>
<y1>96.249298227935569</y1>
<y2>98.424805074745</y2>
<y3>99.680040946166486</y3>
<y4>99.98379718400524</y4>
</a1:Bezier>
<a1:Line id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>24.8262507829036</x1>
<x2>24.8262507829036</x2>
<y1>7.2998690025479762</y1>
<y2>92.631273362411875</y2>
</a1:Line>
<a1:Bezier id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>24.8262507829036</x1>
<x2>25.176908607369825</x2>
<x3>26.180037187304688</x3>
<x4>27.695905693396135</x4>
<y1>92.639190790831123</y1>
<y2>94.1053802170955</y2>
<y3>95.367336737869536</y3>
<y4>96.249276077108632</y4>
</a1:Bezier>
<a1:Bezier id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>27.695856803658852</x1>
<x2>26.180015256529</x2>
<x3>25.176896821152518</x3>
<x4>24.826250783006216</x4>
<y1>3.7507017720644389</y1>
<y2>4.6326819273366908</y2>
<y3>5.8946435346734392</y3>
<y4>7.3608347389970632</y4>
</a1:Bezier>
<a1:Line id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>75.1737492170964</x1>
<x2>75.1737492170964</x2>
<y1>7.5099607647436173</y1>
<y2>92.545301286142262</y2>
</a1:Line>
<a1:Line id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>62.586874608548207</x1>
<x2>62.586874608548207</x2>
<y1>12.012338392490122</y1>
<y2>87.987661607509878</y2>
</a1:Line>
<a1:Line id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>37.4131253914518</x1>
<x2>37.4131253914518</x2>
<y1>12.012338392490122</y1>
<y2>87.987661607509878</y2>
</a1:Line>
<a1:Line id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>50</x1>
<x2>50</x2>
<y1>12.012338392490122</y1>
<y2>87.987661607509878</y2>
</a1:Line>
<a1:Bezier id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>72.304143196341144</x1>
<x2>73.819984743471</x2>
<x3>74.823103178847475</x3>
<x4>75.173749216993784</x4>
<y1>96.249298227935569</y1>
<y2>95.3673180726633</y2>
<y3>94.105356465326579</y3>
<y4>92.639165261002944</y4>
</a1:Bezier>
<a1:Bezier id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>50.000004256478213</x1>
<x2>57.652056806230291</x2>
<x3>65.148879786799768</x3>
<x4>72.304097884436231</x4>
<y1>99.98376527303931</y1>
<y2>99.680045867489255</y2>
<y3>98.424815904718358</y3>
<y4>96.249311733707216</y4>
</a1:Bezier>
<a1:Bezier id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>72.304143196341144</x1>
<x2>65.14892603956028</x2>
<x3>57.652104627378044</x3>
<x4>50.000051332977577</x4>
<y1>3.7507017720644389</y1>
<y2>1.5751949252550055</y2>
<y3>0.31995905383350354</y3>
<y4>0.016202815994758347</y4>
</a1:Bezier>
<a1:Bezier id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>75.1737492170964</x1>
<x2>75.016470618686611</x2>
<x3>74.001736301076789</x3>
<x4>72.304171750625983</x4>
<y1>8.0136371706469767</y1>
<y2>6.308888905622144</y2>
<y3>4.8014776512459747</y3>
<y4>3.7507408595005618</y4>
</a1:Bezier>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
