<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:GraphicStencil id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<defaultSize href="#ref-4"/>
<fillMode>Alternate</fillMode>
<groupName xsi:null="1"/>
<decorations href="#ref-5"/>
<elements href="#ref-6"/>
<tag id="ref-7">HEATER IV</tag>
<tagArea href="#ref-8"/>
</a1:GraphicStencil>
<a1:Size id="ref-4" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<width>12.3024</width>
<height>17.9657</height>
</a1:Size>
<a4:ArrayList id="ref-5" xmlns:a4="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-9"/>
<_size>23</_size>
<_version>23</_version>
</a4:ArrayList>
<a4:ArrayList id="ref-6" xmlns:a4="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-10"/>
<_size>0</_size>
<_version>0</_version>
</a4:ArrayList>
<a1:Rectangle id="ref-8" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x>0</x>
<y>-83.566183673832882</y>
<width>100.00008128501861</width>
<height>16.698430792796966</height>
</a1:Rectangle>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:anyType[32]">
<item href="#ref-11"/>
<item href="#ref-12"/>
<item href="#ref-13"/>
<item href="#ref-14"/>
<item href="#ref-15"/>
<item href="#ref-16"/>
<item href="#ref-17"/>
<item href="#ref-18"/>
<item href="#ref-19"/>
<item href="#ref-20"/>
<item href="#ref-21"/>
<item href="#ref-22"/>
<item href="#ref-23"/>
<item href="#ref-24"/>
<item href="#ref-25"/>
<item href="#ref-26"/>
<item href="#ref-27"/>
<item href="#ref-28"/>
<item href="#ref-29"/>
<item href="#ref-30"/>
<item href="#ref-31"/>
<item href="#ref-32"/>
<item href="#ref-33"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<a1:Line id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>50.128725394008811</x1>
<x2>50.128725394008811</x2>
<y1>4.0621715975277368</y1>
<y2>95.903763603654951</y2>
</a1:Line>
<a1:Line id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>62.321467617267871</x1>
<x2>62.321467617267871</x2>
<y1>4.0621715975277368</y1>
<y2>95.903763603654951</y2>
</a1:Line>
<a1:Line id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>25.743209246333443</x1>
<x2>25.743209246333443</x2>
<y1>4.0621715975277368</y1>
<y2>95.903763603654951</y2>
</a1:Line>
<a1:Line id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>37.935962036644924</x1>
<x2>37.935962036644924</x2>
<y1>4.0621715975277368</y1>
<y2>95.903763603654951</y2>
</a1:Line>
<a1:Line id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>74.514220407579344</x1>
<x2>74.514220407579344</x2>
<y1>4.0621715975277368</y1>
<y2>95.903763603654951</y2>
</a1:Line>
<a1:Bezier id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>80.728541364726709</x1>
<x2>78.384072481825513</x2>
<x3>78.61715549785616</x3>
<x4>81.371629233465924</x4>
<y1>36.782579751705462</y1>
<y2>40.084727786520816</y2>
<y3>43.75297638854515</y3>
<y4>46.903191840382505</y4>
</a1:Bezier>
<a1:Bezier id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>80.685948014979218</x1>
<x2>83.440461007860662</x2>
<x3>83.673543923482043</x3>
<x4>81.329057012511981</x4>
<y1>56.981112961544625</y1>
<y2>53.830924529216006</y2>
<y3>50.162675924199995</y3>
<y4>46.860538276717193</y4>
</a1:Bezier>
<a1:Bezier id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>18.628331568093685</x1>
<x2>21.382844560975137</x2>
<x3>21.615927476596518</x3>
<x4>19.271440565626452</x4>
<y1>46.903164686603844</y1>
<y2>43.752976254275225</y2>
<y3>40.084727649259221</y3>
<y4>36.782590001776413</y4>
</a1:Bezier>
<a1:Bezier id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>18.670924917841173</x1>
<x2>16.32645603493998</x2>
<x3>16.559539050970631</x3>
<x4>19.314012786580392</x4>
<y1>46.860528026646236</y1>
<y2>50.162676061461589</y2>
<y3>53.830924663485924</y3>
<y4>56.981140115323278</y4>
</a1:Bezier>
<a1:Bezier id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>18.628331568093685</x1>
<x2>21.382841264363421</x2>
<x3>21.615929806409927</x3>
<x4>19.271447960318877</x4>
<y1>67.213115392836144</y1>
<y2>64.062923352022878</y2>
<y3>60.394674914646743</y3>
<y4>57.09253558096453</y4>
</a1:Bezier>
<a1:Bezier id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>18.670924917841173</x1>
<x2>16.326462345501081</x2>
<x3>16.559530121868242</x3>
<x4>19.31399076996226</x4>
<y1>67.170467600591337</y1>
<y2>70.472622633191733</y2>
<y3>74.140871689263065</y3>
<y4>77.291092506993181</y4>
</a1:Bezier>
<a1:Bezier id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>21.672618084778652</x1>
<x2>21.770911952644749</x2>
<x3>20.947181418548073</x3>
<x4>19.271423791751534</x4>
<y1>83.3723705537645</y1>
<y2>81.193124425302059</y2>
<y3>79.087068635992992</y3>
<y4>77.2331891008171</y4>
</a1:Bezier>
<a1:Bezier id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>18.670924917841173</x1>
<x2>16.32645603493998</x2>
<x3>16.559539050970631</x3>
<x4>19.314012786580392</x4>
<y1>26.669787417843715</y1>
<y2>29.971935452659064</y2>
<y3>33.640184054683395</y3>
<y4>36.790399506520757</y4>
</a1:Bezier>
<a1:Bezier id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>18.628331568093685</x1>
<x2>21.382844560975137</x2>
<x3>21.615927476596518</x3>
<x4>19.271440565626452</x4>
<y1>26.712424077801327</y1>
<y2>23.562235645472704</y2>
<y3>19.8939870404567</y3>
<y4>16.5918493929739</y4>
</a1:Bezier>
<a1:Bezier id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>80.728541364726709</x1>
<x2>78.384072481825513</x2>
<x3>78.61715549785616</x3>
<x4>81.37162923346591</x4>
<y1>16.591839142902938</y1>
<y2>19.893987177718287</y2>
<y3>23.562235779742618</y3>
<y4>26.71245123157998</y4>
</a1:Bezier>
<a1:Bezier id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>80.685948014979218</x1>
<x2>83.440461007860662</x2>
<x3>83.673543923482043</x3>
<x4>81.329057012511981</x4>
<y1>36.790372352742104</y1>
<y2>33.640183920413477</y2>
<y3>29.971935315397474</y3>
<y4>26.669797667914668</y4>
</a1:Bezier>
<a1:Bezier id="ref-27" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>80.728541364726709</x1>
<x2>78.384078792386617</x2>
<x3>78.617146568753768</x3>
<x4>81.371607216847792</x4>
<y1>57.092491494932588</y1>
<y2>60.39464652753297</y2>
<y3>64.0628955836043</y3>
<y4>67.2131164013344</y4>
</a1:Bezier>
<a1:Bezier id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>80.685948014979218</x1>
<x2>83.440461007860662</x2>
<x3>83.673543923482043</x3>
<x4>81.329057012511981</x4>
<y1>77.291080366207709</y1>
<y2>74.140891933879089</y2>
<y3>70.472643328863086</y3>
<y4>67.170505681380291</y4>
</a1:Bezier>
<a1:Bezier id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>80.728541364726709</x1>
<x2>79.052808176480028</x2>
<x3>78.229085027537849</x3>
<x4>78.327395477026585</x4>
<y1>77.2331924727927</y1>
<y2>79.087085120628657</y2>
<y3>81.19314226438027</y3>
<y4>83.372387135167742</y4>
</a1:Bezier>
<a1:Line id="ref-30" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>13.404956272724247</x1>
<x2>13.404956272724247</x2>
<y1>0</y1>
<y2>100</y2>
</a1:Line>
<a1:Line id="ref-31" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>85.704891488564414</x1>
<x2>13.404956272724247</x2>
<y1>100</y1>
<y2>100</y2>
</a1:Line>
<a1:Line id="ref-32" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>13.118020157058915</x1>
<x2>85.704891488564414</x2>
<y1>0.1964848689952412</y1>
<y2>0.1964848689952412</y2>
</a1:Line>
<a1:Line id="ref-33" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>85.704891488564414</x1>
<x2>85.704891488564414</x2>
<y1>0.1964848689952412</y1>
<y2>100</y2>
</a1:Line>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
