<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:GraphicStencil id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<defaultSize href="#ref-4"/>
<fillMode>Alternate</fillMode>
<groupName xsi:null="1"/>
<decorations href="#ref-5"/>
<elements href="#ref-6"/>
<tag xsi:null="1"/>
<tagArea href="#ref-7"/>
</a1:GraphicStencil>
<a1:Size id="ref-4" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<width>54.932</width>
<height>25.1116</height>
</a1:Size>
<a4:ArrayList id="ref-5" xmlns:a4="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-8"/>
<_size>40</_size>
<_version>40</_version>
</a4:ArrayList>
<a4:ArrayList id="ref-6" xmlns:a4="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-9"/>
<_size>0</_size>
<_version>0</_version>
</a4:ArrayList>
<a1:Rectangle id="ref-7" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x>0</x>
<y>-64.109813791235908</y>
<width>100</width>
<height>11.946670064830595</height>
</a1:Rectangle>
<SOAP-ENC:Array id="ref-8" SOAP-ENC:arrayType="xsd:anyType[64]">
<item href="#ref-10"/>
<item href="#ref-11"/>
<item href="#ref-12"/>
<item href="#ref-13"/>
<item href="#ref-14"/>
<item href="#ref-15"/>
<item href="#ref-16"/>
<item href="#ref-17"/>
<item href="#ref-18"/>
<item href="#ref-19"/>
<item href="#ref-20"/>
<item href="#ref-21"/>
<item href="#ref-22"/>
<item href="#ref-23"/>
<item href="#ref-24"/>
<item href="#ref-25"/>
<item href="#ref-26"/>
<item href="#ref-27"/>
<item href="#ref-28"/>
<item href="#ref-29"/>
<item href="#ref-30"/>
<item href="#ref-31"/>
<item href="#ref-32"/>
<item href="#ref-33"/>
<item href="#ref-34"/>
<item href="#ref-35"/>
<item href="#ref-36"/>
<item href="#ref-37"/>
<item href="#ref-38"/>
<item href="#ref-39"/>
<item href="#ref-40"/>
<item href="#ref-41"/>
<item href="#ref-42"/>
<item href="#ref-43"/>
<item href="#ref-44"/>
<item href="#ref-45"/>
<item href="#ref-46"/>
<item href="#ref-47"/>
<item href="#ref-48"/>
<item href="#ref-49"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<a1:Line id="ref-10" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>29.714010048787593</x1>
<x2>29.714010048787593</x2>
<y1>82.49996017776644</y1>
<y2>22.500079644467096</y2>
</a1:Line>
<a1:Arc id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>323.13083247851807</a>
<h>9.3750597338260988</h>
<s>-106.26166495703831</s>
<w>4.285712335468352</w>
<x>29.285455199046634</x>
<y>80.62490044394066</y>
</a1:Arc>
<a1:Arc id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>143.13107585744979</a>
<h>9.3750298675209</h>
<s>-106.26215171489693</s>
<w>4.2856986823934653</w>
<x>29.285462025584096</x>
<y>75.000000000000242</y>
</a1:Arc>
<a1:Arc id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>143.1286420268529</a>
<h>9.3748307643885038</h>
<s>-106.2572840537178</s>
<w>4.2856076644400058</w>
<x>25.8569959202008</x>
<y>74.999999990696637</y>
</a1:Arc>
<a1:Arc id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>323.12839865568776</a>
<h>9.3748606317507015</h>
<s>-106.2567973113764</s>
<w>4.2856213179980873</w>
<x>25.856989093422161</x>
<y>80.6250995553191</y>
</a1:Arc>
<a1:Line id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>36.571160707784166</x1>
<x2>36.571160707784166</x2>
<y1>89.999840711065787</y1>
<y2>60.000039822233553</y2>
</a1:Line>
<a1:Line id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>77.143195223185018</x1>
<x2>77.143195223185018</x2>
<y1>89.999840711065787</y1>
<y2>60.000039822233553</y2>
</a1:Line>
<a1:Line id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>22.85698682006845</x1>
<x2>22.85698682006845</x2>
<y1>89.999840711065787</y1>
<y2>60.000039822233553</y2>
</a1:Line>
<a1:Arc id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>143.13107585745627</a>
<h>9.3750298675210111</h>
<s>-106.26215171489889</s>
<w>4.2856986823935168</w>
<x>69.857441928009237</x>
<y>75.0000000000003</y>
</a1:Arc>
<a1:Arc id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>323.1308324785133</a>
<h>9.3750597338260988</h>
<s>-106.26166495703075</s>
<w>4.285712335468352</w>
<x>69.857435101471509</x>
<y>80.624900443941044</y>
</a1:Arc>
<a1:Line id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>70.2859899512124</x1>
<x2>70.2859899512124</x2>
<y1>82.49996017776644</y1>
<y2>22.500079644467096</y2>
</a1:Line>
<a1:Arc id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>143.12937212516567</a>
<h>9.37489050112597</h>
<s>-106.25874425033368</s>
<w>4.2856349724764238</w>
<x>66.428934862119675</x>
<y>74.99999998427667</y>
</a1:Arc>
<a1:Arc id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>323.129128751674</a>
<h>9.3749203681711712</h>
<s>-106.25825750334997</s>
<w>4.2856486258895945</w>
<x>66.428928035413236</x>
<y>80.6250398253182</y>
</a1:Arc>
<a1:Arc id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>143.13107585743478</a>
<h>9.3750298675210253</h>
<s>-106.26215171485899</s>
<w>4.285698682393523</w>
<x>83.5716704287009</x>
<y>74.999999999998252</y>
</a1:Arc>
<a1:Arc id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>323.130832478534</a>
<h>9.3750597338259265</h>
<s>-106.26166495704956</s>
<w>4.285712335468272</w>
<x>83.571663602162616</x>
<y>80.624900443940177</y>
</a1:Arc>
<a1:Line id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>84.000218451904175</x1>
<x2>84.000218451904175</x2>
<y1>82.49996017776644</y1>
<y2>22.500079644467096</y2>
</a1:Line>
<a1:Arc id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>143.13107585742728</a>
<h>9.3750298675208512</h>
<s>-106.26215171486962</s>
<w>4.2856986823934431</w>
<x>80.143067792713822</x>
<y>74.999999999998892</y>
</a1:Arc>
<a1:Arc id="ref-27" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>323.1308324785341</a>
<h>9.3750597338259762</h>
<s>-106.26166495705394</s>
<w>4.2857123354682951</w>
<x>80.143060966176421</x>
<y>80.624900443939936</y>
</a1:Arc>
<a1:Arc id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>143.1286420268487</a>
<h>9.3748307643884932</h>
<s>-106.25728405370776</s>
<w>4.2856076644400005</w>
<x>15.571370055495395</x>
<y>74.999999990696125</y>
</a1:Arc>
<a1:Arc id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>323.12839865568685</a>
<h>9.3748606317508774</h>
<s>-106.25679731136268</s>
<w>4.2856213179981681</w>
<x>15.571363228716292</x>
<y>80.625099555319707</y>
</a1:Arc>
<a1:Line id="ref-30" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>15.999963591349307</x1>
<x2>15.999963591349307</x2>
<y1>82.49996017776644</y1>
<y2>22.500079644467096</y2>
</a1:Line>
<a1:Arc id="ref-31" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>143.13107585744277</a>
<h>9.3750298675209489</h>
<s>-106.26215171489426</s>
<w>4.2856986823934884</w>
<x>12.142812932159131</x>
<y>75.000000000000085</y>
</a1:Arc>
<a1:Arc id="ref-32" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>323.13083247853183</a>
<h>9.3750597338260757</h>
<s>-106.26166495705863</s>
<w>4.2857123354683413</w>
<x>12.142806105621823</x>
<y>80.624900443939651</y>
</a1:Arc>
<a1:Line id="ref-33" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.1427583193766857</x1>
<x2>90.857241680623318</x2>
<y1>10.0001592889342</y1>
<y2>10.0001592889342</y2>
</a1:Line>
<a1:Arc id="ref-34" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>53.130102354136781</a>
<h>99.99960177768962</h>
<s>253.73979529172641</s>
<w>45.713791596894907</w>
<x>54.286208403101263</x>
<y>0.00019911115518355548</y>
</a1:Arc>
<a1:Line id="ref-35" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>90.857241680623318</x1>
<x2>9.1427583193766857</x2>
<y1>89.999840711065787</y1>
<y2>89.999840711065787</y2>
</a1:Line>
<a1:Arc id="ref-36" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>233.12987418954549</a>
<h>99.999900444936813</h>
<s>-106.25974837909095</s>
<w>45.713928129561559</w>
<x>4.5510590656778692E-05</x>
<y>4.9777531592482512E-05</y>
</a1:Arc>
<a1:Line id="ref-37" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.1427583193766857</x1>
<x2>9.1427583193766857</x2>
<y1>10.0001592889342</y1>
<y2>10.0001592889342</y2>
</a1:Line>
<a1:Arc id="ref-38" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>323.129858978334</a>
<h>9.374980088936077</h>
<s>-106.25971795666723</s>
<w>4.2856759266243216</w>
<x>39.571135676824717</x>
<y>80.624980088830341</y>
</a1:Arc>
<a1:Arc id="ref-39" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>143.13010235415675</a>
<h>9.3749502222080352</h>
<s>-106.26020470831236</s>
<w>4.2856622733561371</w>
<x>39.571142503458859</x>
<y>75.000000000000028</y>
</a1:Arc>
<a1:Line id="ref-40" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.42823854947936</x1>
<x2>43.42823854947936</x2>
<y1>82.49996017776644</y1>
<y2>22.500079644467096</y2>
</a1:Line>
<a1:Arc id="ref-41" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>323.13010235358695</a>
<h>9.3750000000697788</h>
<s>-106.26020470717529</s>
<w>4.2856850287947337</w>
<x>42.99967004658717</x>
<y>80.624960177789674</y>
</a1:Arc>
<a1:Arc id="ref-42" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>143.13034573018487</a>
<h>9.374970133447464</h>
<s>-106.26069146037111</s>
<w>4.2856713755748812</w>
<x>42.999676873197011</x>
<y>74.99999999990699</y>
</a1:Arc>
<a1:Line id="ref-43" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>50.285323672904681</x1>
<x2>50.285323672904681</x2>
<y1>89.999840711065787</y1>
<y2>60.000039822233553</y2>
</a1:Line>
<a1:Line id="ref-44" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>63.999490278890256</x1>
<x2>63.999490278890256</x2>
<y1>89.999840711065787</y1>
<y2>60.000039822233553</y2>
</a1:Line>
<a1:Arc id="ref-45" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>323.13010235358922</a>
<h>9.37500000006974</h>
<s>-106.26020470717671</s>
<w>4.285685028794715</w>
<x>53.285295911292529</x>
<y>80.624960177789617</y>
</a1:Arc>
<a1:Arc id="ref-46" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>143.1303457301849</a>
<h>9.3749701334474711</h>
<s>-106.26069146037077</s>
<w>4.2856713755748839</w>
<x>53.285302737902477</x>
<y>74.999999999906976</y>
</a1:Arc>
<a1:Arc id="ref-47" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>143.1301023541578</a>
<h>9.37495022220809</h>
<s>-106.26020470831583</s>
<w>4.2856622733561629</w>
<x>56.713846209859454</x>
<y>75.000000000000171</y>
</a1:Arc>
<a1:Arc id="ref-48" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>323.12985897833397</a>
<h>9.3749800889361037</h>
<s>-106.25971795666709</s>
<w>4.2856759266243332</w>
<x>56.713839383225341</x>
<y>80.624980088830341</y>
</a1:Arc>
<a1:Line id="ref-49" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>57.142412437195077</x1>
<x2>57.142412437195077</x2>
<y1>82.49996017776644</y1>
<y2>22.500079644467096</y2>
</a1:Line>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
