<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:GraphicStencil id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<defaultSize href="#ref-4"/>
<fillMode>Alternate</fillMode>
<groupName xsi:null="1"/>
<decorations href="#ref-5"/>
<elements href="#ref-6"/>
<tag xsi:null="1"/>
<tagArea href="#ref-7"/>
</a1:GraphicStencil>
<a1:Size id="ref-4" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<width>18.8063</width>
<height>37.1947</height>
</a1:Size>
<a4:ArrayList id="ref-5" xmlns:a4="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-8"/>
<_size>19</_size>
<_version>19</_version>
</a4:ArrayList>
<a4:ArrayList id="ref-6" xmlns:a4="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-9"/>
<_size>0</_size>
<_version>0</_version>
</a4:ArrayList>
<a1:Rectangle id="ref-7" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x>0</x>
<y>-61.941351859270277</y>
<width>99.999946826357757</width>
<height>8.0656652695142057</height>
</a1:Rectangle>
<SOAP-ENC:Array id="ref-8" SOAP-ENC:arrayType="xsd:anyType[32]">
<item href="#ref-10"/>
<item href="#ref-11"/>
<item href="#ref-12"/>
<item href="#ref-13"/>
<item href="#ref-14"/>
<item href="#ref-15"/>
<item href="#ref-16"/>
<item href="#ref-17"/>
<item href="#ref-18"/>
<item href="#ref-19"/>
<item href="#ref-20"/>
<item href="#ref-21"/>
<item href="#ref-22"/>
<item href="#ref-23"/>
<item href="#ref-24"/>
<item href="#ref-25"/>
<item href="#ref-26"/>
<item href="#ref-27"/>
<item href="#ref-28"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<a1:Line id="ref-10" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>8.8888782541604421</x1>
<x2>8.8888782541604421</x2>
<y1>29.213382551815187</y1>
<y2>74.157232078763911</y2>
</a1:Line>
<a1:Line id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>8.8888782541604421</x1>
<x2>0</x2>
<y1>51.685304626734464</y1>
<y2>51.685304626734464</y2>
</a1:Line>
<a1:Line id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>88.8888888888889</x1>
<x2>97.777820316691589</x2>
<y1>65.168451419153811</y1>
<y2>65.168451419153811</y2>
</a1:Line>
<a1:Line id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.777820316691589</x1>
<x2>97.777820316691589</x2>
<y1>62.921276418414465</y1>
<y2>67.415653305444067</y2>
</a1:Line>
<a1:Line id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>100</x1>
<x2>100</x2>
<y1>62.921276418414465</y1>
<y2>67.415653305444067</y2>
</a1:Line>
<a1:Line id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>0</x2>
<y1>49.438118871774748</y1>
<y2>53.932498447359443</y2>
</a1:Line>
<a1:Line id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>44.44444444444445</x1>
<x2>53.33333865069757</x2>
<y1>0</y1>
<y2>0</y2>
</a1:Line>
<a1:Line id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>48.888888888888886</x1>
<x2>48.888888888888886</x2>
<y1>4.4941886881733195</y1>
<y2>0</y2>
</a1:Line>
<a1:Line id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>0</x2>
<y1>24.719113206989174</y1>
<y2>29.213382551815187</y2>
</a1:Line>
<a1:Line id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>88.8888888888889</x1>
<x2>88.8888888888889</x2>
<y1>29.213382551815187</y1>
<y2>74.157232078763911</y2>
</a1:Line>
<a1:Line id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.777820316691589</x1>
<x2>97.777820316691589</x2>
<y1>24.719113206989174</y1>
<y2>29.213382551815187</y2>
</a1:Line>
<a1:Line id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>97.777820316691589</x2>
<y1>24.719113206989174</y1>
<y2>24.719113206989174</y2>
</a1:Line>
<a1:Line id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.777820316691589</x1>
<x2>0</x2>
<y1>26.966180665524931</y1>
<y2>26.966180665524931</y2>
</a1:Line>
<a1:Line id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.777820316691589</x1>
<x2>0</x2>
<y1>29.213382551815187</y1>
<y2>29.213382551815187</y2>
</a1:Line>
<a1:Arc id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>40.449472639919129</h>
<s>360</s>
<w>80.0000638083707</w>
<x>8.8888569847035441</x>
<y>4.4943768870296106</y>
</a1:Arc>
<a1:Arc id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>40.449472639919129</h>
<s>360</s>
<w>80.0000638083707</w>
<x>8.8888569847035441</x>
<y>53.932495758804357</y>
</a1:Arc>
<a1:Line id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>53.33333865069757</x1>
<x2>44.44444444444445</x2>
<y1>98.876452827956683</y1>
<y2>98.876452827956683</y2>
</a1:Line>
<a1:Line id="ref-27" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>53.33333865069757</x1>
<x2>44.44444444444445</x2>
<y1>100</y1>
<y2>100</y2>
</a1:Line>
<a1:Line id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>48.888888888888886</x1>
<x2>48.888888888888886</x2>
<y1>94.381995284274382</y1>
<y2>98.876452827956683</y2>
</a1:Line>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
