<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:GraphicStencil id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<defaultSize href="#ref-3"/>
<groups href="#ref-4"/>
<decorations href="#ref-5"/>
<elements href="#ref-6"/>
<tag id="ref-7">Reactor I</tag>
<tagArea href="#ref-8"/>
</a1:GraphicStencil>
<a1:Size id="ref-3" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<width>13.4211</width>
<height>22.8159</height>
</a1:Size>
<a2:ArrayList id="ref-4" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-9"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-5" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-10"/>
<_size>5</_size>
<_version>5</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-6" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-11"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:Rectangle id="ref-8" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x>0</x>
<y>-77.750876365609471</y>
<width>100.00007450959647</width>
<height>13.148771334977221</height>
</a1:Rectangle>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:anyType[4]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="xsd:anyType[8]">
<item href="#ref-12"/>
<item href="#ref-13"/>
<item href="#ref-14"/>
<item href="#ref-15"/>
<item href="#ref-16"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-11" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<a1:Bezier id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>24.999915800800267</x2>
<x3>74.9999147542515</x3>
<x4>100.00000998410989</x4>
<y1>70.588214668593992</y1>
<y2>96.059592885647874</y2>
<y3>96.059631909082825</y3>
<y4>70.588292715523636</y4>
</a1:Bezier>
<a1:Line id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>49.999972729487695</x1>
<x2>49.999972729487695</x2>
<y1>0</y1>
<y2>70.588214668593992</y2>
</a1:Line>
<a1:Line id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>19.999940392322831</x1>
<x2>79.9999850980807</x2>
<y1>70.588214668593992</y1>
<y2>70.588214668593992</y2>
</a1:Line>
<a1:Line id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>100</x1>
<x2>100</x2>
<y1>70.588214668593992</y1>
<y2>11.764644005781946</y2>
</a1:Line>
<a1:Line id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>0</x2>
<y1>11.764644005781946</y1>
<y2>70.588214668593992</y2>
</a1:Line>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
