<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:GraphicStencil id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<defaultSize href="#ref-4"/>
<fillMode>Alternate</fillMode>
<groupName xsi:null="1"/>
<decorations href="#ref-5"/>
<elements href="#ref-6"/>
<tag id="ref-7">Reactor II</tag>
<tagArea href="#ref-8"/>
</a1:GraphicStencil>
<a1:Size id="ref-4" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<width>14.7799</width>
<height>25.0834</height>
</a1:Size>
<a4:ArrayList id="ref-5" xmlns:a4="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-9"/>
<_size>5</_size>
<_version>5</_version>
</a4:ArrayList>
<a4:ArrayList id="ref-6" xmlns:a4="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-10"/>
<_size>0</_size>
<_version>0</_version>
</a4:ArrayList>
<a1:Rectangle id="ref-8" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x>0</x>
<y>-64.2424870631573</y>
<width>99.999932340589353</width>
<height>11.960101102721321</height>
</a1:Rectangle>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:anyType[8]">
<item href="#ref-11"/>
<item href="#ref-12"/>
<item href="#ref-13"/>
<item href="#ref-14"/>
<item href="#ref-15"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<a1:Line id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>50.000032476517106</x1>
<x2>50.000032476517106</x2>
<y1>0</y1>
<y2>70.707838650262715</y2>
</a1:Line>
<a1:Line id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>20.000054127528514</x1>
<x2>80.000013531882132</x2>
<y1>70.707838650262715</y1>
<y2>70.707838650262715</y2>
</a1:Line>
<a1:Line id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>100</x1>
<x2>100</x2>
<y1>100</y1>
<y2>11.784766020555429</y2>
</a1:Line>
<a1:Line id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>0</x2>
<y1>11.784766020555429</y1>
<y2>99.993621279411883</y2>
</a1:Line>
<a1:Line id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>100</x2>
<y1>99.993621279411883</y1>
<y2>100</y2>
</a1:Line>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
