<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:GraphicStencil id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<defaultSize href="#ref-3"/>
<anchors xsi:type="xsd:anyType" xsi:null="1"/>
<decorations href="#ref-4"/>
<elements href="#ref-5"/>
<tags href="#ref-6"/>
<tagArea href="#ref-7"/>
</a1:GraphicStencil>
<a1:Size id="ref-3" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<width>22.5</width>
<height>17.5</height>
</a1:Size>
<a3:ArrayList id="ref-4" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-8"/>
<_size>15</_size>
<_version>15</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-5" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-9"/>
<_size>0</_size>
<_version>0</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-6" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-10"/>
<_size>1</_size>
<_version>1</_version>
</a3:ArrayList>
<a1:Rectangle id="ref-7" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x>0</x>
<y>-62.857142857142854</y>
<width>100</width>
<height>17.142857142857142</height>
</a1:Rectangle>
<SOAP-ENC:Array id="ref-8" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-11"/>
<item href="#ref-12"/>
<item href="#ref-13"/>
<item href="#ref-14"/>
<item href="#ref-15"/>
<item href="#ref-16"/>
<item href="#ref-17"/>
<item href="#ref-18"/>
<item href="#ref-19"/>
<item href="#ref-20"/>
<item href="#ref-21"/>
<item href="#ref-22"/>
<item href="#ref-23"/>
<item href="#ref-24"/>
<item href="#ref-25"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="xsd:anyType[4]">
<item id="ref-26" xsi:type="SOAP-ENC:string">Tank/Magnetic Separator</item>
</SOAP-ENC:Array>
<a1:Arc id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>57.142857142857139</h>
<s>360</s>
<w>44.444444444444443</w>
<x>22.222222222222221</x>
<y>14.285714285714285</y>
</a1:Arc>
<a1:Line id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>22.222222222222221</x1>
<x2>0</x2>
<y1>100</y1>
<y2>100</y2>
</a1:Line>
<a1:Line id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>0</x2>
<y1>100</y1>
<y2>42.857142857142854</y2>
</a1:Line>
<a1:Line id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>88.888888888888886</x2>
<y1>42.857142857142854</y1>
<y2>42.857142857142854</y2>
</a1:Line>
<a1:Line id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>88.888888888888886</x1>
<x2>88.888888888888886</x2>
<y1>28.571428571428569</y1>
<y2>100</y2>
</a1:Line>
<a1:Line id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>88.888888888888886</x1>
<x2>66.666666666666657</x2>
<y1>100</y1>
<y2>100</y2>
</a1:Line>
<a1:Line id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>88.888888888888886</x1>
<x2>100</x2>
<y1>28.571428571428569</y1>
<y2>28.571428571428569</y2>
</a1:Line>
<a1:Line id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>100</x1>
<x2>100</x2>
<y1>28.571428571428569</y1>
<y2>57.142857142857139</y2>
</a1:Line>
<a1:Line id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>100</x1>
<x2>88.888888888888886</x2>
<y1>57.142857142857139</y1>
<y2>57.142857142857139</y2>
</a1:Line>
<a1:Line id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>66.666666666666657</x1>
<x2>66.666666666666657</x2>
<y1>100</y1>
<y2>74.8</y2>
</a1:Line>
<a1:Line id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>22.222222222222221</x1>
<x2>22.222222222222221</x2>
<y1>74.8</y1>
<y2>100</y2>
</a1:Line>
<a1:Bezier id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>22.222755555555555</x1>
<x2>36.416478856931512</x2>
<x3>52.472938236536926</x3>
<x4>66.666555040585635</x4>
<y1>74.801542857142849</y1>
<y2>84.452789521673182</y2>
<y3>84.452620996846292</y3>
<y4>74.801099474076466</y4>
</a1:Bezier>
<a1:Bezier id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>44.444444444444436</x1>
<x2>50.456603743459617</x2>
<x3>55.659171196468392</x3>
<x4>59.351573851429372</x4>
<y1>64.285714285714292</y1>
<y2>62.84293841790096</y2>
<y3>58.708893686903806</y3>
<y4>52.440266756994866</y4>
</a1:Bezier>
<a1:Bezier id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>29.537333333333333</x1>
<x2>33.229733500925292</x2>
<x3>38.4323050766938</x3>
<x4>44.444465814542944</x4>
<y1>52.440285714285707</y1>
<y2>58.708912174933658</y2>
<y3>62.842948329232485</y3>
<y4>64.28571428569667</y4>
</a1:Bezier>
<a1:Line id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>44.444444444444443</x1>
<x2>44.444444444444443</x2>
<y1>7.1428571428571423</y1>
<y2>92.857142857142861</y2>
</a1:Line>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
