<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:GraphicStencil id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<defaultSize href="#ref-3"/>
<anchors xsi:type="xsd:anyType" xsi:null="1"/>
<decorations href="#ref-4"/>
<elements href="#ref-5"/>
<tags href="#ref-6"/>
<tagArea href="#ref-7"/>
</a1:GraphicStencil>
<a1:Size id="ref-3" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<width>54.932</width>
<height>25.1116</height>
</a1:Size>
<a3:ArrayList id="ref-4" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-8"/>
<_size>40</_size>
<_version>40</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-5" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-9"/>
<_size>0</_size>
<_version>0</_version>
</a3:ArrayList>
<a3:ArrayList id="ref-6" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-10"/>
<_size>1</_size>
<_version>1</_version>
</a3:ArrayList>
<a1:Rectangle id="ref-7" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x>0</x>
<y>-64.109813791235908</y>
<width>100</width>
<height>11.946670064830595</height>
</a1:Rectangle>
<SOAP-ENC:Array id="ref-8" SOAP-ENC:arrayType="xsd:anyType[64]">
<item href="#ref-11"/>
<item href="#ref-12"/>
<item href="#ref-13"/>
<item href="#ref-14"/>
<item href="#ref-15"/>
<item href="#ref-16"/>
<item href="#ref-17"/>
<item href="#ref-18"/>
<item href="#ref-19"/>
<item href="#ref-20"/>
<item href="#ref-21"/>
<item href="#ref-22"/>
<item href="#ref-23"/>
<item href="#ref-24"/>
<item href="#ref-25"/>
<item href="#ref-26"/>
<item href="#ref-27"/>
<item href="#ref-28"/>
<item href="#ref-29"/>
<item href="#ref-30"/>
<item href="#ref-31"/>
<item href="#ref-32"/>
<item href="#ref-33"/>
<item href="#ref-34"/>
<item href="#ref-35"/>
<item href="#ref-36"/>
<item href="#ref-37"/>
<item href="#ref-38"/>
<item href="#ref-39"/>
<item href="#ref-40"/>
<item href="#ref-41"/>
<item href="#ref-42"/>
<item href="#ref-43"/>
<item href="#ref-44"/>
<item href="#ref-45"/>
<item href="#ref-46"/>
<item href="#ref-47"/>
<item href="#ref-48"/>
<item href="#ref-49"/>
<item href="#ref-50"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="xsd:anyType[4]">
<item id="ref-51" xsi:type="SOAP-ENC:string">Tank/LeachTank 6C</item>
</SOAP-ENC:Array>
<a1:Line id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>29.714010048787593</x1>
<x2>29.714010048787593</x2>
<y1>82.49996017776644</y1>
<y2>22.500079644467096</y2>
</a1:Line>
<a1:Bezier id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>33.142612684773894</x1>
<x2>32.0801676053189</x2>
<x3>30.776469891259691</x3>
<x4>29.714051386976088</x4>
<y1>82.49996017776644</y1>
<y2>80.847162788980228</y2>
<y3>80.84715247631847</y3>
<y4>82.499985622140684</y4>
</a1:Bezier>
<a1:Bezier id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>29.714010048787593</x1>
<x2>30.77644125515457</x2>
<x3>32.080138969151641</x3>
<x4>33.142562608521487</x4>
<y1>82.49996017776644</y1>
<y2>84.152787697547183</y2>
<y3>84.152817392261241</y3>
<y4>82.500000041435513</y4>
</a1:Bezier>
<a1:Bezier id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>26.285589456054758</x1>
<x2>27.348020662421728</x2>
<x3>28.6517183764188</x3>
<x4>29.714142015788646</x4>
<y1>82.49996017776644</y1>
<y2>84.152787697547183</y2>
<y3>84.152817392261241</y3>
<y4>82.500000041435513</y4>
</a1:Bezier>
<a1:Bezier id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>29.714010048787593</x1>
<x2>28.651642957661327</x2>
<x3>27.347945245055595</x3>
<x4>26.285565257631855</x4>
<y1>82.49996017776644</y1>
<y2>80.847090107207563</y2>
<y3>80.847225168047871</y3>
<y4>82.500176780518743</y4>
</a1:Bezier>
<a1:Line id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>36.571160707784166</x1>
<x2>36.571160707784166</x2>
<y1>89.999840711065787</y1>
<y2>60.000039822233553</y2>
</a1:Line>
<a1:Line id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>77.143195223185018</x1>
<x2>77.143195223185018</x2>
<y1>89.999840711065787</y1>
<y2>60.000039822233553</y2>
</a1:Line>
<a1:Line id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>22.85698682006845</x1>
<x2>22.85698682006845</x2>
<y1>89.999840711065787</y1>
<y2>60.000039822233553</y2>
</a1:Line>
<a1:Bezier id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>70.2859899512124</x1>
<x2>71.348421157579381</x2>
<x3>72.652118871576448</x3>
<x4>73.7145425109463</x4>
<y1>82.49996017776644</y1>
<y2>84.152787697547183</y2>
<y3>84.152817392261241</y3>
<y4>82.500000041435513</y4>
</a1:Bezier>
<a1:Bezier id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>73.714592587198709</x1>
<x2>72.65214750774372</x2>
<x3>71.3484497936845</x3>
<x4>70.2860312894009</x4>
<y1>82.49996017776644</y1>
<y2>80.847162788980228</y2>
<y3>80.84715247631847</y3>
<y4>82.499985622140684</y4>
</a1:Bezier>
<a1:Line id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>70.2859899512124</x1>
<x2>70.2859899512124</x2>
<y1>82.49996017776644</y1>
<y2>22.500079644467096</y2>
</a1:Line>
<a1:Bezier id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>66.857514745503536</x1>
<x2>67.9199693516488</x2>
<x3>69.2236670652859</x3>
<x4>70.286102257998351</x4>
<y1>82.49996017776644</y1>
<y2>84.152765892301858</y2>
<y3>84.152839195040585</y3>
<y4>82.500057381937808</y4>
</a1:Bezier>
<a1:Bezier id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>70.2859899512124</x1>
<x2>69.223622860086138</x2>
<x3>67.9199251474804</x3>
<x4>66.857545160056659</x4>
<y1>82.49996017776644</y1>
<y2>80.847090107207563</y2>
<y3>80.847225168047871</y3>
<y4>82.500176780518743</y4>
</a1:Bezier>
<a1:Bezier id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>84.000218451904175</x1>
<x2>85.062649658271155</x2>
<x3>86.366347372268208</x3>
<x4>87.428771011638077</x4>
<y1>82.49996017776644</y1>
<y2>84.152787697547183</y2>
<y3>84.152817392261241</y3>
<y4>82.500000041435513</y4>
</a1:Bezier>
<a1:Bezier id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>87.428821087890483</x1>
<x2>86.366376008435481</x2>
<x3>85.062678294376255</x3>
<x4>84.00025979009267</x4>
<y1>82.49996017776644</y1>
<y2>80.847162788980228</y2>
<y3>80.84715247631847</y3>
<y4>82.499985622140684</y4>
</a1:Bezier>
<a1:Line id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>84.000218451904175</x1>
<x2>84.000218451904175</x2>
<y1>82.49996017776644</y1>
<y2>22.500079644467096</y2>
</a1:Line>
<a1:Bezier id="ref-27" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>80.57161581591788</x1>
<x2>81.634047022284832</x2>
<x3>82.9377447362819</x3>
<x4>84.000168375651739</x4>
<y1>82.49996017776644</y1>
<y2>84.152787697547183</y2>
<y3>84.152817392261241</y3>
<y4>82.500000041435513</y4>
</a1:Bezier>
<a1:Bezier id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>84.000218451904175</x1>
<x2>82.937773372449158</x2>
<x3>81.63407565838996</x3>
<x4>80.571657154106362</x4>
<y1>82.49996017776644</y1>
<y2>80.847162788980228</y2>
<y3>80.84715247631847</y3>
<y4>82.499985622140684</y4>
</a1:Bezier>
<a1:Bezier id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>15.999963591349307</x1>
<x2>17.06239479771628</x2>
<x3>18.366092511713344</x3>
<x4>19.4285161510832</x4>
<y1>82.49996017776644</y1>
<y2>84.152787697547183</y2>
<y3>84.152817392261241</y3>
<y4>82.500000041435513</y4>
</a1:Bezier>
<a1:Bezier id="ref-30" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>19.428384184082137</x1>
<x2>18.366017092955875</x2>
<x3>17.062319380350139</x3>
<x4>15.999939392926398</x4>
<y1>82.49996017776644</y1>
<y2>80.847090107207563</y2>
<y3>80.847225168047871</y3>
<y4>82.500176780518757</y4>
</a1:Bezier>
<a1:Line id="ref-31" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>15.999963591349307</x1>
<x2>15.999963591349307</x2>
<y1>82.49996017776644</y1>
<y2>22.500079644467096</y2>
</a1:Line>
<a1:Bezier id="ref-32" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>12.571360955362993</x1>
<x2>13.633792161729966</x2>
<x3>14.937489875727032</x3>
<x4>15.999913515096885</x4>
<y1>82.49996017776644</y1>
<y2>84.152787697547183</y2>
<y3>84.152817392261241</y3>
<y4>82.500000041435513</y4>
</a1:Bezier>
<a1:Bezier id="ref-33" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>15.999963591349307</x1>
<x2>14.937518511894304</x2>
<x3>13.633820797835087</x3>
<x4>12.571402293551493</x4>
<y1>82.49996017776644</y1>
<y2>80.847162788980228</y2>
<y3>80.84715247631847</y3>
<y4>82.499985622140684</y4>
</a1:Bezier>
<a1:Line id="ref-34" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.1427583193766857</x1>
<x2>90.857241680623318</x2>
<y1>10.0001592889342</y1>
<y2>10.0001592889342</y2>
</a1:Line>
<a1:Bezier id="ref-35" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>90.857241680623318</x1>
<x2>98.916928888499413</x2>
<x3>98.916969709957712</x3>
<x4>90.857444978607973</x4>
<y1>89.999840711065787</y1>
<y2>65.21017010019105</y2>
<y3>34.790187588568969</y3>
<y4>10.000133630731369</y4>
</a1:Bezier>
<a1:Line id="ref-36" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>90.857241680623318</x1>
<x2>9.1427583193766857</x2>
<y1>89.999840711065787</y1>
<y2>89.999840711065787</y2>
</a1:Line>
<a1:Bezier id="ref-37" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.1427583193766857</x1>
<x2>1.0832153649541239</x2>
<x3>1.0832501230441034</x3>
<x4>9.1428364460617</x4>
<y1>10.0001592889342</y1>
<y2>34.790166820757463</y2>
<y3>65.210149332415568</y3>
<y4>90.000107469743512</y4>
</a1:Bezier>
<a1:Line id="ref-38" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.1427583193766857</x1>
<x2>9.1427583193766857</x2>
<y1>10.0001592889342</y1>
<y2>10.0001592889342</y2>
</a1:Line>
<a1:Bezier id="ref-39" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.42823854947936</x1>
<x2>42.365809068957084</x2>
<x3>41.062111354917555</x3>
<x4>39.99970055336626</x4>
<y1>82.49996017776644</y1>
<y2>80.847148252487827</y2>
<y3>80.847167012945718</y3>
<y4>82.500023851153031</y4>
</a1:Bezier>
<a1:Bezier id="ref-40" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>39.999708730794438</x1>
<x2>41.062124338101007</x2>
<x3>42.365822052168731</x3>
<x4>43.428237988910425</x4>
<y1>82.49996017776644</y1>
<y2>84.152802234291329</y2>
<y3>84.152802856001</y3>
<y4>82.499961812769584</y4>
</a1:Bezier>
<a1:Line id="ref-41" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.42823854947936</x1>
<x2>43.42823854947936</x2>
<y1>82.49996017776644</y1>
<y2>22.500079644467096</y2>
</a1:Line>
<a1:Bezier id="ref-42" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>46.856786572489625</x1>
<x2>45.794349292580172</x2>
<x3>44.490651578513855</x3>
<x4>43.428236925556433</x4>
<y1>82.49996017776644</y1>
<y2>80.847155520725437</y2>
<y3>80.847159744524689</y3>
<y4>82.50000473648042</y4>
</a1:Bezier>
<a1:Bezier id="ref-43" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.42823854947936</x1>
<x2>44.490654156785929</x2>
<x3>45.794351870853646</x3>
<x4>46.85676780759534</x4>
<y1>82.49996017776644</y1>
<y2>84.152802234291329</y2>
<y3>84.152802856001</y3>
<y4>82.499961812769584</y4>
</a1:Bezier>
<a1:Line id="ref-44" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>50.285323672904681</x1>
<x2>50.285323672904681</x2>
<y1>89.999840711065787</y1>
<y2>60.000039822233553</y2>
</a1:Line>
<a1:Line id="ref-45" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>63.999490278890256</x1>
<x2>63.999490278890256</x2>
<y1>89.999840711065787</y1>
<y2>60.000039822233553</y2>
</a1:Line>
<a1:Bezier id="ref-46" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>57.142412437195077</x1>
<x2>56.079975157285624</x2>
<x3>54.776277443219314</x3>
<x4>53.713862790261892</x4>
<y1>82.49996017776644</y1>
<y2>80.847155520725437</y2>
<y3>80.847159744524689</y3>
<y4>82.50000473648042</y4>
</a1:Bezier>
<a1:Bezier id="ref-47" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>53.713864414184812</x1>
<x2>54.776280021491388</x2>
<x3>56.0799777355591</x3>
<x4>57.1423936723008</x4>
<y1>82.49996017776644</y1>
<y2>84.152802234291329</y2>
<y3>84.152802856001</y3>
<y4>82.499961812769584</y4>
</a1:Bezier>
<a1:Bezier id="ref-48" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>57.142412437195077</x1>
<x2>58.204828044501653</x2>
<x3>59.508525758569363</x3>
<x4>60.570941695311056</x4>
<y1>82.49996017776644</y1>
<y2>84.152802234291329</y2>
<y3>84.152802856001</y3>
<y4>82.499961812769584</y4>
</a1:Bezier>
<a1:Bezier id="ref-49" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>60.570942255879991</x1>
<x2>59.508512775357737</x2>
<x3>58.204815061318193</x3>
<x4>57.1424042597669</x4>
<y1>82.49996017776644</y1>
<y2>80.847148252487827</y2>
<y3>80.847167012945718</y3>
<y4>82.500023851153031</y4>
</a1:Bezier>
<a1:Line id="ref-50" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>57.142412437195077</x1>
<x2>57.142412437195077</x2>
<y1>82.49996017776644</y1>
<y2>22.500079644467096</y2>
</a1:Line>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
