<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:GraphicStencil id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<defaultSize href="#ref-4"/>
<fillMode>Alternate</fillMode>
<groupName xsi:null="1"/>
<decorations href="#ref-5"/>
<elements href="#ref-6"/>
<tag xsi:null="1"/>
<tagArea href="#ref-7"/>
</a1:GraphicStencil>
<a1:Size id="ref-4" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<width>66.6146</width>
<height>61.1989</height>
</a1:Size>
<a4:ArrayList id="ref-5" xmlns:a4="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-8"/>
<_size>162</_size>
<_version>162</_version>
</a4:ArrayList>
<a4:ArrayList id="ref-6" xmlns:a4="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-9"/>
<_size>0</_size>
<_version>0</_version>
</a4:ArrayList>
<a1:Rectangle id="ref-7" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x>0</x>
<y>-17.125811554486837</y>
<width>100</width>
<height>4.9020480920330112</height>
</a1:Rectangle>
<SOAP-ENC:Array id="ref-8" SOAP-ENC:arrayType="xsd:anyType[256]">
<item href="#ref-10"/>
<item href="#ref-11"/>
<item href="#ref-12"/>
<item href="#ref-13"/>
<item href="#ref-14"/>
<item href="#ref-15"/>
<item href="#ref-16"/>
<item href="#ref-17"/>
<item href="#ref-18"/>
<item href="#ref-19"/>
<item href="#ref-20"/>
<item href="#ref-21"/>
<item href="#ref-22"/>
<item href="#ref-23"/>
<item href="#ref-24"/>
<item href="#ref-25"/>
<item href="#ref-26"/>
<item href="#ref-27"/>
<item href="#ref-28"/>
<item href="#ref-29"/>
<item href="#ref-30"/>
<item href="#ref-31"/>
<item href="#ref-32"/>
<item href="#ref-33"/>
<item href="#ref-34"/>
<item href="#ref-35"/>
<item href="#ref-36"/>
<item href="#ref-37"/>
<item href="#ref-38"/>
<item href="#ref-39"/>
<item href="#ref-40"/>
<item href="#ref-41"/>
<item href="#ref-42"/>
<item href="#ref-43"/>
<item href="#ref-44"/>
<item href="#ref-45"/>
<item href="#ref-46"/>
<item href="#ref-47"/>
<item href="#ref-48"/>
<item href="#ref-49"/>
<item href="#ref-50"/>
<item href="#ref-51"/>
<item href="#ref-52"/>
<item href="#ref-53"/>
<item href="#ref-54"/>
<item href="#ref-55"/>
<item href="#ref-56"/>
<item href="#ref-57"/>
<item href="#ref-58"/>
<item href="#ref-59"/>
<item href="#ref-60"/>
<item href="#ref-61"/>
<item href="#ref-62"/>
<item href="#ref-63"/>
<item href="#ref-64"/>
<item href="#ref-65"/>
<item href="#ref-66"/>
<item href="#ref-67"/>
<item href="#ref-68"/>
<item href="#ref-69"/>
<item href="#ref-70"/>
<item href="#ref-71"/>
<item href="#ref-72"/>
<item href="#ref-73"/>
<item href="#ref-74"/>
<item href="#ref-75"/>
<item href="#ref-76"/>
<item href="#ref-77"/>
<item href="#ref-78"/>
<item href="#ref-79"/>
<item href="#ref-80"/>
<item href="#ref-81"/>
<item href="#ref-82"/>
<item href="#ref-83"/>
<item href="#ref-84"/>
<item href="#ref-85"/>
<item href="#ref-86"/>
<item href="#ref-87"/>
<item href="#ref-88"/>
<item href="#ref-89"/>
<item href="#ref-90"/>
<item href="#ref-91"/>
<item href="#ref-92"/>
<item href="#ref-93"/>
<item href="#ref-94"/>
<item href="#ref-95"/>
<item href="#ref-96"/>
<item href="#ref-97"/>
<item href="#ref-98"/>
<item href="#ref-99"/>
<item href="#ref-100"/>
<item href="#ref-101"/>
<item href="#ref-102"/>
<item href="#ref-103"/>
<item href="#ref-104"/>
<item href="#ref-105"/>
<item href="#ref-106"/>
<item href="#ref-107"/>
<item href="#ref-108"/>
<item href="#ref-109"/>
<item href="#ref-110"/>
<item href="#ref-111"/>
<item href="#ref-112"/>
<item href="#ref-113"/>
<item href="#ref-114"/>
<item href="#ref-115"/>
<item href="#ref-116"/>
<item href="#ref-117"/>
<item href="#ref-118"/>
<item href="#ref-119"/>
<item href="#ref-120"/>
<item href="#ref-121"/>
<item href="#ref-122"/>
<item href="#ref-123"/>
<item href="#ref-124"/>
<item href="#ref-125"/>
<item href="#ref-126"/>
<item href="#ref-127"/>
<item href="#ref-128"/>
<item href="#ref-129"/>
<item href="#ref-130"/>
<item href="#ref-131"/>
<item href="#ref-132"/>
<item href="#ref-133"/>
<item href="#ref-134"/>
<item href="#ref-135"/>
<item href="#ref-136"/>
<item href="#ref-137"/>
<item href="#ref-138"/>
<item href="#ref-139"/>
<item href="#ref-140"/>
<item href="#ref-141"/>
<item href="#ref-142"/>
<item href="#ref-143"/>
<item href="#ref-144"/>
<item href="#ref-145"/>
<item href="#ref-146"/>
<item href="#ref-147"/>
<item href="#ref-148"/>
<item href="#ref-149"/>
<item href="#ref-150"/>
<item href="#ref-151"/>
<item href="#ref-152"/>
<item href="#ref-153"/>
<item href="#ref-154"/>
<item href="#ref-155"/>
<item href="#ref-156"/>
<item href="#ref-157"/>
<item href="#ref-158"/>
<item href="#ref-159"/>
<item href="#ref-160"/>
<item href="#ref-161"/>
<item href="#ref-162"/>
<item href="#ref-163"/>
<item href="#ref-164"/>
<item href="#ref-165"/>
<item href="#ref-166"/>
<item href="#ref-167"/>
<item href="#ref-168"/>
<item href="#ref-169"/>
<item href="#ref-170"/>
<item href="#ref-171"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<a1:Arc id="ref-10" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>270.00002291830259</a>
<h>12.2551251321316</h>
<s>-180.00004583660518</s>
<w>11.258797620942854</w>
<x>52.385028207029237</x>
<y>0.38319309935373325</y>
</a1:Arc>
<a1:Line id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>53.551218501649778</x1>
<x2>56.984399816256506</x2>
<y1>12.924035738545017</y1>
<y2>12.924035738545017</y2>
</a1:Line>
<a1:Line id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>53.991062019437187</x1>
<x2>54.609545054687715</x2>
<y1>12.778608311814704</y1>
<y2>12.778608311814704</y2>
</a1:Line>
<a1:Line id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>53.551218501649778</x1>
<x2>56.984399816256506</x2>
<y1>17.360390895850923</y1>
<y2>17.360390895850923</y2>
</a1:Line>
<a1:Line id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>38.697072413554992</x1>
<x2>39.558745380141893</x2>
<y1>5.7997274788064042</y1>
<y2>2.164041810548587</y2>
</a1:Line>
<a1:Line id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.304828070723232</x1>
<x2>41.313615934044492</x2>
<y1>1.4646829494185438</y1>
<y2>5.7997274788064042</y2>
</a1:Line>
<a1:Line id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.600339865434904</x1>
<x2>41.600339865434904</x2>
<y1>5.4745582887015471</y1>
<y2>1.4973632700320965</y2>
</a1:Line>
<a1:Line id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.36615696859247</x1>
<x2>41.36615696859247</x2>
<y1>1.4973632700320965</y1>
<y2>5.6706402123828683</y2>
</a1:Line>
<a1:Line id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>39.321560138468143</x1>
<x2>40.318338622464147</x2>
<y1>1.1476838394670756</y1>
<y2>5.4320738719039277</y2>
</a1:Line>
<a1:Line id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>39.645813380249976</x1>
<x2>40.5345074503187</x2>
<y1>1.7947541876154332</y1>
<y2>5.6167176833705046</y2>
</a1:Line>
<a1:Line id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.984640003843</x1>
<x2>41.984640003843</x2>
<y1>1.8029242677688215</y1>
<y2>5.6706402123828683</y2>
</a1:Line>
<a1:Line id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.823137870676995</x1>
<x2>46.80490463051644</x2>
<y1>0.69506139896936081</y1>
<y2>5.9255467131685853</y2>
</a1:Line>
<a1:Line id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>50.834051394138825</x1>
<x2>50.718461118133263</x2>
<y1>5.8422118956040228</y1>
<y2>1.2097764486328262</y2>
</a1:Line>
<a1:Line id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.61747724973204</x1>
<x2>46.42961152660228</x2>
<y1>1.2947452822280658</y1>
<y2>5.6232537474932158</y2>
</a1:Line>
<a1:Line id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>46.189423940097214</x1>
<x2>47.001558216967453</x2>
<y1>1.3535698593324614</y1>
<y2>5.6820783245976116</y2>
</a1:Line>
<a1:Line id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>49.520525530439272</x1>
<x2>50.331158634893846</x2>
<y1>1.2947452822280658</y1>
<y2>5.6232537474932158</y2>
</a1:Line>
<a1:Arc id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>124.18511094653135</a>
<h>7.8219646558668279</h>
<s>218.39298437838912</s>
<w>7.1860479684269656</w>
<x>43.153965475873633</x>
<y>14.278820147962309</y>
</a1:Arc>
<a1:Arc id="ref-27" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.99922102934244</a>
<h>8.31609648565223</h>
<s>-233.12899472877757</s>
<w>7.6400074514708036</w>
<x>42.926985370275794</x>
<y>14.031858401689537</y>
</a1:Arc>
<a1:Line id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.643654694316254</x1>
<x2>41.792489934638951</x2>
<y1>6.5611789491021977</y1>
<y2>5.4745582887015471</y2>
</a1:Line>
<a1:Line id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.706923106946526</x1>
<x2>42.495038625166252</x2>
<y1>5.6706402123828683</y1>
<y2>6.7556268567528415</y2>
</a1:Line>
<a1:Line id="ref-30" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.99086386467831</x1>
<x2>43.374725660741035</x2>
<y1>17.062999978267587</y1>
<y2>16.796655365267128</y2>
</a1:Line>
<a1:Arc id="ref-31" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>183.06478449802765</a>
<h>0.73537485290657689</h>
<s>-169.56237201278708</s>
<w>0.67558972716630938</w>
<x>41.617270324217984</x>
<y>16.18022290172361</y>
</a1:Arc>
<a1:Line id="ref-32" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>38.015540136846873</x1>
<x2>42.433490556124333</x2>
<y1>13.808040045157666</y1>
<y2>13.808040045157666</y2>
</a1:Line>
<a1:Line id="ref-33" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>36.889660825104407</x1>
<x2>42.780261384141014</x2>
<y1>13.296593027555559</y1>
<y2>13.296593027555559</y2>
</a1:Line>
<a1:Arc id="ref-34" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>357.76259458419349</a>
<h>11.033191491176055</h>
<s>-174.70086724056722</s>
<w>10.136205772927394</w>
<x>41.610519110060487</x>
<y>11.306291085079035</y>
</a1:Arc>
<a1:Line id="ref-35" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>37.475118067210495</x1>
<x2>50.91061118733731</x2>
<y1>11.229561114732272</y1>
<y2>11.229561114732272</y2>
</a1:Line>
<a1:Line id="ref-36" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.047689245300582</x1>
<x2>46.297508354024494</x2>
<y1>5.7997274788064042</y1>
<y2>5.7997274788064042</y2>
</a1:Line>
<a1:Line id="ref-37" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>37.475118067210495</x1>
<x2>37.475118067210495</x2>
<y1>7.6608717377482707</y1>
<y2>11.863559334635209</y2>
</a1:Line>
<a1:Line id="ref-38" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.666610622896485</x1>
<x2>41.050910761304578</x2>
<y1>6.1902573101383664</y1>
<y2>13.252474594727259</y2>
</a1:Line>
<a1:Arc id="ref-39" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>259.35871845379387</a>
<h>0.77374295419161132</h>
<s>-90.219563132764534</s>
<w>0.71083854615514541</w>
<x>37.185780693477184</x>
<y>11.855752519258411</y>
</a1:Arc>
<a1:Line id="ref-40" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>37.475118067210495</x1>
<x2>40.764186829914159</x2>
<y1>11.863559334635209</y1>
<y2>11.863559334635209</y2>
</a1:Line>
<a1:Line id="ref-41" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.99086386467831</x1>
<x2>40.99086386467831</x2>
<y1>17.402875312648543</y1>
<y2>13.804772013096315</y2>
</a1:Line>
<a1:Line id="ref-42" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>36.754555307695306</x1>
<x2>36.754555307695306</x2>
<y1>13.443654470316549</y1>
<y2>17.402875312648543</y2>
</a1:Line>
<a1:Arc id="ref-43" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>90.000000005907637</a>
<h>0.29412288552179433</h>
<s>269.99999997901853</s>
<w>0.27021103481802178</w>
<x>40.721103181598835</x>
<y>17.254686398865168</y>
</a1:Arc>
<a1:Arc id="ref-44" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>179.99999993765746</a>
<h>0.29412288552136684</h>
<s>-89.999999911699618</s>
<w>0.27021103481762904</w>
<x>36.75485554223993</x>
<y>17.254686398666681</y>
</a1:Arc>
<a1:Line id="ref-45" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>36.889660825104407</x1>
<x2>40.855758347269216</x2>
<y1>17.549936755409533</y1>
<y2>17.549936755409533</y2>
</a1:Line>
<a1:Arc id="ref-46" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>269.99999999940292</a>
<h>0.29412288552200877</h>
<s>-90.000000036155143</s>
<w>0.27021103481821879</w>
<x>36.75485554217984</x>
<y>13.296396945537529</y>
</a1:Arc>
<a1:Line id="ref-47" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>37.192897653067043</x1>
<x2>37.107330825374618</x2>
<y1>12.314547759102245</y1>
<y2>13.296593027555559</y2>
</a1:Line>
<a1:Arc id="ref-48" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>90.02172444078488</a>
<h>0.29417743308522715</h>
<s>255.77725394090621</s>
<w>0.27026114772758286</w>
<x>40.2692764645327</x>
<y>5.5059095398358027</y>
</a1:Arc>
<a1:Line id="ref-49" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.313615934044492</x1>
<x2>41.801496969132891</x2>
<y1>5.7997274788064042</y1>
<y2>5.7997274788064042</y2>
</a1:Line>
<a1:Line id="ref-50" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>38.549957516820633</x1>
<x2>40.405406622572229</x2>
<y1>5.7997274788064042</y1>
<y2>5.7997274788064042</y2>
</a1:Line>
<a1:Line id="ref-51" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.792489934638951</x1>
<x2>41.600339865434904</x2>
<y1>5.4745582887015471</y1>
<y2>5.4745582887015471</y2>
</a1:Line>
<a1:Line id="ref-52" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.36615696859247</x1>
<x2>41.706923106946526</x2>
<y1>5.6706402123828683</y1>
<y2>5.6706402123828683</y2>
</a1:Line>
<a1:Line id="ref-53" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>38.668550137657512</x1>
<x2>40.186235449886361</x2>
<y1>5.6150836673398272</y1>
<y2>5.6150836673398272</y2>
</a1:Line>
<a1:Arc id="ref-54" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>89.982626000112162</a>
<h>0.29407929881404116</h>
<s>255.79179190509754</s>
<w>0.27017099165924</w>
<x>40.0523099295419</x>
<y>5.3221808668720341</y>
</a1:Arc>
<a1:Line id="ref-55" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>38.826173241301454</x1>
<x2>42.083717383276344</x2>
<y1>6.1902573101383664</y1>
<y2>6.1902573101383664</y2>
</a1:Line>
<a1:Line id="ref-56" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>39.138417103758037</x1>
<x2>38.697072413554992</x2>
<y1>7.5334184873554113</y1>
<y2>7.3765529484103549</y2>
</a1:Line>
<a1:Line id="ref-57" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>39.168440552071168</x1>
<x2>39.138417103758037</x2>
<y1>7.7245983629447013</y1>
<y2>7.5334184873554113</y2>
</a1:Line>
<a1:Line id="ref-58" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>38.727095861868122</x1>
<x2>39.168440552071168</x2>
<y1>7.917412254564665</y1>
<y2>7.7245983629447013</y2>
</a1:Line>
<a1:Line id="ref-59" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>38.697072413554992</x1>
<x2>38.727095861868122</x2>
<y1>7.3765529484103549</y1>
<y2>7.917412254564665</y2>
</a1:Line>
<a1:Arc id="ref-60" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>232.35846104530518</a>
<h>0.654432363419308</h>
<s>-111.7048301612038</s>
<w>0.60122776853701021</w>
<x>38.579598910643561</x>
<y>7.3084746267223961</y>
</a1:Arc>
<a1:Line id="ref-61" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>38.513929378844878</x1>
<x2>38.549957516820633</x2>
<y1>6.2311077109053086</y1>
<y2>5.7997274788064042</y2>
</a1:Line>
<a1:Arc id="ref-62" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>270.0000000000025</a>
<h>2.941228855219792</h>
<s>-90.000000000056843</s>
<w>2.7021103481819164</w>
<x>37.475568418935133</x>
<y>6.19117235911416</y>
</a1:Arc>
<a1:Line id="ref-63" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>51.113269463450948</x1>
<x2>51.113269463450948</x2>
<y1>13.278618851218102</y1>
<y2>11.45178696810123</y2>
</a1:Line>
<a1:Arc id="ref-64" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.99961822686271</a>
<h>4.1277476739589005</h>
<s>-233.13024605598994</s>
<w>3.792166558101679</w>
<x>44.8509236954282</x>
<y>16.125990028364594</y>
</a1:Arc>
<a1:Arc id="ref-65" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.9987380163758</a>
<h>4.6446884366874714</h>
<s>-233.12878779011297</s>
<w>4.2670806341984679</w>
<x>44.613495095964048</x>
<y>15.867557046417883</y>
</a1:Arc>
<a1:Arc id="ref-66" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>347.20543521551019</a>
<h>9.903041795537499</h>
<s>-153.69845661536874</s>
<w>9.09793594154041</w>
<x>42.15770570858615</x>
<y>12.838735427951772</y>
</a1:Arc>
<a1:Arc id="ref-67" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>279.30612476528358</a>
<h>7.8219630074293462</h>
<s>-53.402801634954614</s>
<w>7.1860464540055453</w>
<x>43.154014674853705</x>
<y>14.278862294873667</y>
</a1:Arc>
<a1:Arc id="ref-68" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.9942488948526</a>
<h>1.4577387540273674</h>
<s>-233.1237379437587</s>
<w>1.3392262778915283</w>
<x>46.077406115376327</x>
<y>17.46105389711855</y>
</a1:Arc>
<a1:Arc id="ref-69" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.0062635593830009384</a>
<h>1.1414062512566956</h>
<s>126.85901107694022</s>
<w>1.0486112420414731</w>
<x>46.222707661154793</x>
<y>17.61908459860134</y>
</a1:Arc>
<a1:Line id="ref-70" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>51.116271808282264</x1>
<x2>50.20806249681</x2>
<y1>16.572795169064285</y1>
<y2>16.432269790426005</y2>
</a1:Line>
<a1:Arc id="ref-71" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>167.20511252674106</a>
<h>0.66174778852626948</h>
<s>190.55728278871652</s>
<w>0.60794845803649955</w>
<x>51.135144494978157</x>
<y>16.289562637514791</y>
</a1:Arc>
<a1:Line id="ref-72" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>53.551218501649778</x1>
<x2>53.551218501649778</x2>
<y1>17.549936755409533</y1>
<y2>12.778608311814704</y2>
</a1:Line>
<a1:Line id="ref-73" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>53.006247879593957</x1>
<x2>53.006247879593957</x2>
<y1>12.778608311814704</y1>
<y2>17.549936755409533</y2>
</a1:Line>
<a1:Line id="ref-74" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>52.309703878729294</x1>
<x2>52.309703878729294</x2>
<y1>13.365221700844018</y1>
<y2>16.919206567567951</y2>
</a1:Line>
<a1:Line id="ref-75" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>52.715020430956571</x1>
<x2>53.006247879593957</x2>
<y1>17.360390895850923</y1>
<y2>17.360390895850923</y2>
</a1:Line>
<a1:Line id="ref-76" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>53.006247879593957</x1>
<x2>53.551218501649778</x2>
<y1>17.549936755409533</y1>
<y2>17.549936755409533</y2>
</a1:Line>
<a1:Line id="ref-77" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>52.715020430956571</x1>
<x2>53.006247879593957</x2>
<y1>12.924035738545017</y1>
<y2>12.924035738545017</y2>
</a1:Line>
<a1:Line id="ref-78" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>53.551218501649778</x1>
<x2>53.006247879593957</x2>
<y1>12.778608311814704</y1>
<y2>12.778608311814704</y2>
</a1:Line>
<a1:Line id="ref-79" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>52.309703878729294</x1>
<x2>51.739258360779772</x2>
<y1>16.759072996561542</y1>
<y2>16.670836130904949</y2>
</a1:Line>
<a1:Arc id="ref-80" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>180.00000000001771</a>
<h>0.8823686565658807</h>
<s>-89.999999999825462</s>
<w>0.81063310445452264</w>
<x>52.310754699421622</x>
<y>16.476813067422448</y>
</a1:Arc>
<a1:Line id="ref-81" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>50.469266497134271</x1>
<x2>52.356240223614648</x2>
<y1>13.160969697009312</y1>
<y2>13.160969697009312</y2>
</a1:Line>
<a1:Arc id="ref-82" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>270.00018646266756</a>
<h>0.88236578503328666</h>
<s>-89.99973630197195</s>
<w>0.8106304663742101</w>
<x>52.31075469940761</x>
<y>12.924042274607084</y>
</a1:Arc>
<a1:Line id="ref-83" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>47.133661389545239</x1>
<x2>50.199055462316068</x2>
<y1>5.7997274788064042</y1>
<y2>5.7997274788064042</y2>
</a1:Line>
<a1:Line id="ref-84" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.353928418094533</x1>
<x2>50.9976791874454</x2>
<y1>6.1902573101383664</y1>
<y2>6.1902573101383664</y2>
</a1:Line>
<a1:Arc id="ref-85" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>136.35796963435223</a>
<h>0.25511367748847535</h>
<s>166.81006242728165</s>
<w>0.2343732303186723</w>
<x>42.462205601933434</x>
<y>6.5402980333969616</y>
</a1:Arc>
<a1:Arc id="ref-86" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>168.45361543292796</a>
<h>0.294141303041953</h>
<s>-78.463679729784729</s>
<w>0.27022795501507491</w>
<x>46.998673795817851</x>
<y>5.50594566158051</y>
</a1:Arc>
<a1:Arc id="ref-87" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>90.008216905770212</a>
<h>0.29414290545881405</h>
<s>258.45310252648028</s>
<w>0.27022942715729692</w>
<x>46.162262900283629</x>
<y>5.5059440583526351</y>
</a1:Arc>
<a1:Line id="ref-88" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>46.440119733511871</x1>
<x2>46.440119733511871</x2>
<y1>6.6837301514030241</y1>
<y2>6.8389616743174022</y2>
</a1:Line>
<a1:Line id="ref-89" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.764592146466384</x1>
<x2>46.440119733511871</x2>
<y1>6.6837301514030241</y1>
<y2>6.6837301514030241</y2>
</a1:Line>
<a1:Line id="ref-90" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>45.704545249840123</x1>
<x2>45.764592146466384</x2>
<y1>6.798111273550461</y1>
<y2>6.6837301514030241</y2>
</a1:Line>
<a1:Line id="ref-91" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>46.80490463051644</x1>
<x2>46.80490463051644</x2>
<y1>5.9255467131685853</y1>
<y2>11.183808665873299</y2>
</a1:Line>
<a1:Arc id="ref-92" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>90.00821689938833</a>
<h>0.29414290545891608</h>
<s>258.45310252451793</s>
<w>0.27022942715739062</w>
<x>50.064560594767926</x>
<y>5.50594405837779</y>
</a1:Arc>
<a1:Line id="ref-93" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>51.469047325961583</x1>
<x2>51.357960567202987</x2>
<y1>8.007283136251937</y1>
<y2>7.84388153318417</y2>
</a1:Line>
<a1:Line id="ref-94" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>51.333941808552474</x1>
<x2>50.9976791874454</x2>
<y1>8.69356986913656</y1>
<y2>8.69356986913656</y2>
</a1:Line>
<a1:Line id="ref-95" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>51.333941808552474</x1>
<x2>51.333941808552474</x2>
<y1>7.7948610522638395</y1>
<y2>8.69356986913656</y2>
</a1:Line>
<a1:Line id="ref-96" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>50.9976791874454</x1>
<x2>51.333941808552474</x2>
<y1>7.7948610522638395</y1>
<y2>7.7948610522638395</y2>
</a1:Line>
<a1:Arc id="ref-97" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.9999399776388</a>
<h>0.44118413684626689</h>
<s>-89.999964839216432</s>
<w>0.40531637635416823</w>
<x>50.708253321580067</x>
<y>11.230639565317233</y>
</a1:Arc>
<a1:Line id="ref-98" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>50.9976791874454</x1>
<x2>50.9976791874454</x2>
<y1>11.229561114732272</y1>
<y2>6.1118245406658387</y2>
</a1:Line>
<a1:Arc id="ref-99" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>6.5210960278575669</a>
<h>0.7077610100727677</h>
<s>270.9259740831526</s>
<w>0.65022085784426242</w>
<x>50.350762697072113</x>
<y>5.79710198682192</y>
</a1:Arc>
<a1:Line id="ref-100" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.744233246165251</x1>
<x2>39.849972828779272</x2>
<y1>0.42544875390754505</y1>
<y2>0.65584501423309671</y2>
</a1:Line>
<a1:Line id="ref-101" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.302888555962205</x1>
<x2>42.005656417662188</x2>
<y1>1.971227918928621</y1>
<y2>1.971227918928621</y2>
</a1:Line>
<a1:Line id="ref-102" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.984640003843</x1>
<x2>42.302888555962205</x2>
<y1>1.7751459952473003</y1>
<y2>1.7751459952473003</y2>
</a1:Line>
<a1:Line id="ref-103" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.738447727675315</x1>
<x2>45.485374077154255</x2>
<y1>1.1770961280192736</y1>
<y2>1.1770961280192736</y2>
</a1:Line>
<a1:Line id="ref-104" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>50.244090634785763</x1>
<x2>41.732443038012683</x2>
<y1>0.69506139896936081</y1>
<y2>0.69506139896936081</y2>
</a1:Line>
<a1:Arc id="ref-105" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>275.18919863397412</a>
<h>100.00015106945533</h>
<s>-12.503582544473716</s>
<w>91.870254347935742</w>
<x>-0.00010218138072870617</x>
<y>1.1326932927725205E-05</y>
</a1:Arc>
<a1:Line id="ref-106" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.6213562792541</x1>
<x2>42.068705659119772</x2>
<y1>1.5529198150751384</y1>
<y2>1.5529198150751384</y2>
</a1:Line>
<a1:Line id="ref-107" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.92008958996977</x1>
<x2>41.6213562792541</x2>
<y1>1.330693634902975</y1>
<y2>1.330693634902975</y2>
</a1:Line>
<a1:Line id="ref-108" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.6213562792541</x1>
<x2>41.6213562792541</x2>
<y1>1.330693634902975</y1>
<y2>1.5529198150751384</y2>
</a1:Line>
<a1:Line id="ref-109" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.600339865434904</x1>
<x2>41.36615696859247</x2>
<y1>1.4973632700320965</y1>
<y2>1.4973632700320965</y2>
</a1:Line>
<a1:Arc id="ref-110" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>273.1790556361874</a>
<h>1.4910799605007912</h>
<s>-73.643522406485459</s>
<w>1.369856882807845</w>
<x>39.36484634805592</x>
<y>0.41366400024948496</y>
</a1:Arc>
<a1:Arc id="ref-111" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>265.77647090290196</a>
<h>0.29408236575016877</h>
<s>-100.00415787559282</s>
<w>0.27017380925700463</w>
<x>40.30113486087992</x>
<y>1.2825156890234082</y>
</a1:Arc>
<a1:Arc id="ref-112" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>265.80332468556753</a>
<h>0.4412199598249712</h>
<s>-100.01292333310519</s>
<w>0.40534928696610095</w>
<x>39.314608567580905</x>
<y>0.87241422877836028</y>
</a1:Arc>
<a1:Line id="ref-113" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.738447727675315</x1>
<x2>40.426423036391419</x2>
<y1>1.1770961280192736</y1>
<y2>1.2833071700133227</y2>
</a1:Line>
<a1:Line id="ref-114" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.732443038012683</x1>
<x2>39.501700828346934</x2>
<y1>0.69506139896936081</y1>
<y2>0.87316914631322684</y2>
</a1:Line>
<a1:Line id="ref-115" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.92008958996977</x1>
<x2>41.984640003843</x2>
<y1>1.2179465287862159</y1>
<y2>1.8029242677688215</y2>
</a1:Line>
<a1:Line id="ref-116" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>46.321527112675</x1>
<x2>49.388422357861486</x2>
<y1>1.1770961280192736</y1>
<y2>1.1770961280192736</y2>
</a1:Line>
<a1:Line id="ref-117" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.744233246165251</x1>
<x2>50.286123462424158</x2>
<y1>0.42544875390754505</y1>
<y2>0.42544875390754505</y2>
</a1:Line>
<a1:Line id="ref-118" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.302888555962205</x1>
<x2>42.302888555962205</x2>
<y1>1.7751459952473003</y1>
<y2>1.971227918928621</y2>
</a1:Line>
<a1:Arc id="ref-119" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>270.00821690142351</a>
<h>0.29414290545891664</h>
<s>-101.54689749172431</s>
<w>0.27022942715739112</w>
<x>46.186693256510345</x>
<y>1.178141896739199</y>
</a1:Arc>
<a1:Arc id="ref-120" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>348.45361542811327</a>
<h>0.294141303042528</h>
<s>-78.463679712195244</s>
<w>0.27022795501560321</w>
<x>45.350133715836179</x>
<y>1.1781418960086214</y>
</a1:Arc>
<a1:Arc id="ref-121" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>345.91990387146922</a>
<h>0.75561459084857541</h>
<s>-85.764593667705242</s>
<w>0.69418399780271589</w>
<x>49.801873107384054</x>
<y>0.19937501695682669</y>
</a1:Arc>
<a1:Line id="ref-122" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>50.485779393706487</x1>
<x2>50.514301669603952</x2>
<y1>0.48427333101194059</y1>
<y2>0.78493228065663234</y2>
</a1:Line>
<a1:Arc id="ref-123" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>348.45361540935869</a>
<h>0.2941413030420621</h>
<s>-78.463679718125718</s>
<w>0.27022795501517516</w>
<x>49.252431410394017</x>
<y>1.1781418960450432</y>
</a1:Arc>
<a1:Arc id="ref-124" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.99999999996896</a>
<h>1.0294300993268846</h>
<s>-90.000000000284331</s>
<w>0.94573862186363133</w>
<x>49.772272144547514</x>
<y>0.69504505880935652</y>
</a1:Arc>
<a1:Line id="ref-125" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>58.014204093396948</x1>
<x2>58.014204093396948</x2>
<y1>0.38296433710992595</y1>
<y2>12.638082933176426</y2>
</a1:Line>
<a1:Line id="ref-126" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>94.369552620596693</x1>
<x2>94.369552620596693</x2>
<y1>0.38296433710992595</y1>
<y2>12.638082933176426</y2>
</a1:Line>
<a1:Arc id="ref-127" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>90.000022918302349</a>
<h>12.255125132131592</h>
<s>179.99995416339527</s>
<w>11.258797620942849</w>
<x>88.741206882574815</x>
<y>0.3831930993536839</y>
</a1:Arc>
<a1:Line id="ref-128" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>79.808225223899882</x1>
<x2>78.50520756710992</x2>
<y1>17.608761332513929</y1>
<y2>17.049927850022165</y2>
</a1:Line>
<a1:Line id="ref-129" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>78.76340922260286</x1>
<x2>80.308115638313524</x2>
<y1>16.157755097272158</y1>
<y2>16.157755097272158</y2>
</a1:Line>
<a1:Line id="ref-130" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>80.150492534669567</x1>
<x2>78.76340922260286</x2>
<y1>16.469852159131595</y1>
<y2>16.157755097272158</y2>
</a1:Line>
<a1:Line id="ref-131" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>64.2110438252275</x1>
<x2>90.481516064046019</x2>
<y1>13.177309857316086</y1>
<y2>13.177309857316086</y2>
</a1:Line>
<a1:Line id="ref-132" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>57.530826575555508</x1>
<x2>95.172679862972984</x2>
<y1>13.177309857316086</y1>
<y2>13.177309857316086</y2>
</a1:Line>
<a1:Line id="ref-133" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>58.014204093396948</x1>
<x2>94.369552620596693</x2>
<y1>12.638082933176426</y1>
<y2>12.638082933176426</y2>
</a1:Line>
<a1:Line id="ref-134" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>78.50520756710992</x1>
<x2>96.291053312637175</x2>
<y1>13.296593027555559</y1>
<y2>13.296593027555559</y2>
</a1:Line>
<a1:Line id="ref-135" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>58.1853377487818</x1>
<x2>77.849195221467966</x2>
<y1>16.582599265248351</y1>
<y2>16.582599265248351</y2>
</a1:Line>
<a1:Line id="ref-136" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>56.984399816256506</x1>
<x2>56.984399816256506</x2>
<y1>12.778608311814704</y1>
<y2>17.549936755409533</y2>
</a1:Line>
<a1:Line id="ref-137" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>57.530826575555508</x1>
<x2>57.530826575555508</x2>
<y1>17.549936755409533</y1>
<y2>12.778608311814704</y2>
</a1:Line>
<a1:Line id="ref-138" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>58.1853377487818</x1>
<x2>58.1853377487818</x2>
<y1>13.365221700844018</y1>
<y2>16.919206567567951</y2>
</a1:Line>
<a1:Line id="ref-139" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>57.530826575555508</x1>
<x2>57.780021196554507</x2>
<y1>17.360390895850923</y1>
<y2>17.360390895850923</y2>
</a1:Line>
<a1:Line id="ref-140" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>56.984399816256506</x1>
<x2>57.530826575555508</x2>
<y1>17.549936755409533</y1>
<y2>17.549936755409533</y2>
</a1:Line>
<a1:Arc id="ref-141" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>89.9999999999589</a>
<h>0.88236865656596886</h>
<s>-89.999999999911779</s>
<w>0.81063310445460368</w>
<x>57.375305113293187</x>
<y>16.476813067421904</y>
</a1:Arc>
<a1:Line id="ref-142" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>57.530826575555508</x1>
<x2>57.780021196554507</x2>
<y1>12.924035738545017</y1>
<y2>12.924035738545017</y2>
</a1:Line>
<a1:Line id="ref-143" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>57.530826575555508</x1>
<x2>56.984399816256506</x2>
<y1>12.778608311814704</y1>
<y2>12.778608311814704</y2>
</a1:Line>
<a1:Arc id="ref-144" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.99954983940722</a>
<h>0.88236578503328567</h>
<s>-89.999736302060057</s>
<w>0.81063046637420921</w>
<x>57.375307751386387</x>
<y>12.92404227460629</y>
</a1:Arc>
<a1:Line id="ref-145" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>77.849195221467966</x1>
<x2>77.849195221467966</x2>
<y1>17.6839260699251</y1>
<y2>12.915865658391629</y2>
</a1:Line>
<a1:Line id="ref-146" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>77.849195221467966</x1>
<x2>78.099891014882616</x2>
<y1>17.494380210366494</y1>
<y2>17.494380210366494</y2>
</a1:Line>
<a1:Line id="ref-147" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>77.849195221467966</x1>
<x2>78.099891014882616</x2>
<y1>13.059660703107296</y1>
<y2>13.059660703107296</y2>
</a1:Line>
<a1:Line id="ref-148" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>78.50520756710992</x1>
<x2>78.50520756710992</x2>
<y1>13.296593027555559</y1>
<y2>17.053195882083521</y2>
</a1:Line>
<a1:Arc id="ref-149" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>89.9999999999951</a>
<h>0.88236865656593044</h>
<s>-89.999999999941579</s>
<w>0.81063310445456827</w>
<x>77.694409333689578</x>
<y>16.611880832517688</y>
</a1:Arc>
<a1:Arc id="ref-150" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.99999999999471</a>
<h>0.8823686565659431</h>
<s>-90.000000000002217</s>
<w>0.81063310445457992</w>
<x>77.694409333689677</x>
<y>13.059105137656903</y>
</a1:Arc>
<a1:Arc id="ref-151" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.99997623820354</a>
<h>8.316273843571393</h>
<s>-233.12937936992816</s>
<w>7.6401703903960954</w>
<x>87.743424196977</x>
<y>14.162338157519333</y>
</a1:Arc>
<a1:Arc id="ref-152" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.99944759179249</a>
<h>8.3161496926877518</h>
<s>-233.12911011606204</s>
<w>7.640056332835826</w>
<x>79.750996079275424</x>
<y>14.162438597913823</y>
</a1:Arc>
<a1:Arc id="ref-153" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>124.18666778502544</a>
<h>7.82201302117651</h>
<s>218.39092905101646</s>
<w>7.1860924016928633</w>
<x>79.9779910120073</x>
<y>14.409458913050038</y>
</a1:Arc>
<a1:Arc id="ref-154" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>124.18612575823316</a>
<h>7.8219164217802284</h>
<s>218.39095475498471</s>
<w>7.1860036557158686</w>
<x>87.970479475195049</x>
<y>14.409526377965381</y>
</a1:Arc>
<a1:Arc id="ref-155" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>279.30595492378615</a>
<h>7.8220091063357966</h>
<s>-53.402461951959708</s>
<w>7.1860888051241743</w>
<x>87.970452234405357</x>
<y>14.409487107737329</y>
</a1:Arc>
<a1:Arc id="ref-156" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.99439286541957</a>
<h>1.1412880201225206</h>
<s>-233.11724753628866</s>
<w>1.0485026229618781</w>
<x>91.039267928343222</x>
<y>17.749885189686495</y>
</a1:Arc>
<a1:Arc id="ref-157" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.99855700843318</a>
<h>1.4579161056387882</h>
<s>-233.12593206482973</s>
<w>1.3393892110218884</w>
<x>90.8938449450676</x>
<y>17.591533660791466</y>
</a1:Arc>
<a1:Arc id="ref-158" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.99582090759054</a>
<h>4.6445702112423586</h>
<s>-233.12295357255709</s>
<w>4.2669720203454204</w>
<x>89.430055363712185</x>
<y>15.998357634187421</y>
</a1:Arc>
<a1:Arc id="ref-159" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.99633576494477</a>
<h>4.1276294448953195</h>
<s>-233.12368113213137</s>
<w>3.7920579409243418</w>
<x>89.667483965179457</x>
<y>16.256790619461498</y>
</a1:Arc>
<a1:Arc id="ref-160" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.99981971816442</a>
<h>4.6448303212972668</h>
<s>-233.1293386674279</s>
<w>4.2672109837534489</w>
<x>81.437424336442291</x>
<y>15.998065501693533</y>
</a1:Arc>
<a1:Arc id="ref-161" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0.00037895389803566104</a>
<h>4.127836352201081</h>
<s>126.86936654558907</s>
<w>3.7922480269052463</w>
<x>81.674901817164567</x>
<y>16.256541527994504</y>
</a1:Arc>
<a1:Arc id="ref-162" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>279.30742227484421</a>
<h>7.8220050443491687</h>
<s>-53.404281800063956</s>
<w>7.1860850733723654</w>
<x>79.977971536853133</x>
<y>14.409470936496794</y>
</a1:Arc>
<a1:Arc id="ref-163" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.99726456730025</a>
<h>1.4578628982146342</h>
<s>-233.12527366340311</s>
<w>1.3393403292998316</w>
<x>82.9013516518998</x>
<y>17.591576706597646</y>
</a1:Arc>
<a1:Arc id="ref-164" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>359.99164080229519</a>
<h>1.141199342063175</h>
<s>-233.11584495921</s>
<w>1.0484211543262807</w>
<x>83.046807224610745</x>
<y>17.749956931741316</y>
</a1:Arc>
<a1:Line id="ref-165" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>88.142689440453</x1>
<x2>86.755606128386276</x2>
<y1>16.469852159131595</y1>
<y2>16.157755097272158</y2>
</a1:Line>
<a1:Line id="ref-166" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>86.755606128386276</x1>
<x2>88.30031254409694</x2>
<y1>16.157755097272158</y1>
<y2>16.157755097272158</y2>
</a1:Line>
<a1:Line id="ref-167" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>86.833667094000418</x1>
<x2>88.298811371681282</x2>
<y1>16.157755097272158</y1>
<y2>16.157755097272158</y2>
</a1:Line>
<a1:Line id="ref-168" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>96.291053312637175</x1>
<x2>96.291053312637175</x2>
<y1>16.157755097272158</y1>
<y2>13.296593027555559</y2>
</a1:Line>
<a1:Line id="ref-169" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>96.161952484890691</x1>
<x2>96.068879795119983</x2>
<y1>19.608796954063397</y1>
<y2>16.157755097272158</y2>
</a1:Line>
<a1:Line id="ref-170" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>94.8259090349563</x1>
<x2>96.291053312637175</x2>
<y1>16.157755097272158</y1>
<y2>16.157755097272158</y2>
</a1:Line>
<a1:Line id="ref-171" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>58.014204093396948</x1>
<x2>94.369552620596693</x2>
<y1>0.38296433710992595</y1>
<y2>0.38296433710992595</y2>
</a1:Line>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
