<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:GraphicStencil id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<defaultSize href="#ref-3"/>
<groups href="#ref-4"/>
<decorations href="#ref-5"/>
<elements href="#ref-6"/>
<tag id="ref-7">Transport Dump Truck1</tag>
<tagArea href="#ref-8"/>
</a1:GraphicStencil>
<a1:Size id="ref-3" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<width>23.7882</width>
<height>21.5673</height>
</a1:Size>
<a2:ArrayList id="ref-4" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-9"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-5" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-10"/>
<_size>278</_size>
<_version>278</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-6" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-11"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:Rectangle id="ref-8" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x>0</x>
<y>-66.740853050683214</y>
<width>100</width>
<height>13.909947003101919</height>
</a1:Rectangle>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:anyType[4]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="xsd:anyType[512]">
<item href="#ref-12"/>
<item href="#ref-13"/>
<item href="#ref-14"/>
<item href="#ref-15"/>
<item href="#ref-16"/>
<item href="#ref-17"/>
<item href="#ref-18"/>
<item href="#ref-19"/>
<item href="#ref-20"/>
<item href="#ref-21"/>
<item href="#ref-22"/>
<item href="#ref-23"/>
<item href="#ref-24"/>
<item href="#ref-25"/>
<item href="#ref-26"/>
<item href="#ref-27"/>
<item href="#ref-28"/>
<item href="#ref-29"/>
<item href="#ref-30"/>
<item href="#ref-31"/>
<item href="#ref-32"/>
<item href="#ref-33"/>
<item href="#ref-34"/>
<item href="#ref-35"/>
<item href="#ref-36"/>
<item href="#ref-37"/>
<item href="#ref-38"/>
<item href="#ref-39"/>
<item href="#ref-40"/>
<item href="#ref-41"/>
<item href="#ref-42"/>
<item href="#ref-43"/>
<item href="#ref-44"/>
<item href="#ref-45"/>
<item href="#ref-46"/>
<item href="#ref-47"/>
<item href="#ref-48"/>
<item href="#ref-49"/>
<item href="#ref-50"/>
<item href="#ref-51"/>
<item href="#ref-52"/>
<item href="#ref-53"/>
<item href="#ref-54"/>
<item href="#ref-55"/>
<item href="#ref-56"/>
<item href="#ref-57"/>
<item href="#ref-58"/>
<item href="#ref-59"/>
<item href="#ref-60"/>
<item href="#ref-61"/>
<item href="#ref-62"/>
<item href="#ref-63"/>
<item href="#ref-64"/>
<item href="#ref-65"/>
<item href="#ref-66"/>
<item href="#ref-67"/>
<item href="#ref-68"/>
<item href="#ref-69"/>
<item href="#ref-70"/>
<item href="#ref-71"/>
<item href="#ref-72"/>
<item href="#ref-73"/>
<item href="#ref-74"/>
<item href="#ref-75"/>
<item href="#ref-76"/>
<item href="#ref-77"/>
<item href="#ref-78"/>
<item href="#ref-79"/>
<item href="#ref-80"/>
<item href="#ref-81"/>
<item href="#ref-82"/>
<item href="#ref-83"/>
<item href="#ref-84"/>
<item href="#ref-85"/>
<item href="#ref-86"/>
<item href="#ref-87"/>
<item href="#ref-88"/>
<item href="#ref-89"/>
<item href="#ref-90"/>
<item href="#ref-91"/>
<item href="#ref-92"/>
<item href="#ref-93"/>
<item href="#ref-94"/>
<item href="#ref-95"/>
<item href="#ref-96"/>
<item href="#ref-97"/>
<item href="#ref-98"/>
<item href="#ref-99"/>
<item href="#ref-100"/>
<item href="#ref-101"/>
<item href="#ref-102"/>
<item href="#ref-103"/>
<item href="#ref-104"/>
<item href="#ref-105"/>
<item href="#ref-106"/>
<item href="#ref-107"/>
<item href="#ref-108"/>
<item href="#ref-109"/>
<item href="#ref-110"/>
<item href="#ref-111"/>
<item href="#ref-112"/>
<item href="#ref-113"/>
<item href="#ref-114"/>
<item href="#ref-115"/>
<item href="#ref-116"/>
<item href="#ref-117"/>
<item href="#ref-118"/>
<item href="#ref-119"/>
<item href="#ref-120"/>
<item href="#ref-121"/>
<item href="#ref-122"/>
<item href="#ref-123"/>
<item href="#ref-124"/>
<item href="#ref-125"/>
<item href="#ref-126"/>
<item href="#ref-127"/>
<item href="#ref-128"/>
<item href="#ref-129"/>
<item href="#ref-130"/>
<item href="#ref-131"/>
<item href="#ref-132"/>
<item href="#ref-133"/>
<item href="#ref-134"/>
<item href="#ref-135"/>
<item href="#ref-136"/>
<item href="#ref-137"/>
<item href="#ref-138"/>
<item href="#ref-139"/>
<item href="#ref-140"/>
<item href="#ref-141"/>
<item href="#ref-142"/>
<item href="#ref-143"/>
<item href="#ref-144"/>
<item href="#ref-145"/>
<item href="#ref-146"/>
<item href="#ref-147"/>
<item href="#ref-148"/>
<item href="#ref-149"/>
<item href="#ref-150"/>
<item href="#ref-151"/>
<item href="#ref-152"/>
<item href="#ref-153"/>
<item href="#ref-154"/>
<item href="#ref-155"/>
<item href="#ref-156"/>
<item href="#ref-157"/>
<item href="#ref-158"/>
<item href="#ref-159"/>
<item href="#ref-160"/>
<item href="#ref-161"/>
<item href="#ref-162"/>
<item href="#ref-163"/>
<item href="#ref-164"/>
<item href="#ref-165"/>
<item href="#ref-166"/>
<item href="#ref-167"/>
<item href="#ref-168"/>
<item href="#ref-169"/>
<item href="#ref-170"/>
<item href="#ref-171"/>
<item href="#ref-172"/>
<item href="#ref-173"/>
<item href="#ref-174"/>
<item href="#ref-175"/>
<item href="#ref-176"/>
<item href="#ref-177"/>
<item href="#ref-178"/>
<item href="#ref-179"/>
<item href="#ref-180"/>
<item href="#ref-181"/>
<item href="#ref-182"/>
<item href="#ref-183"/>
<item href="#ref-184"/>
<item href="#ref-185"/>
<item href="#ref-186"/>
<item href="#ref-187"/>
<item href="#ref-188"/>
<item href="#ref-189"/>
<item href="#ref-190"/>
<item href="#ref-191"/>
<item href="#ref-192"/>
<item href="#ref-193"/>
<item href="#ref-194"/>
<item href="#ref-195"/>
<item href="#ref-196"/>
<item href="#ref-197"/>
<item href="#ref-198"/>
<item href="#ref-199"/>
<item href="#ref-200"/>
<item href="#ref-201"/>
<item href="#ref-202"/>
<item href="#ref-203"/>
<item href="#ref-204"/>
<item href="#ref-205"/>
<item href="#ref-206"/>
<item href="#ref-207"/>
<item href="#ref-208"/>
<item href="#ref-209"/>
<item href="#ref-210"/>
<item href="#ref-211"/>
<item href="#ref-212"/>
<item href="#ref-213"/>
<item href="#ref-214"/>
<item href="#ref-215"/>
<item href="#ref-216"/>
<item href="#ref-217"/>
<item href="#ref-218"/>
<item href="#ref-219"/>
<item href="#ref-220"/>
<item href="#ref-221"/>
<item href="#ref-222"/>
<item href="#ref-223"/>
<item href="#ref-224"/>
<item href="#ref-225"/>
<item href="#ref-226"/>
<item href="#ref-227"/>
<item href="#ref-228"/>
<item href="#ref-229"/>
<item href="#ref-230"/>
<item href="#ref-231"/>
<item href="#ref-232"/>
<item href="#ref-233"/>
<item href="#ref-234"/>
<item href="#ref-235"/>
<item href="#ref-236"/>
<item href="#ref-237"/>
<item href="#ref-238"/>
<item href="#ref-239"/>
<item href="#ref-240"/>
<item href="#ref-241"/>
<item href="#ref-242"/>
<item href="#ref-243"/>
<item href="#ref-244"/>
<item href="#ref-245"/>
<item href="#ref-246"/>
<item href="#ref-247"/>
<item href="#ref-248"/>
<item href="#ref-249"/>
<item href="#ref-250"/>
<item href="#ref-251"/>
<item href="#ref-252"/>
<item href="#ref-253"/>
<item href="#ref-254"/>
<item href="#ref-255"/>
<item href="#ref-256"/>
<item href="#ref-257"/>
<item href="#ref-258"/>
<item href="#ref-259"/>
<item href="#ref-260"/>
<item href="#ref-261"/>
<item href="#ref-262"/>
<item href="#ref-263"/>
<item href="#ref-264"/>
<item href="#ref-265"/>
<item href="#ref-266"/>
<item href="#ref-267"/>
<item href="#ref-268"/>
<item href="#ref-269"/>
<item href="#ref-270"/>
<item href="#ref-271"/>
<item href="#ref-272"/>
<item href="#ref-273"/>
<item href="#ref-274"/>
<item href="#ref-275"/>
<item href="#ref-276"/>
<item href="#ref-277"/>
<item href="#ref-278"/>
<item href="#ref-279"/>
<item href="#ref-280"/>
<item href="#ref-281"/>
<item href="#ref-282"/>
<item href="#ref-283"/>
<item href="#ref-284"/>
<item href="#ref-285"/>
<item href="#ref-286"/>
<item href="#ref-287"/>
<item href="#ref-288"/>
<item href="#ref-289"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-11" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<a1:Line id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.528825215863321</x1>
<x2>42.81698489166898</x2>
<y1>2.6127517120826411</y1>
<y2>1.1865184793645958</y2>
</a1:Line>
<a1:Line id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.8702213702592</x1>
<x2>42.46588644790274</x2>
<y1>1.8889708030212362</y1>
<y2>0.12101653892698469</y2>
</a1:Line>
<a1:Line id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>54.877838592243208</x1>
<x2>40.8702213702592</x2>
<y1>17.258859477078726</y1>
<y2>1.8889708030212362</y2>
</a1:Line>
<a1:Line id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>58.446919060710776</x1>
<x2>42.81698489166898</x2>
<y1>18.332475553268139</y1>
<y2>1.1865184793645958</y2>
</a1:Line>
<a1:Line id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.090885396961518</x1>
<x2>58.686617734843324</x2>
<y1>47.007905486546761</y1>
<y2>28.537276339643807</y2>
</a1:Line>
<a1:Line id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>51.4733733531751</x1>
<x2>55.664783379995121</x2>
<y1>46.759529472859377</y1>
<y2>25.222906900724706</y2>
</a1:Line>
<a1:Line id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.664783379995121</x1>
<x2>54.877838592243208</x2>
<y1>25.222906900724706</y1>
<y2>17.258859477078726</y2>
</a1:Line>
<a1:Line id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>59.548641763563445</x1>
<x2>58.446919060710776</x2>
<y1>29.485378327375241</y1>
<y2>18.332475553268139</y2>
</a1:Line>
<a1:Line id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>99.56154732178139</x1>
<x2>58.560714976332804</x2>
<y1>75.087748582344588</y1>
<y2>30.104973733383407</y2>
</a1:Line>
<a1:Line id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>59.548641763563445</x1>
<x2>55.558217939987053</x2>
<y1>29.485378327375241</y1>
<y2>25.105414215038508</y2>
</a1:Line>
<a1:Line id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>100</x1>
<x2>59.391252806013064</x2>
<y1>72.441056599574367</y1>
<y2>27.890973835389687</y2>
</a1:Line>
<a1:Line id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>61.8852624410422</x1>
<x2>51.4733733531751</x2>
<y1>55.492759872584884</y1>
<y2>46.759529472859377</y2>
</a1:Line>
<a1:Line id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>62.103185613035038</x1>
<x2>63.204908315887707</x2>
<y1>54.835755982436375</y1>
<y2>53.791508441019509</y2>
</a1:Line>
<a1:Line id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>59.650330836296995</x1>
<x2>55.306412422966012</x2>
<y1>49.547750529737151</y1>
<y2>45.90490232898879</y2>
</a1:Line>
<a1:Line id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.090885396961518</x1>
<x2>51.940697488670864</x2>
<y1>47.007905486546761</y1>
<y2>44.363921306793152</y2>
</a1:Line>
<a1:Line id="ref-27" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>61.870717414516442</x1>
<x2>59.139447288992017</x2>
<y1>52.693846703110722</y1>
<y2>50.402377209942827</y2>
</a1:Line>
<a1:Line id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>61.427640594916809</x1>
<x2>58.962678975290274</x2>
<y1>71.621157956721518</y1>
<y2>72.008410881287872</y2>
</a1:Line>
<a1:Arc id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>1.2895448201675683</h>
<s>360</s>
<w>1.1691510917177423</w>
<x>63.002076659856563</x>
<y>53.637149759126089</y>
</a1:Arc>
<a1:Line id="ref-30" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>65.631111223211519</x1>
<x2>62.38164299947033</x2>
<y1>54.566014290152218</y1>
<y2>51.839219559240149</y2>
</a1:Line>
<a1:Line id="ref-31" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>73.01872356882825</x1>
<x2>78.830008155303886</x2>
<y1>62.044020345615813</y1>
<y2>52.341313006264109</y2>
</a1:Line>
<a1:Line id="ref-32" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>67.689274514254976</x1>
<x2>73.999377842796008</x2>
<y1>57.573224279348835</y1>
<y2>47.039954004441917</y2>
</a1:Line>
<a1:Line id="ref-33" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>61.870717414516442</x1>
<x2>68.723190489402313</x2>
<y1>52.693846703110722</y1>
<y2>41.252544361139314</y2>
</a1:Line>
<a1:Line id="ref-34" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>70.410918018177085</x1>
<x2>76.464339462422544</x2>
<y1>59.856681179378036</y1>
<y2>49.74538305675722</y2>
</a1:Line>
<a1:Line id="ref-35" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>65.120227675906534</x1>
<x2>71.670029678580136</x2>
<y1>55.420659980618815</y1>
<y2>44.484103248899956</y2>
</a1:Line>
<a1:Line id="ref-36" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>59.139447288992017</x1>
<x2>66.246164064536188</x2>
<y1>50.402377209942827</y1>
<y2>38.536395376333623</y2>
</a1:Line>
<a1:Line id="ref-37" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.5619256606216485</x1>
<x2>9.4408572317367465</x2>
<y1>82.400161355385237</y1>
<y2>83.4470703333287</y2>
</a1:Line>
<a1:Line id="ref-38" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.1042617768473431</x1>
<x2>9.5619256606216485</x2>
<y1>82.205190264891755</y1>
<y2>82.400161355385237</y2>
</a1:Line>
<a1:Line id="ref-39" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>8.8064250342606822</x1>
<x2>9.1042617768473431</x2>
<y1>82.811432121776946</y1>
<y2>82.205190264891755</y2>
</a1:Line>
<a1:Line id="ref-40" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>8.3463650044980291</x1>
<x2>8.8064250342606822</x2>
<y1>82.61381814135288</y1>
<y2>82.811432121776946</y2>
</a1:Line>
<a1:Line id="ref-41" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>8.3415306748724127</x1>
<x2>8.3463650044980291</x2>
<y1>82.010219174398287</y1>
<y2>82.61381814135288</y2>
</a1:Line>
<a1:Line id="ref-42" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>7.5810696059390779</x1>
<x2>8.3415306748724127</x2>
<y1>81.8152480839048</y1>
<y2>82.010219174398287</y2>
</a1:Line>
<a1:Line id="ref-43" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>7.1333686449584226</x1>
<x2>7.5810696059390779</x2>
<y1>79.5825624904369</y1>
<y2>81.8152480839048</y2>
</a1:Line>
<a1:Line id="ref-44" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.3512329642427741</x1>
<x2>7.7580481078854193</x2>
<y1>74.751220597849525</y1>
<y2>74.876781052797512</y2>
</a1:Line>
<a1:Line id="ref-45" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.6515078904667053</x1>
<x2>9.3512329642427741</x2>
<y1>74.345281977809</y1>
<y2>74.751220597849525</y2>
</a1:Line>
<a1:Line id="ref-46" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.7991861511169382</x1>
<x2>9.6515078904667053</x2>
<y1>73.939343357768479</y1>
<y2>74.345281977809</y2>
</a1:Line>
<a1:Line id="ref-47" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>10.254411851253982</x1>
<x2>9.7991861511169382</x2>
<y1>73.533404737727949</y1>
<y2>73.939343357768479</y2>
</a1:Line>
<a1:Line id="ref-48" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>10.404528295541486</x1>
<x2>10.254411851253982</x2>
<y1>73.330412244462678</y1>
<y2>73.533404737727949</y2>
</a1:Line>
<a1:Line id="ref-49" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>11.319814025441181</x1>
<x2>10.404528295541486</x2>
<y1>73.72299731538024</y1>
<y2>73.330412244462678</y2>
</a1:Line>
<a1:Line id="ref-50" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>11.777477909215495</x1>
<x2>11.319814025441181</x2>
<y1>73.9206576622943</y1>
<y2>73.72299731538024</y2>
</a1:Line>
<a1:Line id="ref-51" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>11.782312238841104</x1>
<x2>11.777477909215495</x2>
<y1>74.323907025914238</y1>
<y2>73.9206576622943</y2>
</a1:Line>
<a1:Line id="ref-52" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>11.937263012754224</x1>
<x2>11.782312238841104</x2>
<y1>74.927505992868831</y1>
<y2>74.323907025914238</y2>
</a1:Line>
<a1:Line id="ref-53" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>13.000269040953077</x1>
<x2>11.937263012754224</x2>
<y1>74.513545970056526</y1>
<y2>74.927505992868831</y2>
</a1:Line>
<a1:Line id="ref-54" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>12.842880083402694</x1>
<x2>13.000269040953077</x2>
<y1>73.909947003101919</y1>
<y2>74.513545970056526</y2>
</a1:Line>
<a1:Line id="ref-55" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>13.603173001740354</x1>
<x2>12.842880083402694</x2>
<y1>73.904614856750726</y1>
<y2>73.909947003101919</y2>
</a1:Line>
<a1:Line id="ref-56" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>13.903405890315367</x1>
<x2>13.603173001740354</x2>
<y1>73.29568374344494</y1>
<y2>73.904614856750726</y2>
</a1:Line>
<a1:Line id="ref-57" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>18.925349543050757</x1>
<x2>13.903405890315367</x2>
<y1>73.24764805979423</y1>
<y2>73.29568374344494</y2>
</a1:Line>
<a1:Line id="ref-58" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>3.3461968539023523</x1>
<x2>3.4311129047174664</x2>
<y1>65.94589957945594</y1>
<y2>76.618074585135844</y2>
</a1:Line>
<a1:Line id="ref-59" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>10.319780395322054</x1>
<x2>6.3123733615826323</x2>
<y1>55.607609668340494</y1>
<y2>85.751902185252675</y2>
</a1:Line>
<a1:Line id="ref-60" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>12.559546329692875</x1>
<x2>4.9419460068437262</x2>
<y1>81.1529491405971</y1>
<y2>86.761439772247812</y2>
</a1:Line>
<a1:Line id="ref-61" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>12.254479111492252</x1>
<x2>5.8234755046619711</x2>
<y1>87.987277035141176</y1>
<y2>89.199760748911544</y2>
</a1:Line>
<a1:Line id="ref-62" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0.17655812545715865</x1>
<x2>1.1816783110954185</x2>
<y1>88.331780055917989</y1>
<y2>76.6394495370306</y2>
</a1:Line>
<a1:Line id="ref-63" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0.17655812545715865</x1>
<x2>5.4358883816345873</x2>
<y1>88.331780055917989</y1>
<y2>89.205139261752748</y2>
</a1:Line>
<a1:Arc id="ref-64" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>2.6852410825648092</h>
<s>360</s>
<w>2.4345431768692043</w>
<x>4.400639813016535</x>
<y>86.53458244657422</y>
</a1:Arc>
<a1:Line id="ref-65" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0.082393791880009865</x1>
<x2>6.7142532852422594</x2>
<y1>76.650113829732973</y1>
<y2>76.5860353405387</y2>
</a1:Line>
<a1:Line id="ref-66" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>10.946940079535231</x1>
<x2>9.7144382508975049</x2>
<y1>56.609125852563835</y1>
<y2>65.884463980192237</y2>
</a1:Line>
<a1:Line id="ref-67" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>18.336948571140312</x1>
<x2>10.946940079535231</x2>
<y1>56.536979594107748</y1>
<y2>56.609125852563835</y2>
</a1:Line>
<a1:Line id="ref-68" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>18.218318325892668</x1>
<x2>10.358539107624788</x2>
<y1>60.970357902936392</y1>
<y2>61.04514705132307</y2>
</a1:Line>
<a1:Line id="ref-69" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>18.184393943215543</x1>
<x2>18.257035000546491</x2>
<y1>56.539668850528344</y1>
<y2>65.801699795523774</y2>
</a1:Line>
<a1:Line id="ref-70" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>24.26202907323799</x1>
<x2>9.5037875921675461</x2>
<y1>55.471384920690127</y1>
<y2>55.615584704622265</y2>
</a1:Line>
<a1:Line id="ref-71" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.6369628639409477</x1>
<x2>5.3900673443135654</x2>
<y1>54.606074937521157</y1>
<y2>86.558447278982541</y2>
</a1:Line>
<a1:Line id="ref-72" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>24.288680942652238</x1>
<x2>24.254756559975117</x2>
<y1>58.694922405678959</y1>
<y2>54.464527316817588</y2>
</a1:Line>
<a1:Line id="ref-73" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>21.445969009845218</x1>
<x2>25.402510488393403</x2>
<y1>64.965758347127363</y1>
<y2>64.928386956179025</y2>
</a1:Line>
<a1:Line id="ref-74" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>21.412086664817011</x1>
<x2>21.445969009845218</x2>
<y1>60.535069294719314</y1>
<y2>64.965758347127363</y2>
</a1:Line>
<a1:Line id="ref-75" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>25.366189959727929</x1>
<x2>21.412086664817011</x2>
<y1>60.497651537280973</y1>
<y2>60.535069294719314</y2>
</a1:Line>
<a1:Line id="ref-76" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>25.402510488393403</x1>
<x2>25.366189959727929</x2>
<y1>64.928386956179025</y1>
<y2>60.497651537280973</y2>
</a1:Line>
<a1:Line id="ref-77" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>31.639930721954578</x1>
<x2>31.606048376926378</x2>
<y1>64.869594246845921</y1>
<y2>60.438905194437872</y2>
</a1:Line>
<a1:Line id="ref-78" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>27.683431281055309</x1>
<x2>31.639930721954578</x2>
<y1>64.907012004284255</y1>
<y2>64.869594246845921</y2>
</a1:Line>
<a1:Line id="ref-79" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>27.649548936027106</x1>
<x2>27.683431281055309</x2>
<y1>60.4762765853862</y1>
<y2>64.907012004284255</y2>
</a1:Line>
<a1:Line id="ref-80" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>31.606048376926378</x1>
<x2>27.649548936027106</x2>
<y1>60.438905194437872</y1>
<y2>60.4762765853862</y2>
</a1:Line>
<a1:Line id="ref-81" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>0.17655812545715865</x2>
<y1>65.977938824053069</y1>
<y2>88.331780055917989</y2>
</a1:Line>
<a1:Line id="ref-82" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>36.095248904919245</x1>
<x2>10.465062509983941</x2>
<y1>66.912687262661535</y1>
<y2>71.557079467527231</y2>
</a1:Line>
<a1:Line id="ref-83" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.390815614464316</x1>
<x2>40.509412229592826</x2>
<y1>85.719862940655517</y1>
<y2>84.317740282742861</y2>
</a1:Line>
<a1:Line id="ref-84" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.548170941895563</x1>
<x2>43.039742393287426</x2>
<y1>81.857997987694333</y1>
<y2>82.386807806262254</y2>
</a1:Line>
<a1:Line id="ref-85" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.509412229592826</x1>
<x2>38.470628294700731</x2>
<y1>84.317740282742861</y1>
<y2>84.339068868147621</y2>
</a1:Line>
<a1:Line id="ref-86" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.487636727453108</x1>
<x2>38.124364180560107</x2>
<y1>81.807273047623013</y1>
<y2>81.828601633027773</y2>
</a1:Line>
<a1:Line id="ref-87" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.487636727453108</x1>
<x2>40.509412229592826</x2>
<y1>81.807273047623013</y1>
<y2>84.317740282742861</y2>
</a1:Line>
<a1:Line id="ref-88" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>39.383475840963165</x1>
<x2>39.402855197114533</x2>
<y1>81.817937340325415</y1>
<y2>84.328404575445219</y2>
</a1:Line>
<a1:Line id="ref-89" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.36899807467568</x1>
<x2>43.0421805769247</x2>
<y1>82.902264075707208</y1>
<y2>82.883532013743036</y2>
</a1:Line>
<a1:Line id="ref-90" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.390815614464316</x1>
<x2>41.36899807467568</x2>
<y1>85.719862940655517</y1>
<y2>82.902264075707208</y2>
</a1:Line>
<a1:Line id="ref-91" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.063956079064411</x1>
<x2>41.390815614464316</x2>
<y1>85.703820135111968</y1>
<y2>85.719862940655517</y2>
</a1:Line>
<a1:Line id="ref-92" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>47.286827082334945</x1>
<x2>48.654900328734421</x2>
<y1>80.629471468380373</y1>
<y2>80.6161179192574</y2>
</a1:Line>
<a1:Line id="ref-93" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>47.289248450912638</x1>
<x2>47.286827082334945</x2>
<y1>81.23307043533498</y1>
<y2>80.629471468380373</y2>
</a1:Line>
<a1:Line id="ref-94" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>48.659743065889813</x1>
<x2>47.289248450912638</x2>
<y1>81.219716886212</y1>
<y2>81.23307043533498</y2>
</a1:Line>
<a1:Line id="ref-95" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>48.654900328734421</x1>
<x2>48.659743065889813</x2>
<y1>80.6161179192574</y1>
<y2>81.219716886212</y2>
</a1:Line>
<a1:Arc id="ref-96" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>1.7259276775488819</h>
<s>360</s>
<w>1.5647926282778859</w>
<x>47.002724039649905</x>
<y>85.1986201332573</y>
</a1:Arc>
<a1:Line id="ref-97" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>64.38410640569694</x1>
<x2>64.163787087715761</x2>
<y1>55.746477305921459</y1>
<y2>54.184102785235055</y2>
</a1:Line>
<a1:Line id="ref-98" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>53.768830764832984</x1>
<x2>53.282135680715648</x2>
<y1>80.509289526273562</y1>
<y2>81.919433586958036</y2>
</a1:Line>
<a1:Line id="ref-99" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.659907012720588</x1>
<x2>55.19501265333232</x2>
<y1>81.249066874388532</y1>
<y2>82.696582326021343</y2>
</a1:Line>
<a1:Arc id="ref-100" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>2.3203275328854334</h>
<s>360</s>
<w>2.1036984723518382</w>
<x>53.096615128509093</x>
<y>81.416375716941857</y>
</a1:Arc>
<a1:Line id="ref-101" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.856054682573721</x1>
<x2>53.572699910039432</x2>
<y1>81.326545279195827</y1>
<y2>80.431857487956307</y2>
</a1:Line>
<a1:Line id="ref-102" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>64.38410640569694</x1>
<x2>62.103185613035038</x2>
<y1>55.746477305921459</y1>
<y2>54.835755982436375</y2>
</a1:Line>
<a1:Line id="ref-103" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>62.103185613035038</x1>
<x2>53.572699910039432</x2>
<y1>54.835755982436375</y1>
<y2>80.431857487956307</y2>
</a1:Line>
<a1:Line id="ref-104" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>64.38410640569694</x1>
<x2>55.856054682573721</x2>
<y1>55.746477305921459</y1>
<y2>81.326545279195827</y2>
</a1:Line>
<a1:Line id="ref-105" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.836675326422338</x1>
<x2>58.885203588333709</x2>
<y1>84.373797369165359</y1>
<y2>82.6057967385811</y2>
</a1:Line>
<a1:Line id="ref-106" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.836675326422338</x1>
<x2>58.7350451063973</x2>
<y1>84.373797369165359</y1>
<y2>85.06284977720901</y2>
</a1:Line>
<a1:Line id="ref-107" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.865723341824932</x1>
<x2>58.875492891433566</x2>
<y1>87.997941327843549</y1>
<y2>86.96971804537425</y2>
</a1:Line>
<a1:Line id="ref-108" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.865723341824932</x1>
<x2>53.127168091742973</x2>
<y1>87.997941327843549</y1>
<y2>88.024648426089485</y2>
</a1:Line>
<a1:Line id="ref-109" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.836675326422338</x1>
<x2>55.865723341824932</x2>
<y1>84.373797369165359</y1>
<y2>87.997941327843549</y2>
</a1:Line>
<a1:Line id="ref-110" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>53.098111668810589</x1>
<x2>55.836675326422338</x2>
<y1>84.400504467411309</y1>
<y2>84.373797369165359</y2>
</a1:Line>
<a1:Line id="ref-111" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.097880461741532</x1>
<x2>42.976812032856628</x2>
<y1>89.934205950675334</y1>
<y2>74.516235226477122</y2>
</a1:Line>
<a1:Line id="ref-112" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>53.141696303209152</x1>
<x2>43.097880461741532</x2>
<y1>89.8353989604633</y1>
<y2>89.934205950675334</y2>
</a1:Line>
<a1:Line id="ref-113" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>53.006099662858055</x1>
<x2>53.141696303209152</x2>
<y1>72.943159319896338</y1>
<y2>89.8353989604633</y2>
</a1:Line>
<a1:Line id="ref-114" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>82.1932722946671</x1>
<x2>79.273127012552436</x2>
<y1>68.456366814575759</y1>
<y2>66.010024435140238</y2>
</a1:Line>
<a1:Line id="ref-115" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>76.6047452098099</x1>
<x2>73.5296071161332</x2>
<y1>63.769271072410547</y1>
<y2>61.192036091675817</y2>
</a1:Line>
<a1:Line id="ref-116" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>70.921801565482056</x1>
<x2>68.200200099208857</x2>
<y1>59.002054035507456</y1>
<y2>56.72128639189885</y2>
</a1:Line>
<a1:Line id="ref-117" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>67.689274514254976</x1>
<x2>65.120227675906534</x2>
<y1>57.573224279348835</y1>
<y2>55.420659980618815</y2>
</a1:Line>
<a1:Line id="ref-118" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>73.01872356882825</x1>
<x2>70.410918018177085</x2>
<y1>62.044020345615813</y1>
<y2>59.856681179378036</y2>
</a1:Line>
<a1:Line id="ref-119" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>78.762201427598555</x1>
<x2>76.093861662504935</x2>
<y1>66.861962322590216</y1>
<y2>64.621255326350536</y2>
</a1:Line>
<a1:Line id="ref-120" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>78.762201427598555</x1>
<x2>84.038346743343354</x2>
<y1>66.861962322590216</y1>
<y2>58.053952047776022</y2>
</a1:Line>
<a1:Line id="ref-121" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>76.093861662504935</x1>
<x2>81.616978165645165</x2>
<y1>64.621255326350536</y1>
<y2>55.39928502872403</y2>
</a1:Line>
<a1:Arc id="ref-122" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>14.767819801273225</h>
<s>360</s>
<w>13.389075255799094</w>
<x>18.565086891820311</x>
<y>77.886800851288754</y>
</a1:Arc>
<a1:Arc id="ref-123" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>14.767819801273225</h>
<s>360</s>
<w>13.389075255799094</w>
<x>65.275346600415332</x>
<y>77.437277730638513</y>
</a1:Arc>
<a1:Line id="ref-124" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>96.564262953901519</x1>
<x2>63.904667019782913</x2>
<y1>84.582122008781823</y1>
<y2>57.185971354782474</y2>
</a1:Line>
<a1:Line id="ref-125" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>24.254756559975117</x1>
<x2>9.6369628639409477</x2>
<y1>54.464527316817588</y1>
<y2>54.606074937521157</y2>
</a1:Line>
<a1:Line id="ref-126" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>33.269520182275244</x1>
<x2>33.320385737466481</x2>
<y1>59.010075438279245</y1>
<y2>65.657453645101612</y2>
</a1:Line>
<a1:Line id="ref-127" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>35.99355983218571</x2>
<y1>65.977938824053069</y1>
<y2>65.630746546855661</y2>
</a1:Line>
<a1:Line id="ref-128" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>19.119059029266612</x1>
<x2>19.172320730446184</x2>
<y1>59.146300185929626</y1>
<y2>65.793678392752</y2>
</a1:Line>
<a1:Line id="ref-129" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>33.269520182275244</x1>
<x2>19.119059029266612</x2>
<y1>59.010075438279245</y1>
<y2>59.146300185929626</y2>
</a1:Line>
<a1:Line id="ref-130" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>87.76242002337294</x1>
<x2>85.549305958416355</x2>
<y1>77.197609343775071</y1>
<y2>85.231113769456528</y2>
</a1:Line>
<a1:Line id="ref-131" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>96.326750237512712</x1>
<x2>94.864260431642563</x2>
<y1>71.53570451563246</y1>
<y2>80.367732632272009</y2>
</a1:Line>
<a1:Line id="ref-132" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>95.050907592840147</x1>
<x2>90.922306017269065</x2>
<y1>79.243391616011266</y1>
<y2>75.779443880318823</y2>
</a1:Line>
<a1:Line id="ref-133" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>88.1982663673586</x1>
<x2>84.890702112812235</x2>
<y1>73.4959869802896</y1>
<y2>70.721138019130819</y2>
</a1:Line>
<a1:Line id="ref-134" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>84.379776527858354</x1>
<x2>81.68238874736214</x2>
<y1>71.5730759065808</y1>
<y2>69.310993958446346</y2>
</a1:Line>
<a1:Line id="ref-135" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>90.4114224699641</x1>
<x2>87.687382820053642</x2>
<y1>76.6340710241894</y1>
<y2>74.34797123422959</y2>
</a1:Line>
<a1:Line id="ref-136" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.874156094197957</x1>
<x2>94.864260431642563</x2>
<y1>82.891553416514824</y1>
<y2>80.367732632272009</y2>
</a1:Line>
<a1:Line id="ref-137" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>90.4114224699641</x1>
<x2>94.600263996435217</x2>
<y1>76.6340710241894</y1>
<y2>69.642189796590216</y2>
</a1:Line>
<a1:Line id="ref-138" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>84.379776527858354</x1>
<x2>89.222513683254718</x2>
<y1>71.5730759065808</y1>
<y2>63.491535797248609</y2>
</a1:Line>
<a1:Line id="ref-139" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>87.687382820053642</x1>
<x2>92.130552122480893</x2>
<y1>74.34797123422959</y1>
<y2>66.931419324625708</y2>
</a1:Line>
<a1:Line id="ref-140" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>81.68238874736214</x1>
<x2>86.684911006297241</x2>
<y1>69.310993958446346</y1>
<y2>60.957004353813417</y2>
</a1:Line>
<a1:Line id="ref-141" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>98.409295364928823</x1>
<x2>96.6319435686601</x2>
<y1>82.058301224539</y1>
<y2>84.638225461694319</y2>
</a1:Line>
<a1:Line id="ref-142" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>100</x1>
<x2>98.409295364928823</x2>
<y1>72.441056599574367</y1>
<y2>82.058301224539</y2>
</a1:Line>
<a1:Line id="ref-143" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>61.427640594916809</x1>
<x2>66.405949168074926</x2>
<y1>71.621157956721518</y1>
<y2>71.5730759065808</y2>
</a1:Line>
<a1:Line id="ref-144" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>36.20908685819019</x1>
<x2>36.276851548246611</x2>
<y1>66.880648018064392</y1>
<y2>75.565787094351165</y2>
</a1:Line>
<a1:Line id="ref-145" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>56.236201141742548</x1>
<x2>35.274421772139128</x2>
<y1>72.435724453223173</y1>
<y2>75.72338679389631</y2>
</a1:Line>
<a1:Arc id="ref-146" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>29.458949428069346</h>
<s>360</s>
<w>26.7086202402872</w>
<x>11.905314399576261</x>
<y>70.5412360378907</y>
</a1:Arc>
<a1:Arc id="ref-147" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>29.341827674303229</h>
<s>360</s>
<w>26.602433139119398</w>
<x>58.706291354537122</x>
<y>70.1502737941235</y>
</a1:Arc>
<a1:Arc id="ref-148" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>29.341827674303229</h>
<s>360</s>
<w>26.602433139119398</w>
<x>58.706291354537122</x>
<y>70.1502737941235</y>
</a1:Arc>
<a1:Arc id="ref-149" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>29.458949428069346</h>
<s>360</s>
<w>26.7086202402872</w>
<x>11.905314399576261</x>
<y>70.5412360378907</y>
</a1:Arc>
<a1:Line id="ref-150" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>56.236201141742548</x1>
<x2>35.274421772139128</x2>
<y1>72.435724453223173</y1>
<y2>75.72338679389631</y2>
</a1:Line>
<a1:Line id="ref-151" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>36.20908685819019</x1>
<x2>36.276851548246611</x2>
<y1>66.880648018064392</y1>
<y2>75.565787094351165</y2>
</a1:Line>
<a1:Line id="ref-152" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>61.427640594916809</x1>
<x2>66.405949168074926</x2>
<y1>71.621157956721518</y1>
<y2>71.5730759065808</y2>
</a1:Line>
<a1:Line id="ref-153" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>100</x1>
<x2>98.409295364928823</x2>
<y1>72.441056599574367</y1>
<y2>82.058301224539</y2>
</a1:Line>
<a1:Line id="ref-154" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>98.409295364928823</x1>
<x2>96.6319435686601</x2>
<y1>82.058301224539</y1>
<y2>84.638225461694319</y2>
</a1:Line>
<a1:Line id="ref-155" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>81.68238874736214</x1>
<x2>86.684911006297241</x2>
<y1>69.310993958446346</y1>
<y2>60.957004353813417</y2>
</a1:Line>
<a1:Line id="ref-156" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>87.687382820053642</x1>
<x2>92.130552122480893</x2>
<y1>74.34797123422959</y1>
<y2>66.931419324625708</y2>
</a1:Line>
<a1:Line id="ref-157" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>84.379776527858354</x1>
<x2>89.222513683254718</x2>
<y1>71.5730759065808</y1>
<y2>63.491535797248609</y2>
</a1:Line>
<a1:Line id="ref-158" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>90.4114224699641</x1>
<x2>94.600263996435217</x2>
<y1>76.6340710241894</y1>
<y2>69.642189796590216</y2>
</a1:Line>
<a1:Line id="ref-159" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>97.874156094197957</x1>
<x2>94.864260431642563</x2>
<y1>82.891553416514824</y1>
<y2>80.367732632272009</y2>
</a1:Line>
<a1:Line id="ref-160" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>90.4114224699641</x1>
<x2>87.687382820053642</x2>
<y1>76.6340710241894</y1>
<y2>74.34797123422959</y2>
</a1:Line>
<a1:Line id="ref-161" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>84.379776527858354</x1>
<x2>81.68238874736214</x2>
<y1>71.5730759065808</y1>
<y2>69.310993958446346</y2>
</a1:Line>
<a1:Line id="ref-162" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>88.1982663673586</x1>
<x2>84.890702112812235</x2>
<y1>73.4959869802896</y1>
<y2>70.721138019130819</y2>
</a1:Line>
<a1:Line id="ref-163" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>95.050907592840147</x1>
<x2>90.922306017269065</x2>
<y1>79.243391616011266</y1>
<y2>75.779443880318823</y2>
</a1:Line>
<a1:Line id="ref-164" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>96.326750237512712</x1>
<x2>94.864260431642563</x2>
<y1>71.53570451563246</y1>
<y2>80.367732632272009</y2>
</a1:Line>
<a1:Line id="ref-165" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>87.76242002337294</x1>
<x2>85.549305958416355</x2>
<y1>77.197609343775071</y1>
<y2>85.231113769456528</y2>
</a1:Line>
<a1:Line id="ref-166" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>33.269520182275244</x1>
<x2>19.119059029266612</x2>
<y1>59.010075438279245</y1>
<y2>59.146300185929626</y2>
</a1:Line>
<a1:Line id="ref-167" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>19.119059029266612</x1>
<x2>19.172320730446184</x2>
<y1>59.146300185929626</y1>
<y2>65.793678392752</y2>
</a1:Line>
<a1:Line id="ref-168" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>35.99355983218571</x2>
<y1>65.977938824053069</y1>
<y2>65.630746546855661</y2>
</a1:Line>
<a1:Line id="ref-169" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>33.269520182275244</x1>
<x2>33.320385737466481</x2>
<y1>59.010075438279245</y1>
<y2>65.657453645101612</y2>
</a1:Line>
<a1:Line id="ref-170" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>24.254756559975117</x1>
<x2>9.6369628639409477</x2>
<y1>54.464527316817588</y1>
<y2>54.606074937521157</y2>
</a1:Line>
<a1:Line id="ref-171" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>96.564262953901519</x1>
<x2>63.904667019782913</x2>
<y1>84.582122008781823</y1>
<y2>57.185971354782474</y2>
</a1:Line>
<a1:Arc id="ref-172" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>14.767819801273225</h>
<s>360</s>
<w>13.389075255799094</w>
<x>65.275346600415332</x>
<y>77.437277730638513</y>
</a1:Arc>
<a1:Arc id="ref-173" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>14.767819801273225</h>
<s>360</s>
<w>13.389075255799094</w>
<x>18.565086891820311</x>
<y>77.886800851288754</y>
</a1:Arc>
<a1:Line id="ref-174" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>76.093861662504935</x1>
<x2>81.616978165645165</x2>
<y1>64.621255326350536</y1>
<y2>55.39928502872403</y2>
</a1:Line>
<a1:Line id="ref-175" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>78.762201427598555</x1>
<x2>84.038346743343354</x2>
<y1>66.861962322590216</y1>
<y2>58.053952047776022</y2>
</a1:Line>
<a1:Line id="ref-176" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>78.762201427598555</x1>
<x2>76.093861662504935</x2>
<y1>66.861962322590216</y1>
<y2>64.621255326350536</y2>
</a1:Line>
<a1:Line id="ref-177" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>73.01872356882825</x1>
<x2>70.410918018177085</x2>
<y1>62.044020345615813</y1>
<y2>59.856681179378036</y2>
</a1:Line>
<a1:Line id="ref-178" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>67.689274514254976</x1>
<x2>65.120227675906534</x2>
<y1>57.573224279348835</y1>
<y2>55.420659980618815</y2>
</a1:Line>
<a1:Line id="ref-179" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>70.921801565482056</x1>
<x2>68.200200099208857</x2>
<y1>59.002054035507456</y1>
<y2>56.72128639189885</y2>
</a1:Line>
<a1:Line id="ref-180" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>76.6047452098099</x1>
<x2>73.5296071161332</x2>
<y1>63.769271072410547</y1>
<y2>61.192036091675817</y2>
</a1:Line>
<a1:Line id="ref-181" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>82.1932722946671</x1>
<x2>79.273127012552436</x2>
<y1>68.456366814575759</y1>
<y2>66.010024435140238</y2>
</a1:Line>
<a1:Line id="ref-182" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>53.006099662858055</x1>
<x2>53.141696303209152</x2>
<y1>72.943159319896338</y1>
<y2>89.8353989604633</y2>
</a1:Line>
<a1:Line id="ref-183" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>53.141696303209152</x1>
<x2>43.097880461741532</x2>
<y1>89.8353989604633</y1>
<y2>89.934205950675334</y2>
</a1:Line>
<a1:Line id="ref-184" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.097880461741532</x1>
<x2>42.976812032856628</x2>
<y1>89.934205950675334</y1>
<y2>74.516235226477122</y2>
</a1:Line>
<a1:Line id="ref-185" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>53.098111668810589</x1>
<x2>55.836675326422338</x2>
<y1>84.400504467411309</y1>
<y2>84.373797369165359</y2>
</a1:Line>
<a1:Line id="ref-186" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.836675326422338</x1>
<x2>55.865723341824932</x2>
<y1>84.373797369165359</y1>
<y2>87.997941327843549</y2>
</a1:Line>
<a1:Line id="ref-187" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.865723341824932</x1>
<x2>53.127168091742973</x2>
<y1>87.997941327843549</y1>
<y2>88.024648426089485</y2>
</a1:Line>
<a1:Line id="ref-188" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.865723341824932</x1>
<x2>58.875492891433566</x2>
<y1>87.997941327843549</y1>
<y2>86.96971804537425</y2>
</a1:Line>
<a1:Line id="ref-189" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.836675326422338</x1>
<x2>58.7350451063973</x2>
<y1>84.373797369165359</y1>
<y2>85.06284977720901</y2>
</a1:Line>
<a1:Line id="ref-190" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.836675326422338</x1>
<x2>58.885203588333709</x2>
<y1>84.373797369165359</y1>
<y2>82.6057967385811</y2>
</a1:Line>
<a1:Line id="ref-191" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>64.38410640569694</x1>
<x2>55.856054682573721</x2>
<y1>55.746477305921459</y1>
<y2>81.326545279195827</y2>
</a1:Line>
<a1:Line id="ref-192" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>62.103185613035038</x1>
<x2>53.572699910039432</x2>
<y1>54.835755982436375</y1>
<y2>80.431857487956307</y2>
</a1:Line>
<a1:Line id="ref-193" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>64.38410640569694</x1>
<x2>62.103185613035038</x2>
<y1>55.746477305921459</y1>
<y2>54.835755982436375</y2>
</a1:Line>
<a1:Line id="ref-194" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.856054682573721</x1>
<x2>53.572699910039432</x2>
<y1>81.326545279195827</y1>
<y2>80.431857487956307</y2>
</a1:Line>
<a1:Arc id="ref-195" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>2.3203275328854334</h>
<s>360</s>
<w>2.1036984723518382</w>
<x>53.096615128509093</x>
<y>81.416375716941857</y>
</a1:Arc>
<a1:Line id="ref-196" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.659907012720588</x1>
<x2>55.19501265333232</x2>
<y1>81.249066874388532</y1>
<y2>82.696582326021343</y2>
</a1:Line>
<a1:Line id="ref-197" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>53.768830764832984</x1>
<x2>53.282135680715648</x2>
<y1>80.509289526273562</y1>
<y2>81.919433586958036</y2>
</a1:Line>
<a1:Line id="ref-198" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>64.38410640569694</x1>
<x2>64.163787087715761</x2>
<y1>55.746477305921459</y1>
<y2>54.184102785235055</y2>
</a1:Line>
<a1:Arc id="ref-199" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>1.7259276775488819</h>
<s>360</s>
<w>1.5647926282778859</w>
<x>47.002724039649905</x>
<y>85.1986201332573</y>
</a1:Arc>
<a1:Line id="ref-200" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>48.654900328734421</x1>
<x2>48.659743065889813</x2>
<y1>80.6161179192574</y1>
<y2>81.219716886212</y2>
</a1:Line>
<a1:Line id="ref-201" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>48.659743065889813</x1>
<x2>47.289248450912638</x2>
<y1>81.219716886212</y1>
<y2>81.23307043533498</y2>
</a1:Line>
<a1:Line id="ref-202" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>47.289248450912638</x1>
<x2>47.286827082334945</x2>
<y1>81.23307043533498</y1>
<y2>80.629471468380373</y2>
</a1:Line>
<a1:Line id="ref-203" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>47.286827082334945</x1>
<x2>48.654900328734421</x2>
<y1>80.629471468380373</y1>
<y2>80.6161179192574</y2>
</a1:Line>
<a1:Line id="ref-204" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>43.063956079064411</x1>
<x2>41.390815614464316</x2>
<y1>85.703820135111968</y1>
<y2>85.719862940655517</y2>
</a1:Line>
<a1:Line id="ref-205" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.390815614464316</x1>
<x2>41.36899807467568</x2>
<y1>85.719862940655517</y1>
<y2>82.902264075707208</y2>
</a1:Line>
<a1:Line id="ref-206" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.36899807467568</x1>
<x2>43.0421805769247</x2>
<y1>82.902264075707208</y1>
<y2>82.883532013743036</y2>
</a1:Line>
<a1:Line id="ref-207" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>39.383475840963165</x1>
<x2>39.402855197114533</x2>
<y1>81.817937340325415</y1>
<y2>84.328404575445219</y2>
</a1:Line>
<a1:Line id="ref-208" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.487636727453108</x1>
<x2>40.509412229592826</x2>
<y1>81.807273047623013</y1>
<y2>84.317740282742861</y2>
</a1:Line>
<a1:Line id="ref-209" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.487636727453108</x1>
<x2>38.124364180560107</x2>
<y1>81.807273047623013</y1>
<y2>81.828601633027773</y2>
</a1:Line>
<a1:Line id="ref-210" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.509412229592826</x1>
<x2>38.470628294700731</x2>
<y1>84.317740282742861</y1>
<y2>84.339068868147621</y2>
</a1:Line>
<a1:Line id="ref-211" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.548170941895563</x1>
<x2>43.039742393287426</x2>
<y1>81.857997987694333</y1>
<y2>82.386807806262254</y2>
</a1:Line>
<a1:Line id="ref-212" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.390815614464316</x1>
<x2>40.509412229592826</x2>
<y1>85.719862940655517</y1>
<y2>84.317740282742861</y2>
</a1:Line>
<a1:Line id="ref-213" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>36.095248904919245</x1>
<x2>10.465062509983941</x2>
<y1>66.912687262661535</y1>
<y2>71.557079467527231</y2>
</a1:Line>
<a1:Line id="ref-214" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0</x1>
<x2>0.17655812545715865</x2>
<y1>65.977938824053069</y1>
<y2>88.331780055917989</y2>
</a1:Line>
<a1:Line id="ref-215" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>31.606048376926378</x1>
<x2>27.649548936027106</x2>
<y1>60.438905194437872</y1>
<y2>60.4762765853862</y2>
</a1:Line>
<a1:Line id="ref-216" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>27.649548936027106</x1>
<x2>27.683431281055309</x2>
<y1>60.4762765853862</y1>
<y2>64.907012004284255</y2>
</a1:Line>
<a1:Line id="ref-217" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>27.683431281055309</x1>
<x2>31.639930721954578</x2>
<y1>64.907012004284255</y1>
<y2>64.869594246845921</y2>
</a1:Line>
<a1:Line id="ref-218" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>31.639930721954578</x1>
<x2>31.606048376926378</x2>
<y1>64.869594246845921</y1>
<y2>60.438905194437872</y2>
</a1:Line>
<a1:Line id="ref-219" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>25.402510488393403</x1>
<x2>25.366189959727929</x2>
<y1>64.928386956179025</y1>
<y2>60.497651537280973</y2>
</a1:Line>
<a1:Line id="ref-220" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>25.366189959727929</x1>
<x2>21.412086664817011</x2>
<y1>60.497651537280973</y1>
<y2>60.535069294719314</y2>
</a1:Line>
<a1:Line id="ref-221" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>21.412086664817011</x1>
<x2>21.445969009845218</x2>
<y1>60.535069294719314</y1>
<y2>64.965758347127363</y2>
</a1:Line>
<a1:Line id="ref-222" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>21.445969009845218</x1>
<x2>25.402510488393403</x2>
<y1>64.965758347127363</y1>
<y2>64.928386956179025</y2>
</a1:Line>
<a1:Line id="ref-223" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>24.288680942652238</x1>
<x2>24.254756559975117</x2>
<y1>58.694922405678959</y1>
<y2>54.464527316817588</y2>
</a1:Line>
<a1:Line id="ref-224" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.6369628639409477</x1>
<x2>5.3900673443135654</x2>
<y1>54.606074937521157</y1>
<y2>86.558447278982541</y2>
</a1:Line>
<a1:Line id="ref-225" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>24.26202907323799</x1>
<x2>9.5037875921675461</x2>
<y1>55.471384920690127</y1>
<y2>55.615584704622265</y2>
</a1:Line>
<a1:Line id="ref-226" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>18.184393943215543</x1>
<x2>18.257035000546491</x2>
<y1>56.539668850528344</y1>
<y2>65.801699795523774</y2>
</a1:Line>
<a1:Line id="ref-227" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>18.218318325892668</x1>
<x2>10.358539107624788</x2>
<y1>60.970357902936392</y1>
<y2>61.04514705132307</y2>
</a1:Line>
<a1:Line id="ref-228" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>18.336948571140312</x1>
<x2>10.946940079535231</x2>
<y1>56.536979594107748</y1>
<y2>56.609125852563835</y2>
</a1:Line>
<a1:Line id="ref-229" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>10.946940079535231</x1>
<x2>9.7144382508975049</x2>
<y1>56.609125852563835</y1>
<y2>65.884463980192237</y2>
</a1:Line>
<a1:Line id="ref-230" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0.082393791880009865</x1>
<x2>6.7142532852422594</x2>
<y1>76.650113829732973</y1>
<y2>76.5860353405387</y2>
</a1:Line>
<a1:Arc id="ref-231" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>2.6852410825648092</h>
<s>360</s>
<w>2.4345431768692043</w>
<x>4.400639813016535</x>
<y>86.53458244657422</y>
</a1:Arc>
<a1:Line id="ref-232" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0.17655812545715865</x1>
<x2>5.4358883816345873</x2>
<y1>88.331780055917989</y1>
<y2>89.205139261752748</y2>
</a1:Line>
<a1:Line id="ref-233" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>0.17655812545715865</x1>
<x2>1.1816783110954185</x2>
<y1>88.331780055917989</y1>
<y2>76.6394495370306</y2>
</a1:Line>
<a1:Line id="ref-234" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>12.254479111492252</x1>
<x2>5.8234755046619711</x2>
<y1>87.987277035141176</y1>
<y2>89.199760748911544</y2>
</a1:Line>
<a1:Line id="ref-235" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>12.559546329692875</x1>
<x2>4.9419460068437262</x2>
<y1>81.1529491405971</y1>
<y2>86.761439772247812</y2>
</a1:Line>
<a1:Line id="ref-236" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>10.319780395322054</x1>
<x2>6.3123733615826323</x2>
<y1>55.607609668340494</y1>
<y2>85.751902185252675</y2>
</a1:Line>
<a1:Line id="ref-237" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>3.3461968539023523</x1>
<x2>3.4311129047174664</x2>
<y1>65.94589957945594</y1>
<y2>76.618074585135844</y2>
</a1:Line>
<a1:Line id="ref-238" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>18.925349543050757</x1>
<x2>13.903405890315367</x2>
<y1>73.24764805979423</y1>
<y2>73.29568374344494</y2>
</a1:Line>
<a1:Line id="ref-239" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>13.903405890315367</x1>
<x2>13.603173001740354</x2>
<y1>73.29568374344494</y1>
<y2>73.904614856750726</y2>
</a1:Line>
<a1:Line id="ref-240" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>13.603173001740354</x1>
<x2>12.842880083402694</x2>
<y1>73.904614856750726</y1>
<y2>73.909947003101919</y2>
</a1:Line>
<a1:Line id="ref-241" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>12.842880083402694</x1>
<x2>13.000269040953077</x2>
<y1>73.909947003101919</y1>
<y2>74.513545970056526</y2>
</a1:Line>
<a1:Line id="ref-242" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>13.000269040953077</x1>
<x2>11.937263012754224</x2>
<y1>74.513545970056526</y1>
<y2>74.927505992868831</y2>
</a1:Line>
<a1:Line id="ref-243" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>11.937263012754224</x1>
<x2>11.782312238841104</x2>
<y1>74.927505992868831</y1>
<y2>74.323907025914238</y2>
</a1:Line>
<a1:Line id="ref-244" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>11.782312238841104</x1>
<x2>11.777477909215495</x2>
<y1>74.323907025914238</y1>
<y2>73.9206576622943</y2>
</a1:Line>
<a1:Line id="ref-245" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>11.777477909215495</x1>
<x2>11.319814025441181</x2>
<y1>73.9206576622943</y1>
<y2>73.72299731538024</y2>
</a1:Line>
<a1:Line id="ref-246" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>11.319814025441181</x1>
<x2>10.404528295541486</x2>
<y1>73.72299731538024</y1>
<y2>73.330412244462678</y2>
</a1:Line>
<a1:Line id="ref-247" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>10.404528295541486</x1>
<x2>10.254411851253982</x2>
<y1>73.330412244462678</y1>
<y2>73.533404737727949</y2>
</a1:Line>
<a1:Line id="ref-248" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>10.254411851253982</x1>
<x2>9.7991861511169382</x2>
<y1>73.533404737727949</y1>
<y2>73.939343357768479</y2>
</a1:Line>
<a1:Line id="ref-249" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.7991861511169382</x1>
<x2>9.6515078904667053</x2>
<y1>73.939343357768479</y1>
<y2>74.345281977809</y2>
</a1:Line>
<a1:Line id="ref-250" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.6515078904667053</x1>
<x2>9.3512329642427741</x2>
<y1>74.345281977809</y1>
<y2>74.751220597849525</y2>
</a1:Line>
<a1:Line id="ref-251" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.3512329642427741</x1>
<x2>7.7580481078854193</x2>
<y1>74.751220597849525</y1>
<y2>74.876781052797512</y2>
</a1:Line>
<a1:Line id="ref-252" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>7.1333686449584226</x1>
<x2>7.5810696059390779</x2>
<y1>79.5825624904369</y1>
<y2>81.8152480839048</y2>
</a1:Line>
<a1:Line id="ref-253" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>7.5810696059390779</x1>
<x2>8.3415306748724127</x2>
<y1>81.8152480839048</y1>
<y2>82.010219174398287</y2>
</a1:Line>
<a1:Line id="ref-254" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>8.3415306748724127</x1>
<x2>8.3463650044980291</x2>
<y1>82.010219174398287</y1>
<y2>82.61381814135288</y2>
</a1:Line>
<a1:Line id="ref-255" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>8.3463650044980291</x1>
<x2>8.8064250342606822</x2>
<y1>82.61381814135288</y1>
<y2>82.811432121776946</y2>
</a1:Line>
<a1:Line id="ref-256" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>8.8064250342606822</x1>
<x2>9.1042617768473431</x2>
<y1>82.811432121776946</y1>
<y2>82.205190264891755</y2>
</a1:Line>
<a1:Line id="ref-257" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.1042617768473431</x1>
<x2>9.5619256606216485</x2>
<y1>82.205190264891755</y1>
<y2>82.400161355385237</y2>
</a1:Line>
<a1:Line id="ref-258" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.5619256606216485</x1>
<x2>9.4408572317367465</x2>
<y1>82.400161355385237</y1>
<y2>83.4470703333287</y2>
</a1:Line>
<a1:Line id="ref-259" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>59.139447288992017</x1>
<x2>66.246164064536188</x2>
<y1>50.402377209942827</y1>
<y2>38.536395376333623</y2>
</a1:Line>
<a1:Line id="ref-260" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>65.120227675906534</x1>
<x2>71.670029678580136</x2>
<y1>55.420659980618815</y1>
<y2>44.484103248899956</y2>
</a1:Line>
<a1:Line id="ref-261" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>70.410918018177085</x1>
<x2>76.464339462422544</x2>
<y1>59.856681179378036</y1>
<y2>49.74538305675722</y2>
</a1:Line>
<a1:Line id="ref-262" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>61.870717414516442</x1>
<x2>68.723190489402313</x2>
<y1>52.693846703110722</y1>
<y2>41.252544361139314</y2>
</a1:Line>
<a1:Line id="ref-263" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>67.689274514254976</x1>
<x2>73.999377842796008</x2>
<y1>57.573224279348835</y1>
<y2>47.039954004441917</y2>
</a1:Line>
<a1:Line id="ref-264" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>73.01872356882825</x1>
<x2>78.830008155303886</x2>
<y1>62.044020345615813</y1>
<y2>52.341313006264109</y2>
</a1:Line>
<a1:Line id="ref-265" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>65.631111223211519</x1>
<x2>62.38164299947033</x2>
<y1>54.566014290152218</y1>
<y2>51.839219559240149</y2>
</a1:Line>
<a1:Arc id="ref-266" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>1.2895448201675683</h>
<s>360</s>
<w>1.1691510917177423</w>
<x>63.002076659856563</x>
<y>53.637149759126089</y>
</a1:Arc>
<a1:Line id="ref-267" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>61.427640594916809</x1>
<x2>58.962678975290274</x2>
<y1>71.621157956721518</y1>
<y2>72.008410881287872</y2>
</a1:Line>
<a1:Line id="ref-268" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>61.870717414516442</x1>
<x2>59.139447288992017</x2>
<y1>52.693846703110722</y1>
<y2>50.402377209942827</y2>
</a1:Line>
<a1:Line id="ref-269" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.090885396961518</x1>
<x2>51.940697488670864</x2>
<y1>47.007905486546761</y1>
<y2>44.363921306793152</y2>
</a1:Line>
<a1:Line id="ref-270" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>59.650330836296995</x1>
<x2>55.306412422966012</x2>
<y1>49.547750529737151</y1>
<y2>45.90490232898879</y2>
</a1:Line>
<a1:Line id="ref-271" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>62.103185613035038</x1>
<x2>63.204908315887707</x2>
<y1>54.835755982436375</y1>
<y2>53.791508441019509</y2>
</a1:Line>
<a1:Line id="ref-272" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>61.8852624410422</x1>
<x2>51.4733733531751</x2>
<y1>55.492759872584884</y1>
<y2>46.759529472859377</y2>
</a1:Line>
<a1:Line id="ref-273" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>100</x1>
<x2>59.391252806013064</x2>
<y1>72.441056599574367</y1>
<y2>27.890973835389687</y2>
</a1:Line>
<a1:Line id="ref-274" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>59.548641763563445</x1>
<x2>55.558217939987053</x2>
<y1>29.485378327375241</y1>
<y2>25.105414215038508</y2>
</a1:Line>
<a1:Line id="ref-275" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>99.56154732178139</x1>
<x2>58.560714976332804</x2>
<y1>75.087748582344588</y1>
<y2>30.104973733383407</y2>
</a1:Line>
<a1:Line id="ref-276" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>59.548641763563445</x1>
<x2>58.446919060710776</x2>
<y1>29.485378327375241</y1>
<y2>18.332475553268139</y2>
</a1:Line>
<a1:Line id="ref-277" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.664783379995121</x1>
<x2>54.877838592243208</x2>
<y1>25.222906900724706</y1>
<y2>17.258859477078726</y2>
</a1:Line>
<a1:Line id="ref-278" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>51.4733733531751</x1>
<x2>55.664783379995121</x2>
<y1>46.759529472859377</y1>
<y2>25.222906900724706</y2>
</a1:Line>
<a1:Line id="ref-279" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>55.090885396961518</x1>
<x2>58.686617734843324</x2>
<y1>47.007905486546761</y1>
<y2>28.537276339643807</y2>
</a1:Line>
<a1:Line id="ref-280" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>58.446919060710776</x1>
<x2>42.81698489166898</x2>
<y1>18.332475553268139</y1>
<y2>1.1865184793645958</y2>
</a1:Line>
<a1:Line id="ref-281" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>54.877838592243208</x1>
<x2>40.8702213702592</x2>
<y1>17.258859477078726</y1>
<y2>1.8889708030212362</y2>
</a1:Line>
<a1:Line id="ref-282" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>40.8702213702592</x1>
<x2>42.46588644790274</x2>
<y1>1.8889708030212362</y1>
<y2>0.12101653892698469</y2>
</a1:Line>
<a1:Line id="ref-283" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>41.528825215863321</x1>
<x2>42.81698489166898</x2>
<y1>2.6127517120826411</y1>
<y2>1.1865184793645958</y2>
</a1:Line>
<a1:Bezier id="ref-284" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.817405268158161</x1>
<x2>42.859349813454045</x2>
<x3>42.732928951936039</x3>
<x4>42.464873583948496</x4>
<y1>1.1855911495643827</y1>
<y2>0.78140319847568429</y2>
<y3>0.39921004140328575</y3>
<y4>0.11974457872962357</y4>
</a1:Bezier>
<a1:Bezier id="ref-285" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>36.094155926047364</x1>
<x2>36.535478577952496</x2>
<x3>36.487604431231027</x3>
<x4>35.994214099687596</x4>
<y1>66.91356822597173</y1>
<y2>66.535230898141691</y2>
<y3>65.920988973751065</y3>
<y4>65.63128113886205</y4>
</a1:Bezier>
<a1:Bezier id="ref-286" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>10.46607141355798</x1>
<x2>9.21425995981958</x2>
<x3>8.2718689418877158</x3>
<x4>7.8033258323176913</x4>
<y1>71.556198504217022</y1>
<y2>72.096806496413947</y2>
<y3>73.154260520198292</y3>
<y4>74.544065798094238</y4>
</a1:Bezier>
<a1:Bezier id="ref-287" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>10.46607141355798</x1>
<x2>9.21425995981958</x2>
<x3>8.2718689418877158</x3>
<x4>7.8033258323176913</x4>
<y1>71.556198504217022</y1>
<y2>72.096806496413947</y2>
<y3>73.154260520198292</y3>
<y4>74.544065798094238</y4>
</a1:Bezier>
<a1:Bezier id="ref-288" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>36.094155926047364</x1>
<x2>36.535478577952496</x2>
<x3>36.487604431231027</x3>
<x4>35.994214099687596</x4>
<y1>66.91356822597173</y1>
<y2>66.535230898141691</y2>
<y3>65.920988973751065</y3>
<y4>65.63128113886205</y4>
</a1:Bezier>
<a1:Bezier id="ref-289" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>42.817405268158161</x1>
<x2>42.859349813454045</x2>
<x3>42.732928951936039</x3>
<x4>42.464873583948496</x4>
<y1>1.1855911495643827</y1>
<y2>0.78140319847568429</y2>
<y3>0.39921004140328575</y3>
<y4>0.11974457872962357</y4>
</a1:Bezier>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
