<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:GraphicStencil id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<defaultSize href="#ref-3"/>
<groups href="#ref-4"/>
<decorations href="#ref-5"/>
<elements href="#ref-6"/>
<tag id="ref-7">Transport Truck Med</tag>
<tagArea href="#ref-8"/>
</a1:GraphicStencil>
<a1:Size id="ref-3" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<width>47.3747</width>
<height>12.9221</height>
</a1:Size>
<a2:ArrayList id="ref-4" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-9"/>
<_size>1</_size>
<_version>1</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-5" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-10"/>
<_size>55</_size>
<_version>55</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-6" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-11"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:Rectangle id="ref-8" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x>0</x>
<y>-69.765131054549954</y>
<width>100</width>
<height>23.216040736412811</height>
</a1:Rectangle>
<SOAP-ENC:Array id="ref-9" SOAP-ENC:arrayType="xsd:anyType[4]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="xsd:anyType[64]">
<item href="#ref-12"/>
<item href="#ref-13"/>
<item href="#ref-14"/>
<item href="#ref-15"/>
<item href="#ref-16"/>
<item href="#ref-17"/>
<item href="#ref-18"/>
<item href="#ref-19"/>
<item href="#ref-20"/>
<item href="#ref-21"/>
<item href="#ref-22"/>
<item href="#ref-23"/>
<item href="#ref-24"/>
<item href="#ref-25"/>
<item href="#ref-26"/>
<item href="#ref-27"/>
<item href="#ref-28"/>
<item href="#ref-29"/>
<item href="#ref-30"/>
<item href="#ref-31"/>
<item href="#ref-32"/>
<item href="#ref-33"/>
<item href="#ref-34"/>
<item href="#ref-35"/>
<item href="#ref-36"/>
<item href="#ref-37"/>
<item href="#ref-38"/>
<item href="#ref-39"/>
<item href="#ref-40"/>
<item href="#ref-41"/>
<item href="#ref-42"/>
<item href="#ref-43"/>
<item href="#ref-44"/>
<item href="#ref-45"/>
<item href="#ref-46"/>
<item href="#ref-47"/>
<item href="#ref-48"/>
<item href="#ref-49"/>
<item href="#ref-50"/>
<item href="#ref-51"/>
<item href="#ref-52"/>
<item href="#ref-53"/>
<item href="#ref-54"/>
<item href="#ref-55"/>
<item href="#ref-56"/>
<item href="#ref-57"/>
<item href="#ref-58"/>
<item href="#ref-59"/>
<item href="#ref-60"/>
<item href="#ref-61"/>
<item href="#ref-62"/>
<item href="#ref-63"/>
<item href="#ref-64"/>
<item href="#ref-65"/>
<item href="#ref-66"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-11" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<a1:Line id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>86.748834293409772</x1>
<x2>87.694486719704827</x2>
<y1>58.775276464351769</y1>
<y2>31.744066366921782</y2>
</a1:Line>
<a1:Line id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>86.0691466120102</x1>
<x2>86.748834293409772</x2>
<y1>60.942106933083629</y1>
<y2>58.775276464351769</y2>
</a1:Line>
<a1:Line id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>85.566768760540967</x1>
<x2>86.0691466120102</x2>
<y1>61.375473026829994</y1>
<y2>60.942106933083629</y2>
</a1:Line>
<a1:Line id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>98.436507249650134</x1>
<x2>96.05760036475165</x2>
<y1>50.270435919858222</y1>
<y2>29.631406659908215</y2>
</a1:Line>
<a1:Line id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>98.77635109034992</x1>
<x2>98.436507249650134</x2>
<y1>52.05810201128299</y1>
<y2>50.270435919858222</y2>
</a1:Line>
<a1:Line id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>99.529917867553792</x1>
<x2>98.77635109034992</x2>
<y1>53.845737147986775</y1>
<y2>52.05810201128299</y2>
</a1:Line>
<a1:Line id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>99.781106793288416</x1>
<x2>99.529917867553792</x2>
<y1>56.066738378436931</y1>
<y2>53.845737147986775</y2>
</a1:Line>
<a1:Line id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>99.958416623218724</x1>
<x2>99.781106793288416</x2>
<y1>63.163108163533778</y1>
<y2>56.066738378436931</y2>
</a1:Line>
<a1:Line id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>99.869761708253563</x1>
<x2>99.958416623218724</x2>
<y1>68.959379667391516</y1>
<y2>63.163108163533778</y2>
</a1:Line>
<a1:Line id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>99.618572782518953</x1>
<x2>99.869761708253563</x2>
<y1>72.155454608771024</y1>
<y2>68.959379667391516</y2>
</a1:Line>
<a1:Line id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>86.98524739998355</x1>
<x2>87.428521974809343</x2>
<y1>85.860657323500035</y1>
<y2>82.285387050092467</y2>
</a1:Line>
<a1:Line id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>86.645403559283764</x1>
<x2>86.98524739998355</x2>
<y1>87.214926366457462</y1>
<y2>85.860657323500035</y2>
</a1:Line>
<a1:Line id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>86.305559718583979</x1>
<x2>86.645403559283764</x2>
<y1>88.515024647696578</y1>
<y2>87.214926366457462</y2>
</a1:Line>
<a1:Line id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>82.995776226551314</x1>
<x2>86.305559718583979</x2>
<y1>88.515024647696578</y1>
<y2>88.515024647696578</y2>
</a1:Line>
<a1:Line id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>82.493398375082052</x1>
<x2>82.995776226551314</x2>
<y1>87.648292460203834</y1>
<y2>88.515024647696578</y2>
</a1:Line>
<a1:Line id="ref-27" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>82.168330353543141</x1>
<x2>82.493398375082052</x2>
<y1>84.9939251360073</y1>
<y2>87.648292460203834</y2>
</a1:Line>
<a1:Line id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>81.355660299695842</x1>
<x2>82.168330353543141</x2>
<y1>83.585485331331583</y1>
<y2>84.9939251360073</y2>
</a1:Line>
<a1:Bezier id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>88.370797071010472</x1>
<x2>88.056666478960224</x2>
<x3>87.813825893827882</x3>
<x4>87.697386493678053</x4>
<y1>29.594415768334866</y1>
<y2>29.876877738304497</y2>
<y3>30.660117720821333</y3>
<y4>31.766399693757812</y4>
</a1:Bezier>
<a1:Line id="ref-30" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>99.97319244237957</x1>
<x2>99.618572782518953</x2>
<y1>75.3515295501505</y1>
<y2>79.739361249332532</y2>
</a1:Line>
<a1:Arc id="ref-31" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>26.310119872157</h>
<s>360</s>
<w>7.1764464999250652</w>
<x>55.90437512005353</x>
<y>73.683766570449066</y>
</a1:Arc>
<a1:Line id="ref-32" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>71.337654908632672</x1>
<x2>73.095977388775026</x2>
<y1>79.739361249332532</y1>
<y2>79.739361249332532</y2>
</a1:Line>
<a1:Bezier id="ref-33" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>73.68996531904159</x1>
<x2>73.160856268186365</x2>
<x3>73.160766678745162</x3>
<x4>73.689720728535363</x4>
<y1>70.298713057475183</y1>
<y2>76.272706938020974</y2>
<y3>82.553736323706786</y3>
<y4>88.527904266652641</y4>
</a1:Bezier>
<a1:Line id="ref-34" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>80.897609905709174</x1>
<x2>73.701785974370281</x2>
<y1>70.259477948630646</y1>
<y2>70.259477948630646</y2>
</a1:Line>
<a1:Line id="ref-35" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>73.701785974370281</x1>
<x2>80.897609905709174</x2>
<y1>88.515024647696578</y1>
<y2>88.515024647696578</y2>
</a1:Line>
<a1:Line id="ref-36" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>73.701785974370281</x1>
<x2>73.701785974370281</x2>
<y1>70.259477948630646</y1>
<y2>88.515024647696578</y2>
</a1:Line>
<a1:Line id="ref-37" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>62.501693942125222</x1>
<x2>65.309099582688646</x2>
<y1>79.739361249332532</y1>
<y2>79.739361249332532</y2>
</a1:Line>
<a1:Line id="ref-38" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>52.29160290197089</x1>
<x2>56.473159724494295</x2>
<y1>79.739361249332532</y1>
<y2>79.739361249332532</y2>
</a1:Line>
<a1:Line id="ref-39" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>52.29160290197089</x1>
<x2>73.465372867796532</x2>
<y1>72.155454608771024</y1>
<y2>72.155454608771024</y2>
</a1:Line>
<a1:Arc id="ref-40" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>26.310119872157</h>
<s>360</s>
<w>7.1764464999250652</w>
<x>64.73066847916715</x>
<y>73.685469080103076</y>
</a1:Arc>
<a1:Line id="ref-41" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>52.29160290197089</x1>
<x2>52.29160290197089</x2>
<y1>79.739361249332532</y1>
<y2>72.155454608771024</y2>
</a1:Line>
<a1:Line id="ref-42" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>81.119247193122064</x1>
<x2>99.323056399301748</x2>
<y1>72.155454608771024</y1>
<y2>72.155454608771024</y2>
</a1:Line>
<a1:Line id="ref-43" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>81.48864267214357</x1>
<x2>87.724038358026547</x2>
<y1>79.739361249332532</y1>
<y2>79.739361249332532</y2>
</a1:Line>
<a1:Bezier id="ref-44" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>80.890221996128744</x1>
<x2>81.419331046983984</x2>
<x3>81.419420636425173</x3>
<x4>80.890466586634986</x4>
<y1>88.5293412061507</y1>
<y2>82.555347325604885</y2>
<y3>76.274317939919072</y3>
<y4>70.300149996973232</y4>
</a1:Bezier>
<a1:Line id="ref-45" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>80.897609905709174</x1>
<x2>80.897609905709174</x2>
<y1>88.515024647696578</y1>
<y2>70.259477948630646</y2>
</a1:Line>
<a1:Bezier id="ref-46" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>99.972137026725235</x1>
<x2>99.963007439406766</x2>
<x3>99.71531772418561</x3>
<x4>99.321220171313712</x4>
<y1>75.354857182656062</y1>
<y2>73.838375055964917</y2>
<y3>72.623151037926064</y3>
<y4>72.16073239959205</y4>
</a1:Bezier>
<a1:Line id="ref-47" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>84.975735994106557</x1>
<x2>84.975735994106557</x2>
<y1>35.59015949419986</y1>
<y2>17.388814511573191</y2>
</a1:Line>
<a1:Line id="ref-48" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>84.118738482776678</x1>
<x2>84.118738482776678</x2>
<y1>35.59015949419986</y1>
<y2>17.388814511573191</y2>
</a1:Line>
<a1:Line id="ref-49" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>83.527705716342268</x1>
<x2>85.566768760540967</x2>
<y1>35.59015949419986</y1>
<y2>35.59015949419986</y2>
</a1:Line>
<a1:Line id="ref-50" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>85.566768760540967</x1>
<x2>85.566768760540967</x2>
<y1>61.375473026829994</y1>
<y2>35.59015949419986</y2>
</a1:Line>
<a1:Line id="ref-51" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>84.118738482776678</x1>
<x2>84.975735994106557</x2>
<y1>17.388814511573191</y1>
<y2>17.388814511573191</y2>
</a1:Line>
<a1:Line id="ref-52" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>83.527705716342268</x1>
<x2>83.527705716342268</x2>
<y1>72.155454608771024</y1>
<y2>35.59015949419986</y2>
</a1:Line>
<a1:Line id="ref-53" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>93.737796756496621</x1>
<x2>99.618572782518953</x2>
<y1>79.739361249332532</y1>
<y2>79.739361249332532</y2>
</a1:Line>
<a1:Line id="ref-54" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>88.374174401104383</x1>
<x2>96.05760036475165</x2>
<y1>29.631406659908215</y1>
<y2>29.631406659908215</y2>
</a1:Line>
<a1:Arc id="ref-55" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>26.310119872157</h>
<s>360</s>
<w>7.1764464999250652</w>
<x>87.135939647111215</x>
<y>73.689880127842983</y>
</a1:Arc>
<a1:Arc id="ref-56" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>26.310119872157</h>
<s>360</s>
<w>7.1764464999250652</w>
<x>22.482443160589938</x>
<y>73.671849002871042</y>
</a1:Arc>
<a1:Line id="ref-57" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>20.272423888700086</x1>
<x2>23.050277890941786</x2>
<y1>79.739361249332532</y1>
<y2>79.739361249332532</y2>
</a1:Line>
<a1:Line id="ref-58" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>29.093566819420491</x1>
<x2>30.837113480401985</x2>
<y1>79.739361249332532</y1>
<y2>79.739361249332532</y2>
</a1:Line>
<a1:Arc id="ref-59" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<a>0</a>
<h>26.310119872157</h>
<s>360</s>
<w>7.1764464999250652</w>
<x>13.656213126415578</x>
<y>73.670146493217032</y>
</a1:Arc>
<a1:Line id="ref-60" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>12.470791371765937</x1>
<x2>14.229113851908299</x2>
<y1>79.739361249332532</y1>
<y2>79.739361249332532</y2>
</a1:Line>
<a1:Line id="ref-61" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>30.837113480401985</x1>
<x2>31.827093364179614</x2>
<y1>79.739361249332532</y1>
<y2>72.155454608771024</y2>
</a1:Line>
<a1:Line id="ref-62" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>12.470791371765937</x1>
<x2>11.495587307149172</x2>
<y1>79.739361249332532</y1>
<y2>72.155454608771024</y2>
</a1:Line>
<a1:Bezier id="ref-63" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>68.559779798077884</x1>
<x2>77.082067792729461</x2>
<x3>77.08208084930412</x3>
<x4>68.559805911247182</x4>
<y1>72.155454608771024</y1>
<y2>54.116587638305383</y2>
<y3>18.038887970410315</y3>
<y4>-3.0954593967094478E-05</y4>
</a1:Bezier>
<a1:Line id="ref-64" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>68.586376272567435</x1>
<x2>9.84069556113284</x2>
<y1>0.025847192019870426</y1>
<y2>0</y2>
</a1:Line>
<a1:Bezier id="ref-65" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>9.84069556113284</x1>
<x2>1.3184075664812545</x2>
<x3>1.3183945099066086</x3>
<x4>9.8406694479635384</x4>
<y1>0</y1>
<y2>18.038805061023659</y2>
<y3>54.116504728918734</y3>
<y4>72.155423653923009</y4>
</a1:Bezier>
<a1:Line id="ref-66" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SysCAD.Protocol/Protocol%2C%20Version%3D4.2.0.28260%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3D8cb361a6244c44c8">
<x1>64.895376646184559</x1>
<x2>9.84069556113284</x2>
<y1>72.155454608771024</y1>
<y2>72.155454608771024</y2>
</a1:Line>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
