<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SysCAD.Editor.GraphicPropertyGrid" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAACAAgACIAAEBQAAAEABAABFAAAIABRAAgQ=</HashCode>
      <FileName>GraphicPropertyGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SysCAD.Editor.FrmFlowChart" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iACQRBXALLLtFARIhpiCBLhTMwhMgKLEESIELQGkGAo=</HashCode>
      <FileName>FlowChart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>