""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "11"
"EXCLUDED_FILE0" = "..\\..\\Include\\md_spmodel.h"
"EXCLUDED_FILE1" = "..\\..\\Include\\md_headers.h"
"EXCLUDED_FILE2" = "..\\..\\Include\\md_defn.h"
"EXCLUDED_FILE3" = "..\\..\\Include\\md_share1.h"
"EXCLUDED_FILE4" = "..\\..\\Include\\md_share2.h"
"EXCLUDED_FILE5" = "..\\..\\Include\\md_share3.h"
"EXCLUDED_FILE6" = "..\\..\\Include\\md_vector.h"
"EXCLUDED_FILE7" = "..\\..\\Include\\md_method.h"
"EXCLUDED_FILE8" = "..\\..\\Include\\md_PSD.h"
"EXCLUDED_FILE9" = "..\\..\\Include\\md_base.h"
"EXCLUDED_FILE10" = "..\\..\\Include\\md_Alumina.h"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
