//
// KWA.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Version stamp for this .EXE

#include "winver.h"


/////////////////////////////////////////////////////////////////////////////
// Add additional manually edited resources here...

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO     VERSIONINFO
 FILEVERSION KWA_VERINFO_V0,KWA_VERINFO_V1,KWA_VERINFO_V2,KWA_VERINFO_V3
 PRODUCTVERSION KWA_VERINFO_P0,KWA_VERINFO_P1,KWA_VERINFO_P2,KWA_VERINFO_P3
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS         VS_FF_DEBUG|VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE
#else
  FILEFLAGS         0 // final version
#endif
  FILEOS            VOS_DOS_WINDOWS16
  FILETYPE          VFT_APP
  FILESUBTYPE       0   // not used
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
		BEGIN 
            VALUE "CompanyName", KWA_VERINFO_CompanyFull
            VALUE "FileDescription", "KWA EXE\0"
            VALUE "FileVersion", KWA_VERINFO_VS
            VALUE "InternalName", "KWA\0"
            VALUE "LegalCopyright", KWA_VERINFO_CopyrightFull
            VALUE "LegalTrademarks", KWA_VERINFO_Legal
            VALUE "OriginalFilename", "KWA.EXE\0"
            VALUE "ProductName", "KWA\0"
            VALUE "ProductVersion", KWA_VERINFO_PS
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "Translation", 0x409, 1252
			// English language (0x409) and the Windows ANSI codepage (1252)
	END
END

#endif

/////////////////////////////////////////////////////////////////////////////
