*0,4,Italic 11/27/85
21,7,2,0
*10,9,lf
2,8,(0,-34),14,8,(30,34),0
*32,9,spc
2,8,(21,0),14,8,(-21,-30),0
*33,73,kexc
2,14,3,2,14,8,(-7,-42),14,4,2,8,(6,21),1,9,(-1,-1),(-2,-12),
(0,0),2,8,(3,12),1,8,(-3,-12),2,8,(3,13),1,9,(1,-1),(-4,-12),
(0,0),2,8,(-2,-6),1,9,(-1,-1),(1,-1),(1,1),(-1,1),(0,0),2,8,
(14,-2),14,3,2,14,8,(-23,-21),14,4,2,0
*34,49,kdblqt
2,14,8,(-8,-25),8,(8,23),1,9,(-3,0),(2,2),(1,-2),(-1,-2),(-2,
-2),(0,0),2,8,(11,4),1,9,(-3,0),(2,2),(1,-2),(-1,-2),(-2,-2),
(0,0),2,8,(10,-19),14,8,(-15,9),0
*35,57,kns
2,14,3,2,14,8,(-15,-42),14,4,2,8,(8,21),1,8,(-7,-28),2,8,(13,
28),1,8,(-7,-28),2,8,(-6,17),1,8,(14,0),2,8,(-15,-6),1,8,(14,
0),2,8,(5,-4),14,3,2,14,8,(-23,-35),14,4,2,0
*36,113,kds
2,14,3,2,14,8,(-17,-50),14,4,2,8,(10,25),1,8,(-8,-29),2,8,(13,
29),1,8,(-8,-29),2,8,(9,21),1,9,(-1,-1),(1,-1),(1,1),(0,1),
(-1,2),(-1,1),(-3,1),(-4,0),(-3,-1),(-2,-2),(0,-2),(1,-2),(1,
-1),(7,-4),(2,-2),(0,0),2,8,(-11,9),1,9,(2,-2),(7,-4),(1,-1),
(1,-2),(0,-3),(-1,-2),(-1,-1),(-3,-1),(-4,0),(-3,1),(-1,1),
(-1,2),(0,1),(0,0),2,8,(21,-5),14,3,2,14,8,(-25,-29),14,4,2,0
*37,84,kpc
2,14,8,(-9,-21),1,8,(18,21),2,8,(-13,0),1,9,(2,-2),(0,-2),(-1,
-2),(-2,-1),(-2,0),(-2,2),(0,2),(1,2),(2,1),(2,0),(2,-1),(3,
-1),(3,0),(3,1),(2,1),(0,0),2,8,(-4,-14),1,9,(-2,-1),(-1,-2),
(0,-2),(2,-2),(2,0),(2,1),(1,2),(0,2),(-2,2),(-2,0),(0,0),2,
8,(8,-7),14,8,(-13,-10),0
*38,135,kand
2,14,3,2,14,8,(-19,-42),14,4,2,8,(18,13),1,9,(-1,-1),(1,-1),
(1,1),(0,1),(-1,1),(-1,0),(-1,-1),(-1,-2),(-2,-5),(-2,-3),(-2,
-2),(-2,-1),(-3,0),(-3,1),(-1,2),(0,3),(1,2),(6,4),(2,2),(1,
2),(0,2),(-1,2),(-2,1),(-2,-1),(-1,-2),(0,-2),(1,-3),(2,-3),
(5,-7),(2,-2),(3,-1),(1,0),(1,1),(0,1),(0,0),2,8,(-15,-2),1,
9,(-2,1),(-1,2),(0,3),(1,2),(2,2),(0,0),2,8,(0,6),1,9,(1,-2),
(8,-11),(2,-2),(2,-1),(0,0),2,8,(6,0),14,3,2,14,8,(-27,-21),
14,4,2,0
*39,23,kapos
2,14,8,(-4,-25),8,(8,23),1,038,022,02D,02B,02A,2,8,(10,-19),
14,8,(-11,9),0
*40,57,klp
2,14,8,(-6,-25),8,(12,25),1,9,(-4,-3),(-3,-3),(-2,-3),(-2,-4),
(-1,-5),(0,-4),(1,-5),(1,-3),(1,-2),(0,0),2,8,(5,29),1,9,(-3,
-4),(-2,-4),(-1,-3),(-1,-5),(0,-5),(0,0),2,8,(14,-1),14,8,(-9,
-17),0
*41,57,krp
2,14,8,(-6,-25),8,(9,25),1,9,(1,-2),(1,-3),(1,-5),(0,-4),(-1,
-5),(-2,-4),(-2,-3),(-3,-3),(-4,-3),(0,0),2,8,(9,32),1,9,(1,
-3),(1,-5),(0,-5),(-1,-5),(-1,-3),(0,0),2,8,(7,-4),14,8,(-10,
-17),0
*42,49,kas
2,14,3,2,14,8,(-11,-42),14,4,2,8,(6,21),1,8,(0,-12),2,8,(-5,
9),1,8,(10,-6),2,8,(-10,0),1,8,(10,6),2,8,(6,-18),14,3,2,14,
8,(-23,-2),14,4,2,0
*43,29,kpls
2,14,8,(-10,-18),8,(13,18),1,8,(-5,-18),2,8,(-6,9),1,8,(18,0),
2,8,(6,-9),14,8,(-16,-10),0
*44,33,kcma
2,14,3,2,14,8,(-3,-4),14,4,2,030,1,038,022,02D,02B,02A,2,8,
(12,4),14,3,2,14,8,(-21,-29),14,4,2,0
*45,17,ksub
2,14,09A,094,1,8,(18,0),2,8,(8,-9),14,8,(-17,-1),0
*46,15,kper
2,14,02B,010,1,016,012,01E,2,8,(9,-1),14,0AA,0
*47,21,kdiv
2,14,8,(-13,-25),8,(26,25),1,8,(-26,-32),2,8,(24,7),14,8,(-11,
-17),0
*48,109,n0
2,14,3,2,14,8,(-15,-42),14,4,2,8,(9,21),1,9,(-3,-1),(-2,-2),
(-2,-3),(-1,-3),(-1,-4),(0,-3),(1,-3),(1,-1),(2,-1),(2,0),(3,
1),(2,2),(2,3),(1,3),(1,4),(0,3),(-1,3),(-1,1),(-2,1),(-2,0),
(-2,-1),(-2,-2),(-2,-3),(-1,-3),(-1,-4),(0,-3),(1,-3),(2,-2),
(0,0),2,020,1,9,(2,1),(2,2),(2,3),(1,3),(1,4),(0,3),(-1,3),
(0,0),2,8,(8,-19),14,3,2,14,8,(-27,-21),14,4,2,0
*49,57,n1
2,14,3,2,14,8,(-9,-42),14,4,2,010,1,8,(8,21),2,04B,1,8,(-5,-17),
2,010,1,9,(6,21),(-3,-3),(-3,-2),(-2,-1),(0,0),2,8,(7,3),1,049,
2,8,(10,-16),14,3,2,14,8,(-19,-21),14,4,2,0
*50,125,n2
2,14,3,2,14,8,(-17,-42),14,4,2,8,(5,15),2,023,1,9,(1,-1),(-1,
-1),(-1,1),(0,1),(1,2),(1,1),(3,1),(3,0),(3,-1),(1,-2),(0,-2),
(-1,-2),(-2,-2),(-3,-2),(-4,-2),(-3,-2),(-2,-2),(-2,-4),(0,0),
2,8,(13,21),1,9,(2,-1),(1,-2),(0,-2),(-1,-2),(-2,-2),(-6,-4),
(0,0),2,06A,1,9,(1,1),(2,0),(5,-2),(3,0),(2,1),(1,2),(0,0),2,
8,(-11,-1),1,9,(5,-3),(3,0),(2,1),(1,3),(0,0),2,8,(6,-4),14,
3,2,14,8,(-25,-21),14,4,2,0
*51,117,n3
2,14,8,(-8,-21),8,(5,17),1,9,(1,-1),(-1,-1),(-1,1),(0,1),(1,
2),(1,1),(3,1),(3,0),(3,-1),(1,-2),(0,-2),(-1,-2),(-3,-2),(-3,
-1),(0,0),2,8,(3,10),1,9,(2,-1),(1,-2),(0,-2),(-1,-2),(-2,-2),
(0,0),2,8,(-5,-1),1,9,(2,0),(3,-1),(1,-1),(1,-2),(0,-3),(-1,
-2),(-1,-1),(-3,-1),(-4,0),(-3,1),(-1,1),(-1,2),(0,1),(1,1),
(1,-1),(-1,-1),(0,0),2,8,(8,7),1,02F,01E,02D,03C,02B,01A,029,
2,0C0,14,8,(-13,-10),0
*52,48,n4
2,14,3,2,14,8,(-15,-42),14,4,2,8,(14,20),1,8,(-6,-20),2,8,(7,
21),1,8,(-6,-21),2,8,(6,21),1,0FA,0C0,2,8,(9,-6),14,3,2,14,8,
(-27,-21),14,4,2,0
*53,112,n5
2,14,3,2,14,8,(-17,-42),14,4,2,8,(16,6),2,8,(-9,15),1,0AB,2,
0A3,1,0A0,2,8,(-10,-1),1,050,8,(5,1),2,8,(-15,-10),1,9,(1,1),
(3,1),(3,0),(3,-1),(1,-1),(1,-2),(0,-3),(-1,-3),(-2,-2),(-3,
-1),(-3,0),(-3,1),(-1,1),(-1,2),(0,1),(1,1),(1,-1),(-1,-1),
(0,0),2,8,(8,9),1,9,(2,-1),(1,-1),(1,-2),(0,-3),(-1,-3),(-2,
-2),(-2,-1),(0,0),2,0D0,14,3,2,14,8,(-25,-21),14,4,2,0
*54,118,n6
2,14,3,2,14,8,(-15,-42),14,4,2,8,(14,18),1,9,(-1,-1),(1,-1),
(1,1),(0,1),(-1,2),(-2,1),(-3,0),(-3,-1),(-2,-2),(-2,-3),(-1,
-3),(-1,-4),(0,-4),(1,-2),(1,-1),(2,-1),(3,0),(3,1),(2,2),(1,
2),(0,3),(-1,2),(-1,1),(-2,1),(-3,0),(-2,-1),(-2,-2),(-1,-2),
(0,0),2,8,(8,14),1,9,(-2,-1),(-2,-2),(-2,-3),(-1,-3),(-1,-4),
(0,-5),(1,-2),(0,0),2,8,(5,-1),1,021,022,023,044,2,09E,14,3,
2,14,8,(-27,-21),14,4,2,0
*55,89,n7
2,14,8,(-8,-21),8,(3,21),1,8,(-2,-6),2,8,(15,6),1,9,(-1,-3),
(-2,-3),(-5,-6),(-2,-3),(-1,-2),(-1,-4),(0,0),2,8,(9,15),1,9,
(-6,-6),(-2,-3),(-1,-2),(-1,-4),(0,0),2,8,(-1,18),1,9,(3,3),
(2,0),(5,-3),(0,0),2,8,(-9,1),1,9,(2,1),(2,0),(5,-2),(2,0),
(1,1),(0,0),2,8,(5,-19),14,8,(-12,-10),0
*56,151,n8
2,14,8,(-8,-21),8,(17,21),2,8,(-8,0),1,9,(-3,-1),(-1,-1),(-1,
-2),(0,-3),(1,-2),(2,-1),(3,0),(4,1),(1,1),(1,2),(0,3),(-1,2),
(-3,1),(-3,0),(-2,-1),(-1,-1),(-1,-2),(0,-3),(1,-2),(1,-1),
(0,0),2,030,1,9,(3,1),(1,1),(1,2),(0,3),(-1,2),(-2,1),(0,0),
2,8,(-5,-10),1,9,(-4,-1),(-2,-2),(-1,-2),(0,-3),(1,-2),(3,-1),
(4,0),(4,1),(1,1),(1,2),(0,3),(-1,2),(-1,1),(-2,1),(0,0),2,038,
1,9,(-3,-1),(-2,-2),(-1,-2),(0,-3),(1,-2),(2,-1),(0,0),2,040,
1,9,(3,1),(1,1),(1,2),(0,4),(0,0),2,8,(8,-8),14,8,(-13,-10),0
*57,131,n9
2,14,3,2,14,8,(-15,-42),14,4,2,8,(11,10),2,8,(3,4),1,9,(-1,-2),
(-2,-2),(-2,-1),(-3,0),(-2,1),(-1,1),(-1,2),(0,3),(1,2),(2,2),
(3,1),(3,0),(2,-1),(1,-1),(1,-2),(0,-4),(-1,-4),(-1,-3),(-2,
-3),(-2,-2),(-3,-1),(-3,0),(-2,1),(-1,2),(0,1),(1,1),(1,-1),
(-1,-1),(0,0),2,8,(3,7),1,9,(-1,2),(0,4),(1,2),(2,2),(2,1),
(0,0),2,8,(5,-1),1,9,(1,-2),(0,-5),(-1,-4),(-1,-3),(-2,-3),
(-2,-2),(0,0),2,8,(13,-1),14,3,2,14,8,(-27,-21),14,4,2,0
*58,43,kcol
2,14,3,2,14,8,(-5,-28),14,4,2,8,(4,14),1,01A,01E,012,016,2,8,
(-3,-12),1,01A,01E,012,016,2,8,(13,-1),14,3,2,14,8,(-23,-21),
14,4,2,0
*59,33,ksmc
2,14,8,(-3,-14),8,(5,14),1,01A,01E,012,016,2,8,(-3,-14),1,016,
012,01E,01C,02B,02A,2,8,(13,4),14,8,(-10,-14),0
*60,35,klt
2,14,3,2,14,8,(-19,-36),14,4,2,8,(19,18),1,9,(-19,-9),(16,-9),
(0,0),2,060,14,3,2,14,8,(-25,-21),14,4,2,0
*61,41,keq
2,14,3,2,14,8,(-21,-24),14,4,2,8,(3,12),1,8,(18,0),2,8,(-21,
-6),1,8,(18,0),2,8,(8,-6),14,3,2,14,8,(-31,-8),14,4,2,0
*62,25,kgt
2,14,8,(-9,-18),8,(2,18),1,9,(14,-9),(-18,-9),(0,0),2,8,(21,
0),14,8,(-12,-10),0
*63,89,kqm
2,14,3,2,14,8,(-13,-42),14,4,2,8,(1,17),1,9,(1,-1),(-1,-1),
(-1,1),(0,1),(1,2),(1,1),(3,1),(4,0),(3,-1),(1,-2),(0,-2),(-1,
-2),(-1,-1),(-6,-2),(-2,-1),(0,-2),(1,-1),(2,0),(0,0),2,8,(3,
14),1,02F,02D,02C,02B,01A,029,2,8,(-6,-10),1,01A,01E,012,016,
2,8,(21,-2),14,3,2,14,8,(-33,-21),14,4,2,0
*64,153,kea
2,14,3,2,14,8,(-21,-42),14,4,2,8,(15,13),1,9,(-1,2),(-2,1),
(-3,0),(-2,-1),(-1,-1),(-1,-3),(0,-3),(1,-2),(2,-1),(3,0),(2,
1),(1,2),(0,0),2,8,(-5,8),1,9,(-2,-2),(-1,-3),(0,-3),(1,-2),
(1,-1),(0,0),2,8,(7,11),1,9,(-1,-8),(0,-2),(2,-1),(2,0),(2,2),
(1,3),(0,2),(-1,3),(-1,2),(-2,2),(-2,1),(-3,1),(-3,0),(-3,-1),
(-2,-1),(-2,-2),(-1,-2),(-1,-3),(0,-3),(1,-3),(1,-2),(2,-2),
(2,-1),(3,-1),(3,0),(3,1),(2,1),(1,1),(0,0),2,8,(-2,13),1,9,
(-1,-8),(0,-2),(1,-1),(0,0),2,8,(8,-5),14,3,2,14,8,(-27,-21),
14,4,2,0
*65,51,uca
2,14,8,(-9,-21),8,(15,21),1,8,(-13,-21),2,8,(13,21),1,8,(1,-21),
2,8,(-2,19),1,8,(1,-19),2,8,(-9,6),1,090,2,8,(-15,-6),1,060,
2,060,1,060,2,050,14,8,(-14,-10),0
*66,123,ucb
2,14,3,2,14,8,(-21,-42),14,4,2,8,(9,21),1,8,(-6,-21),2,8,(7,
21),1,8,(-6,-21),2,8,(2,21),1,9,(11,0),(3,-1),(1,-2),(0,-2),
(-1,-3),(-1,-1),(-3,-1),(0,0),2,8,(1,10),1,9,(2,-1),(1,-2),
(0,-2),(-1,-3),(-1,-1),(-2,-1),(0,0),2,098,1,9,(9,0),(2,-1),
(1,-2),(0,-2),(-1,-3),(-2,-2),(-4,-1),(-12,0),(0,0),2,8,(16,
11),1,9,(1,-1),(1,-2),(0,-2),(-1,-3),(-2,-2),(-3,-1),(0,0),2,
0C0,14,3,2,14,8,(-27,-21),14,4,2,0
*67,99,ucc
2,14,3,2,14,8,(-17,-42),14,4,2,8,(15,19),1,9,(1,0),(1,2),(-1,
-6),(0,2),(-1,2),(-1,1),(-2,1),(-3,0),(-3,-1),(-2,-2),(-2,-3),
(-1,-3),(-1,-4),(0,-3),(1,-3),(1,-1),(3,-1),(3,0),(2,1),(2,2),
(1,2),(0,0),2,8,(-4,16),1,9,(-2,-1),(-2,-2),(-2,-3),(-1,-3),
(-1,-4),(0,-3),(1,-3),(1,-1),(2,-1),(0,0),2,0E0,14,3,2,14,8,
(-21,-21),14,4,2,0
*68,83,ucd
2,14,8,(-10,-21),8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),
2,8,(2,21),1,9,(9,0),(3,-1),(1,-1),(1,-3),(0,-4),(-1,-4),(-2,
-4),(-2,-2),(-2,-1),(-4,-1),(-9,0),(0,0),2,8,(15,21),1,9,(2,
-1),(1,-1),(1,-3),(0,-4),(-1,-4),(-2,-4),(-2,-2),(-2,-1),(-3,
-1),(0,0),2,0E0,14,8,(-13,-10),0
*69,81,uce
2,14,3,2,14,8,(-21,-42),14,4,2,8,(9,21),1,8,(-6,-21),2,8,(7,
21),1,8,(-6,-21),2,8,(10,15),1,8,(-2,-8),2,8,(-6,14),1,9,(15,
0),(-1,-6),(0,6),(0,0),2,8,(-13,-10),1,060,2,8,(-13,-11),1,9,
(15,0),(2,5),(-3,-5),(0,0),2,090,14,3,2,14,8,(-25,-21),14,4,
2,0
*70,75,ucf
2,14,3,2,14,8,(-21,-42),14,4,2,8,(9,21),1,8,(-6,-21),2,8,(7,
21),1,8,(-6,-21),2,8,(10,15),1,8,(-2,-8),2,8,(-6,14),1,9,(15,
0),(-1,-6),(0,6),(0,0),2,8,(-13,-10),1,060,2,8,(-13,-11),1,070,
2,8,(16,0),14,3,2,14,8,(-25,-21),14,4,2,0
*71,117,ucg
2,14,3,2,14,8,(-17,-42),14,4,2,8,(15,19),1,9,(1,0),(1,2),(-1,
-6),(0,2),(-1,2),(-1,1),(-2,1),(-3,0),(-3,-1),(-2,-2),(-2,-3),
(-1,-3),(-1,-4),(0,-3),(1,-3),(1,-1),(3,-1),(2,0),(3,1),(2,2),
(2,4),(0,0),2,8,(-5,14),1,9,(-2,-1),(-2,-2),(-2,-3),(-1,-3),
(-1,-4),(0,-3),(1,-3),(1,-1),(2,-1),(0,0),2,020,1,9,(2,1),(2,
2),(2,4),(0,0),2,038,1,070,2,8,(4,-7),14,3,2,14,8,(-25,-21),
14,4,2,0
*72,69,uch
2,14,8,(-13,-21),8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),
2,8,(18,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(-11,21),
1,070,2,060,1,070,2,8,(-19,-10),1,0C0,2,8,(-19,-11),1,070,2,
060,1,070,2,060,14,8,(-13,-10),0
*73,51,uci
2,14,3,2,14,8,(-13,-42),14,4,2,8,(9,21),1,8,(-6,-21),2,8,(7,
21),1,8,(-6,-21),2,8,(2,21),1,070,2,8,(-13,-21),1,070,2,080,
14,3,2,14,8,(-17,-21),14,4,2,0
*74,75,ucj
2,14,3,2,14,8,(-17,-42),14,4,2,8,(14,21),1,9,(-5,-17),(-1,-2),
(-1,-1),(-2,-1),(-2,0),(-2,1),(-1,2),(0,2),(1,1),(1,-1),(-1,
-1),(0,0),2,8,(12,17),1,9,(-5,-17),(-1,-2),(-2,-2),(0,0),2,8,
(5,21),1,070,2,8,(1,-21),14,3,2,14,8,(-19,-21),14,4,2,0
*75,83,uck
2,14,3,2,14,8,(-25,-42),14,4,2,8,(9,21),1,8,(-6,-21),2,8,(7,
21),1,8,(-6,-21),2,8,(19,21),1,8,(-17,-13),2,8,(7,4),1,8,(4,
-12),2,8,(-5,12),1,8,(4,-12),2,8,(-10,21),1,070,2,060,1,060,
2,8,(-25,-21),1,070,2,060,1,060,2,040,14,3,2,14,8,(-21,-21),
14,4,2,0
*76,59,ucl
2,14,3,2,14,8,(-17,-42),14,4,2,8,(9,21),1,8,(-6,-21),2,8,(7,
21),1,8,(-6,-21),2,8,(2,21),1,070,2,8,(-13,-21),1,9,(15,0),
(2,6),(-3,-6),(0,0),2,060,14,3,2,14,8,(-23,-21),14,4,2,0
*77,91,ucm
2,14,3,2,14,8,(-27,-42),14,4,2,8,(9,21),1,8,(-6,-21),2,8,(6,
21),1,8,(1,-21),2,8,(0,21),1,8,(1,-19),2,8,(12,19),1,8,(-13,
-21),2,8,(13,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,(-12,
21),1,040,2,0D0,1,040,2,8,(-27,-21),1,060,2,080,1,070,2,060,
14,3,2,14,8,(-27,-21),14,4,2,0
*78,73,ucn
2,14,3,2,14,8,(-25,-42),14,4,2,8,(9,21),1,8,(-6,-21),2,8,(6,
21),1,8,(7,-18),2,8,(-7,15),1,8,(7,-18),2,8,(6,21),1,8,(-6,-21),
2,8,(-10,21),1,030,2,0A0,1,060,2,8,(-25,-21),1,060,2,8,(19,0),
14,3,2,14,8,(-25,-21),14,4,2,0
*79,111,uco
2,14,3,2,14,8,(-17,-42),14,4,2,8,(10,21),1,9,(-3,-1),(-2,-2),
(-2,-3),(-1,-3),(-1,-4),(0,-3),(1,-3),(1,-1),(2,-1),(3,0),(3,
1),(2,2),(2,3),(1,3),(1,4),(0,3),(-1,3),(-1,1),(-2,1),(-3,0),
(-2,-1),(-2,-2),(-2,-3),(-1,-3),(-1,-4),(0,-3),(1,-3),(2,-2),
(0,0),2,030,1,9,(2,1),(2,2),(2,3),(1,3),(1,4),(0,3),(-1,3),
(-2,2),(0,0),2,8,(8,-21),14,3,2,14,8,(-25,-21),14,4,2,0
*80,77,ucp
2,14,8,(-11,-21),8,(9,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),
2,8,(2,21),1,9,(12,0),(3,-1),(1,-2),(0,-2),(-1,-3),(-2,-2),
(-4,-1),(-8,0),(0,0),2,0B2,1,9,(2,-1),(1,-2),(0,-2),(-1,-3),
(-2,-2),(-3,-1),(0,0),2,8,(-15,-10),1,070,2,8,(16,0),14,8,(-12,
-10),0
*81,157,ucq
2,14,3,2,14,8,(-17,-42),14,4,2,8,(10,21),1,9,(-3,-1),(-2,-2),
(-2,-3),(-1,-3),(-1,-4),(0,-3),(1,-3),(1,-1),(2,-1),(3,0),(3,
1),(2,2),(2,3),(1,3),(1,4),(0,3),(-1,3),(-1,1),(-2,1),(-3,0),
(-2,-1),(-2,-2),(-2,-3),(-1,-3),(-1,-4),(0,-3),(1,-3),(2,-2),
(0,0),2,030,1,9,(2,1),(2,2),(2,3),(1,3),(1,4),(0,3),(-1,3),
(-2,2),(0,0),2,8,(-10,-19),1,9,(0,1),(1,2),(2,1),(1,0),(2,-1),
(1,-2),(0,-7),(1,-1),(2,0),(1,2),(0,1),(0,0),2,8,(-4,5),1,9,
(1,-6),(1,-1),(1,0),(1,1),(0,0),2,8,(7,3),14,3,2,14,8,(-25,-31),
14,4,2,0
*82,125,ucr
2,14,3,2,14,8,(-21,-42),14,4,2,8,(9,21),1,8,(-6,-21),2,8,(7,
21),1,8,(-6,-21),2,8,(2,21),1,9,(11,0),(3,-1),(1,-2),(0,-2),
(-1,-3),(-1,-1),(-3,-1),(-9,0),(0,0),2,0A2,1,9,(2,-1),(1,-2),
(0,-2),(-1,-3),(-1,-1),(-2,-1),(0,0),2,048,1,9,(2,-1),(1,-1),
(1,-8),(1,-1),(2,0),(1,2),(0,1),(0,0),2,8,(-5,6),1,9,(2,-7),
(1,-1),(1,0),(1,1),(0,0),2,8,(-20,-2),1,070,2,8,(17,0),14,3,
2,14,8,(-27,-21),14,4,2,0
*83,103,ucs
2,14,3,2,14,8,(-19,-42),14,4,2,8,(17,19),1,9,(1,0),(1,2),(-1,
-6),(0,2),(-1,2),(-1,1),(-3,1),(-4,0),(-3,-1),(-2,-2),(0,-2),
(1,-2),(1,-1),(7,-4),(2,-2),(0,0),2,8,(-11,9),1,9,(2,-2),(7,
-4),(1,-1),(1,-2),(0,-3),(-1,-2),(-1,-1),(-3,-1),(-4,0),(-3,
1),(-1,1),(-1,2),(0,2),(-1,-6),(1,2),(1,0),(0,0),2,8,(21,-2),
14,3,2,14,8,(-27,-21),14,4,2,0
*84,63,uct
2,14,3,2,14,8,(-19,-42),14,4,2,8,(11,21),1,8,(-6,-21),2,8,(7,
21),1,8,(-6,-21),2,8,(-1,21),1,9,(-3,-6),(2,6),(15,0),(-1,-6),
(0,6),(0,0),2,8,(-16,-21),1,070,2,0C0,14,3,2,14,8,(-23,-21),
14,4,2,0
*85,67,ucu
2,14,8,(-11,-21),8,(5,21),1,9,(-3,-11),(-1,-4),(0,-3),(1,-2),
(3,-1),(4,0),(3,1),(2,2),(1,3),(4,15),(0,0),2,0D8,1,9,(-3,-11),
(-1,-4),(0,-3),(1,-2),(2,-1),(0,0),2,8,(-3,21),1,070,2,070,1,
060,2,8,(1,-21),14,8,(-12,-10),0
*86,59,ucv
2,14,3,2,14,8,(-21,-42),14,4,2,8,(5,21),1,8,(1,-21),2,8,(0,21),
1,8,(1,-19),2,8,(12,19),1,8,(-13,-21),2,8,(-3,21),1,060,2,060,
1,060,2,8,(3,-21),14,3,2,14,8,(-27,-21),14,4,2,0
*87,71,ucw
2,14,8,(-12,-21),8,(5,21),1,8,(-2,-21),2,8,(3,21),1,8,(-2,-19),
2,8,(9,19),1,8,(-10,-21),2,8,(10,21),1,8,(-2,-21),2,8,(3,21),
1,8,(-2,-19),2,8,(9,19),1,8,(-10,-21),2,8,(-9,21),1,070,2,090,
1,060,2,8,(2,-21),14,8,(-14,-10),0
*88,55,ucx
2,14,8,(-12,-21),8,(8,21),1,8,(7,-21),2,8,(-6,21),1,8,(7,-21),
2,8,(6,21),1,8,(-20,-21),2,8,(4,21),1,060,2,060,1,060,2,8,(-24,
-21),1,060,2,060,1,060,2,070,14,8,(-13,-10),0
*89,57,ucy
2,14,8,(-11,-21),8,(5,21),1,9,(4,-10),(-3,-11),(0,0),2,8,(0,
21),1,9,(4,-10),(-3,-11),(0,0),2,8,(13,21),1,0AA,2,8,(-7,10),
1,060,2,070,1,060,2,8,(-19,-21),1,070,2,0C0,14,8,(-11,-10),0
*90,55,ucz
2,14,8,(-10,-21),8,(19,21),1,8,(-19,-21),2,8,(20,21),1,8,(-19,
-21),2,8,(6,21),1,9,(-3,-6),(2,6),(14,0),(0,0),2,8,(-20,-21),
1,9,(14,0),(2,6),(-3,-6),(0,0),2,090,14,8,(-12,-10),0
*91,53,klb
2,14,3,2,14,8,(-15,-50),14,4,2,8,(8,25),1,8,(-8,-32),2,8,(9,
32),1,8,(-8,-32),2,8,(7,32),1,070,2,8,(-15,-32),1,070,2,8,(12,
7),14,3,2,14,8,(-23,-35),14,4,2,0
*92,33,kbkslsh
2,14,3,2,14,8,(-21,-50),14,4,2,8,(9,25),1,8,(12,-32),2,8,(4,
7),14,3,2,14,8,(-29,-35),14,4,2,0
*93,53,krb
2,14,3,2,14,8,(-15,-50),14,4,2,8,(14,25),1,8,(-8,-32),2,8,(9,
32),1,8,(-8,-32),2,8,(1,32),1,070,2,8,(-15,-32),1,070,2,8,(12,
7),14,3,2,14,8,(-23,-35),14,4,2,0
*94,32,kcaret
2,14,3,2,14,8,(-19,-50),14,4,2,8,(5,18),1,072,07E,2,8,(5,-18),
14,3,2,14,8,(-29,16),14,4,2,0
*95,15,kundrl
2,14,0A8,02C,1,8,(20,0),2,041,14,8,(-14,-12),0
*96,25,krvap
2,14,8,(-1,-25),8,(0,24),1,01E,012,016,01A,02C,02D,01E,2,8,
(7,-19),14,8,(-8,9),0
*97,119,lca
2,14,3,2,14,8,(-17,-28),14,4,2,8,(13,14),1,9,(-2,-7),(-1,-4),
(0,-2),(1,-1),(3,0),(2,2),(1,2),(0,0),2,8,(-3,10),1,9,(-2,-7),
(-1,-4),(0,-2),(1,-1),(0,0),2,8,(-1,7),1,9,(0,3),(-1,3),(-2,
1),(-2,0),(-3,-1),(-2,-3),(-1,-3),(0,-3),(1,-2),(1,-1),(2,-1),
(2,0),(2,1),(2,3),(1,3),(0,0),2,8,(-5,7),1,9,(-2,-1),(-2,-3),
(-1,-3),(0,-4),(1,-2),(0,0),2,8,(19,-1),14,3,2,14,8,(-25,-21),
14,4,2,0
*98,105,lcb
2,14,3,2,14,8,(-13,-42),14,4,2,8,(5,21),1,9,(-4,-13),(0,-3),
(1,-3),(1,-1),(0,0),2,8,(3,20),1,9,(-4,-13),(1,3),(2,2),(2,1),
(2,0),(2,-1),(1,-1),(1,-2),(0,-3),(-1,-3),(-2,-3),(-3,-1),(-2,
0),(-2,1),(-1,3),(0,4),(0,0),2,8,(9,5),1,9,(1,-2),(0,-4),(-1,
-3),(-2,-3),(-2,-1),(0,0),2,8,(-5,21),1,040,2,8,(14,-21),14,
3,2,14,8,(-27,-21),14,4,2,0
*99,69,lcc
2,14,8,(-6,-14),0B2,1,9,(0,-1),(1,0),(0,1),(-1,2),(-2,1),(-3,
0),(-3,-1),(-2,-3),(-1,-3),(0,-3),(1,-2),(1,-1),(2,-1),(2,0),
(3,1),(2,3),(0,0),2,8,(-5,10),1,9,(-2,-1),(-2,-3),(-1,-3),(0,
-4),(1,-2),(0,0),2,8,(15,-1),14,8,(-11,-10),0
*100,125,lcd
2,14,3,2,14,8,(-17,-42),14,4,2,8,(15,21),1,9,(-4,-14),(-1,-4),
(0,-2),(1,-1),(3,0),(2,2),(1,2),(0,0),2,8,(-1,17),1,9,(-4,-14),
(-1,-4),(0,-2),(1,-1),(0,0),2,8,(-1,7),1,9,(0,3),(-1,3),(-2,
1),(-2,0),(-3,-1),(-2,-3),(-1,-3),(0,-3),(1,-2),(1,-1),(2,-1),
(2,0),(2,1),(2,3),(1,3),(0,0),2,8,(-5,7),1,9,(-2,-1),(-2,-3),
(-1,-3),(0,-4),(1,-2),(0,0),2,8,(10,20),1,040,2,8,(5,-21),14,
3,2,14,8,(-25,-21),14,4,2,0
*101,73,lce
2,14,8,(-6,-14),8,(1,5),1,9,(4,1),(3,1),(3,2),(1,2),(-1,2),
(-2,1),(-3,0),(-3,-1),(-2,-3),(-1,-3),(0,-3),(1,-2),(1,-1),
(2,-1),(2,0),(3,1),(2,2),(0,0),2,8,(-5,11),1,9,(-2,-1),(-2,-3),
(-1,-3),(0,-4),(1,-2),(0,0),2,8,(15,-1),14,8,(-11,-10),0
*102,89,lcf
2,14,8,(-9,-21),8,(16,20),1,9,(-1,-1),(1,-1),(1,1),(0,1),(-1,
1),(-2,0),(-2,-1),(-1,-1),(-1,-2),(-1,-3),(-3,-14),(-1,-4),
(-1,-2),(0,0),2,8,(10,27),1,9,(-2,-2),(-1,-2),(-1,-4),(-2,-9),
(-1,-4),(-1,-3),(-1,-2),(-1,-1),(-2,-1),(-2,0),(-1,1),(0,1),
(1,1),(1,-1),(-1,-1),(0,0),2,8,(5,20),1,0A0,2,0EC,14,8,(-7,-17),0
*103,115,lcg
2,14,8,(-8,-14),8,(16,14),1,9,(-4,-14),(-1,-3),(-2,-3),(-3,-1),
(-3,0),(-2,1),(-1,1),(0,1),(1,1),(1,-1),(-1,-1),(0,0),2,8,(14,
19),1,9,(-4,-14),(-1,-3),(-2,-3),(-2,-1),(0,0),2,8,(7,14),1,
9,(0,3),(-1,3),(-2,1),(-2,0),(-3,-1),(-2,-3),(-1,-3),(0,-3),
(1,-2),(1,-1),(2,-1),(2,0),(2,1),(2,3),(1,3),(0,0),2,8,(-5,7),
1,9,(-2,-1),(-2,-3),(-1,-3),(0,-4),(1,-2),(0,0),2,8,(16,-1),
14,8,(-12,-17),0
*104,87,lch
2,14,8,(-9,-21),8,(6,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),
2,8,(2,7),1,9,(2,4),(2,2),(2,1),(2,0),(2,-1),(1,-1),(0,-2),
(-2,-6),(0,-3),(1,-1),(0,0),2,8,(-2,14),1,9,(2,-2),(0,-2),(-2,
-6),(0,-3),(1,-1),(3,0),(2,2),(1,2),(0,0),2,8,(-15,17),1,040,
2,8,(14,-21),14,8,(-12,-10),0
*105,66,lci
2,14,8,(-6,-21),8,(9,21),1,01A,01E,012,016,2,8,(-8,-11),1,9,
(1,2),(2,2),(3,0),(1,-1),(0,-3),(-2,-6),(0,-3),(1,-1),(0,0),
2,8,(-1,14),1,9,(1,-1),(0,-3),(-2,-6),(0,-3),(1,-1),(3,0),(2,
2),(1,2),(0,0),2,04E,14,0AA,0
*106,94,lcj
2,14,3,2,14,8,(-13,-42),14,4,2,8,(11,21),1,01A,01E,012,016,2,
8,(-8,-11),1,9,(1,2),(2,2),(3,0),(1,-1),(0,-3),(-3,-10),(-1,
-3),(-1,-2),(-1,-1),(-2,-1),(-2,0),(-1,1),(0,1),(1,1),(1,-1),
(-1,-1),(0,0),2,8,(8,20),1,9,(1,-1),(0,-3),(-3,-10),(-1,-3),
(-1,-2),(-2,-2),(0,0),2,8,(11,7),14,3,2,14,8,(-15,-35),14,4,
2,0
*107,80,lck
2,14,8,(-8,-21),8,(7,21),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),
2,0D2,1,01A,01E,012,014,016,018,029,04A,029,028,2,020,1,9,(2,
-1),(2,-6),(1,-1),(0,0),2,8,(-5,8),1,9,(1,-1),(2,-6),(1,-1),
(2,0),(2,1),(2,3),(0,0),2,8,(-12,17),1,040,2,8,(13,-21),14,8,
(-13,-10),0
*108,69,lcl
2,14,3,2,14,8,(-7,-42),14,4,2,8,(5,21),1,9,(-4,-14),(-1,-4),
(0,-2),(1,-1),(3,0),(2,2),(1,2),(0,0),2,8,(-1,17),1,9,(-4,-14),
(-1,-4),(0,-2),(1,-1),(0,0),2,8,(0,21),1,040,2,8,(6,-21),14,
3,2,14,8,(-17,-21),14,4,2,0
*109,149,lcm
2,14,3,2,14,8,(-31,-28),14,4,2,0A4,1,9,(1,2),(2,2),(3,0),(1,
-1),(0,-2),(-1,-4),(-2,-7),(0,0),2,8,(1,14),1,9,(1,-1),(0,-2),
(-1,-4),(-2,-7),(0,0),2,8,(3,7),1,9,(2,4),(2,2),(2,1),(2,0),
(2,-1),(1,-1),(0,-2),(-3,-10),(0,0),2,0E4,1,9,(2,-2),(0,-2),
(-3,-10),(0,0),2,8,(3,7),1,9,(2,4),(2,2),(2,1),(2,0),(2,-1),
(1,-1),(0,-2),(-2,-6),(0,-3),(1,-1),(0,0),2,8,(-2,14),1,9,(2,
-2),(0,-2),(-2,-6),(0,-3),(1,-1),(3,0),(2,2),(1,2),(0,0),2,8,
(3,-4),14,3,2,14,8,(-37,-21),14,4,2,0
*110,113,lcn
2,14,3,2,14,8,(-21,-28),14,4,2,0A4,1,9,(1,2),(2,2),(3,0),(1,
-1),(0,-2),(-1,-4),(-2,-7),(0,0),2,8,(1,14),1,9,(1,-1),(0,-2),
(-1,-4),(-2,-7),(0,0),2,8,(3,7),1,9,(2,4),(2,2),(2,1),(2,0),
(2,-1),(1,-1),(0,-2),(-2,-6),(0,-3),(1,-1),(0,0),2,8,(-2,14),
1,9,(2,-2),(0,-2),(-2,-6),(0,-3),(1,-1),(3,0),(2,2),(1,2),(0,
0),2,8,(3,-4),14,3,2,14,8,(-27,-21),14,4,2,0
*111,81,lco
2,14,8,(-6,-14),8,(6,14),1,9,(-3,-1),(-2,-3),(-1,-3),(0,-3),
(1,-2),(1,-1),(2,-1),(2,0),(3,1),(2,3),(1,3),(0,3),(-1,2),(-1,
1),(-2,1),(-2,0),(-2,-1),(-2,-3),(-1,-3),(0,-4),(1,-2),(0,0),
2,8,(4,-1),1,9,(2,1),(2,3),(1,3),(0,4),(-1,2),(0,0),2,8,(7,-13),
14,8,(-11,-10),0
*112,125,lcp
2,14,3,2,14,8,(-19,-28),14,4,2,8,(2,10),1,9,(1,2),(2,2),(3,0),
(1,-1),(0,-2),(-1,-4),(-4,-14),(0,0),2,8,(3,21),1,9,(1,-1),
(0,-2),(-1,-4),(-4,-14),(0,0),2,8,(5,14),1,9,(1,3),(2,3),(2,
1),(2,0),(2,-1),(1,-1),(1,-2),(0,-3),(-1,-3),(-2,-3),(-3,-1),
(-2,0),(-2,1),(-1,3),(0,3),(0,0),2,8,(9,6),1,9,(1,-2),(0,-4),
(-1,-3),(-2,-3),(-2,-1),(0,0),2,8,(-13,-7),1,070,2,8,(15,7),
14,3,2,14,8,(-25,-35),14,4,2,0
*113,89,lcq
2,14,0EB,8,(13,14),1,8,(-6,-21),2,8,(7,21),1,8,(-6,-21),2,8,
(3,14),1,9,(0,3),(-1,3),(-2,1),(-2,0),(-3,-1),(-2,-3),(-1,-3),
(0,-3),(1,-2),(1,-1),(2,-1),(2,0),(2,1),(2,3),(1,3),(0,0),2,
8,(-5,7),1,9,(-2,-1),(-2,-3),(-1,-3),(0,-4),(1,-2),(0,0),2,8,
(2,-8),1,070,2,8,(8,7),14,8,(-12,-17),0
*114,87,lcr
2,14,3,2,14,8,(-15,-28),14,4,2,0A4,1,9,(1,2),(2,2),(3,0),(1,
-1),(0,-2),(-1,-4),(-2,-7),(0,0),2,8,(1,14),1,9,(1,-1),(0,-2),
(-1,-4),(-2,-7),(0,0),2,8,(3,7),1,9,(2,4),(2,2),(2,1),(2,0),
(1,-1),(0,-1),(-1,-1),(-1,1),(1,1),(0,0),2,8,(3,-13),14,3,2,
14,8,(-19,-21),14,4,2,0
*115,87,lcs
2,14,3,2,14,8,(-13,-28),14,4,2,0C2,1,9,(0,-1),(1,0),(0,1),(-1,
1),(-3,1),(-3,0),(-3,-1),(-1,-1),(0,-2),(1,-1),(7,-4),(1,-1),
(0,0),2,8,(-9,7),1,9,(1,-1),(7,-4),(1,-1),(0,-3),(-1,-1),(-3,
-1),(-3,0),(-3,1),(-1,1),(0,1),(1,0),(0,-1),(0,0),2,8,(16,-2),
14,3,2,14,8,(-21,-21),14,4,2,0
*116,69,lct
2,14,3,2,14,8,(-9,-42),14,4,2,8,(6,21),1,9,(-4,-14),(-1,-4),
(0,-2),(1,-1),(3,0),(2,2),(1,2),(0,0),2,8,(-1,17),1,9,(-4,-14),
(-1,-4),(0,-2),(1,-1),(0,0),2,8,(-3,14),1,090,2,8,(5,-14),14,
3,2,14,8,(-19,-21),14,4,2,0
*117,111,lcu
2,14,3,2,14,8,(-21,-28),14,4,2,0A4,1,9,(1,2),(2,2),(3,0),(1,
-1),(0,-3),(-2,-6),(0,-2),(2,-2),(0,0),2,8,(-2,14),1,9,(1,-1),
(0,-3),(-2,-6),(0,-2),(1,-1),(2,-1),(2,0),(2,1),(2,2),(2,4),
(0,0),2,8,(2,7),1,9,(-2,-7),(-1,-4),(0,-2),(1,-1),(3,0),(2,2),
(1,2),(0,0),2,8,(-3,10),1,9,(-2,-7),(-1,-4),(0,-2),(1,-1),(0,
0),2,070,14,3,2,14,8,(-25,-21),14,4,2,0
*118,71,lcv
2,14,8,(-8,-14),0A4,1,9,(1,2),(2,2),(3,0),(1,-1),(0,-3),(-2,
-6),(0,-2),(2,-2),(0,0),2,8,(-2,14),1,9,(1,-1),(0,-3),(-2,-6),
(0,-2),(1,-1),(2,-1),(1,0),(3,1),(2,2),(2,3),(1,4),(0,4),(-1,
0),(1,-2),(0,0),2,8,(4,-12),14,8,(-12,-10),0
*119,119,lcw
2,14,3,2,14,8,(-25,-28),14,4,2,0A4,1,9,(1,2),(2,2),(3,0),(1,
-1),(0,-3),(-2,-6),(0,-2),(2,-2),(0,0),2,8,(-2,14),1,9,(1,-1),
(0,-3),(-2,-6),(0,-2),(1,-1),(2,-1),(2,0),(2,1),(2,2),(1,2),
(0,0),2,8,(2,9),1,9,(-2,-9),(0,-3),(1,-1),(2,-1),(2,0),(2,1),
(2,2),(1,2),(1,4),(0,5),(-1,0),(1,-2),(0,0),2,8,(-8,2),1,9,
(-2,-9),(0,-3),(2,-2),(0,0),2,0C0,14,3,2,14,8,(-33,-21),14,4,
2,0
*120,109,lcx
2,14,8,(-8,-14),8,(1,10),1,9,(2,3),(2,1),(3,0),(1,-2),(0,-3),
(0,0),2,8,(-2,5),1,9,(1,-2),(0,-3),(-1,-4),(-1,-2),(-2,-2),
(-2,-1),(-1,0),(-1,1),(0,1),(1,1),(1,-1),(-1,-1),(0,0),2,8,
(6,4),1,9,(0,-3),(1,-2),(3,0),(2,1),(2,3),(0,0),2,094,1,9,(-1,
-1),(1,-1),(1,1),(0,1),(-1,1),(-1,0),(-2,-1),(-2,-2),(-1,-2),
(-1,-4),(0,-3),(1,-2),(0,0),2,0B0,14,8,(-12,-10),0
*121,109,lcy
2,14,8,(-9,-14),0A4,1,9,(1,2),(2,2),(3,0),(1,-1),(0,-3),(-2,
-6),(0,-2),(2,-2),(0,0),2,8,(-2,14),1,9,(1,-1),(0,-3),(-2,-6),
(0,-2),(1,-1),(2,-1),(2,0),(2,1),(2,2),(2,4),(0,0),2,8,(3,7),
1,9,(-4,-14),(-1,-3),(-2,-3),(-3,-1),(-3,0),(-2,1),(-1,1),(0,
1),(1,1),(1,-1),(-1,-1),(0,0),2,8,(14,19),1,9,(-4,-14),(-1,-3),
(-2,-3),(-2,-1),(0,0),2,8,(13,7),14,8,(-12,-17),0
*122,87,lcz
2,14,0EB,0E2,1,9,(-1,-2),(-2,-2),(-8,-6),(-2,-2),(-1,-2),(0,
0),2,8,(1,10),1,9,(1,2),(2,2),(3,0),(4,-2),(0,0),2,098,1,9,
(2,1),(3,0),(4,-1),(2,0),(0,0),2,8,(-12,-10),1,9,(2,0),(4,-1),
(3,0),(2,1),(0,0),2,098,1,9,(4,-2),(3,0),(2,2),(1,2),(0,0),2,
8,(7,-4),14,8,(-13,-10),0
*123,102,klbr
2,14,8,(-6,-25),8,(12,25),1,9,(-3,-1),(-1,-1),(-1,-2),(0,-3),
(1,-3),(0,-1),(-1,-2),(-2,-2),(0,0),2,8,(4,14),1,9,(-1,-3),
(0,-2),(1,-3),(0,-2),(-1,-2),(-1,-1),(-5,-2),(4,-2),(1,-1),
(0,-2),(-1,-3),(-3,-2),(-1,-1),(-1,-2),(0,-2),(0,0),2,8,(3,14),
1,9,(1,-1),(1,-2),(0,-1),(-1,-2),(-2,-1),(-1,-1),(-2,-3),(0,
-1),(1,-2),(2,-1),(0,0),2,074,090,14,8,(-6,-17),0
*124,21,kvbar
2,14,8,(-4,-25),8,(8,25),1,8,(-8,-32),2,8,(12,7),14,8,(-8,-17),0
*125,103,krbr
2,14,3,2,14,8,(-9,-50),14,4,2,8,(6,25),1,9,(2,-1),(1,-1),(0,
-2),(-1,-3),(-3,-3),(-1,-2),(0,-1),(2,-2),(0,0),2,8,(1,14),1,
9,(1,-2),(-1,-3),(-3,-3),(-1,-2),(0,-2),(1,-1),(4,-2),(-5,-2),
(-2,-3),(0,-2),(1,-3),(0,-3),(0,0),2,8,(4,12),1,9,(-3,-2),(-1,
-2),(0,-1),(1,-2),(0,-3),(-1,-2),(-2,-2),(0,0),2,8,(11,7),14,
3,2,14,8,(-13,-33),14,4,2,0
*126,67,ktilde
2,14,8,(-9,-12),064,1,9,(0,2),(1,3),(2,1),(2,0),(2,-1),(4,-3),
(2,-1),(2,0),(2,1),(1,2),(0,0),2,8,(-18,-2),1,9,(1,2),(2,1),
(2,0),(2,-1),(4,-3),(2,-1),(2,0),(2,1),(1,3),(0,2),(0,0),2,8,
(8,-12),14,8,(-17,-4),0
*127,21,kdeg
2,8,(0,19),14,8,(-2,-21),1,10,(2,040),2,8,(8,-19),14,8,(-6,7),0
*128,47,kpls-min
2,14,3,2,14,8,(-21,-42),14,4,2,014,1,8,(18,0),2,8,(-4,20),1,
8,(-5,-18),2,8,(-6,9),1,8,(18,0),2,8,(6,-12),14,3,2,14,8,(-33,
-21),14,4,2,0
*129,89,kdiam
2,14,8,(-6,-20),8,(6,17),1,9,(-3,-1),(-2,-3),(-1,-3),(0,-3),
(1,-2),(1,-1),(2,-1),(2,0),(3,1),(2,3),(1,3),(0,3),(-1,2),(-1,
1),(-2,1),(-2,0),(-2,-1),(-2,-3),(-1,-3),(0,-4),(1,-2),(0,0),
2,8,(4,-1),1,9,(2,1),(2,3),(1,3),(0,4),(-1,2),(0,0),2,8,(1,4),
1,8,(-10,-20),2,8,(16,0),14,8,(-11,-10),0
*130,22,xxx
2,14,3,2,14,058,14,4,2,1,050,14,3,2,14,8,(-5,-21),14,4,2,0
*156,85,pfd
2,14,8,(-9,-21),8,(18,0),1,9,(-5,0),(-5,1),(-3,1),(-2,1),(-1,-1),
(0,-1),(1,-1),(4,2),(1,1),(2,3),(4,11),(1,2),(1,1),
(2,1),(1,0),(2,-1),(1,-1),(1,-2),(-2,2),(-2,1),(-1,0),(-3,-1),
(-4,-13),(-2,-3),(-2,-1),(0,0),2,8,(-4,1),1,029,01C,02F,2,8,(6,11),
1,090,2,8,(8,-11),14,8,(-13,-10),0
