//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "scdver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""scdver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\schist.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_QUERYINFO DIALOG DISCARDABLE  0, 0, 100, 31
STYLE DS_3DLOOK | WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Historian Queries",IDC_STATIC,0,1,100,9
    LTEXT           "Local",IDC_STATIC,1,11,27,9
    LTEXT           "Remote",IDC_STATIC,1,21,27,9
    RTEXT           "LC",IDC_LOCALCNT,29,11,10,9
    RTEXT           "RC",IDC_REMOTECNT,29,21,10,9
    RTEXT           "LP",IDC_LOCALPER,40,11,28,9
    RTEXT           "RP",IDC_REMOTEPER,40,21,28,9
    RTEXT           "LPB",IDC_LOCALPERBEST,69,11,28,9
    RTEXT           "RPB",IDC_REMOTEPERBEST,69,21,28,9
END


IDD_HSTSLOTDLG DIALOG DISCARDABLE  0, 0, 289, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Historian Tag Filtering Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,235,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,235,22,50,14
    LTEXT           "Tag",IDC_STATIC,7,7,20,8,NOT WS_GROUP
    EDITTEXT        IDC_TAG,30,5,200,13,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    LTEXT           "Desc",IDC_STATIC,7,22,20,8,NOT WS_GROUP
    EDITTEXT        IDC_DESC,30,20,200,13,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    LTEXT           "Type",IDC_STATIC,7,37,20,8
    EDITTEXT        IDC_TYPE,30,36,75,13,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    LTEXT           "Conversion",IDC_STATIC,115,36,40,10
    EDITTEXT        IDC_ENG,155,35,75,13,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    CONTROL         "Record It",IDC_RECORDIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,55,50,10
    GROUPBOX        "Signal proccessing (Filters)",IDC_STATIC,10,55,120,165
    CONTROL         "None",IDC_FLTRADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,23,68,75,10
    CONTROL         "Window Filter",IDC_FLTRADIO1,"Button",
                    BS_AUTORADIOBUTTON,23,78,75,10
    CONTROL         "First Order Filter",IDC_FLTRADIO2,"Button",
                    BS_AUTORADIOBUTTON,23,88,75,10
    CONTROL         "Window and 1st Order",IDC_FLTRADIO3,"Button",
                    BS_AUTORADIOBUTTON,23,98,85,10
    GROUPBOX        "Window Filter",IDC_STATIC,23,108,95,35
    LTEXT           "Count",IDC_TXT_COUNT,28,127,23,8,NOT WS_GROUP
    EDITTEXT        IDC_WINFLTCNT,55,124,55,13,ES_AUTOHSCROLL
    GROUPBOX        "First Order Filter",IDC_STATIC,23,148,95,65
    LTEXT           "Tau",IDC_TXT_TAU,27,164,26,8,NOT WS_GROUP
    EDITTEXT        IDC_FILTTAU,55,165,55,13,ES_AUTOHSCROLL
    LTEXT           "Period",IDC_TXT_PERIOD,27,180,26,8,NOT WS_GROUP
    EDITTEXT        IDC_FLTPERIOD,55,180,55,13,ES_AUTOHSCROLL
    LTEXT           "Delta",IDC_TXT_DELTA,27,196,26,8,NOT WS_GROUP
    EDITTEXT        IDC_FLTDELTA,55,195,55,13,ES_AUTOHSCROLL
    GROUPBOX        "Data compression (Event filtering)",IDC_STATIC,150,70,
                    130,150
    CONTROL         "None",IDC_BOXCARRADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,160,80,65,10
    CONTROL         "Boxcar",IDC_BOXCARRADIO1,"Button",BS_AUTORADIOBUTTON,
                    160,90,65,10
    CONTROL         "Adaptive Boxcar",IDC_BOXCARRADIO2,"Button",
                    BS_AUTORADIOBUTTON,160,100,65,10
    GROUPBOX        "Event Filter",IDC_STATIC,160,116,110,100
    LTEXT           "Delto Lo",IDC_TXT_DELTALO,165,134,30,8,NOT WS_GROUP
    EDITTEXT        IDC_DELTALO,209,130,56,13,ES_AUTOHSCROLL
    CONTROL         "Delta Hi",IDC_TXT_DELTAHI,"Static",SS_LEFTNOWORDWRAP,
                    165,150,40,10
    EDITTEXT        IDC_DELTAHI,209,146,56,13,ES_AUTOHSCROLL
    LTEXT           "Consec Rec",IDC_TXT_CONSECREC,165,166,56,8
    EDITTEXT        IDC_NOREC,225,162,40,13,ES_AUTOHSCROLL
    LTEXT           "Consec Not Rec",IDC_TXT_CONSECNOTREC,165,182,60,8
    EDITTEXT        IDC_NONOTREC,225,178,40,13,ES_AUTOHSCROLL
    LTEXT           "Decrease",IDC_TXT_DECREASE,165,198,56,8
    EDITTEXT        IDC_DECREASE,225,194,40,13,ES_AUTOHSCROLL
END

IDD_HSTSLOTINFODLG DIALOG DISCARDABLE  0, 0, 389, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Historian Slot Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,330,5,50,14
    LTEXT           "Tag",IDC_STATIC,5,5,20,8,NOT WS_GROUP
    COMBOBOX        IDC_TAG,30,5,170,150,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Prev",IDC_PREV,205,5,25,14
    PUSHBUTTON      "&Next",IDC_NEXT,235,5,25,14
    GROUPBOX        "Tag Selection Criteria",IDC_STATIC,5,25,125,92
    DEFPUSHBUTTON   "&Apply",IDC_APPLY,71,40,50,14
    CONTROL         "All",IDC_SELALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,41,40,10
    LTEXT           "   Option            Ignore  Yes   No",IDC_TXT_OPTIONS,
                    11,55,105,9
    CONTROL         "Recorded",IDC_REC,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFTTEXT | WS_GROUP,11,65,70,10
    CONTROL         "",IDC_REC2,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,87,
                    65,10,10
    CONTROL         "",IDC_REC3,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,
                    103,65,10,10
    CONTROL         "Compresion",IDC_CMP,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFTTEXT | WS_GROUP,11,75,70,10
    CONTROL         "",IDC_CMP2,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,87,
                    75,10,10
    CONTROL         "",IDC_CMP3,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,
                    103,75,10,10
    CONTROL         "Filters",IDC_FLT,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFTTEXT | WS_GROUP,11,85,70,10
    CONTROL         "",IDC_FLT2,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,87,
                    85,10,10
    CONTROL         "",IDC_FLT3,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,
                    103,85,10,10
    CONTROL         "Source - drivers",IDC_DRV,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFTTEXT | WS_GROUP,11,95,70,10
    CONTROL         "",IDC_DRV2,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,87,
                    95,10,10
    CONTROL         "",IDC_DRV3,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT,
                    103,95,10,10
    CONTROL         "Record frequency",IDC_FRQ,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFTTEXT | WS_DISABLED | WS_GROUP,11,105,70,10
    CONTROL         "",IDC_FRQ2,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | 
                    WS_DISABLED,87,105,10,10
    CONTROL         "",IDC_FRQ3,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | 
                    WS_DISABLED,103,105,10,10
    LTEXT           "Change frequency",IDC_STATIC,8,126,62,9
    EDITTEXT        IDC_CHGFREQ,70,125,60,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    LTEXT           "Record frequency",IDC_STATIC,8,142,62,9
    EDITTEXT        IDC_RECFREQ,70,140,60,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    GROUPBOX        "Tag Information",IDC_STATIC,140,25,245,125
    LTEXT           "Description",IDC_STATIC,145,40,36,8,NOT WS_GROUP
    EDITTEXT        IDC_DESC,145,50,235,13,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    LTEXT           "Type",IDC_STATIC,146,67,25,8
    EDITTEXT        IDC_TYPE,185,65,75,13,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    LTEXT           "Conversion",IDC_STATIC,146,82,35,10
    EDITTEXT        IDC_ENG,185,80,75,13,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    LTEXT           "Source",IDC_STATIC,146,97,30,8
    EDITTEXT        IDC_SOURCE,185,95,75,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    LTEXT           "Recording",IDC_STATIC,146,112,34,8
    EDITTEXT        IDC_RECORDING,185,110,75,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    PUSHBUTTON      "&Edit",IDC_EDIT,320,125,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\schist.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

