HKCR
{
	ScdSlv.ScdConnect.1 = s 'ScdConnect Class'
	{
		CLSID = s '{9BF2CD13-ADB0-4D4D-960A-73268FC7A58F}'
	}
	ScdSlv.ScdConnect = s 'ScdConnect Class'
	{
		CLSID = s '{9BF2CD13-ADB0-4D4D-960A-73268FC7A58F}'
		CurVer = s 'ScdSlv.ScdConnect.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9BF2CD13-ADB0-4D4D-960A-73268FC7A58F} = s 'ScdConnect Class'
		{
			ProgID = s 'ScdSlv.ScdConnect.1'
			VersionIndependentProgID = s 'ScdSlv.ScdConnect'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{9BFC155B-7E7A-4A3A-8C58-14203C0F1E01}'
		}
	}
}
