HKCR
{
	SysCAD.Complex.1 = s 'ScdComplex Class'
	{
		CLSID = s '{C3AAC7AF-9E3E-427E-A6FC-84F055850271}'
	}
	SysCAD.Complex = s 'ScdComplex Class'
	{
		CLSID = s '{C3AAC7AF-9E3E-427E-A6FC-84F055850271}'
		CurVer = s 'SysCAD.Complex.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C3AAC7AF-9E3E-427E-A6FC-84F055850271} = s 'ScdComplex Class'
		{
			ProgID = s 'SysCAD.Complex.1'
			VersionIndependentProgID = s 'SysCAD.Complex'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{9BFC155B-7E7A-4A3A-8C58-14203C0F1E01}'
		}
	}
}
