HKCR
{
  SysCAD.Components.1 = s 'ScdComponents Class'
	{
		CLSID = s '{75B7A003-8AE1-4E70-8D39-E35C37513D58}'
	}
  SysCAD.Components = s 'ScdComponents Class'
	{
		CLSID = s '{75B7A003-8AE1-4E70-8D39-E35C37513D58}'
    CurVer = s 'SysCAD.Components.1'
	}
	NoRemove CLSID
	{
		ForceRemove {75B7A003-8AE1-4E70-8D39-E35C37513D58} = s 'ScdComponents Class'
		{
      ProgID = s 'SysCAD.Components.1'
      VersionIndependentProgID = s 'SysCAD.Components'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{9BFC155B-7E7A-4A3A-8C58-14203C0F1E01}'
		}
	}
}
