HKCR
{
	SysCAD.Dynamic.1 = s 'ScdDynamic Class'
	{
		CLSID = s '{0F708E57-EEED-47D5-BC95-BFB97D24CC15}'
	}
	SysCAD.Dynamic = s 'ScdDynamic Class'
	{
		CLSID = s '{0F708E57-EEED-47D5-BC95-BFB97D24CC15}'
		CurVer = s 'SysCAD.Dynamic.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0F708E57-EEED-47D5-BC95-BFB97D24CC15} = s 'ScdDynamic Class'
		{
			ProgID = s 'SysCAD.Dynamic.1'
			VersionIndependentProgID = s 'SysCAD.Dynamic'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{9BFC155B-7E7A-4A3A-8C58-14203C0F1E01}'
		}
	}
}
