HKCR
{
	ScdSlv.ScdNodeClass.1 = s 'ScdNodeClass Class'
	{
		CLSID = s '{1ECC6CD5-189B-4A02-8AFE-75502855977E}'
	}
	ScdSlv.ScdNodeClass = s 'ScdNodeClass Class'
	{
		CLSID = s '{1ECC6CD5-189B-4A02-8AFE-75502855977E}'
		CurVer = s 'ScdSlv.ScdNodeClass.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1ECC6CD5-189B-4A02-8AFE-75502855977E} = s 'ScdNodeClass Class'
		{
			ProgID = s 'ScdSlv.ScdNodeClass.1'
			VersionIndependentProgID = s 'ScdSlv.ScdNodeClass'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{9BFC155B-7E7A-4A3A-8C58-14203C0F1E01}'
		}
	}
}
