HKCR
{
	SysCAD.Node.1 = s 'ScdNode Class'
	{
		CLSID = s '{2C170CD9-3C2A-49D6-B5E9-3F6AA803D480}'
	}
	SysCAD.Node = s 'ScdNode Class'
	{
		CLSID = s '{2C170CD9-3C2A-49D6-B5E9-3F6AA803D480}'
		CurVer = s 'SysCAD.Node.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2C170CD9-3C2A-49D6-B5E9-3F6AA803D480} = s 'ScdNode Class'
		{
			ProgID = s 'SysCAD.Node.1'
			VersionIndependentProgID = s 'SysCAD.Node'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{9BFC155B-7E7A-4A3A-8C58-14203C0F1E01}'
		}
	}
}
