HKCR
{
	SysCAD.Terminal.1 = s 'ScdTerminal Class'
	{
		CLSID = s '{7821B605-F73F-45F5-A65A-7A07F422FF66}'
	}
	SysCAD.Terminal = s 'ScdTerminal Class'
	{
		CLSID = s '{7821B605-F73F-45F5-A65A-7A07F422FF66}'
		CurVer = s 'SysCAD.Terminal.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7821B605-F73F-45F5-A65A-7A07F422FF66} = s 'ScdTerminal Class'
		{
			ProgID = s 'SysCAD.Terminal.1'
			VersionIndependentProgID = s 'SysCAD.Terminal'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{9BFC155B-7E7A-4A3A-8C58-14203C0F1E01}'
		}
	}
}
