//
// MatHand1.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION SCD_VERINFO_V0,SCD_VERINFO_V1,SCD_VERINFO_V2,SCD_VERINFO_V3
 PRODUCTVERSION SCD_VERINFO_P0,SCD_VERINFO_P1,SCD_VERINFO_P2,SCD_VERINFO_P3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", SCD_VERINFO_CompanyFull
            VALUE "FileDescription", "MatHand1 DLL\0"
            VALUE "FileVersion", SCD_VERINFO_VS
            VALUE "InternalName", "MatHand1\0"
            VALUE "LegalCopyright", SCD_VERINFO_CopyrightFull
            VALUE "LegalTrademarks", SCD_VERINFO_Legal
            VALUE "OriginalFilename", "MatHand1.DLL\0"
            VALUE "ProductName", "MatHand1 Dynamic Link Library\0"
            VALUE "ProductVersion", SCD_VERINFO_PS
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////
