// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SysCADMarshal.ico"
IDR_SCDMARTYPE          ICON                    "res\\SysCADMarshalDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_VIEW_CONFIGURATON
    BUTTON      ID_VIEW_STATISTICS
    BUTTON      ID_VIEW_HEXADECIMAL
    SEPARATOR
    BUTTON      ID_CONFIGURATION_COMMIT
    SEPARATOR
    BUTTON      ID_CONFIGURATION_LOADDB
    BUTTON      ID_CONFIGURATION_SAVEDB
    SEPARATOR
    BUTTON      ID_MONITOR
    SEPARATOR
    BUTTON      ID_CHGLOG_TRK
    BUTTON      ID_CHGLOG_ALL
    SEPARATOR
    BUTTON      ID_EDIT_FIND
    SEPARATOR
    BUTTON      ID_MODE_SIMULATE
    BUTTON      ID_EDIT_SETVALUES
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Save State",                  ID_FILE_SAVESTATE
        MENUITEM "Load State",                  ID_FILE_LOADSTATE
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Find\tCtrl+F",               ID_EDIT_FIND
        MENUITEM SEPARATOR
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Statistics",                  ID_VIEW_STATISTICS
        MENUITEM "Configuraton",                ID_VIEW_CONFIGURATON
        MENUITEM "Hexadecimal",                 ID_VIEW_HEXADECIMAL, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Refresh",                     ID_VIEW_REFRESH
    END
    POPUP "Configuration"
    BEGIN
        MENUITEM "Commit",                      ID_CONFIGURATION_COMMIT
        MENUITEM SEPARATOR
        MENUITEM "Load DB",                     ID_CONFIGURATION_LOADDB
        MENUITEM "Save DB",                     ID_CONFIGURATION_SAVEDB
        MENUITEM SEPARATOR
    END
    POPUP "State"
    BEGIN
        MENUITEM "Simulate &Mode\tCtrl+Shft+S", ID_MODE_SIMULATE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Set &Values\tCtrl+Shft+V",    ID_EDIT_SETVALUES
        MENUITEM "&Refresh Devices\tCtrl+Shft+R", 
                                                ID_CONFIGURATION_REFRESHDEVICES

    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SysCADMarshal...",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F5,          ID_VIEW_REFRESH,        VIRTKEY, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "V",            ID_EDIT_SETVALUES,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "S",            ID_MODE_SIMULATE,       VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "R",            ID_CONFIGURATION_REFRESHDEVICES, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SysCADMarshal"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SysCADMarshal Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "SysCADMarshal MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "SysCADMarshal"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "SysCADMarshal.EXE"
            VALUE "ProductName", "SysCADMarshal Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SYSCADMARSHAL       REGISTRY                "SysCADMarshal.rgs"
IDR_SCDMARSHAL          REGISTRY                "ScdMarshal.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "SysCADMarshal\n\nSysCADMarshal\nSysCADMarshal Files (*.scm)\n.scm\nSysCADMarshal.Document\nSysCADMarshal Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SysCADMarshal"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_SLOTS      "Slt:XXXXXXX"
    ID_INDICATOR_LINKS      "Lnk:XXXXXXX"
    ID_INDICATOR_QUEUES     "Que:XXXX/XXXX"
    ID_INDICATOR_CHANGES    "Chg:XXXXXXX"
    ID_INDICATOR_HOLDS      "Hld:XXXXXXX"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Find a slot or link\nFind"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_CONFIGURATON    "Toggle the view configuration columns on/off\nView Configuration Columns"
    ID_VIEW_HEXADECIMAL     "Toggle the view in Hex format on/off\nView Hex format\n"
    ID_VIEW_REFRESH         "Refresh Change Log/nRefresh"
    ID_CHGLOG_ALL           "Show All changes in log\nShow All changes in log"
    ID_CHGLOG_TRK           "Track latest Change in log\nTrack latest Change in log"
    ID_MONITOR              "Monitor Value Changes\nMonitor Changes"
END

STRINGTABLE 
BEGIN
    ID_CONFIGURATION_LOADDB "Reload the configuration database\nReload Cfg DBase"
    ID_VIEW_STATISTICS      "Toggle the view statistics columns on/off\nView statistics Columns"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (South Africa) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENS)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_SOUTH_AFRICA
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IMAGELIST           BITMAP                  "res\\images.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SLOTCONFIG DIALOG  0, 0, 248, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Slot Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Update",IDOK,190,165,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,165,50,14
    EDITTEXT        IDC_TAG,52,7,189,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TYPE,52,24,189,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONNECTS,52,41,189,50,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_RANGE,52,113,189,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MODIFIER,52,130,189,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESC,52,147,189,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEVICE,52,96,189,12,ES_AUTOHSCROLL
    LTEXT           "Tag",IDC_STATIC,7,7,39,12,SS_CENTERIMAGE
    LTEXT           "Type",IDC_STATIC,7,24,39,12,SS_CENTERIMAGE
    LTEXT           "Connects",IDC_STATIC,7,41,39,12,SS_CENTERIMAGE
    LTEXT           "Device",IDC_STATIC,7,96,39,12,SS_CENTERIMAGE
    LTEXT           "Range",IDC_STATIC,7,113,39,12,SS_CENTERIMAGE
    LTEXT           "Modifier",IDC_STATIC,7,130,39,12,SS_CENTERIMAGE
    LTEXT           "Description",IDC_STATIC,7,147,39,12,SS_CENTERIMAGE
    PUSHBUTTON      "Add",IDC_ADD,7,165,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,68,165,50,14
END

IDD_FINDIT DIALOGEX 0, 0, 418, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Filter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Done",IDOK,357,50,54,12
    DEFPUSHBUTTON   "Apply",ID_FILTERON,357,7,54,12
    PUSHBUTTON      "Remove",ID_FILTEROFF,357,29,54,12
    COMBOBOX        IDC_FILTERTAG,6,20,93,100,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_FILTERSIMTAG,103,20,93,100,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_FILTEROPCTAG,199,20,93,100,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_FILTERTYPE,295,20,53,100,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_HOW,7,50,93,41,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "And's",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    123,39,54,12
    CONTROL         "Ignore Case",IDC_IGNORECASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,123,52,54,12
    LTEXT           "Marshal Tag",IDC_STATIC,6,7,93,12,SS_CENTERIMAGE
    LTEXT           "Simulator Tag",IDC_STATIC,103,7,93,12,SS_CENTERIMAGE
    LTEXT           "OPC Tag",IDC_STATIC,199,7,93,12,SS_CENTERIMAGE
    LTEXT           "Type",IDC_STATIC,295,7,53,12,SS_CENTERIMAGE
    LTEXT           "Interpretation",IDC_STATIC,7,36,47,12,SS_CENTERIMAGE
    CONTROL         "Errors Only",IDC_ERRORSONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,199,39,79,12
    CONTROL         "Holds Only",IDC_HOLDSONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,199,52,78,12
END

IDD_SETVALUES DIALOGEX 0, 0, 207, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Set Values"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Set",IDC_SET,7,7,51,14,WS_DISABLED
    PUSHBUTTON      "Refresh",IDC_REFRESH,7,26,51,14
    CONTROL         "All",IDC_SETALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    13,57,42,11
    CONTROL         "Filtered",IDC_SETFILTERED,"Button",BS_AUTORADIOBUTTON,
                    13,70,42,11
    CONTROL         "Selected",IDC_SETSELECTED,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,13,85,42,11
    CONTROL         "Groups",IDC_SETGROUPS,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,13,99,42,11
    PUSHBUTTON      "Done",IDOK,7,126,51,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_DISABLED | WS_BORDER | WS_TABSTOP,64,7,136,133
    GROUPBOX        "Which",IDC_STATIC,7,47,51,66
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SLOTCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_FINDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 411
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_SETVALUES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SysCADMarshal.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (South Africa) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SysCADMarshal.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

