// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "scdver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""scdver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res\\SizeDst1.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  // Std components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PP_MDLCFG_SIEVE DIALOGEX 0, 0, 387, 206
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Sieve Series"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Sieve Series",IDC_STATIC,5,0,360,205
    LTEXT           "Name",IDC_STATIC,10,10,20,8
    COMBOBOX        IDC_SER_NAME,34,10,96,100,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Add",IDC_SER_ADDSER,65,25,31,11
    PUSHBUTTON      "Remove",IDC_SER_REMOVESER,98,25,31,11
    LTEXT           "Units",IDC_STATIC,10,40,17,8
    COMBOBOX        IDC_SER_UNITS,34,40,96,110,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sizes:",IDC_STATIC,144,10,20,8
    CONTROL         "List3",IDC_SER_SIZES_EDIT,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_TABSTOP,168,
                    10,86,190,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Add",IDC_SER_ADDSIZE,132,36,31,14
    PUSHBUTTON      "Remove",IDC_SER_REMOVESIZE,132,54,31,14
    GROUPBOX        "Series Specification",IDC_STATIC,12,72,148,126
    COMBOBOX        IDC_SER_DATA_TYPE,18,84,78,79,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Minimum",IDC_STATIC,18,102,54,8
    EDITTEXT        IDC_SER_QMIN,90,102,47,12,ES_AUTOHSCROLL
    LTEXT           "Maximum",IDC_STATIC,18,114,30,8
    EDITTEXT        IDC_SER_QMAX,90,114,47,12,ES_AUTOHSCROLL
    LTEXT           "(Q/Ratio/)",IDC_DATA_NAME,18,126,66,8
    EDITTEXT        IDC_SER_DATA,90,126,48,12,ES_AUTOHSCROLL
    LTEXT           "Number of Points",IDC_STATIC,18,138,66,8
    EDITTEXT        IDC_EDIT_NINTS,114,138,22,12,ES_AUTOHSCROLL
    LTEXT           "Decimals",IDC_STATIC,18,150,31,8
    EDITTEXT        IDC_EDIT2,102,150,22,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_DECIMALS,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS,126,150,11,13
    CONTROL         "MidPt",IDC_SER_QMIDPT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,162,33,10
    PUSHBUTTON      "To Manual",IDC_SER_TO_MANUAL,114,84,41,14
    LISTBOX         IDC_SER_SIZES_VIEW,264,10,93,186,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PP_MDLCFG_DIST DIALOGEX 0, 0, 287, 206
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Size Distribution"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Distributions",IDC_STATIC,5,0,125,205
    LTEXT           "Name",IDC_STATIC,10,10,25,10
    COMBOBOX        IDC_DST_NAMECOMBO,35,10,90,135,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Add",IDC_DST_ADDDIST,60,25,31,11
    PUSHBUTTON      "Remove",IDC_DST_REMOVEDIST,93,25,31,11
    LTEXT           "Sieve Series",IDC_STATIC,10,45,40,8
    COMBOBOX        IDC_DST_SERIES,61,45,65,105,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Units",IDC_STATIC,11,60,17,8
    EDITTEXT        IDC_DST_UNITS,61,60,65,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Top Size",IDC_STATIC,10,75,29,8
    EDITTEXT        IDC_DST_TSIZE,61,75,65,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Bottom Size",IDC_STATIC,10,91,38,8
    EDITTEXT        IDC_DST_BSIZE,60,95,65,12,ES_AUTOHSCROLL
    GROUPBOX        "Display",IDC_STATIC,11,106,115,40
    LTEXT           "Top Size",IDC_STATIC,15,115,29,8
    EDITTEXT        IDC_DST_TSIZEDISP,60,115,60,12,ES_AUTOHSCROLL
    LTEXT           "Bottom Size",IDC_STATIC,15,131,38,8
    EDITTEXT        IDC_DST_BSIZEDISP,60,131,60,12,ES_AUTOHSCROLL
    GROUPBOX        "Species",IDC_STATIC,135,0,125,205
    CONTROL         "List1",IDC_DST_SPECIES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_TABSTOP,140,
                    20,117,165,WS_EX_CLIENTEDGE
    LTEXT           "Default",IDC_STATIC,140,190,24,8
    COMBOBOX        IDC_DST_DEFSPECIE,165,190,91,105,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Double click to select / unselect",IDC_STATIC,140,10,96,
                    8
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LISTIMGS            BITMAP                  "res\\list.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PP_MDLCFG_SIEVE DLGINIT
BEGIN
    IDC_SER_DATA_TYPE, 0x403, 7, 0
0x614d, 0x756e, 0x6c61, "\000" 
    IDC_SER_DATA_TYPE, 0x403, 2, 0
0x0051, 
    IDC_SER_DATA_TYPE, 0x403, 8, 0
0x7153, 0x7472, 0x3228, 0x0029, 
    IDC_SER_DATA_TYPE, 0x403, 6, 0
0x6152, 0x6974, 0x006f, 
    IDC_SER_DATA_TYPE, 0x403, 11, 0
0x7241, 0x7469, 0x6d68, 0x7465, 0x6369, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PP_MDLCFG_SIEVE, DIALOG
    BEGIN
        RIGHTMARGIN, 373
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PP_MDLCFG_MEAS DIALOGEX 0, 0, 312, 237
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Measurements"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "Distribution",IDC_STATIC,13,12,139,30
    COMBOBOX        IDC_DISTRIBUTION_SEL,18,24,114,78,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Measurement List",IDC_STATIC,12,49,139,33
    PUSHBUTTON      "Add",IDC_MEAS_ADD,25,61,50,14
    PUSHBUTTON      "Remove",IDC_MEAS_REMOVE,82,61,50,14
    GROUPBOX        "Measurement Details",IDC_STATIC,12,90,139,136
    LTEXT           "Name",IDC_STATIC,17,104,30,12
    EDITTEXT        IDC_MEAS_NAME,53,104,91,12,ES_AUTOHSCROLL
    LTEXT           "Type",IDC_STATIC,17,122,24,12
    COMBOBOX        IDC_SEL_MEAS_TYPE,53,122,54,54,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Value",IDC_STATIC,18,138,19,8
    EDITTEXT        IDC_EDIT_VALUE,54,138,36,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_VAL_UNITS,96,138,48,78,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Result",IDC_STATIC,18,156,21,8
    COMBOBOX        IDC_COMBO_RES_UNITS,96,156,48,72,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Order",IDC_STATIC,24,174,108,30
    PUSHBUTTON      "Up",IDC_BUTTON_MEAS_UP,30,186,43,14
    PUSHBUTTON      "Down",IDC_BUTTON_MEAS_DOWN,84,186,43,14
    LTEXT           "Count Factor",IDC_STATIC,18,210,42,8
    EDITTEXT        IDC_COUNTFACTOR,84,210,60,12,ES_AUTOHSCROLL
    GROUPBOX        "Measurements",IDC_STATIC,163,13,138,216
    LISTBOX         IDC_MEAS_LIST,171,22,123,203,LBS_NOINTEGRALHEIGHT | 
                    LBS_MULTICOLUMN | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PP_MDLCFG_MEAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\SizeDst1.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  // Std components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

