// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 246, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Link SMDK DLL Utility"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "Utility to Link SMDK DLL  (requires Developer's License)",
                    IDC_STATIC,40,10,189,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003-2007  Kenwalt",IDC_STATIC,40,25,119,
                    8
    DEFPUSHBUTTON   "OK",IDOK,189,36,50,14,WS_GROUP
END

IDD_SCDLIC_DIALOG DIALOGEX 0, 0, 331, 174
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Link SMDK DLL Utility"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Location:",IDC_STATIC,5,5,30,8
    LTEXT           "(Location)",IDC_LOCATION_TXT,45,5,283,8
    PUSHBUTTON      "Change Location...",IDC_LOCATION,3,21,84,14
    PUSHBUTTON      "Developers License...",IDC_LAUNCH_SCDLic,99,21,84,14
    PUSHBUTTON      "Check License...",IDC_CHECKLICENSE,189,21,84,14
    DEFPUSHBUTTON   "OK",IDOK,277,21,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,3,40,326,1
    LTEXT           "(CommandLine)",IDC_CMDLINE_TXT,3,45,328,8
    PUSHBUTTON      "Apply License to File",IDC_BUTTON_DLL,20,55,223,20
    ICON            IDI_LOGO,IDC_STATIC,302,55,21,20
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,3,80,328,1
    LTEXT           "Command line options:",IDC_STATIC,6,84,325,8
    LTEXT           "/q (or Q) = quiet mode (no dialog shown)",IDC_STATIC,6,
                    96,325,8
    LTEXT           "/f:""path and file"" (or F) = full path and name of file to license",
                    IDC_STATIC,6,108,325,8
    LTEXT           "/l:""developers license location"" (or L) = folder containing developers license  (Optional)",
                    IDC_STATIC,6,120,325,8
    LTEXT           "Example: LinkSMDK /q /f:""c:\\syscad91\\bin\\UserMethods.dll""",
                    IDC_STATIC,6,132,325,8
    LTEXT           "C++ 'Build Events | Post-Build Event' Command Line example: ""..\\..\\linksmdk.exe"" /q /f:""$(TargetPath)""",
                    IDC_STATIC,6,144,325,8
    PUSHBUTTON      "Copy to Clipboard",IDC_CLIPBOARDCOPY,267,157,63,14
END

IDD_CK_LOCATIONDLG DIALOG  0, 0, 282, 58
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Developers License Location"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,225,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,225,30,50,14
    EDITTEXT        IDC_CK_APPPATH,10,37,200,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_CK_BROWSE,160,22,50,14
    GROUPBOX        "Location",IDC_STATIC,5,5,210,49
END

IDD_DIALOG_DLL DIALOG  0, 0, 257, 61
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File to License"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_DLL_NAME,5,5,190,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BUTTON_DLL_BROWSE,200,5,50,14
    LTEXT           "DLL is not Licensed",IDC_DLL_STATUS,5,30,190,9
    DEFPUSHBUTTON   "OK",IDOK,200,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,45,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Kenwalt (Pty) Ltd"
            VALUE "FileDescription", "Link SMDK DLL Utility"
            VALUE "FileVersion", "3, 0, 0, 0"
            VALUE "InternalName", "LinkSMDK"
            VALUE "LegalCopyright", "Copyright (C) 2003-2007"
            VALUE "LegalTrademarks", "SysCAD"
            VALUE "OriginalFilename", "LinkSMDK.exe"
            VALUE "ProductName", "Link SMDK DLL Utility"
            VALUE "ProductVersion", "3, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_SCDLIC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DIALOG_DLL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Link SMDK DLL Utility..."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Link SMDK DLL"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Link SMDK DLL"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LinkSMDK.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LinkSMDK.ico"
IDI_LOGO                ICON                    "res\\logo.ico"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\LinkSMDK.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

