HKCR
{
	SysCAD.AppTag.1 = s 'ScdATag Class'
	{
		CLSID = s '{EDEB289E-6CA0-44FF-9BCC-E0A79C961999}'
	}
	SysCAD.AppTag = s 'ScdATag Class'
	{
		CLSID = s '{EDEB289E-6CA0-44FF-9BCC-E0A79C961999}'
		CurVer = s 'SysCAD.AppTag.1'
	}
	NoRemove CLSID
	{
		ForceRemove {EDEB289E-6CA0-44FF-9BCC-E0A79C961999} = s 'ScdATag Class'
		{
			ProgID = s 'SysCAD.AppTag.1'
			VersionIndependentProgID = s 'SysCAD.AppTag'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '{8B1DC73E-6E6F-4843-ACE4-6B09E781D644}'
			'TypeLib' = s '{DB8A9658-3505-4fb8-85B1-DD37A609DF0D}'
		}
	}
}
