HKCR
{
    NoRemove 'Component Categories'
	{
		{E7275A8A-D66F-45e9-A89F-4DCF475783CE}
		{
			val 409 = s 'SysCAD Application Objects'
		}
	}
	SysCAD.Application.1 = s 'ScdApplication Class'
	{
		CLSID = s '{82B5AE15-C7F2-455A-886F-E0AB235A756D}'
	}
	SysCAD.Application = s 'ScdApplication Class'
   	{
		CLSID = s '{82B5AE15-C7F2-455A-886F-E0AB235A756D}'
		CurVer = s 'SysCAD.Application.1'
	}
	NoRemove CLSID
	{
		ForceRemove {82B5AE15-C7F2-455A-886F-E0AB235A756D} = s 'ScdApplication Class'
		{
			ProgID = s 'SysCAD.Application.1'
			VersionIndependentProgID = s 'SysCAD.Application'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '{8B1DC73E-6E6F-4843-ACE4-6B09E781D644}'
			'TypeLib' = s '{DB8A9658-3505-4fb8-85B1-DD37A609DF0D}'
		}
	}
}
    