HKCR
{
	SysCAD.ScdDDEServer.1 = s 'ScdDDEServer Class'
	{
		CLSID = s '{D958F87F-BA78-4ECE-880B-30C1DEA8823C}'
	}
	SysCAD.ScdDDEServer = s 'ScdDDEServer Class'
	{
		CLSID = s '{D958F87F-BA78-4ECE-880B-30C1DEA8823C}'
		CurVer = s 'SysCAD.ScdDDEServer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D958F87F-BA78-4ECE-880B-30C1DEA8823C} = s 'ScdDDEServer Class'
		{
			ProgID = s 'SysCAD.ScdDDEServer.1'
			VersionIndependentProgID = s 'SysCAD.ScdDDEServer'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{8B1DC73E-6E6F-4843-ACE4-6B09E781D644}'
			'TypeLib' = s '{DB8A9658-3505-4fb8-85B1-DD37A609DF0D}'
		}
	}
}
