HKCR
{
    NoRemove 'Component Categories'
	{
		{E7275A8A-D66F-45e9-A89F-4DCF475783CE}
		{
			val 409 = s 'SysCAD Application Objects'
		}
	}
	SysCAD.Graphic.1 = s 'ScdGraphic Class'
	{
		CLSID = s '{77DD141B-BE74-4E97-B13C-12C186E6E191}'
	}
	SysCAD.Graphic = s 'ScdGraphic Class'
	{
		CLSID = s '{77DD141B-BE74-4E97-B13C-12C186E6E191}'
		CurVer = s 'SysCAD.Graphic.1'
	}
	NoRemove CLSID
	{
		ForceRemove {77DD141B-BE74-4E97-B13C-12C186E6E191} = s 'ScdGraphic Class'
		{
			ProgID = s 'SysCAD.Graphic.1'
			VersionIndependentProgID = s 'SysCAD.Graphic'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '{8B1DC73E-6E6F-4843-ACE4-6B09E781D644}'
			'TypeLib' = s '{DB8A9658-3505-4fb8-85B1-DD37A609DF0D}'
		}
	}
}
