HKCR
{
    NoRemove 'Component Categories'
	{
		{E7275A8A-D66F-45e9-A89F-4DCF475783CE}
		{
			val 409 = s 'SysCAD Application Objects'
		}
	}
	SysCAD.LicenseApp.1 = s 'ScdLicenseApp Class'
	{
		CLSID = s '{AEEF651D-000C-476D-8D8A-0EFCE598BE2D}'
	}
	SysCAD.LicenseApp = s 'ScdLicenseApp Class'
	{
		CLSID = s '{AEEF651D-000C-476D-8D8A-0EFCE598BE2D}'
		CurVer = s 'SysCAD.LicenseApp.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AEEF651D-000C-476D-8D8A-0EFCE598BE2D} = s 'ScdLicenseApp Class'
		{
			ProgID = s 'SysCAD.LicenseApp.1'
			VersionIndependentProgID = s 'SysCAD.LicenseApp'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '{8B1DC73E-6E6F-4843-ACE4-6B09E781D644}'
			'TypeLib' = s '{DB8A9658-3505-4fb8-85B1-DD37A609DF0D}'
		}
	}
}
