HKCR
{
	SysCAD.ScdOPCServer.1 = s 'ScdOPCServer Class'
	{
		CLSID = s '{FB41D0A4-B3F8-495E-ACE7-98E6B5182A21}'
	}
	SysCAD.ScdOPCServer = s 'ScdOPCServer Class'
	{
		CLSID = s '{FB41D0A4-B3F8-495E-ACE7-98E6B5182A21}'
		CurVer = s 'SysCAD.ScdOPCServer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FB41D0A4-B3F8-495E-ACE7-98E6B5182A21} = s 'ScdOPCServer Class'
		{
			ProgID = s 'SysCAD.ScdOPCServer.1'
			VersionIndependentProgID = s 'SysCAD.ScdOPCServer'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{8B1DC73E-6E6F-4843-ACE4-6B09E781D644}'
			'TypeLib' = s '{DB8A9658-3505-4fb8-85B1-DD37A609DF0D}'
		}
	}
}
