HKCR
{
    NoRemove 'Component Categories'
	{
		{E7275A8A-D66F-45e9-A89F-4DCF475783CE}
		{
			val 409 = s 'SysCAD Application Objects'
		}
	}
	SysCAD.Project.1 = s 'ScdProject Class'
	{
		CLSID = s '{7209213F-9142-42F8-B379-2BD483FD19A7}'
	}
	SysCAD.Project = s 'ScdProject Class'
	{
		CLSID = s '{7209213F-9142-42F8-B379-2BD483FD19A7}'
		CurVer = s 'SysCAD.Project.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7209213F-9142-42F8-B379-2BD483FD19A7} = s 'ScdProject Class'
		{
			ProgID = s 'SysCAD.Project.1'
			VersionIndependentProgID = s 'SysCAD.Project'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '{8B1DC73E-6E6F-4843-ACE4-6B09E781D644}'
			'TypeLib' = s '{DB8A9658-3505-4fb8-85B1-DD37A609DF0D}'
		}
	}
}
