HKCR
{
    NoRemove 'Component Categories'
	{
		{E7275A8A-D66F-45e9-A89F-4DCF475783CE}
		{
			val 409 = s 'SysCAD Application Objects'
		}
	}
	SysCAD.Report.1 = s 'ScdReport Class'
	{
		CLSID = s '{C0C764DD-7B4A-4D40-A6B5-BD461C6B25CD}'
	}
	SysCAD.Report = s 'ScdReport Class'
	{
		CLSID = s '{C0C764DD-7B4A-4D40-A6B5-BD461C6B25CD}'
		CurVer = s 'SysCAD.Report.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C0C764DD-7B4A-4D40-A6B5-BD461C6B25CD} = s 'ScdReport Class'
		{
			ProgID = s 'SysCAD.Report.1'
			VersionIndependentProgID = s 'SysCAD.Report'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '{8B1DC73E-6E6F-4843-ACE4-6B09E781D644}'
			'TypeLib' = s '{DB8A9658-3505-4fb8-85B1-DD37A609DF0D}'
		}
	}
}
