HKCR
{
    NoRemove 'Component Categories'
	{
		{E7275A8A-D66F-45e9-A89F-4DCF475783CE}
		{
			val 409 = s 'SysCAD Application Objects'
		}
	}
	SysCAD.Replay.1 = s 'ScdReplay Class'
	{
		CLSID = s '{6CEC1C73-B7BB-4766-B352-9B465D280598}'
	}
	SysCAD.Replay = s 'ScdReplay Class'
	{
		CLSID = s '{6CEC1C73-B7BB-4766-B352-9B465D280598}'
		CurVer = s 'SysCAD.Replay.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6CEC1C73-B7BB-4766-B352-9B465D280598} = s 'ScdReplay Class'
		{
			ProgID = s 'SysCAD.Replay.1'
			VersionIndependentProgID = s 'SysCAD.Replay'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '{8B1DC73E-6E6F-4843-ACE4-6B09E781D644}'
			'TypeLib' = s '{DB8A9658-3505-4fb8-85B1-DD37A609DF0D}'
		}
	}
}
