HKCR
{
    NoRemove 'Component Categories'
	{
		{E7275A8A-D66F-45e9-A89F-4DCF475783CE}
		{
			val 409 = s 'SysCAD Application Objects'
		}
	}
	SysCAD.Snapshot.1 = s 'ScdSnapshot Class'
	{
		CLSID = s '{9125AC56-6485-4E8C-9AE8-DB7B71687139}'
	}
	SysCAD.Snapshot = s 'ScdSnapshot Class'
	{
		CLSID = s '{9125AC56-6485-4E8C-9AE8-DB7B71687139}'
		CurVer = s 'SysCAD.Snapshot.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9125AC56-6485-4E8C-9AE8-DB7B71687139} = s 'ScdSnapshot Class'
		{
			ProgID = s 'SysCAD.Snapshot.1'
			VersionIndependentProgID = s 'SysCAD.Snapshot'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '{8B1DC73E-6E6F-4843-ACE4-6B09E781D644}'
			'TypeLib' = s '{DB8A9658-3505-4fb8-85B1-DD37A609DF0D}'
		}
	}
}
