HKCR
{
    NoRemove 'Component Categories'
	{
		{E7275A8A-D66F-45e9-A89F-4DCF475783CE}
		{
			val 409 = s 'SysCAD Application Objects'
		}
	}
	SysCAD.Trend.1 = s 'ScdTrend Class'
	{
		CLSID = s '{7FBB4DF3-4500-491C-BFB6-49B567E42146}'
	}
	SysCAD.Trend = s 'ScdTrend Class'
	{
		CLSID = s '{7FBB4DF3-4500-491C-BFB6-49B567E42146}'
		CurVer = s 'SysCAD.Trend.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7FBB4DF3-4500-491C-BFB6-49B567E42146} = s 'ScdTrend Class'
		{
			ProgID = s 'SysCAD.Trend.1'
			VersionIndependentProgID = s 'SysCAD.Trend'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			val AppID = s '{8B1DC73E-6E6F-4843-ACE4-6B09E781D644}'
			'TypeLib' = s '{DB8A9658-3505-4fb8-85B1-DD37A609DF0D}'
		}
	}
}
