; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRTTSCfgPage
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "rtts.h"
LastPage=0

ClassCount=1

ResourceCount=1
Class1=CRTTSCfgPage
Resource1=IDD_PP_RTTS_CFG

[DLG:IDD_PP_RTTS_CFG]
Type=1
Class=CRTTSCfgPage
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_DBNAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TABLENAME,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_ASSAYLIST,listbox,1352728833
Control7=IDC_RT_ADD,button,1342242816
Control8=IDC_RT_CHANGE,button,1342242816
Control9=IDC_RT_REMOVE,button,1342242816
Control10=IDC_RT_MOVEUP,button,1342242816
Control11=IDC_RT_MOVEDOWN,button,1342242816

[CLS:CRTTSCfgPage]
Type=0
HeaderFile=RTDlgs.h
ImplementationFile=RTDlgs.cpp
BaseClass=CMdlCfgBase
Filter=D
LastObject=IDC_RT_CHANGE

